/* Widgets */
body.widgets-php #wpbody-content {
	padding-bottom: 35px;
}

div.widget-liquid-left {
	margin: 0;
	padding-right: 0.5%;
	width: 38%;
	float: left;
	border-right: 2px solid #ccc;
}
	div.widget-liquid-left div#widgets-left {
		margin: 0;
		padding-top: 12px;
	}
		div.widget-liquid-left div#widgets-left .sidebar-name {
			padding-left: 15px;
			margin-right: 10px;
			border: none;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
			div.widget-liquid-left div#widgets-left .sidebar-name:hover {
				background: #ddd;
			}
		div.widget-liquid-left div#widgets-left .closed .sidebar-name,
		div.widget-liquid-left div#widgets-left .inactive-sidebar.closed .sidebar-name {
			background: #ccc;
			margin-bottom: 10px;
			border-radius: 0;
		}
		div.widget-liquid-left div#widgets-left .sidebar-name h3 {
			padding: 10px 0;
			margin: 0 10px 0 0;
		}
		div.widget-liquid-left div#widgets-left .sidebar-name:hover h3 {
			color: #464646;
		}
		div.widget-liquid-left div#widgets-left .sidebar-name-arrow {}
		div.widget-liquid-left div#widgets-left .description {
			padding: 0;
			margin: 0 20px 5px 5px;
		}
		div.widget-liquid-left div#widgets-left .widget-holder {
			background: transparent;
			border: none;
			padding: 0 10px;
		}

	div.widget-liquid-left div#widgets-left #available-widgets {
		background: transparent;
		margin: 0;
		border-radius: none;
		box-shadow: none;
		border-bottom: none;
	}
		div.widget-liquid-left div#widgets-left #available-widgets .widget {
			box-sizing: border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			width: 100%;
			margin: 10px 0 0 0;
			position: relative;
		}
		div.widget-liquid-left div#widgets-left #available-widgets .widget.ui-draggable-dragging {
			max-width: 260px;
		}
		div.widget-liquid-left div#widgets-left #available-widgets .widget-top {
			margin-right: 10px;
			padding: 10px 15px;
			border-radius: 3px;
			border-color: #bbb;
			background: #f8f8f8;
		}
		div.widget-liquid-left div#widgets-left #available-widgets .widget-top .more-info {
			color: #ccc;
			position: absolute;
				top: 8px;
				right: 12px;
				bottom: 8px;
			padding: 6px 8px;
			border-left: 1px dotted #DDD;
			cursor: help;
		}
		div.widget-liquid-left div#widgets-left #available-widgets .widget-top .more-info:before {
			content: '\f223';
			color: #ccc;
			display: inline-block;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font: normal 20px/1 'dashicons';
			vertical-align: top;
		}
		div.widget-liquid-left div#widgets-left #available-widgets .widget-top:hover {
			background: #fff;
			border: 1px solid #bbb;
			box-shadow: 0 1px 3px rgba(0,0,0,0.2);
		}
		div.widget-liquid-left div#widgets-left #available-widgets .widget-top .widget-title {
			padding: 18px 39px 0 20px;
			position: absolute;
				top: 0;
				right: 10px;
				bottom: 0;
				left: 0;
		}
		div.widget-liquid-left div#widgets-left #available-widgets .widget .widget-description {
			display: none;
			position: absolute;
				top: 40px;
				right: 15px;
			width: 140px;
			padding: 10px 14px;
			background: rgba(0, 0, 0, 0.7);
			border-radius: 3px;
			z-index: 10;
			color: #fff;
		}

/* Inactive Sidebars */
	div.widget-liquid-left div#widgets-left .inactive-sidebar {
		clear: both;
		width: 100%;
		background: transparent;
		padding: 0;
		margin: 0 0 20px 0;
		border: none;
		box-shadow: none;
	}
	div.widget-liquid-left div#widgets-left .inactive-sidebar.first {
		margin-top: 40px;
	}

	div.widget-liquid-left div#widgets-left .inactive-sidebar .description {
		margin-bottom: 10px;
	}
		div.widget-liquid-left div#widgets-left .inactive-sidebar .widget-placeholder {
			width: 100%;
			display: block;
			margin: 0;
			float: none;
		}
		div.widget-liquid-left div#widgets-left .inactive-sidebar .widget {
			margin: 0 auto 10px auto !important;
			width: 100% !important;
			min-width: 50%;
			border: none;
			box-shadow: none;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		div.widget-liquid-left div#widgets-left .inactive-sidebar .widget.expanded {
			left: auto !important;
		}
			div.widget-liquid-left div#widgets-left .inactive-sidebar .sidebar-name {
				border-bottom: none;
				border-radius: none;
			}
			div.widget-liquid-left div#widgets-left .inactive-sidebar .widget .widget-top {
				background: #f7f7f7;
				padding: 0;
				border-radius: 3px;
				border: 1px solid #bbb;
				height: auto;
			}
			div.widget-liquid-left div#widgets-left .inactive-sidebar .widget .widget-top:hover {
				background: #fff;
				border: 1px solid #bbb;
				box-shadow: 0 1px 3px rgba(0,0,0,0.2);
			}
				div.widget-liquid-left div#widgets-left .inactive-sidebar .widget-top .widget-title-action {
					position: relative;
						top: 9px;
						right: 5px;
				}
				div.widget-liquid-left div#widgets-left .inactive-sidebar .widget-top a.widget-action:after {
					content: '\f111';
					color: #888;
				}
				div.widget-liquid-left div#widgets-left .inactive-sidebar .widget .widget-title {
					padding: 15px 20px;
				}
			div.widget-liquid-left div#widgets-left .inactive-sidebar .widgets-holder-wrap.closed .sidebar-description {
				display: none;
			}
			div.widget-liquid-left div#widgets-left .inactive-sidebar .widget .widget-inside {
				background: #fff;
				margin-top: -3px;
				border: 1px solid #bbb;
			}
		div.widget-liquid-left div#widgets-left .inactive-sidebar .widgets-sortables {
			min-height: 42px !important;
			padding: 0;
			background: transparent;
			margin: 0 10px 0 0;
			position: relative;
		}
	div.widget-liquid-left div#widgets-left .inactive-sidebar .widget-placeholder {
		border: 1px solid #ccc;
		margin: 0 auto 10px auto;
		height: 43px;
		width: 100%;
		border-radius: 3px;
		background: #aaa;
		box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}


/* Sidebars and Place Widgets */
div.widget-liquid-right {
	clear: none;
	float: right;
	width: 60%;
}
	div.widget-liquid-right div#widgets-right {
		width: 100%;
		margin: 0;
	}
	div.widget-liquid-right div#widgets-right:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
	div.widget-liquid-right div.widgets-holder-wrap {
		width: 100%;
		float: left;
		margin: 10px 0 0 0;
	}
	div.widget-liquid-right div.widgets-holder-wrap:nth-child(odd) {
		clear: left;
		margin-right: 10px;
	}

div.widget-liquid-right div#widgets-right .widget {
	margin: 0 auto !important;
	width: auto !important;
	min-width: 50%;
	box-shadow: none;
	border-bottom: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
div.widget-liquid-right div#widgets-right .widget.expanded {
	left: auto !important;
}
	div.widget-liquid-right div#widgets-right .widget:last-child {
		border-bottom: 1px solid #DEDEDE;
	}
	div.widget-liquid-right div#widgets-right .sidebar-name {
		border-bottom: none;
		border-radius: none;
	}
		div.widget-liquid-right div#widgets-right .sidebar-name h3 {
			padding: 10px 15px;
		}
	div.widget-liquid-right div#widgets-right .widget .widget-top {
		background: #f7f7f7;
		padding: 0;
		height: auto;
	}
		div.widget-liquid-right div#widgets-right .widget-top .widget-title-action {
			position: relative;
				top: 9px;
				right: 5px;
		}
		div.widget-liquid-right div#widgets-right .widget-top a.widget-action:after {
			content: '\f111';
			color: #888;
		}
		div.widget-liquid-right div#widgets-right .widget .widget-title {
			padding: 15px 20px;
		}
	div.widget-liquid-right .widgets-holder-wrap.closed .sidebar-description {
		display: none;
	}
	div.widget-liquid-right .sidebar-description {
		width: auto;
		margin: 0 -1px;
		padding: 10px 16px;
		border-top: 1px solid #EFEFEF;
	}
		div.widget-liquid-right .sidebar-description .description {
			margin: 0;
			font-style: normal;
		}
	div.widget-liquid-right div#widgets-right .widget .widget-inside {
		background: #fff;
		border-top: 1px solid #DEDEDE;
	}
div.widget-liquid-right div#widgets-right .widgets-sortables {
	min-height: 42px !important;
	padding: 0 8px;
	margin-bottom: 8px;
	position: relative;
}
div.widget-liquid-right div#widgets-right .widgets-sortables:before {
	display: block;
	content: "";
	text-align: center;
	position: absolute;
	left: 8px;
	right: 8px;
	bottom: 0px;
	height: 40px;
	border: 1px dashed #dedede;
	border-radius: 3px;
	line-height: 40px;
	font-weight: 600;
	color: #aaa;
}


.widget.ui-sortable-helper {
	border: 1px solid #DEDEDE;
	border-radius: 3px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
	opacity: 0.8;
	width: 100% !important;
	z-index: 2000;
}
.widget-placeholder {
	border: 1px solid #dedede;
	border-bottom: none;
	margin: 0 auto;
	height: 43px;
	width: 100%;
	background: #eee;
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* Accessibility Mode */
#available-widgets .widget-control-edit .add {
	display: block;
	position: absolute;
		top: 0;
		right: 50px;
		bottom: 0;
		left: 0;
	z-index: 40;
	text-align: center;
	text-indent: -5000px;
}

#widgets-right .widget-top a.widget-control-edit {
	margin: -9px -5px 0 0;
	padding: 14px 15px 14px 15px;
	background: #EEE;
	margin: -9px -5px 0 0;
	padding: 14px 15px 14px 15px;
	border-left: 1px solid #DDD;
}
#widgets-right .widget-top a.widget-control-edit:hover {
	background: #444;
}
#widgets-right .widget-top a.widget-control-edit:before {
	content: '\f111';
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font: normal 16px/1 'dashicons';
	vertical-align: top;
	position: relative;
		top: -1px;
	padding-right: 4px;
}


/* Wide Screens Get More Columns */
@media only screen and (min-width: 1250px) {
	div.widget-liquid-left div#widgets-left #available-widgets .widget {
		width: 50%;
	}

	div.widget-liquid-right div.widgets-holder-wrap {
		width: 48.5%;
	}

	div.widget-liquid-right #widgets-right.single-sidebar div.widgets-holder-wrap {
		width: 100%;
	}
}

@media screen and (max-width: 480px) {
	div.widget-liquid-left {
		width: 100%;
		float: none;
		border-right: none;
		padding-right: 0;
	}
		div.widget-liquid-left div#widgets-left .sidebar-name {
			margin-right: 0;
		}
		div.widget-liquid-left div#widgets-left #available-widgets #widget-list {}
		div.widget-liquid-left div#widgets-left #available-widgets .widget-top {
			margin-right: 0;
		}
		div.widget-liquid-left div#widgets-left .inactive-sidebar .widgets-sortables {
			margin-right: 0;
		}
	div.widget-liquid-right {
		width: 100%;
		float: none;
	}
}