<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » \Fieldmanager_Radios</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Fieldmanager.html"><i class="icon-folder-open"></i> Fieldmanager</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">21</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: Add CSS, configure taxonomy, construct parent"><span class="description">Add CSS, configure taxonomy, construct parent</span><pre>__construct()</pre></a></li>
<li class="method public inherited"><a href="#method_add_another" title='add_another :: Generates HTML for the "Add Another" button.'><span class="description">Generates HTML for the "Add Another" button.</span><pre>add_another()</pre></a></li>
<li class="method public inherited"><a href="#method_add_meta_boxes" title="add_meta_boxes :: admin_init callback to add meta boxes to content types
Registers render_meta_box()"><span class="description">admin_init callback to add meta boxes to content types
Registers render_meta_box()</span><pre>add_meta_boxes()</pre></a></li>
<li class="method public inherited"><a href="#method_element_markup" title="element_markup :: Generates all markup needed for all form elements in this field."><span class="description">Generates all markup needed for all form elements in this field.</span><pre>element_markup()</pre></a></li>
<li class="method public "><a href="#method_form_data_element" title="form_data_element :: Individual radio element"><span class="description">Individual radio element</span><pre>form_data_element()</pre></a></li>
<li class="method public inherited"><a href="#method_form_data_elements" title="form_data_elements :: Generate form elements."><span class="description">Generate form elements.</span><pre>form_data_elements()</pre></a></li>
<li class="method public "><a href="#method_form_element" title="form_element :: Form element"><span class="description">Form element</span><pre>form_element()</pre></a></li>
<li class="method public inherited"><a href="#method_get_collapse_handle" title="get_collapse_handle :: Return HTML for the collapse handle (multi-tools); a separate function to override"><span class="description">Return HTML for the collapse handle (multi-tools); a separate function to override</span><pre>get_collapse_handle()</pre></a></li>
<li class="method public inherited"><a href="#method_get_element_attributes" title="get_element_attributes :: Generates an HTML attribute string based on the value of $this-&gt;attributes."><span class="description">Generates an HTML attribute string based on the value of $this-&gt;attributes.</span><pre>get_element_attributes()</pre></a></li>
<li class="method public inherited"><a href="#method_get_element_id" title="get_element_id :: Get the ID for the form element itself, uses $this-&gt;seq (e.g."><span class="description">Get the ID for the form element itself, uses $this-&gt;seq (e.g.</span><pre>get_element_id()</pre></a></li>
<li class="method public inherited"><a href="#method_get_element_label" title="get_element_label :: Get an HTML label for this element."><span class="description">Get an HTML label for this element.</span><pre>get_element_label()</pre></a></li>
<li class="method public inherited"><a href="#method_get_extra_element_classes" title="get_extra_element_classes :: Return extra element classes; overriden by some fields."><span class="description">Return extra element classes; overriden by some fields.</span><pre>get_extra_element_classes()</pre></a></li>
<li class="method public inherited"><a href="#method_get_form_name" title="get_form_name :: Get HTML form name (e.g."><span class="description">Get HTML form name (e.g.</span><pre>get_form_name()</pre></a></li>
<li class="method public inherited"><a href="#method_get_form_tree" title="get_form_tree :: Recursively build path to this element (e.g."><span class="description">Recursively build path to this element (e.g.</span><pre>get_form_tree()</pre></a></li>
<li class="method public inherited"><a href="#method_get_remove_handle" title="get_remove_handle :: Return HTML for the remove handle (multi-tools); a separate function to override"><span class="description">Return HTML for the remove handle (multi-tools); a separate function to override</span><pre>get_remove_handle()</pre></a></li>
<li class="method public inherited"><a href="#method_get_sort_handle" title="get_sort_handle :: Return HTML for the sort handle (multi-tools); a separate function to override"><span class="description">Return HTML for the sort handle (multi-tools); a separate function to override</span><pre>get_sort_handle()</pre></a></li>
<li class="method public inherited"><a href="#method_get_taxonomy_data" title="get_taxonomy_data :: Get taxonomy data per $this-&gt;taxonomy_args"><span class="description">Get taxonomy data per $this-&gt;taxonomy_args</span><pre>get_taxonomy_data()</pre></a></li>
<li class="method public inherited"><a href="#method_option_selected" title="option_selected :: Helper for output functions to toggle a selected options"><span class="description">Helper for output functions to toggle a selected options</span><pre>option_selected()</pre></a></li>
<li class="method public inherited"><a href="#method_presave" title="presave :: Override presave to handle taxonomy"><span class="description">Override presave to handle taxonomy</span><pre>presave()</pre></a></li>
<li class="method public inherited"><a href="#method_presave_all" title="presave_all :: Presaves all elements in what could be a set of them, dispatches to $this-&gt;presave()"><span class="description">Presaves all elements in what could be a set of them, dispatches to $this-&gt;presave()</span><pre>presave_all()</pre></a></li>
<li class="method public inherited"><a href="#method_render_meta_box" title="render_meta_box :: Helper to attach element_markup() to add_meta_box()."><span class="description">Helper to attach element_markup() to add_meta_box().</span><pre>render_meta_box()</pre></a></li>
<li class="method public inherited"><a href="#method_save_fields_for_post" title="save_fields_for_post :: Takes $_POST data and saves it to, calling save_to_post_meta() once validation is passed
When using Fieldmanager as an API, do not call this function directly, call save_to_post_meta()"><span class="description">Takes $_POST data and saves it to, calling save_to_post_meta() once validation is passed
When using Fieldmanager as an API, do not call this function directly, call save_to_post_meta()</span><pre>save_fields_for_post()</pre></a></li>
<li class="method public inherited"><a href="#method_save_to_post_meta" title="save_to_post_meta :: Helper to save an array of data to post meta"><span class="description">Helper to save an array of data to post meta</span><pre>save_to_post_meta()</pre></a></li>
<li class="method public inherited"><a href="#method_single_element_markup" title="single_element_markup :: Generate wrappers and labels for one form element."><span class="description">Generate wrappers and labels for one form element.</span><pre>single_element_markup()</pre></a></li>
<li class="method public inherited"><a href="#method_wrap_with_multi_tools" title='wrap_with_multi_tools :: Wrap a chunk of HTML with "remove" and "move" buttons if applicable.'><span class="description">Wrap a chunk of HTML with "remove" and "move" buttons if applicable.</span><pre>wrap_with_multi_tools()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="method protected inherited"><a href="#method__failed_validation" title="_failed_validation :: Fail validation."><span class="description">Fail validation.</span><pre>_failed_validation()</pre></a></li>
<li class="method protected inherited"><a href="#method__unauthorized_access" title="_unauthorized_access :: Die violently."><span class="description">Die violently.</span><pre>_unauthorized_access()</pre></a></li>
<li class="method protected inherited"><a href="#method_get_multiple_count" title="get_multiple_count :: How many elements should we render?"><span class="description">How many elements should we render?</span><pre>get_multiple_count()</pre></a></li>
<li class="method protected inherited"><a href="#method_get_seq" title="get_seq :: In a multiple element set, return the index of the current element we're rendering."><span class="description">In a multiple element set, return the index of the current element we're rendering.</span><pre>get_seq()</pre></a></li>
<li class="method protected inherited"><a href="#method_get_taxonomy_insert_data" title="get_taxonomy_insert_data :: Add taxonomy ID to data values for insert"><span class="description">Add taxonomy ID to data values for insert</span><pre>get_taxonomy_insert_data()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul>
<li class="property public inherited"><a href="#property_add_more_label" title="$add_more_label :: "><span class="description">Text for add more button</span><pre>$add_more_label</pre></a></li>
<li class="property public inherited"><a href="#property_attributes" title="$attributes :: "><span class="description">Extra HTML attributes to apply to the form element</span><pre>$attributes</pre></a></li>
<li class="property public inherited"><a href="#property_content_types" title="$content_types :: "><span class="description">Array of content type assignments for these fields. Sample: $element-&gt;content_types = array( array( 'meta_box_name' =&gt; 'quiz_question', 'meta_box_title' =&gt; 'Quiz Question', 'content_type' =&gt; 'quiz' ) );</span><pre>$content_types</pre></a></li>
<li class="property public inherited"><a href="#property_data" title="$data :: "><span class="description">Option data</span><pre>$data</pre></a></li>
<li class="property public inherited"><a href="#property_data_id" title="$data_id :: "><span class="description">ID for $this-&gt;data_type, eg $post-&gt;ID, generally set internally</span><pre>$data_id</pre></a></li>
<li class="property public inherited"><a href="#property_data_type" title="$data_type :: "><span class="description">Data type this element is used in, generally set internally</span><pre>$data_type</pre></a></li>
<li class="property public inherited"><a href="#property_debug" title="$debug :: "><span class="description">If true, throw exceptions for illegal behavior</span><pre>$debug</pre></a></li>
<li class="property public inherited"><a href="#property_description" title="$description :: "><span class="description">Description for the form element</span><pre>$description</pre></a></li>
<li class="property public inherited"><a href="#property_extra_elements" title="$extra_elements :: "><span class="description">How many extra elements to display if there is already form data and $limit &gt; 1</span><pre>$extra_elements</pre></a></li>
<li class="property public "><a href="#property_field_class" title="$field_class :: "><span class="description">Override field class</span><pre>$field_class</pre></a></li>
<li class="property public inherited"><a href="#property_first_element" title="$first_element :: "><span class="description">Always prepend this element to the $data</span><pre>$first_element</pre></a></li>
<li class="property public inherited"><a href="#property_grouped" title="$grouped :: "><span class="description">Is the data grouped? E.g. should we use &lt;optgroup&gt;</span><pre>$grouped</pre></a></li>
<li class="property public inherited"><a href="#property_label" title="$label :: "><span class="description">Label to use for form element</span><pre>$label</pre></a></li>
<li class="property public inherited"><a href="#property_label_element" title="$label_element :: "><span class="description">HTML element to use for label</span><pre>$label_element</pre></a></li>
<li class="property public inherited"><a href="#property_limit" title="$limit :: "><span class="description">How many of these fields to display, 0 for no limit</span><pre>$limit</pre></a></li>
<li class="property public inherited"><a href="#property_multiple" title="$multiple :: "><span class="description">Allow multiple selections?</span><pre>$multiple</pre></a></li>
<li class="property public inherited"><a href="#property_name" title="$name :: "><span class="description">The name of the form element, As in 'foo' in &lt;input name="foo" /&gt;</span><pre>$name</pre></a></li>
<li class="property public inherited"><a href="#property_one_label_per_item" title="$one_label_per_item :: "><span class="description">Repeat the label for each element if $limit &gt; 1</span><pre>$one_label_per_item</pre></a></li>
<li class="property public inherited"><a href="#property_sanitize" title="$sanitize :: "><span class="description">Function to use to sanitize input</span><pre>$sanitize</pre></a></li>
<li class="property public inherited"><a href="#property_save_empty" title="$save_empty :: "><span class="description">If true, save empty elements to DB (if $this-&gt;limit != 1; single elements are always saved)</span><pre>$save_empty</pre></a></li>
<li class="property public inherited"><a href="#property_sortable" title="$sortable :: "><span class="description">Allow draggable sorting if $limit &gt; 1</span><pre>$sortable</pre></a></li>
<li class="property public inherited"><a href="#property_starting_count" title="$starting_count :: "><span class="description">How many of these fields to display initially, if $limit &gt; 1</span><pre>$starting_count</pre></a></li>
<li class="property public inherited"><a href="#property_taxonomy" title="$taxonomy :: "><span class="description">Helper for taxonomy-based option sets; taxonomy name</span><pre>$taxonomy</pre></a></li>
<li class="property public inherited"><a href="#property_taxonomy_args" title="$taxonomy_args :: "><span class="description">Helper for taxonomy-based option sets; arguments to find terms</span><pre>$taxonomy_args</pre></a></li>
<li class="property public inherited"><a href="#property_validate" title="$validate :: "><span class="description">Functions to use to validate input</span><pre>$validate</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul>
<li class="property protected inherited"><a href="#property_is_tab" title="$is_tab :: "><span class="description">Render this element in a tab?</span><pre>$is_tab</pre></a></li>
<li class="property protected inherited"><a href="#property_parent" title="$parent :: "><span class="description">Parent element, if applicable. Would be a Fieldmanager_Group unless third-party plugins support this.</span><pre>$parent</pre></a></li>
<li class="property protected inherited"><a href="#property_seq" title="$seq :: "><span class="description">If $this-&gt;limit &gt; 1, which element in sequence are we currently rendering?</span><pre>$seq</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\Fieldmanager_Radios"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/global.html">global</a></li>
<li class="active">
<span class="divider">\</span><a href="../classes/Fieldmanager_Radios.html">Fieldmanager_Radios</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Radio button class for options</p>
<div class="details">
<div class="long_description"><p>Security features of this class for verifying access and saving data:
1. In Fieldmanager_Field::save_fields_for_post(), verify that we are using an assigned post type
   This is the starting point for $_POST requests to post edit pages.
2. In Fieldmanager_Field::save_fields_for_post(), verify that the user can save the post type
3. In Fieldmanager_Field::save_fields_for_post(), perform nonce validation
4. In Fieldmanager_Field::save_to_post_meta(), call Fieldmanager_Field::presave_all()
   This is the starting point for save routines that use Fieldmanager as an API
5. In Fieldmanager_Field::presave_all(), verify that the number of elements is less than $limit,
   if $limit is not 1 or infinite (0), and verify that all multi-element arrays are numeric only.
6. In Fieldmanager_Field::presave_all(), call Fieldmanager_Field::presave()
5. In Fieldmanager_Field::presave(), call all assigned validators; if one returns false, die.
6a. For groups (including the root group) in Fieldmanager_Group::presave(), verify that all
    keys in the submission match the form names of valid children.
6b. For all other fields, in Fieldmanager_Field::presave(), sanitize the field to save to the DB.
    The default sanitizer is sanitize_text_field().</p></div>
<table class="table table-bordered"><tr>
<th>package</th>
<td><a href="../packages/Fieldmanager.html">Fieldmanager</a></td>
</tr></table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Add CSS, configure taxonomy, construct parent</h2>
<pre>__construct(mixed $options) </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It might also die, but only helpfully, to catch errors in development.</p></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::__construct()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>mixed</code>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered">
<tr>
<th><code>\FM_Developer_Exception</code></th>
<td>if an option is set but not defined in this class or the child class.</td>
</tr>
<tr>
<th><code>\FM_Developer_Exception</code></th>
<td>if an option is set but not public.</td>
</tr>
</table>
</div></div>
</div>
<a id="method_add_another"></a><div class="element clickable method public method_add_another" data-toggle="collapse" data-target=".method_add_another .collapse">
<h2>Generates HTML for the "Add Another" button.</h2>
<pre>add_another() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::add_another()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::add_another()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>button HTML.</div>
</div></div>
</div>
<a id="method_add_meta_boxes"></a><div class="element clickable method public method_add_meta_boxes" data-toggle="collapse" data-target=".method_add_meta_boxes .collapse">
<h2>admin_init callback to add meta boxes to content types
Registers render_meta_box()</h2>
<pre>add_meta_boxes() : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::add_meta_boxes()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::add_meta_boxes()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_element_markup"></a><div class="element clickable method public method_element_markup" data-toggle="collapse" data-target=".method_element_markup .collapse">
<h2>Generates all markup needed for all form elements in this field.</h2>
<pre>element_markup(array $values) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Could be called directly by a plugin or theme.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::element_markup()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::element_markup()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$values</h4>
<code>array</code><p>the current values of this element, in a tree structure if the element has children.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>HTML for all form elements.</div>
</div></div>
</div>
<a id="method_form_data_element"></a><div class="element clickable method public method_form_data_element" data-toggle="collapse" data-target=".method_form_data_element .collapse">
<h2>Individual radio element</h2>
<pre>form_data_element(mixed $data_row, mixed $value) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>'<option>'</p></div>
<table class="table table-bordered"><tr>
<th>see</th>
<td><a href="class-fieldmanager-options.html#%5CFieldmanager_Options::form_data_elements()">\Fieldmanager_Options::form_data_elements()</a></td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data_row</h4>
<code>mixed</code>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>HTML</div>
</div></div>
</div>
<a id="method_form_data_elements"></a><div class="element clickable method public method_form_data_elements" data-toggle="collapse" data-target=".method_form_data_elements .collapse">
<h2>Generate form elements.</h2>
<pre>form_data_elements(mixed $value) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::form_data_elements()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>HTML</div>
</div></div>
</div>
<a id="method_form_element"></a><div class="element clickable method public method_form_element" data-toggle="collapse" data-target=".method_form_element .collapse">
<h2>Form element</h2>
<pre>form_element(array $value) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>HTML</div>
</div></div>
</div>
<a id="method_get_collapse_handle"></a><div class="element clickable method public method_get_collapse_handle" data-toggle="collapse" data-target=".method_get_collapse_handle .collapse">
<h2>Return HTML for the collapse handle (multi-tools); a separate function to override</h2>
<pre>get_collapse_handle() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_collapse_handle()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_collapse_handle()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_get_element_attributes"></a><div class="element clickable method public method_get_element_attributes" data-toggle="collapse" data-target=".method_get_element_attributes .collapse">
<h2>Generates an HTML attribute string based on the value of $this-&gt;attributes.</h2>
<pre>get_element_attributes() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="class-fieldmanager-field.html#%5CFieldmanager_Field::%24attributes">\Fieldmanager_Field::$attributes</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_element_attributes()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_element_attributes()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>attributes ready to insert into an HTML tag.</div>
</div></div>
</div>
<a id="method_get_element_id"></a><div class="element clickable method public method_get_element_id" data-toggle="collapse" data-target=".method_get_element_id .collapse">
<h2>Get the ID for the form element itself, uses $this-&gt;seq (e.g.</h2>
<pre>get_element_id() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>which position is this element in).</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_element_id()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_element_id()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>ID for use in a form element.</div>
</div></div>
</div>
<a id="method_get_element_label"></a><div class="element clickable method public method_get_element_label" data-toggle="collapse" data-target=".method_get_element_label .collapse">
<h2>Get an HTML label for this element.</h2>
<pre>get_element_label(array $classes) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_element_label()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_element_label()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$classes</h4>
<code>array</code><p>extra CSS classes.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>HTML label.</div>
</div></div>
</div>
<a id="method_get_extra_element_classes"></a><div class="element clickable method public method_get_extra_element_classes" data-toggle="collapse" data-target=".method_get_extra_element_classes .collapse">
<h2>Return extra element classes; overriden by some fields.</h2>
<pre>get_extra_element_classes() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_extra_element_classes()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_extra_element_classes()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_get_form_name"></a><div class="element clickable method public method_get_form_name" data-toggle="collapse" data-target=".method_get_form_name .collapse">
<h2>Get HTML form name (e.g.</h2>
<pre>get_form_name($multiple) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>questions[answer]).</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_form_name()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_form_name()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$multiple</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>form name</div>
</div></div>
</div>
<a id="method_get_form_tree"></a><div class="element clickable method public method_get_form_tree" data-toggle="collapse" data-target=".method_get_form_tree .collapse">
<h2>Recursively build path to this element (e.g.</h2>
<pre>get_form_tree() : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>array(grandparent, parent, this) )</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_form_tree()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_form_tree()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>of parents</div>
</div></div>
</div>
<a id="method_get_remove_handle"></a><div class="element clickable method public method_get_remove_handle" data-toggle="collapse" data-target=".method_get_remove_handle .collapse">
<h2>Return HTML for the remove handle (multi-tools); a separate function to override</h2>
<pre>get_remove_handle() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_remove_handle()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_remove_handle()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_get_sort_handle"></a><div class="element clickable method public method_get_sort_handle" data-toggle="collapse" data-target=".method_get_sort_handle .collapse">
<h2>Return HTML for the sort handle (multi-tools); a separate function to override</h2>
<pre>get_sort_handle() : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_sort_handle()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_sort_handle()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_get_taxonomy_data"></a><div class="element clickable method public method_get_taxonomy_data" data-toggle="collapse" data-target=".method_get_taxonomy_data .collapse">
<h2>Get taxonomy data per $this-&gt;taxonomy_args</h2>
<pre>get_taxonomy_data() : array[]</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_taxonomy_data()</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array[]</code>data entries for options</div>
</div></div>
</div>
<a id="method_option_selected"></a><div class="element clickable method public method_option_selected" data-toggle="collapse" data-target=".method_option_selected .collapse">
<h2>Helper for output functions to toggle a selected options</h2>
<pre>option_selected(string $current_option, array $options, string $attribute) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::option_selected()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$current_option</h4>
<code>string</code><p>this option</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>all valid options</p></div>
<div class="subelement argument">
<h4>$attribute</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>$attribute on match, empty on failure.</div>
</div></div>
</div>
<a id="method_presave"></a><div class="element clickable method public method_presave" data-toggle="collapse" data-target=".method_presave .collapse">
<h2>Override presave to handle taxonomy</h2>
<pre>presave(mixed $value) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::presave()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code>
</div>
</div></div>
</div>
<a id="method_presave_all"></a><div class="element clickable method public method_presave_all" data-toggle="collapse" data-target=".method_presave_all .collapse">
<h2>Presaves all elements in what could be a set of them, dispatches to $this-&gt;presave()</h2>
<pre>presave_all($values) : mixed[]</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>input</th>
<td>mixed[] $values</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::presave_all()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::presave_all()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$values</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed[]</code>sanitized values</div>
</div></div>
</div>
<a id="method_render_meta_box"></a><div class="element clickable method public method_render_meta_box" data-toggle="collapse" data-target=".method_render_meta_box .collapse">
<h2>Helper to attach element_markup() to add_meta_box().</h2>
<pre>render_meta_box($post, $form_struct) : \void.</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Prints markup for post editor.</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="">\http://codex.wordpress.org/Function_Reference/add_meta_box</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::render_meta_box()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::render_meta_box()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$post</h4><p>the post object.</p></div>
<div class="subelement argument">
<h4>$form_struct</h4><p>the structure of the form itself (not very useful).</p>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>\void.</code></div>
</div></div>
</div>
<a id="method_save_fields_for_post"></a><div class="element clickable method public method_save_fields_for_post" data-toggle="collapse" data-target=".method_save_fields_for_post .collapse">
<h2>Takes $_POST data and saves it to, calling save_to_post_meta() once validation is passed
When using Fieldmanager as an API, do not call this function directly, call save_to_post_meta()</h2>
<pre>save_fields_for_post(int $post_id) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::save_fields_for_post()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::save_fields_for_post()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$post_id</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="method_save_to_post_meta"></a><div class="element clickable method public method_save_to_post_meta" data-toggle="collapse" data-target=".method_save_to_post_meta .collapse">
<h2>Helper to save an array of data to post meta</h2>
<pre>save_to_post_meta(int $post_id, array $data) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::save_to_post_meta()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::save_to_post_meta()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$post_id</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code>
</div>
</div></div>
</div>
<a id="method_single_element_markup"></a><div class="element clickable method public method_single_element_markup" data-toggle="collapse" data-target=".method_single_element_markup .collapse">
<h2>Generate wrappers and labels for one form element.</h2>
<pre>single_element_markup(mixed $value, boolean $is_proto) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Is called by element_markup(), calls form_element().</p></div>
<table class="table table-bordered">
<tr>
<th>see</th>
<td><a href="class-fieldmanager-field.html#%5CFieldmanager_Field::element_markup()">\Fieldmanager_Field::element_markup()</a></td>
</tr>
<tr>
<th>see</th>
<td><a href="class-fieldmanager-field.html#%5CFieldmanager_Field::form_element()">\Fieldmanager_Field::form_element()</a></td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::single_element_markup()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::single_element_markup()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><p>the current value of this element.</p></div>
<div class="subelement argument">
<h4>$is_proto</h4>
<code>boolean</code><p>true to generate a prototype element for Javascript.</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>HTML for a single form element.</div>
</div></div>
</div>
<a id="method_wrap_with_multi_tools"></a><div class="element clickable method public method_wrap_with_multi_tools" data-toggle="collapse" data-target=".method_wrap_with_multi_tools .collapse">
<h2>Wrap a chunk of HTML with "remove" and "move" buttons if applicable.</h2>
<pre>wrap_with_multi_tools(string $html, $classes) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::wrap_with_multi_tools()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::wrap_with_multi_tools()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$html</h4>
<code>string</code><p>HTML to wrap.</p></div>
<div class="subelement argument"><h4>$classes</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>wrapped HTML.</div>
</div></div>
</div>
<a id="method__failed_validation"></a><div class="element clickable method protected method__failed_validation" data-toggle="collapse" data-target=".method__failed_validation .collapse">
<h2>Fail validation.</h2>
<pre>_failed_validation($debug_message) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If self::$debug is true, throw an exception.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::_failed_validation()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::_failed_validation()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$debug_message</h4></div>
</div></div>
</div>
<a id="method__unauthorized_access"></a><div class="element clickable method protected method__unauthorized_access" data-toggle="collapse" data-target=".method__unauthorized_access .collapse">
<h2>Die violently.</h2>
<pre>_unauthorized_access(string $debug_message) : void</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>If self::$debug is true, throw an exception.</p></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::_unauthorized_access()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::_unauthorized_access()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$debug_message</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_get_multiple_count"></a><div class="element clickable method protected method_get_multiple_count" data-toggle="collapse" data-target=".method_get_multiple_count .collapse">
<h2>How many elements should we render?</h2>
<pre>get_multiple_count($values) : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_multiple_count()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_multiple_count()</td>
</tr>
</table>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$values</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_get_seq"></a><div class="element clickable method protected method_get_seq" data-toggle="collapse" data-target=".method_get_seq .collapse">
<h2>In a multiple element set, return the index of the current element we're rendering.</h2>
<pre>get_seq() : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::get_seq()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_seq()</td>
</tr>
</table>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_get_taxonomy_insert_data"></a><div class="element clickable method protected method_get_taxonomy_insert_data" data-toggle="collapse" data-target=".method_get_taxonomy_insert_data .collapse">
<h2>Add taxonomy ID to data values for insert</h2>
<pre>get_taxonomy_insert_data(array $values) : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::get_taxonomy_insert_data()</td>
</tr></table>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$values</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$values with taxonomy IDs for saving.</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_add_more_label"> </a><div class="element clickable property public property_add_more_label" data-toggle="collapse" data-target=".property_add_more_label .collapse">
<h2>Text for add more button</h2>
<pre>$add_more_label : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$add_more_label</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$add_more_label</td>
</tr>
</table>
</div></div>
</div>
<a id="property_attributes"> </a><div class="element clickable property public property_attributes" data-toggle="collapse" data-target=".property_attributes .collapse">
<h2>Extra HTML attributes to apply to the form element</h2>
<pre>$attributes : string[]</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$attributes</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$attributes</td>
</tr>
</table>
</div></div>
</div>
<a id="property_content_types"> </a><div class="element clickable property public property_content_types" data-toggle="collapse" data-target=".property_content_types .collapse">
<h2>Array of content type assignments for these fields. Sample: $element-&gt;content_types = array( array( 'meta_box_name' =&gt; 'quiz_question', 'meta_box_title' =&gt; 'Quiz Question', 'content_type' =&gt; 'quiz' ) );</h2>
<pre>$content_types : array[]</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$content_types</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$content_types</td>
</tr>
</table>
</div></div>
</div>
<a id="property_data"> </a><div class="element clickable property public property_data" data-toggle="collapse" data-target=".property_data .collapse">
<h2>Option data</h2>
<pre>$data : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$data</td>
</tr></table>
</div></div>
</div>
<a id="property_data_id"> </a><div class="element clickable property public property_data_id" data-toggle="collapse" data-target=".property_data_id .collapse">
<h2>ID for $this-&gt;data_type, eg $post-&gt;ID, generally set internally</h2>
<pre>$data_id : int | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$data_id</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$data_id</td>
</tr>
</table>
</div></div>
</div>
<a id="property_data_type"> </a><div class="element clickable property public property_data_type" data-toggle="collapse" data-target=".property_data_type .collapse">
<h2>Data type this element is used in, generally set internally</h2>
<pre>$data_type : string | null</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$data_type</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$data_type</td>
</tr>
</table>
</div></div>
</div>
<a id="property_debug"> </a><div class="element clickable property public property_debug" data-toggle="collapse" data-target=".property_debug .collapse">
<h2>If true, throw exceptions for illegal behavior</h2>
<pre>$debug : \debug</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$debug</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$debug</td>
</tr>
</table>
</div></div>
</div>
<a id="property_description"> </a><div class="element clickable property public property_description" data-toggle="collapse" data-target=".property_description .collapse">
<h2>Description for the form element</h2>
<pre>$description : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$description</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$description</td>
</tr>
</table>
</div></div>
</div>
<a id="property_extra_elements"> </a><div class="element clickable property public property_extra_elements" data-toggle="collapse" data-target=".property_extra_elements .collapse">
<h2>How many extra elements to display if there is already form data and $limit &gt; 1</h2>
<pre>$extra_elements : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$extra_elements</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$extra_elements</td>
</tr>
</table>
</div></div>
</div>
<a id="property_field_class"> </a><div class="element clickable property public property_field_class" data-toggle="collapse" data-target=".property_field_class .collapse">
<h2>Override field class</h2>
<pre>$field_class : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property_first_element"> </a><div class="element clickable property public property_first_element" data-toggle="collapse" data-target=".property_first_element .collapse">
<h2>Always prepend this element to the $data</h2>
<pre>$first_element : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$first_element</td>
</tr></table>
</div></div>
</div>
<a id="property_grouped"> </a><div class="element clickable property public property_grouped" data-toggle="collapse" data-target=".property_grouped .collapse">
<h2>Is the data grouped? E.g. should we use &lt;optgroup&gt;</h2>
<pre>$grouped : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$grouped</td>
</tr></table>
</div></div>
</div>
<a id="property_label"> </a><div class="element clickable property public property_label" data-toggle="collapse" data-target=".property_label .collapse">
<h2>Label to use for form element</h2>
<pre>$label : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$label</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$label</td>
</tr>
</table>
</div></div>
</div>
<a id="property_label_element"> </a><div class="element clickable property public property_label_element" data-toggle="collapse" data-target=".property_label_element .collapse">
<h2>HTML element to use for label</h2>
<pre>$label_element : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$label_element</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$label_element</td>
</tr>
</table>
</div></div>
</div>
<a id="property_limit"> </a><div class="element clickable property public property_limit" data-toggle="collapse" data-target=".property_limit .collapse">
<h2>How many of these fields to display, 0 for no limit</h2>
<pre>$limit : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$limit</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$limit</td>
</tr>
</table>
</div></div>
</div>
<a id="property_multiple"> </a><div class="element clickable property public property_multiple" data-toggle="collapse" data-target=".property_multiple .collapse">
<h2>Allow multiple selections?</h2>
<pre>$multiple : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$multiple</td>
</tr></table>
</div></div>
</div>
<a id="property_name"> </a><div class="element clickable property public property_name" data-toggle="collapse" data-target=".property_name .collapse">
<h2>The name of the form element, As in 'foo' in &lt;input name="foo" /&gt;</h2>
<pre>$name : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$name</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$name</td>
</tr>
</table>
</div></div>
</div>
<a id="property_one_label_per_item"> </a><div class="element clickable property public property_one_label_per_item" data-toggle="collapse" data-target=".property_one_label_per_item .collapse">
<h2>Repeat the label for each element if $limit &gt; 1</h2>
<pre>$one_label_per_item : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$one_label_per_item</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$one_label_per_item</td>
</tr>
</table>
</div></div>
</div>
<a id="property_sanitize"> </a><div class="element clickable property public property_sanitize" data-toggle="collapse" data-target=".property_sanitize .collapse">
<h2>Function to use to sanitize input</h2>
<pre>$sanitize : callback</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$sanitize</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$sanitize</td>
</tr>
</table>
</div></div>
</div>
<a id="property_save_empty"> </a><div class="element clickable property public property_save_empty" data-toggle="collapse" data-target=".property_save_empty .collapse">
<h2>If true, save empty elements to DB (if $this-&gt;limit != 1; single elements are always saved)</h2>
<pre>$save_empty : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$save_empty</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$save_empty</td>
</tr>
</table>
</div></div>
</div>
<a id="property_sortable"> </a><div class="element clickable property public property_sortable" data-toggle="collapse" data-target=".property_sortable .collapse">
<h2>Allow draggable sorting if $limit &gt; 1</h2>
<pre>$sortable : boolean</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$sortable</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$sortable</td>
</tr>
</table>
</div></div>
</div>
<a id="property_starting_count"> </a><div class="element clickable property public property_starting_count" data-toggle="collapse" data-target=".property_starting_count .collapse">
<h2>How many of these fields to display initially, if $limit &gt; 1</h2>
<pre>$starting_count : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$starting_count</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$starting_count</td>
</tr>
</table>
</div></div>
</div>
<a id="property_taxonomy"> </a><div class="element clickable property public property_taxonomy" data-toggle="collapse" data-target=".property_taxonomy .collapse">
<h2>Helper for taxonomy-based option sets; taxonomy name</h2>
<pre>$taxonomy : string</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$taxonomy</td>
</tr></table>
</div></div>
</div>
<a id="property_taxonomy_args"> </a><div class="element clickable property public property_taxonomy_args" data-toggle="collapse" data-target=".property_taxonomy_args .collapse">
<h2>Helper for taxonomy-based option sets; arguments to find terms</h2>
<pre>$taxonomy_args : array</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$taxonomy_args</td>
</tr></table>
</div></div>
</div>
<a id="property_validate"> </a><div class="element clickable property public property_validate" data-toggle="collapse" data-target=".property_validate .collapse">
<h2>Functions to use to validate input</h2>
<pre>$validate : callback[]</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$validate</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$validate</td>
</tr>
</table>
</div></div>
</div>
<a id="property_is_tab"> </a><div class="element clickable property protected property_is_tab" data-toggle="collapse" data-target=".property_is_tab .collapse">
<h2>Render this element in a tab?</h2>
<pre>$is_tab : <a href="../classes/Fieldmanager_Field.html">\Fieldmanager_Field</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$is_tab</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$is_tab</td>
</tr>
</table>
</div></div>
</div>
<a id="property_parent"> </a><div class="element clickable property protected property_parent" data-toggle="collapse" data-target=".property_parent .collapse">
<h2>Parent element, if applicable. Would be a Fieldmanager_Group unless third-party plugins support this.</h2>
<pre>$parent : <a href="../classes/Fieldmanager_Field.html">\Fieldmanager_Field</a></pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$parent</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$parent</td>
</tr>
</table>
</div></div>
</div>
<a id="property_seq"> </a><div class="element clickable property protected property_seq" data-toggle="collapse" data-target=".property_seq .collapse">
<h2>If $this-&gt;limit &gt; 1, which element in sequence are we currently rendering?</h2>
<pre>$seq : int</pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Field::$$seq</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\Fieldmanager_Options::$$seq</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-12-03T16:55:23-05:00.<br></footer></div>
</div>
</body>
</html>
