/*------------------------------------------------------------------------------

Last merged revision: 24545

 TinyMCE and Quicklinks toolbars
------------------------------------------------------------------------------*/

/* wp_theme/ui.css */
.wp_themeSkin table,
.wp_themeSkin tbody,
.wp_themeSkin a,
.wp_themeSkin img,
.wp_themeSkin tr,
.wp_themeSkin div,
.wp_themeSkin td,
.wp_themeSkin iframe,
.wp_themeSkin span,
.wp_themeSkin *,
.wp_themeSkin .mceText {
	border: 0;
	margin: 0;
	padding: 0;
	white-space: nowrap;
	text-decoration: none;
	font-weight: normal;
	cursor: default;
	vertical-align: baseline;
	width: auto;
	border-collapse: separate;
}

.wp_themeSkin a:hover,
.wp_themeSkin a:link,
.wp_themeSkin a:visited,
.wp_themeSkin a:active {
	text-decoration: none;
	font-weight: normal;
	cursor: default;
}

.wp_themeSkin table td {
	vertical-align: middle;
}

.wp_themeSkin *,
.wp_themeSkin a:hover,
.wp_themeSkin a:link,
.wp_themeSkin a:visited,
.wp_themeSkin a:active {
	color: #555;
}

/* These are part of TinyMCE, used in TinyMCE Advanced, but not WordPress. These are not MP6-ified.  */
.wp_themeSkin span.mce_sup,
.wp_themeSkin span.mce_sub,
.wp_themeSkin span.mce_media,
.wp_themeSkin span.mce_styleprops,
.wp_themeSkin span.mce_search,
.wp_themeSkin span.mce_emotions,
.wp_themeSkin span.mce_print,
.wp_themeSkin span.mce_attribs,
.wp_themeSkin span.mce_hr,
.wp_themeSkin span.mce_cut,
.wp_themeSkin span.mce_copy,
.wp_themeSkin span.mce_paste,
.wp_themeSkin span.mce_cite,
.wp_themeSkin span.mce_visualchars,
.wp_themeSkin span.mce_advhr,
.wp_themeSkin span.mce_insertdate,
.wp_themeSkin span.mce_anchor,
.wp_themeSkin span.mce_visualaid,
.wp_themeSkin span.mce_cleanup,
.wp_themeSkin span.mce_table,
.wp_themeSkin span.mce_row_props,
.wp_themeSkin span.mce_cell_props,
.wp_themeSkin span.mce_row_before,
.wp_themeSkin span.mce_row_after,
.wp_themeSkin span.mce_delete_row,
.wp_themeSkin span.mce_col_before,
.wp_themeSkin span.mce_col_after,
.wp_themeSkin span.mce_delete_col,
.wp_themeSkin span.mce_split_cells,
.wp_themeSkin span.mce_merge_cells,
.wp_themeSkin span.mce_delete_table,
.wp_themeSkin span.mce_ins,
.wp_themeSkin span.mce_abbr,
.wp_themeSkin span.mce_acronym,
.wp_themeSkin span.mce_del,
.wp_themeSkin span.mce_replace,
.wp_themeSkin span.mce_code,
.wp_themeSkin span.mce_nonbreaking,
.wp_themeSkin span.mce_inserttime,
.wp_themeSkin span.mce_insertlayer,
.wp_themeSkin span.mce_moveforward,
.wp_themeSkin span.mce_movebackward,
.wp_themeSkin span.mce_absolute
{
	-moz-transition: none;
	-webkit-transition: none;
	transition: none;
	background: url("../images/tinymce/icons.gif") no-repeat 20px 20px;
}


/* Containers */
.wp_themeSkin table {}

.wp_themeSkin iframe {
	display: block;
}

.wp_themeSkin #mce_fullscreen_ifr {
	background-color: #fff;
}

.wp_themeSkin .mceToolbar {
	padding: 1px;
}

/* External */
.wp_themeSkin .mceExternalToolbar {
	position: absolute;
	border-bottom: 0;
	display: none;
}

.wp_themeSkin .mceExternalToolbar td.mceToolbar {
	padding-right: 13px;
}

.wp_themeSkin .mceExternalClose {
	position: absolute;
	top: 3px;
	right: 3px;
	width: 7px;
	height: 7px;
	background: url('../images/tinymce/icons.gif') -820px 0;
}

/* Layout */
.wp_themeSkin table.mceToolbar,
.wp_themeSkin tr.mceFirst .mceToolbar tr td,
.wp_themeSkin tr.mceLast .mceToolbar tr td {
	border: 0;
	margin: 0;
	padding: 0;
}

.wp_themeSkin table.mceLayout {
	border: 0;
}

.wp_themeSkin .mceStatusbar {
	background: #fff;
	border-top: 1px solid #eee;
	color: #000;
	display: block;
	font-family: sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 16px;
	padding: 0 0 0 8px;
	overflow: visible;
}

.rtl .wp_themeSkin .mceStatusbar {
	padding: 0 8px 0 0;
}

.wp_themeSkin .mceStatusbar * {
	color: #555;
}

.wp_themeSkin .mceStatusbar div {
	float: left;
	padding: 2px;
}

.rtl .wp_themeSkin .mceStatusbar div {
	float: right;
}

.wp_themeSkin .mceStatusbar a.mceResize {
	display: block;
	float: right;
	background: url('../images/tinymce/icons.gif') -800px 0;
	width: 20px;
	height: 20px;
	cursor: se-resize;
}

.rtl .wp_themeSkin .mceStatusbar a.mceResize {
	float: left;
}

.wp_themeSkin .mceStatusbar a:hover {
	text-decoration: underline;
}

.wp_themeSkin table.mceToolbar {
	margin: 0 6px 2px;
}

.wp_themeSkin table.mceToolbar :active,
.wp_themeSkin table.mceToolbar :focus,
.wp_themeSkin table.mceToolbar:focus,
.wp_themeSkin span.mceSeparator:focus {
	outline: none;
}

.wp_themeSkin #content_toolbar1 {
	margin-top: 2px;
}

.wp_themeSkin .mceToolbar .mceToolbarEndListBox span {
	display: none;
}

.wp_themeSkin span.mceIcon,
.wp_themeSkin img.mceIcon {
	display: block;
	width: 20px;
	height: 20px;
}

a .mceIcon, .mceAction {
	text-align: center;
	font: normal 20px/1 'dashicons' !important;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.mceAction {
	line-height:16px;
}

/* Button */
.wp_themeSkin .mceButton {
	display: block;
	width: 20px;
	height: 20px;
	cursor: default;
	padding: 1px 2px;
	margin: 1px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.wp_themeSkin a.mceButtonEnabled:hover {
	background-image: inherit 0 -10px;
}

.wp_themeSkin .mceOldBoxModel a.mceButton span, .wp_themeSkin .mceOldBoxModel a.mceButton img {
	margin: 0 0 0 1px;
}

.wp_themeSkin .mceButtonDisabled .mceIcon {
	opacity: 0.2;
	filter: alpha(opacity=20);
}

/* Separator */
.wp_themeSkin .mceSeparator {
	display: none;
}

/* ListBox */
.wp_themeSkin .mceListBox,
.wp_themeSkin .mceListBox a {
	display: block;
}

.wp_themeSkin .mceListBox .mceText {
	padding: 1px 4px 1px 5px;
	width: 70px;
	text-align: left;
	text-decoration: none;
	-webkit-border-bottom-left-radius: 2px;
	-webkit-border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	font-family: sans-serif;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}

.wp_themeSkin .mceListBox {
	margin: 1px;
	direction: ltr;
	background-color: #fff;
	border: 1px solid #ddd;
	-webkit-box-shadow: inset 0 1px 1px -1px rgba(0, 0, 0, .2);
	box-shadow:	   inset 0 1px 1px -1px rgba(0, 0, 0, .2);
}

.wp_themeSkin .mceListBox .mceOpen {
	width: 12px;
	height: 20px;
	border-collapse: separate;
	padding: 1px;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.wp_themeSkin .mceListBox .mceFirst a {
	border-style: solid;
	border-width: 1px;
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
}

.wp_themeSkin .mceListBoxMenu .mce_formatPreview {
	line-height: normal;
}

.wp_themeSkin .mceListBox .mceOpen,
.wp_themeSkin .mceListBoxHover .mceOpen,
.wp_themeSkin .mceListBoxSelected .mceOpen,
.wp_themeSkin table.mceListBoxEnabled .mceOpen {
	background-image: url('../images/tinymce/down_arrow.gif');
	background-position: 3px 1px;
	background-repeat: no-repeat;
}

.wp_themeSkin .mceListBoxDisabled .mceText {
	color: gray;
}

.wp_themeSkin .mceListBoxMenu {
	overflow: auto;
	overflow-x: hidden;
}

.wp_themeSkin .mceOldBoxModel .mceListBox .mceText {
	height: 22px;
}

.wp_themeSkin select.mceListBox {
	font-family: sans-serif;
	font-size: 12px;
	border-color: #b2b2b2;
	background-color: #fff;
}

/* SplitButton */
.wp_themeSkin .mceSplitButton a,
.wp_themeSkin .mceSplitButton span {
	display: block;
	height: 20px;
}

.wp_themeSkin .mceSplitButton {
	display: block;
	direction: ltr;
}

.wp_themeSkin table.mceSplitButton td {
	padding: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}

.wp_themeSkin table.mceSplitButton:hover td {
	background-image: inherit 0 -10px;
}

.wp_themeSkin .mceSplitButton a.mceAction {
	height: 20px;
	width: 20px;
	padding: 1px 2px;
	border-right: 0 none;
}

.wp_themeSkin .mceSplitButton span.mceAction {
	background-image: url('../images/tinymce/icons.gif');
	background-repeat: no-repeat;
	background-color: transparent;
	width: 20px;
}

.wp_themeSkin .mceSplitButton a.mceOpen {
	width: 11px;
	height: 20px;
	background-position: 0px 2px;
	background-repeat: no-repeat;
	padding: 1px 0;
}

.wp_themeSkin .mceSplitButton span.mceOpen {
	display: none;
}

.wp_themeSkin .mceSplitButtonDisabled .mceAction {
	opacity: 0.3;
	filter: alpha(opacity=30);
}

.wp_themeSkin .mceListBox a.mceText,
.wp_themeSkin .mceSplitButton a.mceAction {
	-webkit-border-bottom-left-radius: 2px;
	-webkit-border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
}

.wp_themeSkin .mceSplitButton a.mceOpen,
.wp_themeSkin .mceListBox a.mceOpen {
	-webkit-border-bottom-right-radius: 2px;
	-webkit-border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
}

/* ColorSplitButton */
.wp_themeSkin div.mceColorSplitMenu table {
	background-color: #ebebeb;
	border-color: #bbb;
}

.wp_themeSkin .mceColorSplitMenu td {
	padding: 2px;
}

.wp_themeSkin .mceColorSplitMenu a {
	display: block;
	width: 9px;
	height: 9px;
	overflow: hidden;
	border-color: #B2B2B2;
}

.wp_themeSkin .mceColorSplitMenu td.mceMoreColors {
	padding: 1px 3px 1px 1px;
}

.wp_themeSkin .mceColorSplitMenu a.mceMoreColors {
	width: 100%;
	height: auto;
	text-align: center;
	font-family: "Open Sans", sans-serif;
	font-size: 11px;
	line-height: 20px;
	border-color: #fff;
}

.wp_themeSkin .mceColorSplitMenu a.mceMoreColors:hover {}
.wp_themeSkin a.mceMoreColors:hover {}
.wp_themeSkin .mceColorPreview {
	margin: -5px 0 0 2px;
	width: 16px;
	height: 4px;
	overflow: hidden;
}

/* Menu */
.wp_themeSkin .mceMenu {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	border-color: #ddd;
	direction: ltr;
}

.wp_themeSkin .mceNoIcons span.mceIcon {
	width: 0;
}

.wp_themeSkin .mceNoIcons a .mceText {
	padding-left: 10px;
}

.wp_themeSkin .mceMenu table {
	background-color: #ebeaeb;
}

.wp_themeSkin .mceMenu a,
.wp_themeSkin .mceMenu span,
.wp_themeSkin .mceMenu {
	display: block;
}

.wp_themeSkin .mceMenu td {
	height: 20px;overflow: hidden;
}

.wp_themeSkin .mceMenu a {
	position: relative;
	padding: 3px 0 4px 0;
	text-decoration: none !important;
}

.wp_themeSkin .mceMenu .mceText {
	position: relative;
	display: block;
	font-family: "Open Sans", sans-serif;
	cursor: default;
	margin: 0;
	padding: 0 25px;
	color: #000;
}

.wp_themeSkin .mceMenu span.mceText, .wp_themeSkin .mceMenu .mcePreview {
	font-size: 12px;
}

.wp_themeSkin .mceMenu pre.mceText {
	font-family: Monospace;
}

.wp_themeSkin .mceMenu .mceIcon {
	position: absolute;
	top: 0;
	left: 0;
	width: 22px;
}

.wp_themeSkin .mceMenu .mceMenuItemEnabled a:hover,
.wp_themeSkin .mceMenu .mceMenuItemActive {
	background-color: #f5f5f5;
}

.wp_themeSkin td.mceMenuItemSeparator {
	height: 1px;
	background-color: #aaa;
}

.wp_themeSkin .mceMenuItemTitle a {
	border-top: 0;
	border-right: 0;
	border-left: 0;
	border-bottom: 1px solid #aaa;
	text-decoration: none !important;
	background-color: #ccc;
}

.wp_themeSkin .mceMenuItemTitle span.mceText {
	font-weight: bold;
	padding-left: 4px;
	color: #000;
}

.wp_themeSkin .mceMenuItemSelected .mceIcon {
	background: url('../images/tinymce/menu_check.gif');
	color: #888;
}

.wp_themeSkin .mceNoIcons .mceMenuItemSelected a {
	background: url('../images/tinymce/menu_arrow.gif') no-repeat -6px center;
}

.wp_themeSkin .mceMenu span.mceMenuLine {
	display: none;
}

.wp_themeSkin .mceMenuItemSub a {
	background: url('../images/tinymce/menu_arrow.gif') no-repeat top right;
}

/* Progress,Resize */
.wp_themeSkin .mceBlocker {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	opacity: 0.5;
	filter: alpha(opacity=50);
	background: #FFF;
}

.wp_themeSkin .mceProgress {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1001;
	background: url('../images/tinymce/progress.gif') no-repeat;
	width: 32px;
	height: 32px;
	margin: -16px 0 0 -16px;
}

.wp_themeSkin .mcePlaceHolder {
	border: 1px dotted gray;
}

/* Rtl */
.mceRtl .mceListBox .mceText {
	text-align: right;
	padding: 0 4px 0 0;
}

.mceRtl .mceMenuItem .mceText {
	text-align: right;
}

/* Formats */
.wp_themeSkin .mce_p span.mceText {}
.wp_themeSkin .mce_address span.mceText {
	font-style: italic;
}

.wp_themeSkin .mce_pre span.mceText {
	font-family: monospace;
}

.wp_themeSkin .mce_h1 span.mceText {
	font-weight: bolder;
	font-size: 18px;
}

.wp_themeSkin .mce_h2 span.mceText {
	font-weight: bolder;
	font-size: 14px;
}

.wp_themeSkin .mce_h3 span.mceText {
	font-weight: bolder;
	font-size: 12px;
}

.wp_themeSkin .mce_h4 span.mceText {
	font-weight: bolder;
	font-size: 11px;
}

.wp_themeSkin .mce_h5 span.mceText {
	font-weight: bolder;
	font-size: 11px;
}

.wp_themeSkin .mce_h6 span.mceText {
	font-weight: bolder;
	font-size: 10px;
}

span.mce_bold:before {
	content:'\f200';
}
span.mce_italic:before {
	content:'\f201';
}

span.mce_bullist:before {
	content:'\f203';
}

span.mce_numlist:before {
	content:'\f204';
}

span.mce_blockquote:before {
	content:'\f205';
}
span.mce_justifyleft:before {
	content:'\f206';
}
span.mce_justifycenter:before {
	content:'\f207';
}
span.mce_justifyright:before {
	content:'\f208';
}
span.mce_link:before {
	content:'\f103';
}
span.mce_unlink:before {
	content:'\f225';
}
span.mce_wp_more:before {
	content:'\f209';
}
span.mce_strikethrough:before {
	content:'\f224';
}

span.mce_spellchecker {
	font-size:20px;
	background:none !important;
	margin-top: 2px;
}
span.mce_spellchecker:before {
	content:'\f210';
}
span.mce_fullscreen:before,
span.mce_wp_fullscreen:before {
	content:'\f211';
}

span.mce_wp_adv:before {
	content:'\f212';
}
span.mce_underline:before {
	content:'\f213';
}

span.mce_justifyfull:before {
	content:'\f214';
}

span.mce_forecolor {
	background:none !important;
}
span.mce_forecolor:before {
	content:'\f215';
}
span.mce_pastetext:before {
	content:'\f217';
}
span.mce_pasteword:before {
	content:'\f216';
}
span.mce_removeformat:before {
	content:'\f218';
}
span.mce_charmap:before {
	content:'\f220';
}
span.mce_outdent:before {
	content:'\f221';
}
span.mce_indent:before {
	content:'\f222';
}
span.mce_undo:before {
	content:'\f171';
}
span.mce_redo:before {
	content:'\f172';
}
span.mce_wp_help:before {
	content:'\f223';
}
span.mce_image:before {
	content: '\f104';
}
span.mce_ltr:before {
	content: '\f320';
}


/* Theme */
.wp_themeSkin span.mce_undo {background-position:-500px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_undo,
.wp_themeSkin .mceButtonActive span.mce_undo {background-position:-500px 0}

.wp_themeSkin span.mce_redo {background-position:-480px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_redo,
.wp_themeSkin .mceButtonActive span.mce_redo {background-position:-480px 0}

.wp_themeSkin span.mce_bullist {background-position:-40px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_bullist,
.wp_themeSkin .mceButtonActive span.mce_bullist,
.wp_themeSkin .mceSplitButton:hover span.mce_bullist {background-position:-40px 0}

.wp_themeSkin span.mce_numlist {background-position:-60px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_numlist,
.wp_themeSkin .mceButtonActive span.mce_numlist,
.wp_themeSkin .mceSplitButton:hover span.mce_numlist {background-position:-60px 0}

.wp_themeSkin span.mce_blockquote {background-position:-80px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_blockquote,
.wp_themeSkin .mceButtonActive span.mce_blockquote {background-position:-80px 0}

.wp_themeSkin span.mce_charmap {background-position:-420px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_charmap,
.wp_themeSkin .mceButtonActive span.mce_charmap {background-position:-420px 0}

.wp_themeSkin span.mce_bold {background-position:0 -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_bold,
.wp_themeSkin .mceButtonActive span.mce_bold {background-position:0 0}

.wp_themeSkin span.mce_italic {background-position:-20px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_italic,
.wp_themeSkin .mceButtonActive span.mce_italic {background-position:-20px 0}

.wp_themeSkin span.mce_underline {background-position:-280px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_underline,
.wp_themeSkin .mceButtonActive span.mce_underline {background-position:-280px 0}

.wp_themeSkin span.mce_justifyleft {background-position:-100px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_justifyleft,
.wp_themeSkin .mceButtonActive span.mce_justifyleft {background-position:-100px 0}

.wp_themeSkin span.mce_justifyright {background-position:-140px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_justifyright,
.wp_themeSkin .mceButtonActive span.mce_justifyright {background-position:-140px 0}

.wp_themeSkin span.mce_justifycenter {background-position:-120px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_justifycenter,
.wp_themeSkin .mceButtonActive span.mce_justifycenter {background-position:-120px 0}

.wp_themeSkin span.mce_justifyfull {background-position:-300px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_justifyfull,
.wp_themeSkin .mceButtonActive span.mce_justifyfull {background-position:-300px 0}

.wp_themeSkin span.mce_indent {background-position:-460px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_indent,
.wp_themeSkin .mceButtonActive span.mce_indent {background-position:-460px 0}

.wp_themeSkin span.mce_outdent {background-position:-440px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_outdent,
.wp_themeSkin .mceButtonActive span.mce_outdent {background-position:-440px 0}

.wp_themeSkin span.mce_link {background-position:-160px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_link,
.wp_themeSkin .mceButtonActive span.mce_link {background-position:-160px 0}

.wp_themeSkin span.mce_unlink {background-position:-180px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_unlink,
.wp_themeSkin .mceButtonActive span.mce_unlink {background-position:-180px 0}

.wp_themeSkin span.mce_help {background-position:-520px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_help,
.wp_themeSkin .mceButtonActive span.mce_help {background-position:-520px 0}

.wp_themeSkin span.mce_removeformat {background-position:-380px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_removeformat,
.wp_themeSkin .mceButtonActive span.mce_removeformat {background-position:-380px 0}

.wp_themeSkin span.mce_strikethrough {background-position:-540px -20px;}
.wp_themeSkin .mceButtonEnabled:hover span.mce_strikethrough,
.wp_themeSkin .mceButtonActive span.mce_strikethrough {background-position:-540px 0}

.wp_themeSkin .mceSplitButton .mce_forecolor span.mce_forecolor {background-position:-320px -20px}
.wp_themeSkin .mceSplitButtonEnabled:hover span.mce_forecolor,
.wp_themeSkin .mceSplitButtonSelected span.mce_forecolor {background-position:-320px 0}

.wp_themeSkin .mce_forecolorpicker {background-position:-320px -20px}

/* Plugins in WP */
.wp_themeSkin span.mce_fullscreen {background-position:-240px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_fullscreen,
.wp_themeSkin .mceButtonActive span.mce_fullscreen {background-position:-240px 0}

.wp_themeSkin span.mce_wp_fullscreen {background-position:-240px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_wp_fullscreen,
.wp_themeSkin .mceButtonActive span.mce_wp_fullscreen {background-position:-240px 0}

.wp_themeSkin span.mce_media {background-position:-400px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_media,
.wp_themeSkin .mceButtonActive span.mce_media {background-position:-400px 0}

.wp_themeSkin span.mce_pastetext {background-position:-340px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_pastetext,
.wp_themeSkin .mceButtonActive span.mce_pastetext {background-position:-340px 0}

.wp_themeSkin span.mce_pasteword {background-position:-360px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_pasteword,
.wp_themeSkin .mceButtonActive span.mce_pasteword {background-position:-360px 0}

.wp_themeSkin span.mce_spellchecker {background-position:-220px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_spellchecker,
.wp_themeSkin .mceSplitButtonEnabled:hover span.mce_spellchecker,
.wp_themeSkin .mceButtonActive span.mce_spellchecker,
.wp_themeSkin .mceSplitButtonSelected span.mce_spellchecker {background-position:-220px 0}

.wp_themeSkin span.mce_wp_help {background-position:-520px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_wp_help,
.wp_themeSkin .mceButtonActive span.mce_wp_help {background-position:-520px 0}

.wp_themeSkin span.mce_wp_adv {background-position:-260px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_wp_adv,
.wp_themeSkin .mceButtonActive span.mce_wp_adv {background-position:-260px 0}

.wp_themeSkin span.mce_wp_more {background-position:-200px -20px}
.wp_themeSkin .mceButtonEnabled:hover span.mce_wp_more,
.wp_themeSkin .mceButtonActive span.mce_wp_more {background-position:-200px 0}

/* Default icons */
.wp_themeSkin span.mce_cleanup {background-position:-380px -20px}
.wp_themeSkin span.mce_anchor {background-position:-200px 0}
.wp_themeSkin span.mce_sub {background-position:-600px 0}
.wp_themeSkin span.mce_sup {background-position:-620px 0}
.wp_themeSkin span.mce_newdocument {background-position:-520px 0}
.wp_themeSkin span.mce_image {background-position:-380px 0}
.wp_themeSkin span.mce_code {background-position:-260px 0}
.wp_themeSkin span.mce_hr {background-position:-360px 0}
.wp_themeSkin span.mce_visualaid {background-position:-660px 0}
.wp_themeSkin span.mce_paste {background-position:-560px 0}
.wp_themeSkin span.mce_copy {background-position:-700px 0}
.wp_themeSkin span.mce_cut {background-position:-680px 0}
.wp_themeSkin .mce_backcolor span.mceAction {background-position:-760px 0}
.wp_themeSkin .mce_backcolorpicker {background-position:-760px 0}

/* Plugins */
.wp_themeSkin span.mce_advhr {background-position:-0px -20px}
.wp_themeSkin span.mce_ltr {background-position:-20px -20px}
.wp_themeSkin span.mce_rtl {background-position:-40px -20px}
.wp_themeSkin span.mce_emotions {background-position:-60px -20px}
.wp_themeSkin span.mce_fullpage {background-position:-80px -20px}
.wp_themeSkin span.mce_iespell {background-position:-120px -20px}
.wp_themeSkin span.mce_insertdate {background-position:-140px -20px}
.wp_themeSkin span.mce_inserttime {background-position:-160px -20px}
.wp_themeSkin span.mce_absolute {background-position:-180px -20px}
.wp_themeSkin span.mce_backward {background-position:-200px -20px}
.wp_themeSkin span.mce_forward {background-position:-220px -20px}
.wp_themeSkin span.mce_insert_layer {background-position:-240px -20px}
.wp_themeSkin span.mce_insertlayer {background-position:-260px -20px}
.wp_themeSkin span.mce_movebackward {background-position:-280px -20px}
.wp_themeSkin span.mce_moveforward {background-position:-300px -20px}
.wp_themeSkin span.mce_nonbreaking {background-position:-340px -20px}
.wp_themeSkin span.mce_selectall {background-position:-400px -20px}
.wp_themeSkin span.mce_preview {background-position:-420px -20px}
.wp_themeSkin span.mce_print {background-position:-440px -20px}
.wp_themeSkin span.mce_cancel {background-position:-460px -20px}
.wp_themeSkin span.mce_save {background-position:-480px -20px}
.wp_themeSkin span.mce_replace {background-position:-500px -20px}
.wp_themeSkin span.mce_search {background-position:-520px -20px}
.wp_themeSkin span.mce_styleprops {background-position:-560px -20px}
.wp_themeSkin span.mce_table {background-position:-580px -20px}
.wp_themeSkin span.mce_cell_props {background-position:-600px -20px}
.wp_themeSkin span.mce_delete_table {background-position:-620px -20px}
.wp_themeSkin span.mce_delete_col {background-position:-640px -20px}
.wp_themeSkin span.mce_delete_row {background-position:-660px -20px}
.wp_themeSkin span.mce_col_after {background-position:-680px -20px}
.wp_themeSkin span.mce_col_before {background-position:-700px -20px}
.wp_themeSkin span.mce_row_after {background-position:-720px -20px}
.wp_themeSkin span.mce_row_before {background-position:-740px -20px}
.wp_themeSkin span.mce_merge_cells {background-position:-760px -20px}
.wp_themeSkin span.mce_table_props {background-position:-980px -20px}
.wp_themeSkin span.mce_row_props {background-position:-780px -20px}
.wp_themeSkin span.mce_split_cells {background-position:-800px -20px}
.wp_themeSkin span.mce_template {background-position:-820px -20px}
.wp_themeSkin span.mce_visualchars {background-position:-840px -20px}
.wp_themeSkin span.mce_abbr {background-position:-860px -20px}
.wp_themeSkin span.mce_acronym {background-position:-880px -20px}
.wp_themeSkin span.mce_attribs {background-position:-900px -20px}
.wp_themeSkin span.mce_cite {background-position:-920px -20px}
.wp_themeSkin span.mce_del {background-position:-940px -20px}
.wp_themeSkin span.mce_ins {background-position:-960px -20px}
.wp_themeSkin span.mce_pagebreak {background-position:0 -40px}
.wp_themeSkin span.mce_restoredraft {background-position:-20px -40px}
.wp_themeSkin span.mce_visualblocks {background-position: -40px -40px}

/* border */
.wp_themeSkin .mceExternalToolbar,
.wp_themeSkin .mceButton,
.wp_themeSkin a.mceButtonEnabled:hover,
.wp_themeSkin a.mceButtonActive,
.wp_themeSkin a.mceButtonSelected,
.wp_themeSkin .mceListBox .mceText,
.wp_themeSkin .mceListBox .mceOpen,
.wp_themeSkin select.mceListBox,
.wp_themeSkin .mceSplitButton a.mceAction,
.wp_themeSkin .mceSplitButton a.mceOpen,
.wp_themeSkin .mceSplitButton a.mceOpen:hover,
.wp_themeSkin .mceSplitButtonSelected a.mceOpen,
.wp_themeSkin table.mceSplitButtonEnabled:hover a.mceAction,
.wp_themeSkin .mceSplitButton a.mceAction:hover,
.wp_themeSkin div.mceColorSplitMenu table,
.wp_themeSkin .mceColorSplitMenu a,
.wp_themeSkin .mceColorSplitMenu a.mceMoreColors,
.wp_themeSkin .mceColorSplitMenu a.mceMoreColors:hover,
.wp_themeSkin a.mceMoreColors:hover,
.wp_themeSkin .mceMenu {
	border-style: solid;
	border-width: 1px;
}
.wp_themeSkin .mceListBox .mceText {
	border-right: 0 none;
}
.wp_themeSkin iframe {
	background: transparent;
}

.wp_themeSkin .mceButton {
	border-color: transparent;
}

.wp_themeSkin .mceListBox .mceText,
.wp_themeSkin .mceListBox .mceOpen {
	border-color: transparent;
}

.wp_themeSkin a.mceButtonEnabled:hover,
.wp_themeSkin table.mceSplitButton:hover {
	border-color: #bbb;
	background: #eee;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#e5e5e5), to(#fff));
	background-image: -webkit-linear-gradient(bottom, #e5e5e5, #fff);
	background-image:    -moz-linear-gradient(bottom, #e5e5e5, #fff);
	background-image:	-o-linear-gradient(bottom, #e5e5e5, #fff);
	background-image: linear-gradient(to top, #e5e5e5, #fff);
}

.wp_themeSkin a.mceButton:active,
.wp_themeSkin a.mceButtonEnabled:active,
.wp_themeSkin a.mceButtonSelected:active,
.wp_themeSkin a.mceButtonActive,
.wp_themeSkin a.mceButtonActive:active,
.wp_themeSkin a.mceButtonActive:hover,
.wp_themeSkin .mceSplitButtonSelected table,
.wp_themeSkin .mceSplitButtonSelected table:hover {
	outline: none;
	border-color: #999 #ccc #ccc #999;
	background: #eee;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#f6f6f6), to(#e3e3e3));
	background-image: -webkit-linear-gradient(bottom, #f6f6f6, #e3e3e3);
	background-image:    -moz-linear-gradient(bottom, #f6f6f6, #e3e3e3);
	background-image:	-o-linear-gradient(bottom, #f6f6f6, #e3e3e3);
	background-image: linear-gradient(to top, #f6f6f6, #e3e3e3);
}

.wp_themeSkin .mceSplitButtonSelected table a.mceOpen,
.wp_themeSkin .mceSplitButtonSelected table a.mceAction {
	border-color: #999 #ccc #ccc #999;
}

.wp_themeSkin .mceButtonDisabled {
	border-color: transparent;
}

.wp_themeSkin .mceListBox .mceOpen {
	border-left: 0;
}

.wp_themeSkin .mceListBoxEnabled:hover,
.wp_themeSkin .mceListBoxEnabled:active,
.wp_themeSkin .mceListBoxHover,
.wp_themeSkin .mceListBoxHover:active,
.wp_themeSkin .mceListBoxSelected {
	-webkit-box-shadow: inset 0 1px 1px -1px rgba(0, 0, 0, .3);
	box-shadow:	   inset 0 1px 1px -1px rgba(0, 0, 0, .3);
	border-color: #bbb;
}

/* SplitButton */
.wp_themeSkin .mceSplitButton .mceLast span.mceOpen .mceIconOnly {
	display: block;
}

.wp_themeSkin .mceSplitButton a.mceAction,
.wp_themeSkin .mceSplitButton a.mceOpen {
	border-color: transparent;
}

.wp_themeSkin .mceSplitButton:hover a {
	border-color: #bbb;
}

.wp_themeSkin .mceSplitButtonEnabled a.mceOpen,
.wp_themeSkin .mceSplitButtonSelected a.mceOpen,
.wp_themeSkin .mceSplitButtonActive a.mceOpen,
.wp_themeSkin .mceSplitButtonEnabled:hover a.mceOpen {
	background-image: url('../images/tinymce/down_arrow.gif');
	background-position: 1px 2px;
	background-repeat: no-repeat;
	border-left: 0;
}

.wp_themeSkin .mceSplitButtonActive td {
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.wp_themeSkin .mceColorSplitMenu a.mceMoreColors:hover {
	border-color: #0A246A;
	background-color: #B6BDD2;
}

.wp_themeSkin a.mceMoreColors:hover {
	border-color: #0A246A;
}

.wp_themeSkin .mceMenuItemDisabled .mceText {
	color: #888;
}

#mceModalBlocker {
	background: #000;
	opacity: 0.7;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
	filter: alpha(opacity=70);
}

/* WP specific */
.wp-editor-wrap {
	position: relative;
}

#wp-content-editor-tools {
	position: relative;
	z-index: 1;
}

#wp-content-editor-container {
	clear: both;
	position: relative;
	top: -1px;
}

.wp-editor-area {
	font-family: Consolas, Monaco, monospace;
	font-size: 13px;
	padding: 10px;
	margin: 1px 0 0;
	line-height: 150%;
	border: 0 none;
	outline: none;
	display: block;
	resize: vertical;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.wp-editor-tools {
	padding: 0;
}

.rtl .wp-editor-tools {
	padding: 0 0 0 10px;
}

.wp-editor-container textarea.wp-editor-area {
	width: 100%;
	margin: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.quicktags-toolbar,
.wp_themeSkin tr.mceFirst td.mceToolbar {
	border-bottom: 1px solid #dedede;
	background: #f5f5f5;
}

.wp-switch-editor {
	background: #ebebeb;
	border: 1px solid #dedede;
	color: #777;
	cursor: pointer;
	float: right;
	font: 13px/19px "Open Sans", sans-serif;
	height: 19px;
	margin: 5px 0 0 5px;
	padding: 3px 8px 4px;
}

html[dir="rtl"] .wp-switch-editor {
	float: left;
}

.wp-switch-editor:active {
	background-color: #f1f1f1;
}

.wp-switch-editor:hover {
	text-decoration: none !important;
	background: #fff;
}

.js .tmce-active .wp-editor-area {
	color: white;
}

.tmce-active .quicktags-toolbar {
	 display: none;
}

.tmce-active .switch-tmce,
.html-active .switch-html {
	background: #f5f5f5;
	color: #555;
	height: 20px;
	border-bottom: none;
}

.wp-media-buttons .button {
	margin-right: 5px;
	margin-bottom: 4px;
	padding-left: 7px;
	padding-right: 7px;
}

.wp-media-buttons .button:active {
	position: relative;
	top: 1px;
	margin-top: -1px;
	margin-bottom: 1px;
}

.rtl .wp-media-buttons .button {
	margin-right: 0;
	margin-left: 5px;
}

.wp-media-buttons .insert-media {
	padding-left: 5px;
}

.rtl .wp-media-buttons .insert-media {
	padding-left: 7px;
	padding-right: 5px;
}

.wp-media-buttons a {
	text-decoration: none;
	color: #464646;
	font-size: 12px;
}

.wp-media-buttons img {
	padding: 0 4px;
	vertical-align: middle;
}

.wp-media-buttons span.wp-media-buttons-icon,
.wp-media-buttons span.jetpack-contact-form-icon {
	display: inline-block;
	width: 18px;
	height: 18px;
	vertical-align: text-top;
	margin: 0 2px;
}

.wp-media-buttons .add_media span.wp-media-buttons-icon,
.wp-media-buttons #insert-jetpack-contact-form span.jetpack-contact-form-icon {
	background: none !important;
}

.wp-media-buttons .add_media span.wp-media-buttons-icon:before,
.wp-media-buttons #insert-jetpack-contact-form span.jetpack-contact-form-icon:before {
	font: normal 18px/1 'dashicons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.wp-media-buttons .add_media span.wp-media-buttons-icon:before {
	content: '\f104';
}

.wp-media-buttons #insert-jetpack-contact-form span.jetpack-contact-form-icon:before {
	content: '\f175';
}

.quicktags-toolbar {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
	padding: 2px 8px 0;
	min-height: 29px;
}

.quicktags-toolbar > div {
	padding: 2px 4px 0;
}

.quicktags-toolbar input {
	margin: 2px 1px 4px;
	line-height: 18px;
	display: inline-block;
	min-width: 26px;
	padding: 2px 4px;
	font: 12px/18px "Open Sans", sans-serif;
	color: #464646;
	border: 1px solid #c3c3c3;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	background: #eee;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#e3e3e3), to(#fff));
	background-image: -webkit-linear-gradient(bottom, #e3e3e3, #fff);
	background-image:    -moz-linear-gradient(bottom, #e3e3e3, #fff);
	background-image:	-o-linear-gradient(bottom, #e3e3e3, #fff);
	background-image: linear-gradient(to top, #e3e3e3, #fff);
}

.quicktags-toolbar input:hover {
	border-color: #aaa;
	background: #ddd;
}

.quicktags-toolbar input[value="link"] {
	text-decoration: underline;
}

.quicktags-toolbar input[value="del"] {
	text-decoration: line-through;
}

.quicktags-toolbar input[value="i"] {
	font-style: italic;
}

.quicktags-toolbar input[value="b"] {
	font-weight: bold;
}

#wp_editbtns,
#wp_gallerybtns {
	padding: 2px;
	position: absolute;
	display: none;
	z-index: 155000;
}

#wp_editimgbtn,
#wp_delimgbtn,
#wp_editgallery,
#wp_delgallery {
	border-color: #999;
	background-color: #eee;
	margin: 2px;
	padding: 2px;
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

#wp_editimgbtn:hover,
#wp_delimgbtn:hover,
#wp_editgallery:hover,
#wp_delgallery:hover {
	border-color: #555;
	background-color: #ccc;
}

/*------------------------------------------------------------------------------
 wp-link
------------------------------------------------------------------------------*/

#wp-link {
	background-color: #F5F5F5;
	line-height: 1.4em;
	font-size: 12px;
}

#wp-link ol,
#wp-link ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#wp-link input[type="text"] {
	-webkit-box-sizing: border-box;
}

#wp-link input[type="text"],
#wp-link textarea {
	border-width: 1px;
	border-style: solid;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	font-size: 12px;
	margin: 1px;
	padding: 3px;
}

#wp-link #link-options {
	padding: 10px 0 14px;
	border-bottom: 1px solid #dfdfdf;
	margin: 0 6px 14px;
}

#wp-link p.howto {
	margin: 3px;
}

#wp-link #internal-toggle {
	display: inline-block;
	cursor: pointer;
	padding-left: 18px;
}

#wp-link .toggle-arrow {
	background: transparent url('../images/tinymce/toggle-arrow.png') top left no-repeat;
	height: 23px;
	line-height: 23px;
}

#wp-link .toggle-arrow-active {
	background-position: center left;
}

#wp-link label input[type="text"] {
	width: 360px;
	margin-top: 5px;
}

#wp-link #link-options label span,
#wp-link #search-panel label span.search-label {
	display: inline-block;
	width: 80px;
	text-align: right;
	padding-right: 5px;
}

#wp-link .link-search-field {
	float: left;
	width: 220px;
}

#wp-link .link-search-wrapper {
	margin: 5px 6px 9px;
	display: block;
	overflow: hidden;
}

#wp-link .link-search-wrapper span {
	float: left;
	margin-top: 4px;
}

#wp-link .link-search-wrapper .spinner {
	display: none;
	vertical-align: text-bottom;
}

#wp-link .link-target {
	width: auto;
	padding: 3px 0 0;
	margin: 0 0 0 87px;
	font-size: 11px;
}

#wp-link .query-results {
	border: 1px #dfdfdf solid;
	margin: 0 5px 5px;
	background: #fff;
	height: 185px;
	overflow: auto;
	position: relative;
}

#wp-link li,
#wp-link .query-notice {
	clear: both;
	margin-bottom: 0;
	border-bottom: 1px solid #f1f1f1;
	color: #333;
	padding: 4px 6px;
	cursor: pointer;
	position: relative;
}

#wp-link li:hover {
	background: #eaf2fa;
	color: #151515;
}

#wp-link li.unselectable {
	border-bottom: 1px solid #dfdfdf;
}

#wp-link li.unselectable:hover {
	background: #fff;
	cursor: auto;
	color: #333;
}

#wp-link li.selected {
	background: #ddd;
	color: #333;
}

#wp-link li.selected .item-title {
	font-weight: bold;
}

#wp-link .item-title {
	display: inline-block;
	width: 80%;
}

#wp-link .item-info {
	text-transform: uppercase;
	color: #666;
	font-size: 11px;
	position: absolute;
	right: 5px;
	top: 4px;
	bottom: 0;
}

#wp-link #search-results {
	display: none;
}

#wp-link #search-panel {
	float: left;
	width: 100%;
}

#wp-link .river-waiting {
	display: none;
	padding: 10px 0;
}

#wp-link .river-waiting .spinner {
	margin: 0 auto;
	display: block;
}

#wp-link .submitbox {
	padding: 5px 10px;
	font-size: 11px;
	overflow: auto;
	height: 29px;
}

#wp-link-cancel {
	line-height: 25px;
	float: left;
}

#wp-link-update {
	line-height: 23px;
	float: right;
}

/*!
 * jQuery UI CSS Framework 1.10.1
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
	display: none;
}
.ui-helper-hidden-accessible {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}
.ui-helper-reset {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
	content: "";
	display: table;
	border-collapse: collapse;
}
.ui-helper-clearfix:after {
	clear: both;
}
.ui-helper-clearfix {
	min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	filter:Alpha(Opacity=0);
}

.ui-front {
	z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
	cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
	display: block;
	text-indent: -99999px;
	overflow: hidden;
	background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */
.ui-widget-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/*!
 * jQuery UI Resizable 1.10.1
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */
.ui-resizable {
	position: relative;
}
.ui-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
	display: none;
}
.ui-resizable-n {
	cursor: n-resize;
	height: 7px;
	width: 100%;
	top: -5px;
	left: 0;
}
.ui-resizable-s {
	cursor: s-resize;
	height: 7px;
	width: 100%;
	bottom: -5px;
	left: 0;
}
.ui-resizable-e {
	cursor: e-resize;
	width: 7px;
	right: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-w {
	cursor: w-resize;
	width: 7px;
	left: -5px;
	top: 0;
	height: 100%;
}
.ui-resizable-se {
	cursor: se-resize;
	width: 12px;
	height: 12px;
	right: 1px;
	bottom: 1px;
}
.ui-resizable-sw {
	cursor: sw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	bottom: -5px;
}
.ui-resizable-nw {
	cursor: nw-resize;
	width: 9px;
	height: 9px;
	left: -5px;
	top: -5px;
}
.ui-resizable-ne {
	cursor: ne-resize;
	width: 9px;
	height: 9px;
	right: -5px;
	top: -5px;
}

/*!
 * jQuery UI Dialog 1.10.1
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
.ui-dialog {
	position: absolute;
	top: 0;
	left: 0;
	padding: .2em;
	outline: 0;
}
.ui-dialog .ui-dialog-titlebar {
	padding: .4em 1em;
	position: relative;
}
.ui-dialog .ui-dialog-title {
	float: left;
	margin: .1em 0;
	white-space: nowrap;
	width: 90%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.ui-dialog .ui-dialog-titlebar-close {
	position: absolute;
	right: .3em;
	top: 50%;
	width: 21px;
	margin: -10px 0 0 0;
	padding: 1px;
	height: 20px;
}
.ui-dialog .ui-dialog-content {
	position: relative;
	border: 0;
	padding: .5em 1em;
	background: none;
	overflow: auto;
}
.ui-dialog .ui-dialog-buttonpane {
	text-align: left;
	border-width: 1px 0 0 0;
	background-image: none;
	margin-top: .5em;
	padding: .3em 1em .5em .4em;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: right;
}
.ui-dialog .ui-dialog-buttonpane button {
	margin: .5em .4em .5em 0;
	cursor: pointer;
}
.ui-dialog .ui-resizable-se {
	width: 12px;
	height: 12px;
	right: -5px;
	bottom: -5px;
	background-position: 16px 16px;
}
.ui-draggable .ui-dialog-titlebar {
	cursor: move;
}

/* WP jQuery Dialog Theme */
.wp-dialog {
	padding: 0;
	z-index: 300002;
	border: 1px solid #999;
	-webkit-box-shadow: 0px 0px 16px rgba( 0,0,0,0.3 );
	box-shadow: 0px 0px 16px rgba( 0,0,0,0.3 );
	background-color: #f5f5f5;
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
}

.wp-dialog .ui-dialog-title {
	display: block;
	text-align: center;
	padding: 1px 0 2px;
}

.wp-dialog .ui-dialog-titlebar {
	padding: 0 1em;
	background-color: #444;
	font-weight: bold;
	font-size: 11px;
	line-height: 18px;
	color: #e5e5e5;
	-webkit-border-top-left-radius: 3px;
	border-top-left-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	border-top-right-radius: 3px;
}

.wp-dialog .ui-dialog-content {
	padding: 0;
}

.wp-dialog .ui-dialog-titlebar-close {
	cursor: pointer;
	-webkit-appearance: none;
	border: 0;
	width: 29px;
	height: 16px;
	top: 13px;
	right: 6px;
	background: url('../images/tinymce/buttons.gif') no-repeat -87px -16px;
}

.wp-dialog .ui-dialog-titlebar-close .ui-button-text {
	display: none;
}

.wp-dialog .ui-dialog-titlebar-close:hover,
.wp-dialog .ui-dialog-titlebar-close:focus {
	background-position: -87px -32px;
}

.ui-widget-overlay {
	z-index: 300001;
	background-color: #000;
	opacity: 0.6;
	filter: alpha(opacity=60);
}

.rtl .wp-dialog .ui-dialog-titlebar-close {
	right: auto;
	left: 6px;
}

/* TinyMCE modal */
.clearlooks2 .mceTop {
	border-bottom: 1px solid #ccc;
}

.clearlooks2 .mceTop span {
	font: 13px/24px "Open Sans", sans-serif;
	color: #e5e5e5;
}

.clearlooks2 .mceTop .mceLeft {
	background: #444444;
	border-color: transparent;
}

.clearlooks2 .mceTop .mceRight {
	background: #444444;
	border-color: transparent;
}

.clearlooks2 .mceMiddle {
	clip: rect(24px auto auto auto);
}

.clearlooks2 .mceMiddle .mceLeft {
	background: #f1f1f1;
	border-color: transparent;
}

.clearlooks2 .mceMiddle .mceRight {
	background: #f1f1f1;
	border-color: transparent;
}

.clearlooks2 .mceBottom {
	background: #f1f1f1;
	border-color: transparent;
}

.clearlooks2 .mceBottom .mceLeft {
	background: #f1f1f1;
	border-color: transparent;
}

.clearlooks2 .mceBottom .mceCenter {
	background: #f1f1f1;
	border-color: transparent;
}

.clearlooks2 .mceBottom .mceRight {
	background: #f1f1f1;
	border-color: transparent;
}

.clearlooks2 .mceClose,
.clearlooks2 .mceFocus .mceClose,
.clearlooks2 .mceFocus .mceClose:hover {
	background-image: none;
}
.clearlooks2 .mceClose:before {
	content: '\f158';
	font: normal 20px/1 'dashicons';
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #666;
	padding-left: 12px;
}

/*
RTL
*/
.rtl #wp-link #internal-toggle {
	padding-right: 18px;
	padding-left: 0;
}

.rtl #wp-link #link-options label span,
.rtl #wp-link #search-panel label span.search-label {
	text-align: left;
	padding-right: 0;
	padding-left: 5px;
}

.rtl #wp-link #link-options label #url-field {
	direction: ltr;
}

.rtl #wp-link .link-search-field,
.rtl #wp-link .link-search-wrapper span {
	float: right;
}

.rtl #wp-link .link-target {
	margin-right: 87px;
	margin-left: 0;
}

.rtl #wp-link .item-info {
	left: 5px;
	right: auto;
	top: 4px;
	bottom: 0;
}

.rtl #wp-link #search-panel {
	float: right;
}

.rtl #wp-link-cancel {
	float: right;
}

.rtl #wp-link-update {
	float: left;
}

.rtl #wp-link .toggle-arrow {
	background-position: top right;
}

.rtl #wp-link .toggle-arrow-active {
	background-position: center right;
}

.rtl .wp_themeSkin .mceListBox .mceText {
	text-align: right;
}

.rtl .wp_themeSkin .mceNoIcons a .mceText {
	padding-right: 10px;
	padding-left: 25px;
}

.rtl .mceListBoxMenu.mceNoIcons {
	direction: rtl;
}

/* Distraction Free Writing mode
 * =Overlay Styles
-------------------------------------------------------------- */
.fullscreen-overlay {
	z-index: 149999;
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	filter: inherit;
}

.fullscreen-active .fullscreen-overlay,
.fullscreen-active #wp-fullscreen-body {
	display: block;
}

.fullscreen-fader {
	z-index: 200000;
}

.fullscreen-active .fullscreen-fader {
	display: none;
}

/* =Overlay Body
-------------------------------------------------------------- */
#wp-fullscreen-body {
	width: 100%;
	z-index: 150005;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 12px;
}

#wp-fullscreen-wrap {
	margin: 0 auto 50px;
	position: relative;
	padding-top: 60px;
}

#wp-fullscreen-title {
	font-size: 1.7em;
	line-height: 100%;
	outline: medium none;
	padding: 6px 7px;
	width: 100%;
	margin-bottom: 30px;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#wp-fullscreen-container {
	padding: 4px 10px 50px;
}

#wp-fullscreen-title,
#wp-fullscreen-container {
	-webkit-border-radius: 0;
	border-radius: 0;
	border: 1px dashed transparent;
	background: transparent;
	-moz-transition-property: border-color;
	-moz-transition-duration: 0.6s;
	-webkit-transition-property: border-color;
	-webkit-transition-duration: 0.6s;
	-o-transition-property: border-color;
	-o-transition-duration: 0.6s;
	transition-property: border-color;
	transition-duration: 0.6s;
}

#wp_mce_fullscreen {
	width: 100%;
	min-height: 300px;
	border: 0;
	background: transparent;
	font-family: Consolas, Monaco, monospace;
	line-height: 1.6em;
	padding: 0;
	overflow-y: hidden;
	outline: none;
	resize: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#wp-fullscreen-tagline {
	color: #BBBBBB;
	font-size: 18px;
	float: right;
	padding-top: 5px;
}

/* =Top bar
-------------------------------------------------------------- */
#fullscreen-topbar {
	background: #f5f5f5;
	border-bottom: 1px solid #fff;
	height: 40px;
	left: 0;
	min-width: 800px;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 150050;
}

#wp-fullscreen-toolbar {
	padding: 6px 10px 0;
	clear: both;
	max-width: 1100px;
	min-width: 820px;
	margin: 0 auto;
}

#wp-fullscreen-mode-bar,
#wp-fullscreen-button-bar,
#wp-fullscreen-close,
#wp-fullscreen-count {
	float: left;
}

#wp-fullscreen-save {
	float: right;
	padding: 2px 2px 0 5px;
}

#wp-fullscreen-count,
#wp-fullscreen-close {
	padding-top: 5px;
}

#wp-fullscreen-central-toolbar {
	margin: auto;
	padding: 0;
}

#wp-fullscreen-buttons > div {
	float: left;
}

#wp-fullscreen-mode-bar {
	padding: 1px 14px 0 0;
}

#wp-fullscreen-modes a {
	display: block;
	font-size: 11px;
	text-decoration: none;
	float: left;
	margin: 1px 0 0 0;
	padding: 2px 6px 2px;
	border-width: 1px 1px 1px 0;
	border-style: solid;
	border-color: #bbb;
	color: #777;
	text-shadow: 0 1px 0 #fff;
	background-color: #f4f4f4;
	background: #f4f4f4;
	background-image: -webkit-gradient(linear, left bottom, left top, from(#e4e4e4), to(#f9f9f9));
	background-image: -webkit-linear-gradient(bottom, #e4e4e4, #f9f9f9);
	background-image:    -moz-linear-gradient(bottom, #e4e4e4, #f9f9f9);
	background-image:	-o-linear-gradient(bottom, #e4e4e4, #f9f9f9);
	background-image: linear-gradient(to top, #e4e4e4, #f9f9f9);
}

#wp-fullscreen-modes a:hover,
.wp-html-mode #wp-fullscreen-modes a:last-child,
.wp-tmce-mode #wp-fullscreen-modes a:first-child {
	color: #333;
	border-color: #999;
	background: #eee;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e4e4e4), to(#f9f9f9));
	background-image: -webkit-linear-gradient(top, #e4e4e4, #f9f9f9);
	background-image:    -moz-linear-gradient(top, #e4e4e4, #f9f9f9);
	background-image:	-o-linear-gradient(top, #e4e4e4, #f9f9f9);
	background-image: linear-gradient(to bottom, #e4e4e4, #f9f9f9);
}

#wp-fullscreen-modes a:first-child {
	border-width: 1px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}

#wp-fullscreen-modes a:last-child {
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

#wp-fullscreen-buttons .active a {
	background: inherit;
}

#wp-fullscreen-buttons .hidden {
	display: none;
}

#wp-fullscreen-buttons .disabled {
	opacity: 0.5;
}

.wp-html-mode #wp-fullscreen-buttons div {
	display: none;
}

.wp-html-mode #wp-fullscreen-buttons div.wp-fullscreen-both {
	display: block;
}

#fullscreen-topbar.fullscreen-make-sticky {
	display: block !important;
}

#wp-fullscreen-save img {
	vertical-align: middle;
}

#wp-fullscreen-save img,
#wp-fullscreen-save span {
	padding-right: 4px;
	display: none;
}

/* =Thickbox Adjustments
-------------------------------------------------------------- */
.fullscreen-active #TB_overlay {
	z-index: 150100;
}

.fullscreen-active #TB_window {
	z-index: 150102;
}

/* =TinyMCE Adjustments
-------------------------------------------------------------- */
#wp_mce_fullscreen_ifr {
	background: transparent;
}

#wp_mce_fullscreen_parent #wp_mce_fullscreen_tbl tr.mceFirst {
	display : none;
}

#wp-fullscreen-container .wp_themeSkin table td {
	vertical-align: top;
}

/* Colors */
.fullscreen-overlay {
	background: #fff;
}

.wp-fullscreen-focus #wp-fullscreen-title,
.wp-fullscreen-focus #wp-fullscreen-container {
	border-color: #ccc;
}

/* =CSS 3 transitions
-------------------------------------------------------------- */

.fade-1000,
.fade-600,
.fade-400,
.fade-300 {
	opacity: 0;
	-moz-transition-property: opacity;
	-webkit-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
}

.fade-1000 {
	-moz-transition-duration: 1s;
	-webkit-transition-duration: 1s;
	-o-transition-duration: 1s;
	transition-duration: 1s;
}

.fade-600 {
	-moz-transition-duration: 0.6s;
	-webkit-transition-duration: 0.6s;
	-o-transition-duration: 0.6s;
	transition-duration: 0.6s;
}

.fade-400 {
	-moz-transition-duration: 0.4s;
	-webkit-transition-duration: 0.4s;
	-o-transition-duration: 0.4s;
	transition-duration: 0.4s;
}

.fade-300 {
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
	-o-transition-duration: 0.3s;
	transition-duration: 0.3s;
}

.fade-trigger {
	opacity: 1;
}

/* Distraction Free Writing - RTL
 * =Overlay Styles
-------------------------------------------------------------- */

/* No RTL for now, this space intentionally left blank */

/* =Overlay Body
-------------------------------------------------------------- */
.rtl #wp-fullscreen-tagline {
	float: left;
}

/* =Top bar
-------------------------------------------------------------- */
.rtl #fullscreen-topbar {
	left:auto;
	right: 0;
}

.rtl #wp-fullscreen-mode-bar,
.rtl #wp-fullscreen-button-bar,
.rtl #wp-fullscreen-close,
.rtl #wp-fullscreen-count {
	float: right;
}

.rtl #wp-fullscreen-save {
	float: left;
}

.rtl #wp-fullscreen-save {
	padding: 2px 5px 0 2px;
}

.rtl #wp-fullscreen-buttons > div {
	float: right;
}

.rtl #wp-fullscreen-mode-bar {
	padding: 1px 0 0 14px;
}

.rtl #wp-fullscreen-modes a {
	float: right;
	border-width: 1px 0 1px 1px;
}

.rtl #wp-fullscreen-modes a:first-child {
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 3px;
	border-width: 1px;
	border-top-left-radius: 0;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 3px;
}

.rtl #wp-fullscreen-modes a:last-child {
	-webkit-border-top-right-radius: 0;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 3px;
	border-top-right-radius: 0;
	border-top-left-radius: 3px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 3px;
}

.rtl #wp-fullscreen-save img,
.rtl #wp-fullscreen-save span {
	padding-right: 0;
	padding-left: 4px;
}

/* =Thickbox Adjustments
-------------------------------------------------------------- */
/* No RTL for now, this space intentionally left blank */


/* =TinyMCE Adjustments
-------------------------------------------------------------- */
/* No RTL for now, this space intentionally left blank */


/* HiDPI */
@media print,
  (-o-min-device-pixel-ratio: 5/4),
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi) {
	.wp-media-buttons .add_media span.wp-media-buttons-icon,
	#wp-fullscreen-buttons #wp_fs_image span.mce_image {
		background: none;
	}

	.wp_themeSkin .mceListBox .mceOpen,
	.wp_themeSkin .mceListBoxHover .mceOpen,
	.wp_themeSkin .mceListBoxSelected .mceOpen,
	.wp_themeSkin table.mceListBoxEnabled .mceOpen {
		background-image: url('../images/tinymce/down_arrow-2x.gif');
		background-size: 10px 20px;
	}

	.wp_themeSkin .mceSplitButtonEnabled a.mceOpen,
	.wp_themeSkin .mceSplitButtonSelected a.mceOpen,
	.wp_themeSkin .mceSplitButtonActive a.mceOpen,
	.wp_themeSkin .mceSplitButtonEnabled:hover a.mceOpen {
		background-image: url('../images/tinymce/down_arrow-2x.gif');
		background-size: 10px 20px;
	}

	#wp-link .toggle-arrow {
		background: transparent url('../images/tinymce/toggle-arrow-2x.png') top left no-repeat;
		background-size: 19px 69px;
	}
}


/* Hide the new post formats UI if it's still enabled */

.wp-post-format-show-ui .wp-post-format-ui {
	display: none;
}
