/* Last merged revision: 24533 */

/**
 * Modal
 */
.media-modal-close {
	right: auto;
	left: 7px;
}

/**
 * Toolbar
 */
.media-toolbar-primary {
	float: left;
}

.media-toolbar-secondary {
	float: right;
}

.media-toolbar-primary > .media-button,
.media-toolbar-primary > .media-button-group {
	margin-left: 0;
	margin-right: 10px;
	float: right;
}

.media-toolbar-secondary > .media-button,
.media-toolbar-secondary > .media-button-group {
	margin-right: 0;
	margin-left: 10px;
	float: right;
}

/**
 * Sidebar
 */
.media-sidebar {
	right: auto;
	left: 0;
	border-left: 0;
	border-right: 1px solid #dfdfdf;
}

.media-sidebar .setting {
	float: right;
}

.media-sidebar .setting .link-to-custom {
	direction: ltr;
}

.media-sidebar .setting span {
	margin-right: 0;
	margin-left: 4%;
}

.media-sidebar .setting span,
.compat-item label span {
	float: right;
	text-align: left;
}

.media-sidebar .setting input,
.media-sidebar .setting textarea {
	float: left;
}

.compat-item {
	float: right;
}

.compat-item .label {
	margin-right: 0;
	margin-left: 4%;
	float: right;
	text-align: left;
}

.compat-item .field {
	float: left;
	padding-right: 0;
	padding-left: 1px;
}

/**
 * Menu
 */
.media-menu {
	border-right: 0;
	border-left: 1px solid #d9d9d9;
	box-shadow: inset 6px 0 6px -6px rgba( 0, 0, 0, 0.2 )
}

/**
 * Router
 */
.media-router > a {
	float: right;
	border-right: 0;
	border-left: 1px solid #dfdfdf;
}
.media-router > a:last-child {
	border-left: 0;
}

/**
 * Frame
 */
.media-frame-menu {
	left: auto;
	right: 0;
}

.media-frame-title,
.media-frame-router,
.media-frame-content,
.media-frame-toolbar {
	left: 0;
	right: 200px;
}

.media-frame.hide-menu .media-frame-title,
.media-frame.hide-menu .media-frame-router,
.media-frame.hide-menu .media-frame-toolbar,
.media-frame.hide-menu .media-frame-content {
	right: 0;
}

.media-frame.hide-menu .media-frame-menu {
	left: auto;
	right: -200px;
}

/**
 * Attachment Browser Filters
 */
.media-frame select.attachment-filters {
	margin-right: 0;
	margin-left: 10px;
}

/**
 * Search
 */
.media-toolbar-secondary .search {
	margin-right: 0;
	margin-left: 16px;
}

/**
 * Attachments
 */
.attachments {
	padding-right: 0;
	padding-left: 16px;
}

/**
 * Attachment
 */
.attachment {
	float: right;
}

.attachment .thumbnail {
	left: auto;
	right: 0;
}

.attachment .close {
	right: auto;
	left: 5px;
}

.attachment .check {
	right: auto;
	left: -7px;
}

/**
 * Attachments Browser
 */
.attachments-browser .media-toolbar {
	right: 0;
	left: 300px;
}

.attachments-browser .attachments,
.attachments-browser .uploader-inline {
	right: 0;
	left: 300px;
}


/**
 * Progress Bar
 */
.attachment-preview .media-progress-bar {
	left: auto;
	right: 15%;
}

.media-sidebar .media-uploader-status .upload-dismiss-errors {
	right: auto;
	left: 0;
}

.upload-errors .upload-error-label {
	margin-right: 0;
	margin-left: 8px;
	float: right;
	margin-top: -3px;
}

/**
 * Selection
 */
.media-selection {
	right: 0;
	left: 350px;
	padding: 0 16px 0 0;
}

.media-selection .selection-info {
	margin-right: 0;
	margin-left: 10px;
}

.media-selection .selection-info a {
	float: right;
	border-right: 0;
	border-left: 1px solid #dfdfdf;
	margin: 1px -8px 1px 8px;
}

.media-selection .selection-info a:last-child {
	border-right: 1px;
	border-left: 0;
	margin-left: 0;
	margin-right: -8px;
}

.media-selection:after {
	right: auto;
	left: 0;
	background-image: -webkit-gradient(linear, left top, right top, from( rgba( 255, 255, 255, 1 ) ), to( rgba( 255, 255, 255, 0 ) ));
	background-image: -webkit-linear-gradient(left, rgba( 255, 255, 255, 1 ) ,  rgba( 255, 255, 255, 0 ) );
	background-image:    -moz-linear-gradient(left, rgba( 255, 255, 255, 1 ) ,  rgba( 255, 255, 255, 0 ) );
	background-image:      -o-linear-gradient(left, rgba( 255, 255, 255, 1 ) ,  rgba( 255, 255, 255, 0 ) );
	background-image:   linear-gradient(to right, rgba( 255, 255, 255, 1 ) ,  rgba( 255, 255, 255, 0 ) );
}

/**
 * Attachment Details
 */
.attachment-info .thumbnail {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

.attachment-info .details {
	float: right;
}

/**
 * Attachment Display Settings
 */
.attachment-display-settings {
	float: right;
}

/**
 * Embed from URL
 */
.embed-url span {
	display: block;
	padding: 4px 2px 6px 0;
}

.media-embed .thumbnail {
	float: right;
}

.media-embed .setting {
	float: right;
}

.media-frame .embed-url input,
.media-frame .link-to-custom {
	direction: ltr;
}

/**
 * Responsive layout
 */
@media only screen and (max-width: 900px) {
	.media-frame-title,
	.media-frame-router,
	.media-frame-content,
	.media-frame-toolbar {
		left: 0;
		right: 140px;
	}

	.attachments-browser .attachments,
	.attachments-browser .uploader-inline,
	.attachments-browser .media-toolbar {
		right: 0;
		left: 180px;
	}
}
