
html {
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.07);
}

body.mceForceColors {
	background: #fff;
	color: #000;
}

body.mceBrowserDefaults {
	background: transparent;
	color: inherit;
	font-size: inherit;
	font-family: inherit;
}

td {
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin: 8px;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.5em;
}

h3 {
	font-size: 1.17em;
}

h4 {
	font-size: 1em;
}

h5 {
	font-size: .83em;
}

h6 {
	font-size: .75em;
}

.mceItemTable, .mceItemTable td, .mceItemTable th, .mceItemTable caption, .mceItemVisualAid {
	border: 1px dashed #BBB;
}

a.mceItemAnchor {
	display: inline-block;
	-webkit-user-select: all;
	-webkit-user-modify: read-only;
	-moz-user-select: all;
	-moz-user-modify: read-only;
	width: 11px !important;
	height: 11px !important;
	background: url('../images/tinymce/items.gif') no-repeat center center;
}

span.mceItemNbsp {
	background: #DDD;
}

td.mceSelected, th.mceSelected {
	background-color: #3399ff !important;
}

img {
	border: 0;
}

table, img, hr, .mceItemAnchor {
	cursor: default;
}

table td, table th {
	cursor: text;
}

ins {
	border-bottom: 1px solid green;
	text-decoration: none;
	color: green;
}

del {
	color: red;
	text-decoration: line-through;
}

cite {
	border-bottom: 1px dashed blue;
}

acronym {
	border-bottom: 1px dotted #CCC;
	cursor: help;
}

abbr {
	border-bottom: 1px dashed #CCC;
	cursor: help;
}

img:-moz-broken {
	-moz-force-broken-image-icon: 1;
	width: 24px;
	height: 24px;
}

font[face=mceinline] {
	font-family: inherit !important;
}

*[contentEditable]:focus {
	outline: 0;
}

.mceItemMedia {
	border: 1px dotted #cc0000;
	background-position: center;
	background-repeat: no-repeat;
	background-color: #ffffcc;
}

.mceItemShockWave {
	background-image: url('../images/tinymce/shockwave.gif');
}

.mceItemFlash {
	background-image: url('../images/tinymce/flash.gif');
}

.mceItemQuickTime {
	background-image: url('../images/tinymce/quicktime.gif');
}

.mceItemWindowsMedia {
	background-image: url('../images/tinymce/windowsmedia.gif');
}

.mceItemRealMedia {
	background-image: url('../images/tinymce/realmedia.gif');
}

.mceItemVideo {
	background-image: url('../images/tinymce/video.gif');
}

.mceItemAudio {
	background-image: url('../images/tinymce/video.gif');
}

.mceItemIframe {
	background-image: url('../images/tinymce/iframe.gif');
}

.mcePageBreak {
	display: block;
	border: 0;
	width: 100%;
	height: 12px;
	border-top: 1px dotted #ccc;
	margin-top: 15px;
	background: #fff url('../images/tinymce/pagebreak.gif') no-repeat center top;
}

/* WordPress styles */
body {
	font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
	font-size: 14px;
	line-height: 1.5;
	color: #333;
	background-color: #fff;
	margin: 0;
	padding: 10px;
}

p {
	margin-bottom: 1.3em;
}

.aligncenter,
dl.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.wp-caption {
	border: 1px solid #ddd;
	text-align: center;
	background-color: #f3f3f3;
	padding-top: 4px;
	margin: 10px 0;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.mceIEcenter {
	text-align: center;
}

.wp-caption img {
	margin: 0;
	padding: 0;
	border: 0 none;
	-webkit-user-drag: none;
}

.wp-caption-dd {
	font-size: 11px;
	line-height: 1.5;
	padding: 0 4px 5px;
	margin: 0;
}

pre {
	font: 12px/18px Consolas, Monaco, monospace;
}

td {
	color: #000;
	font-size: 11px;
	margin: 8px;
}

/* Styles for the WordPress plugins */
img.mce-wp-nextpage,
img.mce-wp-more {
	border: 0;
	border-top: 1px dotted #cccccc;
	display: block;
	height: 12px;
	width: 100%;
	margin: 1.2em auto 0;
}

img.mce-wp-more {
	background: transparent url('../images/mce-more.png') no-repeat right top;
	background-size: 52px 11px;
}

img.mce-wp-nextpage {
	background: transparent url('../images/mce-nextpage.png') no-repeat right top;
	background-size: 76px 11px;
}

img.wp-gallery {
	border: 1px dashed #888;
	background: #f2f8ff url('../images/gallery.png') no-repeat scroll center center;
	background-size: 40px 40px;
	width: 100%;
	height: 250px;
}

img.wp-oembed {
	border: 1px dashed #888;
	background: #f7f5f2 url('../images/tinymce/embedded.png') no-repeat scroll center center;
	width: 300px;
	height: 250px;
}

@media print,
	(-o-min-device-pixel-ratio: 5/4),
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 120dpi) {

	img.mce-wp-more {
		background-image: url('../images/mce-more-2x.png');
	}

	img.mce-wp-nextpage {
		background-image: url('../images/mce-nextpage-2x.png');
	}

	img.wp-gallery {
		background-image: url('../images/gallery-2x.png');
	}
}
