/*------------------------------------------------------------------------------

Last merged revision: 24808

Hello, this is the RTL version of the  main WordPress admin CSS file.
All the important stuff is in here.


TABLE OF CONTENTS:
------------------
 1.0 - Text Elements
 2.0 - Forms
 3.0 - Actions
 4.0 - Notifications
 5.0 - TinyMCE
 6.0 - Admin Header
	6.1 - Screen Options Tabs
 7.0 - Main Navigation
 8.0 - Layout Blocks
 9.0 - Dashboard
10.0 - List Posts
	10.1 - Inline Editing
11.0 - Write/Edit Post Screen
	11.1 - Custom Fields
	11.2 - Post Revisions
	11.3 - Featured Images
	11.4 - Post formats
12.0 - Categories
13.0 - Tags
14.0 - Media Screen
	14.1 - Media Uploader
	14.2 - Image Editor
15.0 - Comments Screen
16.0 - Themes
	16.1 - Custom Header
	16.2 - Custom Background
	16.3 - Tabbed Admin Screen Interface
17.0 - Plugins
18.0 - Users
19.0 - Tools
20.0 - Settings
21.0 - Admin Footer
22.0 - About Pages
23.0 - Misc
24.0 - Dead
25.0 - TinyMCE tweaks
26.0 - Full Overlay w/ Sidebar
27.0 - Customize Loader
28.0 - Nav Menus
29.0 - HiDPI


------------------------------------------------------------------------------*/


/*------------------------------------------------------------------------------
  1.0 - Text Styles
------------------------------------------------------------------------------*/

ol {
	margin-left: 0;
	margin-right: 2em;
}

.code, code {
	font-family: monospace;
	direction: ltr;
}

.quicktags, .search {
	font: 12px Tahoma, Arial, sans-serif;
}

.icon32 {
	float: right;
	margin-right: 0;
	margin-left: 8px;
}

.icon16 {
	float: right;
	margin-right: -8px;
	margin-left: 0;
}

.howto {
	font-style: normal;
	font-family: Tahoma, Arial, sans-serif;
}

p.install-help {
	font-style: normal;
}


/*------------------------------------------------------------------------------
  2.0 - Forms
------------------------------------------------------------------------------*/

#doaction,
#doaction2,
#post-query-submit {
	margin-right: 0;
	margin-left: 8px;
}

#timezone_string option {
	margin-left: 0;
	margin-right: 1em;
}

#pass-strength-result {
	float: right;
	margin: 13px 1px 5px 5px;
}

p.search-box {
	float: left;
}

.search-box input[name="s"],
#search-plugins input[name="s"],
.tagsdiv .newtag {
	float: right;
	margin-right: 0;
	margin-left: 4px;
}

input[type=password] {
	direction: ltr;
}

input[type=checkbox]:checked:before {
	margin-left: 1px;
}

input[type="text"].ui-autocomplete-loading {
	background: transparent url('../images/loading.gif') no-repeat left center;
}

ul#add-to-blog-users {
	margin: 0 14px 0 0;
}

.ui-autocomplete li {
	text-align: right;
}

/*------------------------------------------------------------------------------
  3.0 - Actions
------------------------------------------------------------------------------*/

#delete-action {
	float: right;
}

#publishing-action {
	float: left;
	text-align: left;
}

#publishing-action .spinner {
	float: right;
}

#post-body .misc-pub-section {
	border-right: 0;
	border-left-width: 1px;
	border-left-style: solid;
}

#post-body .misc-pub-section-last {
	border-left: 0;
}

#minor-publishing-actions {
	padding: 10px 8px 2px 10px;
	text-align: left;
}

#save-post {
	float: right;
}

.preview {
	float: left;
}

#sticky-span {
	margin-left: 0;
	margin-right: 18px;
}

.side-info ul {
	padding-left: 0;
	padding-right: 18px;
}

td.action-links,
th.action-links {
	text-align: left;
}


/*------------------------------------------------------------------------------
  4.0 - Notifications
------------------------------------------------------------------------------*/

form.upgrade .hint {
	font-style: normal;
}

#ajax-response.alignleft {
	margin-left: 0;
	margin-right: 2em;
}


/*------------------------------------------------------------------------------
  5.0 - TinyMCE
------------------------------------------------------------------------------*/

#quicktags {
	background-position: right top;
}

#ed_reply_toolbar input {
	margin: 1px 1px 1px 2px;
}

/*------------------------------------------------------------------------------
  6.0 - Admin Header
------------------------------------------------------------------------------*/
#wphead {
	height: 32px;
	margin-left: 15px;
	margin-right: 2px;
}

#header-logo {
	float: right;
}

#wphead h1 {
	float: right;
}

/*------------------------------------------------------------------------------
  6.1 - Screen Options Tabs
------------------------------------------------------------------------------*/

#screen-meta-links {
	margin-right: 0;
	margin-left: 5px;
}

#screen-meta {
	margin: 0 0 -2px 20px;
}

#screen-options-link-wrap,
#contextual-help-link-wrap {
	float: left;
	margin-left: 0;
	margin-right: 6px;
}

#screen-meta-links a {
	left: 20px;
}

#screen-meta-links a.show-settings {
	background-position: left -33px;
	padding-right: 6px;
	padding-left: 16px;
}

#wpbody-content #screen-meta-links a.show-settings {
	padding: 1px 10px 0 0;
}

.toggle-arrow {
	background-position: top right;
}
.toggle-arrow-active {
	background-position: bottom right;
}

.metabox-prefs label {
	padding-right: 0;
	padding-left: 15px;
}

.metabox-prefs label input {
	margin-right: 2px;
	margin-left: 5px;
}

/*------------------------------------------------------------------------------
  6.2 - Help Menu
------------------------------------------------------------------------------*/

#contextual-help-wrap {
	margin-left: 0;
	margin-right: -4px;
}

#contextual-help-back {
	left: 170px;
	right: 150px;
}

#contextual-help-wrap.no-sidebar #contextual-help-back {
	left: 0;
	right: 150px;

	border-right-width: 1px;
	border-left-width: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 2px;
	border-bottom-left-radius: 2px;
}

.contextual-help-tabs {
	float: right;
	margin-right: 4px;
	width: 146px;
}

.contextual-help-tabs a {
	padding-left: 5px;
	padding-right: 12px;
}

.contextual-help-tabs .active {
	margin-right: 0;
	margin-left: -1px;
}

.contextual-help-tabs .active,
.contextual-help-tabs-wrap {
	border-left: 0;
	border-right-width: 2px;
}

.help-tab-content {
	margin-right: 0;
	margin-left: 22px;
}

.help-tab-content li {
	margin-left: 0;
	margin-right: 18px;
}

.contextual-help-sidebar {
	float: left;
	padding-right: 12px;
	padding-left: 8px;
}

/*------------------------------------------------------------------------------
  7.0 - Main Navigation (Right Menu) (RTL: Left Menu)
------------------------------------------------------------------------------*/

.folded #wpcontent {
	margin-left: inherit;
	margin-right: 52px;
}

.folded.wp-admin #wpfooter {
	margin-left: inherit;
	margin-right: 52px;
}

#adminmenuback,
#adminmenuwrap {
	border-width: 0 0 0 1px;
}

#adminmenushadow {
	right: auto;
	left: 0;
}

ul#adminmenu .wp-submenu {
	left: auto;
	right: 150px;
}

ul#adminmenu .wp-has-current-submenu .wp-submenu {
	right: auto;
}

ul#adminmenu .wp-has-current-submenu ul > li > a {
	padding-right: 12px;
}

ul#adminmenu a.wp-has-current-submenu:after,
ul#adminmenu > li.current > a.current:after {
	right: auto;
	left: 0;
}

.folded #adminmenu .wp-submenu.sub-open,
.folded #adminmenu .opensub .wp-submenu,
.folded #adminmenu .wp-has-current-submenu .wp-submenu.sub-open,
.folded #adminmenu .wp-has-current-submenu.opensub .wp-submenu,
.folded #adminmenu a.menu-top:focus + .wp-submenu,
.folded #adminmenu .wp-has-current-submenu a.menu-top:focus + .wp-submenu,
.no-js.folded #adminmenu .wp-has-submenu:hover .wp-submenu  {
	left: auto;
	right: 36px;
}

ul#adminmenu div.wp-menu-image,
.folded #adminmenu div.wp-menu-image {
	float: right;
	width: 30px;
}

ul#adminmenu .wp-submenu a,
ul#adminmenu li li a,
.folded #adminmenu .wp-not-current-submenu li a {
	padding-left: 0;
	padding-right: 12px;
}

ul#adminmenu .wp-not-current-submenu li a {
	padding-left: 0;
	padding-right: 18px;
}

.wp-menu-arrow {
	right: 0;

	-moz-transform:    translate( -139px );
	-webkit-transform: translate( -139px );
	-o-transform:      translate( -139px );
	-ms-transform:     translate( -139px );
	transform:         translate( -139px );
}

.ie8 .wp-menu-arrow {
	right: -20px;
}

ul#adminmenu .wp-menu-arrow div {
	left: -8px;
	width: 16px;
}

ul#adminmenu li.wp-not-current-submenu .wp-menu-arrow {
	-moz-transform:    translate( -138px );
	-webkit-transform: translate( -138px );
	-o-transform:      translate( -138px );
	-ms-transform:     translate( -138px );
	transform:         translate( -138px );
}

.folded #adminmenu li .wp-menu-arrow {
	-moz-transform:    translate( -26px );
	-webkit-transform: translate( -26px );
	-o-transform:      translate( -26px );
	-ms-transform:     translate( -26px );
	transform:         translate( -26px );
}

ul#adminmenu .wp-not-current-submenu .wp-menu-arrow div {
    border-style: solid solid none none;
    border-width: 1px 1px 0 0;
}

ul#adminmenu .wp-menu-image img {
	padding: 7px 7px 0 0;
}

ul#adminmenu .wp-submenu .wp-submenu-head {
	padding: 5px 10px 5px 4px;
	-webkit-border-top-right-radius: 0;
	border-top-right-radius: 0;
}

.folded #adminmenu li.wp-has-current-submenu .wp-submenu {
	border-width: 1px;
	border-style: solid;
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 3px;
	-webkit-border-top-right-radius: 0;
	-webkit-border-top-left-radius: 3px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 3px;
	border-top-right-radius: 0;
	border-top-left-radius: 3px;
}

ul#adminmenu li.wp-has-submenu.wp-not-current-submenu:hover:after {
	right: auto;
	left: 0;
}

ul#adminmenu .awaiting-mod,
ul#adminmenu span.update-plugins,
#sidemenu li a span.update-plugins {
	font-family: Tahoma, Arial, sans-serif;
	margin-left: 0;
	margin-right: 7px;
}

#collapse-button {
	float: right;
}

#collapse-button div:after {
	left: 3px;
	-ms-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
}

.folded #collapse-button div:after {
	-ms-transform: rotate(0deg);
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

/* Auto-folding of the admin menu */
@media only screen and (max-width: 900px) {
	.auto-fold #wpcontent {
		margin-left: left;
		margin-right: 52px;
	}

	.auto-fold.wp-admin #wpfooter {
		margin-left: leftpx;
		margin-right: 52px;
	}

	.auto-fold #adminmenu div.wp-menu-image {
		float: right;
		width: 30px;
	}

	.auto-fold #adminmenu .wp-submenu.sub-open,
	.auto-fold #adminmenu .opensub .wp-submenu,
	.auto-fold #adminmenu .wp-has-current-submenu .wp-submenu.sub-open,
	.auto-fold #adminmenu .wp-has-current-submenu.opensub .wp-submenu,
	.auto-fold #adminmenu a.menu-top:focus + .wp-submenu,
	.auto-fold #adminmenu .wp-has-current-submenu a.menu-top:focus + .wp-submenu,
	.no-js.auto-fold #adminmenu .wp-has-submenu:hover .wp-submenu  {
		left: auto;
		right: 36px;
	}

	.auto-fold #adminmenu .wp-not-current-submenu li a {
		padding-left: 0;
		padding-right: 12px;
	}

	.auto-fold #adminmenu li .wp-menu-arrow {
		-moz-transform:    translate( -27px );
		-webkit-transform: translate( -27px );
		-o-transform:      translate( -27px );
		-ms-transform:     translate( -27px );
		transform:         translate( -27px );
	}

	.auto-fold #adminmenu li.wp-has-current-submenu .wp-submenu {
		border-width: 1px;
		border-style: solid;
		-webkit-border-bottom-right-radius: 0;
		-webkit-border-bottom-left-radius: 3px;
		-webkit-border-top-right-radius: 0;
		-webkit-border-top-left-radius: 3px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 3px;
		border-top-right-radius: 0;
		border-top-left-radius: 3px;
	}

	.auto-fold #collapse-button div:after {
		-ms-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	.auto-fold #adminmenu a.wp-has-current-submenu:focus + .wp-submenu,
	.auto-fold #adminmenu .wp-has-current-submenu .wp-submenu {
		-webkit-box-shadow: -2px 2px 5px rgba( 0, 0, 0, 0.4 );
		box-shadow: -2px 2px 5px rgba( 0, 0, 0, 0.4 );
	}
}

/* List table styles */
.post-com-count-wrapper {
	font-family: Tahoma, Arial, sans-serif;
}

.column-response .post-com-count {
	float: right;
	margin-right: 0;
	margin-left: 5px;
}

.response-links {
	float: right;
}


/*------------------------------------------------------------------------------
  8.0 - Layout Blocks
------------------------------------------------------------------------------*/

.widefat th {
	font-family: Tahoma, Arial, sans-serif;
}

.postbox-container {
	float: right;
}

#post-body-content {
	float: right;
}

#poststuff #post-body.columns-2 {
	margin-left: 300px;
	margin-right: 0;
}

#post-body.columns-2 #postbox-container-1 {
	float: left;
	margin-left: -300px;
	margin-right: 0;
}

@media only screen and (max-width: 850px) {
	#wpbody-content #post-body.columns-2 #postbox-container-1 {
		margin-left: 0;
	}
}

.postbox .handlediv {
	float: left;
}

/*------------------------------------------------------------------------------
  9.0 - Dashboard
------------------------------------------------------------------------------*/

#the-comment-list p.comment-author img {
	float: right;
	margin-right: 0;
	margin-left: 8px;
}

/* Browser Nag */
#dashboard_browser_nag p.browser-update-nag.has-browser-icon {
	padding-right: 0;
	padding-left: 125px;
}

/* Welcome Panel */
.welcome-panel .welcome-panel-close {
	right: auto;
	left: 10px;
}

.welcome-panel .welcome-panel-close:before {
	left: auto;
	right: -12px;
}

.welcome-panel-content {
	margin-left: 0;
	margin-right: 13px;
}

.welcome-panel .welcome-panel-column {
	float: right;
}

.welcome-panel .welcome-panel-column ul {
	margin-right: 0;
	margin-left: 1em;
}

.welcome-panel .welcome-panel-column li {
	padding-left: 0;
	padding-right: 2px;
}

.welcome-panel .welcome-add-page {
	background-position: right 2px;
}

.welcome-panel .welcome-edit-page {
	background-position: right -90px;
}

.welcome-panel .welcome-learn-more {
	background-position: right -136px;
}

.welcome-panel .welcome-comments {
	background-position: right -182px;
}

.welcome-panel .welcome-view-site {
	background-position: right -274px;
}

.welcome-panel .welcome-widgets-menus {
	background-position: right -229px;
	line-height: 14px;
}

.welcome-panel .welcome-write-blog {
 	background-position: right -44px;
}

.welcome-panel .welcome-icon {
	padding: 2px 32px 8px 0;
}

@media screen and (max-width: 870px) {
	.welcome-panel .welcome-panel-column li {
		margin-right: 0;
		margin-left: 13px;
	}

	.welcome-panel .welcome-icon {
		padding-right: 25px;
		padding-left: 0;
	}
}

/*------------------------------------------------------------------------------
  10.0 - List Posts (/Pages/etc)
------------------------------------------------------------------------------*/

.fixed .column-comments {
	text-align: right;
}

.fixed .column-comments .vers {
	padding-left: 0;
	padding-right: 3px;
}

.fixed .column-comments a {
	float: right;
}

.fixed .column-menus {
	text-align: right;
}

.sorting-indicator {
	margin-left: 0;
	margin-right: 7px;
}

tr.wp-locked .locked-indicator {
	margin: -2px 6px 0 0;
}

th.sortable a span,
th.sorted a span {
	float: right;
}

/* Bulk Actions */

.tablenav-pages a {
	margin-right: 0;
	margin-left: 1px;
}
.tablenav-pages .next-page {
	margin-left: 0;
	margin-right: 2px;
}

.tablenav a.button-secondary {
	margin: 3px 0 0 8px;
}

.tablenav .tablenav-pages {
	float: left;
}

.tablenav .displaying-num {
	margin-right: 0;
	margin-left: 10px;
	font-family: Tahoma, Arial, sans-serif;
	font-style: normal;
}

.tablenav .actions {
	padding: 2px 0 0 8px;
}

.tablenav .actions select {
	float: right;
	margin-right: 0;
	margin-left: 6px;
}

.tablenav .delete {
	margin-right: 0;
	margin-left: 20px;
}

.view-switch {
	float: left;
	margin-left: 16px;
	margin-right: 8px;
}

.view-switch>a:before {
	float: right !important;
	margin-left: 5px;
	margin-right: 0;
}

.view-switch>a+a:before {
	margin-left: none;
	margin-right: 5px;
}

.filter {
	float: right;
	margin: -5px 10px 0 0;
}

.filter .subsubsub {
	margin-left: 0;
	margin-right: -10px;
}

#posts-filter fieldset {
	float: right;
	margin: 0 0 1em 1.5ex;
}

#posts-filter fieldset legend {
	padding: 0 1px .2em 0;
}

/*------------------------------------------------------------------------------
  10.1 - Inline Editing
------------------------------------------------------------------------------*/

#wpbody-content .inline-edit-row fieldset {
	float: right;
}

#wpbody-content .quick-edit-row-page fieldset.inline-edit-col-right .inline-edit-col {
	border-width: 0 1px 0 0;
}

#wpbody-content .bulk-edit-row .inline-edit-col-bottom {
	float: left;
}

.inline-edit-row fieldset label span.title {
	float: right;
}

.inline-edit-row fieldset label span.input-text-wrap {
	margin-left: 0;
	margin-right: 5em;
}

.quick-edit-row-post fieldset.inline-edit-col-right label span.title {
	padding-right: 0;
	padding-left: 0.5em;
}

#wpbody-content .quick-edit-row fieldset .inline-edit-group label.alignleft:first-child {
	margin-right: 0;
	margin-left: 0.5em
}

/*	Styling */

.inline-edit-row fieldset span.title,
.inline-edit-row fieldset span.checkbox-title {
	font-family: Tahoma, Arial, sans-serif;
	font-style: normal;
}

.inline-edit-row fieldset .inline-edit-date {
	float: right;
}

.inline-edit-row fieldset ul.cat-checklist label,
.inline-edit-row #bulk-titles div {
	font-family: Tahoma, Arial, sans-serif;
}

.quick-edit-row-post fieldset label.inline-edit-status {
	float: right;
}

#bulk-titles div a {
	float: right;
	margin: 3px -2px 0 3px;
	overflow: hidden;
	text-indent: -9999px;
}


/*------------------------------------------------------------------------------
  11.0 - Write/Edit Post Screen
------------------------------------------------------------------------------*/

#save-action .spinner,
#show-comments a,
#show-comments .spinner {
	float: right;
}

#titlediv #title-prompt-text,
#wp-fullscreen-title-prompt-text {
	right: 0;
}

#sample-permalink {
	direction: ltr;
}

#sample-permalink #editable-post-name {
	unicode-bidi: embed;
}

#wp-fullscreen-title-prompt-text {
	left: auto;
	right: 0;
}

#wp-fullscreen-save .spinner,
#wp-fullscreen-save .fs-saved {
	float: left;
}

#edit-slug-box .cancel {
	margin-right: 0;
	margin-left: 10px;
}

.postarea h3 label {
	float: right;
}

p.submit,
.submitbox .submit {
	text-align: right;
}

.inside-submitbox #post_status {
	margin: 2px -2px 2px 0;
}

.submitbox .submit input {
	margin-right: 0;
	margin-left: 4px;
}

#post-body #visibility:before,
.curtime #timestamp:before {
	padding-right: 0;
	padding-left: 4px;
}

#misc-publishing-actions label[for="post_status"]:before {
	padding-right: 0;
	padding-left: 8px;
}

#normal-sortables .postbox .submit {
	float: left;
}

.taxonomy div.tabs-panel {
	margin: 0 125px 0 5px;
}

.category-tabs {
	margin-bottom: 3px;
}

#side-sortables .comments-box thead th,
#normal-sortables .comments-box thead th {
	font-style: normal;
}

#commentsdiv .spinner {
	padding-left: 0;
	padding-right: 5px;
}

#post-body .add-menu-item-tabs li.tabs {
	border-width: 1px 1px 1px 0;
	margin-right: 0;
	margin-left: -1px;
}

/* Global classes */

#post-body .tagsdiv #newtag {
	margin-right: 0;
	margin-left: 5px;
}

.autosave-info {
	padding: 2px 2px 2px 15px;
	text-align: left;
}

#post-body .wp_themeSkin .mceStatusbar a.mceResize {
	background: transparent url('../images/resize-rtl.gif') no-repeat scroll left bottom;
	cursor: sw-resize;
}

.curtime #timestamp {
	background-position: right top;
	padding-left: 0;
}

.compat-attachment-fields th {
	padding-right: 0;
	padding-left: 10px;
}

#post-lock-dialog .post-locked-message a.button {
	margin-right: 0;
	margin-left: 10px;
}

#post-lock-dialog .post-locked-avatar {
	float: right;
	margin: 0 0 20px 20px;
}

#post-lock-dialog .locked-saving img {
	float: right;
	margin-right: 0;
	margin-left: 3px;
}


/*------------------------------------------------------------------------------
  11.1 - Custom Fields
------------------------------------------------------------------------------*/

/* No RTL for now, this space intentionally left blank */

/*------------------------------------------------------------------------------
  11.2 - Post Revisions
------------------------------------------------------------------------------*/

.wp-slider .ui-slider-handle.from-handle:before,
.wp-slider .ui-slider-handle.to-handle:before {
	height: 8px;
	width: 7px;
}

.wp-slider .ui-slider-handle.from-handle:before {
	background-position: -5px -10px;
	left: 6px;
}

.wp-slider .ui-slider-handle.to-handle:before {
	background-position: -4px -29px;
	left: 6px;
}

.revision-toggle-compare-mode {
	right: auto;
	left: 0;
}

.revisions .loading-indicator {
	margin-right: -90px;
}

body.folded .revisions .loading-indicator {
	margin-right: -32px;
}

.revisions-next {
	float: left;
}

.revisions-previous {
	float: right;
}

.diff-title strong {
	text-align: left;
	float: right;
	margin-right: 0;
	margin-left: 5px;
}

.revisions-controls .author-card .avatar,
.revisions-controls .author-card .author-info {
	float: right;
}

.diff-meta input.restore-revision {
	float: left;
}

.diff-col-title-added,
.diff-col-title-removed {
	text-align: right;
	float: right;
}

.revisions-tooltip {
	margin-left: 0;
	margin-right: -69px;
}

.revisions-tooltip.flipped {
	margin-right: 0;
	margin-left: -70px;
}

.ie8 .revisions-tooltip {
	margin-right: -75px;
}

.ie8 .revisions-tooltip.flipped {
	margin-left: -63px;
}

.revisions-tooltip-arrow {
	right: 0;
	margin-left: 0;
	margin-right: 35px;
}

.revisions-tooltip.flipped .revisions-tooltip-arrow {
	margin-right: 0;
	margin-left: 35px;
	right: auto;
	left: 0;
}

.revisions-tooltip-arrow > span {
	left: auto;
	right: 20px;
}

.revisions-tooltip.flipped .revisions-tooltip-arrow > span {
	right: auto;
	left: 20px;
}

.ie8 .revisions-tooltip-arrow > span {
	right: 21px;
}

.revisions-tickmarks > div {
	float: right;
	border-width: 0 0 0 1px;
}

/*------------------------------------------------------------------------------
  11.3 - Featured Images
------------------------------------------------------------------------------*/

#select-featured-image a {
	float: right;
}

/*------------------------------------------------------------------------------
  11.4 - Post formats
------------------------------------------------------------------------------*/

.post-state-format {
	margin-right: 0;
	margin-left: 5px;
}

label.post-format-icon {
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	padding-right: 0;
}

.post-format-icon:before {
	margin-left: 7px;
	margin-right: 0;
}

/*------------------------------------------------------------------------------
  12.0 - Categories
------------------------------------------------------------------------------*/

.category-adder {
	margin-left: 0;
	margin-right: 120px;
}

#post-body ul.add-menu-item-tabs {
	float: right;
	text-align: left;
	/* Negative margin for the sake of those without JS: all tabs display */
	margin: 0 5px 0 -120px;
}

#post-body ul.add-menu-item-tabs li.tabs {
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 3px;
	border-top-left-radius: 0;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 3px;
}

#front-page-warning,
#front-static-pages ul,
ul.export-filters,
.inline-editor ul.cat-checklist ul,
.categorydiv ul.categorychecklist ul,
.customlinkdiv ul.categorychecklist ul,
.posttypediv ul.categorychecklist ul,
.taxonomydiv ul.categorychecklist ul {
	margin-left: 0;
	margin-right: 18px;
}

#post-body .add-menu-item-tabs li.tabs {
	border-style: solid solid solid none;
	border-width: 1px 1px 1px 0;
	margin-right: 0;
	margin-left: -1px;
}

p.help,
p.description,
span.description,
.form-wrap p {
	font-style: normal;
	font-family: Tahoma, Arial, sans-serif;
}

/*------------------------------------------------------------------------------
  13.0 - Tags
------------------------------------------------------------------------------*/

.taghint {
	margin: 15px 12px -24px 0;
}

#poststuff .tagsdiv .howto {
	margin: 0 8px 6px 0;
}

.ac_results li {
	text-align: right;
}

.links-table th {
	text-align: right;
}

/*------------------------------------------------------------------------------
  14.0 - Media Screen
------------------------------------------------------------------------------*/

#wpbody-content .describe th {
	text-align: right;

}

.describe .media-item-info .A1B1 {
	padding: 0 10px 0 0;
}

.media-upload-form td label {
	margin-left: 6px;
	margin-right: 2px;
}

.media-upload-form .align .field label {
	padding: 0 23px 0 0;
	margin: 0 3px 0 1em;
}

.media-upload-form tr.image-size label {
	margin: 0 5px 0 0;
}

#wpbody-content .describe p.help {
	padding: 0 5px 0 0;
}

.media-item .edit-attachment,
.media-item .error-div a.dismiss,
.describe-toggle-on,
.describe-toggle-off {
	float: left;
	margin-right: 0;
	margin-left: 15px;
}

.media-item .error-div a.dismiss {
	padding: 0 15px 0 0;
}

.media-item .error-div {
	padding-left: 0;
	padding-right: 10px;
}

.media-item .pinkynail {
	float: right;
}

.media-item .describe td {
	padding: 0 0 8px 8px;
}

.media-item .progress {
	float: left;
    margin: 6px 0 0 10px;
}

/*------------------------------------------------------------------------------
  14.1 - Media Uploader
------------------------------------------------------------------------------*/

#find-posts-input {
	float: right;
}

#find-posts-search {
	float: right;
	margin-right: 3px;
	margin-left: 4px;
}

.find-box-search .spinner {
	left: auto;
	right: 115px;
}

#find-posts-response .found-radio {
	padding: 5px 8px 0 0;
}

.find-box-search label {
	padding-right: 0;
	padding-left: 6px;
}

.find-box #resize-se {
	right: auto;
	left: 1px;
}

form.upgrade .hint {
	font-style: normal;
}


/*------------------------------------------------------------------------------
  14.2 - Image Editor
------------------------------------------------------------------------------*/

.wp_attachment_image .button,
.A1B1 .button {
	float: right;
}

.wp_attachment_image .spinner,
.A1B1 .spinner {
	float: right;
}

.imgedit-menu div {
	float: right;
}

.imgedit-crop {
	margin: 0;
}

.imgedit-rleft,
.imgedit-flipv,
.imgedit-undo {
	margin: 0 8px 0 3px;
}

.imgedit-rright,
.imgedit-fliph,
.imgedit-redo {
	margin: 0 3px;
}

.imgedit-applyto img {
	margin: 0 0 0 8px;
}

.imgedit-help {
	font-style: normal;
}

.imgedit-submit-btn {
	margin-left: 0;
	margin-right: 20px;
}


/*------------------------------------------------------------------------------
  15.0 - Comments Screen
------------------------------------------------------------------------------*/

.form-table th {
	text-align: right;
}

.form-table input.tog {
	margin-right: 0;
	margin-left: 2px;
	float: right;
}

.form-table table.color-palette {
	float: right;
}

/* reply to comments */

#replysubmit .spinner,
.inline-edit-save .spinner {
	float: left;
}

#replysubmit .button {
	margin-right: 0;
	margin-left: 5px;
}

#edithead .inside {
	float: right;
	padding: 3px 5px 2px 0;
}

.comment-ays th {
	border-right-style: none;
	border-left-style: solid;
	border-right-width: 0;
	border-left-width: 1px;
}

.spam-undo-inside .avatar,
.trash-undo-inside .avatar {
	margin-left: 8px;
}

#comment-status-radio input {
	margin: 2px 0 5px 3px;
}

#submitcomment #timestamp:before {
	left: 1px;
}

.post-com-count:after {	/* draw bubble connector using CSS! */
	margin-left: auto;
	margin-right: 8px;
	border-right: none !important;
	border-left: 5px solid transparent;
}

th .comment-grey-bubble:before {
	content: '\f101'; /* todo: should be changed to a rtl variant - mitcho */
	left: auto;
	right: -4px;
}

#the-comment-list .unapproved th.check-column input {
	margin-left: 0;
	margin-right: 4px;
}


/*------------------------------------------------------------------------------
  16.0 - Themes
------------------------------------------------------------------------------*/

h3.available-themes {
	float: right;
}

.available-theme {
	margin-right: 0;
	margin-left: 10px;
	padding: 20px 0 20px 20px;
}

#current-theme .theme-info li,
.theme-options li,
.available-theme .action-links li {
	float: right;
	padding-right: 0;
	padding-left: 10px;
	margin-right: 0;
	margin-left: 10px;
	border-right: none;
	border-left: 1px solid #dfdfdf;
}

.available-theme .action-links li {
	padding-left: 8px;
	margin-left: 8px;
}

.ie8 .available-theme .action-links li {
	padding-left: 7px;
	margin-left: 7px;
}

#current-theme .theme-info li:last-child,
.theme-options li:last-child,
.available-theme .action-links li:last-child {
	padding-left: 0;
	margin-right: 0;
	border-left: 0;
}

.available-theme .action-links .delete-theme {
	float: left;
	margin-left: 0;
	margin-right: 8px;
}

.available-theme .action-links p {
	float: right;
}

#current-theme.has-screenshot {
	padding-left: 0;
	padding-right: 330px;
}

#current-theme h4 span {
	margin-left: 0;
	margin-right: 20px;
}

#current-theme img {
	float: right;
	width: 300px;
	margin-left: 0;
	margin-right: -330px;
}

.theme-options .load-customize {
	margin-right: 0;
	margin-left: 30px;
	float: right;
}

.theme-options span {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

.theme-options ul {
	float: right;
}

/* Allow for three-up on 1024px wide screens, e.g. tablets */
@media only screen and (max-width: 1200px) {
	#current-theme.has-screenshot {
		padding-right: 270px;
	}

	#current-theme img {
		margin-right: -270px;
		width: 240px;
	}
}

#broken-themes {
	text-align: right;
}

/*------------------------------------------------------------------------------
  16.1 - Custom Header Screen
------------------------------------------------------------------------------*/

.appearance_page_custom-header .available-headers .default-header {
	float: right;
	margin: 0 0 20px 20px;
}

.appearance_page_custom-header .random-header {
	margin: 0 0 20px 20px;
}

.appearance_page_custom-header .available-headers label input,
.appearance_page_custom-header .random-header label input {
	margin-right: 0;
	margin-left: 10px;
}

/*------------------------------------------------------------------------------
  16.2 - Custom Background Screen
------------------------------------------------------------------------------*/

/* No RTL for now, this space intentionally left blank */


/*------------------------------------------------------------------------------
  16.3 - Tabbed Admin Screen Interface (Experimental)
------------------------------------------------------------------------------*/

.nav-tab {
	margin: 0 0 -1px 6px;
}

.wrap h2.nav-tab-wrapper,
.wrap h3.nav-tab-wrapper {
	padding-left: 0;
	padding-right: 10px;
}

h2 .nav-tab {
	font-family: Tahoma, Arial, sans-serif;
}


/*------------------------------------------------------------------------------
  17.0 - Plugins
------------------------------------------------------------------------------*/

.plugins .desc ul,
.plugins .desc ol {
	margin: 0 2em 0 0;
}

#wpbody-content .plugins .plugin-title, #wpbody-content .plugins .theme-title {
	padding-right: 9px;
	padding-left: 12px;
}

.plugin-update-tr .update-message:before {
	margin: 0 -2px 0 8px;
}


/*------------------------------------------------------------------------------
  18.0 - Users
------------------------------------------------------------------------------*/

#profile-page .form-table #rich_editing {
	margin-right: 0;
	margin-left: 5px
}

#profile-page #pass1,
#profile-page #pass2,
#profile-page #user_login {
	direction: ltr;
}

#your-profile legend {
	font-family: Tahoma, Arial, sans-serif;
}


/*------------------------------------------------------------------------------
  19.0 - Tools
------------------------------------------------------------------------------*/

.press-this .posting {
	margin-right: 0;
	margin-left: 252px;
}

.press-this #publish,
.press-this-sidebar {
	float: left;
}

.press-this #header-logo,
.press-this #wphead h1 {
	float: right;
}

.press-this .wp_themeSkin .mceStatusbar a.mceResize {
	background: transparent url('../images/resize-rtl.gif') no-repeat scroll right bottom;
	width: 12px;
	position: relative;
	top: -1px;
}

.pressthis a span:before {
	padding-left: 8px;
}

.pressthis a span {
	padding: 0px 3px 8px 12px;
}

.pressthis a:after {
	right: auto;
	left: 10px;
	background: transparent;
	transform: skew(-20deg) rotate(-6deg);
	-webkit-transform: skew(-20deg) rotate(-6deg);
	-moz-transform: skew(-20deg) rotate(-6deg);
}

.pressthis a:hover:after {
	transform: skew(-20deg) rotate(-9deg);
	-webkit-transform: skew(-20deg) rotate(-9deg);
	-moz-transform: skew(-20deg) rotate(-9deg);
}


/*------------------------------------------------------------------------------
  20.0 - Settings
------------------------------------------------------------------------------*/

#utc-time, #local-time {
	padding-left: 0;
	padding-right: 25px;
	font-style: normal;
	font-family: Tahoma, Arial, sans-serif;
}

#permalink_structure {
	float: right;
}

.options-permalink-php code {
	unicode-bidi: embed;
}

.options-permalink-php #rules {
	direction: ltr;
}

/*------------------------------------------------------------------------------
  21.0 - Admin Footer
------------------------------------------------------------------------------*/

#wpfooter {
	margin-left: 20px;
}

#wpcontent,
#wpfooter {
	padding-left: inherit;
	margin-right: 170px;
}

/*------------------------------------------------------------------------------
  22.0 - About Pages
------------------------------------------------------------------------------*/

.wrap.about-wrap {
	margin-left: 40px;
	margin-right: 20px;
}

.about-wrap h1,
.about-text {
	margin-right: 0;
	margin-left: 200px;
}

.about-wrap h2.nav-tab-wrapper {
	padding-left: 0px;
	padding-right: 6px;
}

.about-wrap .wp-badge {
	right: auto;
	left: 0;
}

.about-wrap h2 .nav-tab {
	margin-right: 0;
	margin-left: 3px;
}

.about-wrap .changelog li {
	margin-left: 0;
	margin-right: 3em;
}

.about-wrap .three-col-images .last-feature {
	float: left;
}

.about-wrap .three-col-images .first-feature {
	float: right;
}

.about-wrap .feature-section.three-col div {
	margin-right: 0;
	margin-left: 4.999999999%;
	float: right;
}

.about-wrap .feature-section.three-col h4 {
	text-align: right;
}

.about-wrap .feature-section.three-col img {
	margin-right: 5px;
	margin-left: 0;
}

.about-wrap .feature-section.three-col .last-feature {
	margin-left: 0;
}

.about-wrap .feature-section img {
	margin: 0 0 10px 0.7%;
}

.about-wrap .feature-section.images-stagger-right img {
	float: left;
	margin: 0 2em 12px 5px;
}

.about-wrap .feature-section.images-stagger-left img {
	float: right;
	margin: 0 5px 12px 2em;
}

.about-wrap li.wp-person,
.about-wrap li.wp-person img.gravatar {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

@media only screen and (max-width: 768px) {
	.about-wrap .feature-section img.image-66 {
		float: none;
	}

	.about-wrap .feature-section.images-stagger-right img.image-66 {
		margin-right: 3px;
	}

	.about-wrap .feature-section.images-stagger-left img.image-66 {
		margin-left: 3px;
	}
}

/*------------------------------------------------------------------------------
  23.0 - Misc
------------------------------------------------------------------------------*/

#template div {
	margin-right: 0;
	margin-left: 190px;
}

.column-author img, .column-username img {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

.tagchecklist {
	margin-left: 0;
	margin-right: 14px;
}

.tagchecklist strong {
	margin-left: 0;
	margin-right: -8px;
}

.tagchecklist span {
	margin-right: 0;
	margin-left: 25px;
	float: right;

}
.tagchecklist span a {
	margin: 0 -17px 0 0;
	float: right;
}

#poststuff h2 {
	clear: right;
}

#poststuff h3,
.metabox-holder h3 {
	font-family: Tahoma, Arial, sans-serif;
}

.tool-box .title {
	font-family: Tahoma, Arial, sans-serif;
}

#sidemenu {
	margin: -30px 315px 0 15px;
	float: left;
	padding-left: 0;
	padding-right: 10px;
}
#sidemenu a {
	float: right;
}

table .vers,
table .column-visible,
table .column-rating {
	text-align: right;
}

.screen-meta-toggle {
	right: auto;
	left: 15px;
}

.screen-reader-text,
.screen-reader-text span,
.ui-helper-hidden-accessible {
	left: auto;
	right: -1000em;
}

.screen-reader-shortcut:focus {
	left: auto;
	right: 6px;
}

/*------------------------------------------------------------------------------
  24.0  - Dead
------------------------------------------------------------------------------*/

/* - Not used anywhere in WordPress - verify and then deprecate
------------------------------------------------------------------------------*/

/* No RTL for now, this space intentionally left blank */


/* - Only used once or twice in all of WP - deprecate for global style
------------------------------------------------------------------------------*/

* html #template div {margin-left: 0;}

/* - Used - but could/should be deprecated with a CSS reset
------------------------------------------------------------------------------*/
/* No RTL for now, this space intentionally left blank */


/*------------------------------------------------------------------------------
 25.0 - TinyMCE tweaks
		Small tweaks for until tinymce css files are proprely RTLized
------------------------------------------------------------------------------*/
#editorcontainer .wp_themeSkin .mceStatusbar {
	padding-left: 0;
	padding-right: 5px;
}

#editorcontainer .wp_themeSkin .mceStatusbar div {
	float: right;
}

#editorcontainer .wp_themeSkin .mceStatusbar a.mceResize {
	float: left;
}

#content-resize-handle {
	background: transparent url('../images/resize-rtl.gif') no-repeat scroll left bottom;
	right: auto;
	left: 2px;
	cursor: sw-resize;
}

/*------------------------------------------------------------------------------
  26.0 - Full Overlay w/ Sidebar
------------------------------------------------------------------------------*/
.wp-full-overlay .wp-full-overlay-sidebar {
	margin: 0;
	left: auto;
	right: 0;
	border-right: 0;
	border-left: 1px solid rgba( 0, 0, 0, 0.2 );
}

.wp-full-overlay-sidebar:after {
	right: auto;
	left: 0;
	-webkit-box-shadow: inset 5px 0 4px -4px rgba(0, 0, 0, 0.1);
	box-shadow: inset 5px 0 4px -4px rgba(0, 0, 0, 0.1);
}

.wp-full-overlay.collapsed,
.wp-full-overlay.expanded .wp-full-overlay-sidebar {
	margin-right: 0 !important;
}

.wp-full-overlay.expanded {
	margin-right: 300px;
	margin-left: 0;
}

.wp-full-overlay.collapsed .wp-full-overlay-sidebar {
	margin-right: -300px;
	margin-left: 0;
}

/* Collapse Button */
.wp-full-overlay a.collapse-sidebar {
	left: auto;
	right: 0;
	margin-left: 0;
	margin-right: 15px;
}

.wp-full-overlay.collapsed .collapse-sidebar {
	right: 100%;
}

.wp-full-overlay .collapse-sidebar-arrow {
	margin-right: 2px;
	margin-left: 0;
	background: transparent url('../images/arrows.png') no-repeat 1px -108px;
}

.wp-full-overlay.collapsed .collapse-sidebar-arrow {
	background-position: 0 -72px;
}

.wp-full-overlay .collapse-sidebar-label {
	right: 100%;
	left: auto;
	margin-right: 10px;
	margin-left: 0;
}

/*------------------------------------------------------------------------------
  27.0 - Customize Loader
------------------------------------------------------------------------------*/
.install-theme-info .theme-install {
	float: left;
}

/* MERGED */

/* global */

/* 2 column liquid layout */

#wpcontent {
	margin-left: 0;
	margin-right: 165px;
}

#wpbody-content {
	float: right;
}

#adminmenuwrap {
	float: right;
}

ul#adminmenu {
	clear: right;
}

/* inner 2 column liquid layout */
.inner-sidebar {
	float: left;
	clear: left;
}

.has-right-sidebar #post-body {
	float: right;
	clear: right;
	margin-right: 0;
	margin-left: -340px;
}

.has-right-sidebar #post-body-content {
	margin-right: 0;
	margin-left: 300px;
}

/* 2 columns main area */

#col-right {
	float: left;
	clear: left;
}

/* utility classes*/
.alignleft {
	float: right;
}

.alignright {
	float: left;
}

.textleft {
	text-align: right;
}

.textright {
	text-align: left;
}

/* styles for use by people extending the WordPress interface */

body,
td,
textarea,
input,
select {
	font-family: Tahoma, Arial, sans-serif;
}

ul.ul-disc,
ul.ul-square,
ol.ol-decimal {
	margin-left: 0;
	margin-right: 1.8em;
}

.subsubsub {
	float: right;
}

.widefat thead th:first-of-type {
	-webkit-border-top-left-radius: 0;
	-webkit-border-top-right-radius: 3px;
	border-top-left-radius: 0;
	border-top-right-radius: 3px;
}

.widefat thead th:last-of-type {
	-webkit-border-top-right-radius: 0;
	-webkit-border-top-left-radius: 3px;
	border-top-right-radius: 0;
	border-top-left-radius: 3px;
}
.widefat tfoot th:first-of-type {
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 3px;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 3px;
}
.widefat tfoot th:last-of-type {
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 3px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 3px;
}

.widefat th {
	text-align: right;
}

.widefat th input {
	margin: 0 8px 0 0;
}

.wrap {
	margin-right: 0;
	margin: 10px 2px 0 20px;
}

.wrap h2,
.subtitle {
	font-family: Tahoma, Arial, sans-serif;
}

.wrap h2 {
	padding-right: 0;
	padding-left: 15px;
}

.subtitle {
	padding-left: 0;
	padding-right: 25px;
}

.wrap .add-new-h2 {
	font-family: Tahoma, Arial, sans-serif;
	margin-left: 0;
	margin-right: 4px;
}

.wrap h2.long-header {
	padding-left: 0;
}

/* dashboard */
#dashboard-widgets-wrap .has-sidebar {
	margin-right: 0;
	margin-left: -51%;
}

#dashboard-widgets-wrap .has-sidebar .has-sidebar-content {
	margin-right: 0;
	margin-left: 51%;
}

.view-all {
	right: auto;
	left: 0;
}

#dashboard_right_now p.sub,
#dashboard-widgets h4,
a.rsswidget,
#dashboard_plugins h4,
#dashboard_plugins h5,
#dashboard_recent_comments .comment-meta .approve,
#dashboard_right_now td.b,
#dashboard_right_now .versions a {
	font-family: Tahoma, Arial, sans-serif;
}

#dashboard_right_now p.sub  {
	left:auto;
	right:15px;
}

#dashboard_right_now td.b {
	padding-right: 0;
	padding-left: 6px;
	text-align: left;
}

#dashboard_right_now .t {
	padding-right: 0;
	padding-left: 12px;
}

#dashboard_right_now .table_content {
	float:right;
}

#dashboard_right_now .table_discussion {
	float:left;
}

#dashboard_right_now a.button {
	float: left;
	clear: left;
}

#dashboard_plugins .inside span {
	 padding-left: 0;
	 padding-right: 5px;
}

#dashboard-widgets h3 .postbox-title-action {
	right: auto;
	left: 10px;
}

.js #dashboard-widgets h3 .postbox-title-action {
	right: auto;
	left: 30px;
}

#the-comment-list .pingback {
	padding-left: 0 !important;
	padding-right: 9px !important;
}

/* Recent Comments */
#the-comment-list .comment-item {
	padding: 1em 10px 1em 10px;
}

#the-comment-list .comment-item .avatar {
	float: right;
	margin-left: 10px;
	margin-right: 0;
}

/* Feeds */
.rss-widget cite {
	text-align: left;
}

.rss-widget span.rss-date {
	font-family: Tahoma, Arial, sans-serif;
	margin-left: 0;
	margin-right: 3px;
}

/* QuickPress */
#dashboard-widgets #dashboard_quick_press form p.submit input {
	float: right;
}

#dashboard-widgets #dashboard_quick_press form p.submit #save-post {
	margin: 0 1px 0 0.7em;
}

#dashboard-widgets #dashboard_quick_press form p.submit #publish {
	float: left;
}

#dashboard-widgets #dashboard_quick_press form p.submit .spinner {
	margin: 4px 0 0 6px;
}

#dashboard_quick_press .input-text-wrap {
	margin-right: 0;
	margin-left: 1px;
}

#dashboard_quick_press .wp-media-buttons,
#dashboard_quick_press .textarea-wrap {
	margin-left: 0;
	margin-right: 1px;
}

/* Recent Drafts */
#dashboard_recent_drafts h4 abbr {
	font-family: Tahoma, Arial, sans-serif;
	margin-left:0;
	margin-right: 3px;
}

/* login */
body.login {
	font-family: Tahoma, Arial, sans-serif;
}

.login form {
	margin-right: 8px;
	margin-left: 0;
}

.login form .forgetmenot {
	float: right;
}

.login form .submit {
	float: left;
}

#login form .submit input {
	font-family: Tahoma, Arial, sans-serif;
}

.login #nav,
.login #backtoblog {
	margin: 0 16px 0 0;
}

#login_error,
.login .message {
	margin: 0 8px 16px 0;
}

.login #user_pass,
.login #user_login,
.login #user_email {
	margin-left: 6px;
	margin-right: 0;
	direction: ltr;
}

.login h1 a {
	text-decoration: none;
}

.login .button-primary {
	float: left;
}

/* nav-menu */
#nav-menus-frame {
	margin-right: 300px;
	margin-left: 0;
}

#wpbody-content #menu-settings-column {
	margin-right: -300px;
	margin-left: 0;
	float: right;
}

.menu-location-menus select {
	float: right;
}

.locations-row-links {
	float: right;
	margin: 4px 6px 0 0;
}

.locations-add-menu-link {
	direction: rtl;
}

.locations-edit-menu-link {
	border-left: 1px solid #CCCCCC;
	border-right: 0;
	padding-left: 6px;
	padding-right: 0;
	float: right;
}

/* Menu Container */
#menu-management-liquid {
	float: right;
}

#menu-management {
	margin-left: 20px;
	margin-right: 0;
}

.post-body-plain {
	padding: 10px 0 0 10px;
}

/* Menu Tabs */

#menu-management .nav-tabs-arrow-left {
	right: 0;
	left:auto;
}

#menu-management .nav-tabs-arrow-right {
	left: 0;
	right:auto;
	text-align: left;
	font-family: Tahoma, Arial, sans-serif;
}

#menu-management .nav-tabs {
	padding-right: 20px;
	padding-left: 10px;
}

.js #menu-management .nav-tabs {
	float: right;
	margin-right: 0px;
	margin-left: -400px;
}

#select-nav-menu-container {
	text-align: left;
}

#wpbody .open-label {
	float:right;
}

#wpbody .open-label span {
	padding-left: 10px;
	padding-right:0;
}

.js .input-with-default-title {
	font-style: normal;
	font-weight: bold;
}

/* Add Menu Item Boxes */
.postbox .howto input,
.accordion-container .howto input {
	float: left;
}

#nav-menu-theme-locations .button-controls {
	text-align: left;
}

/* Button Primary Actions */

.meta-sep,
.submitcancel {
	float: right;
}

#cancel-save {
	margin-left: 0;
	margin-right: 20px;
}

.button.right, .button-secondary.right, .button-primary.right {
	float: left;
}

/* Button Secondary Actions */
.list-controls {
	 float: right;
}
.add-to-menu {
	float: left;
}

/* Custom Links */
#add-custom-link label span {
	float: right;
	padding-left: 5px;
	padding-right: 0;
}

.nav-menus-php .howto span {
	float: right;
}

.list li .menu-item-title input {
	margin-left: 3px;
	margin-right: 0;
}

/* Nav Menu */
.menu-item-handle {
	padding-right: 10px;
	padding-left: 0;
}
.menu-item-edit-active .menu-item-handle {
	-webkit-border-bottom-left-radius: 0;
	-webkit-border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.menu-item-handle .item-title {
	margin-left:13em;
	margin-right:0;
	overflow: hidden;
}
.menu-item-handle .item-edit {
	right: auto;
	left: -20px;
}

.menu-item-handle .menu-item-title {
	float: right;
}

.menu-item-settings .field-move a,
.menu-item-settings .field-move span {
	float: right;
	margin-left: 4px;
}

/* WARNING: The factor of 30px is hardcoded into the nav-menus javascript. */
.menu-item-depth-0 { margin-right: 0px; margin-left:0;}
.menu-item-depth-1 { margin-right: 30px; margin-left:0;}
.menu-item-depth-2 { margin-right: 60px; margin-left:0;}
.menu-item-depth-3 { margin-right: 90px; margin-left:0;}
.menu-item-depth-4 { margin-right: 120px; margin-left:0;}
.menu-item-depth-5 { margin-right: 150px; margin-left:0;}
.menu-item-depth-6 { margin-right: 180px; margin-left:0;}
.menu-item-depth-7 { margin-right: 210px; margin-left:0;}
.menu-item-depth-8 { margin-right: 240px; margin-left:0;}
.menu-item-depth-9 { margin-right: 270px; margin-left:0;}
.menu-item-depth-10 { margin-right: 300px; margin-left:0;}
.menu-item-depth-11 { margin-right: 330px; margin-left:0;}

.menu-item-depth-0 .menu-item-transport { margin-right: 0px; margin-left:0;}
.menu-item-depth-1 .menu-item-transport { margin-right: -30px; margin-left:0;}
.menu-item-depth-2 .menu-item-transport { margin-right: -60px; margin-left:0;}
.menu-item-depth-3 .menu-item-transport { margin-right: -90px; margin-left:0;}
.menu-item-depth-4 .menu-item-transport { margin-right: -120px; margin-left:0;}
.menu-item-depth-5 .menu-item-transport { margin-right: -150px; margin-left:0;}
.menu-item-depth-6 .menu-item-transport { margin-right: -180px; margin-left:0;}
.menu-item-depth-7 .menu-item-transport { margin-right: -210px; margin-left:0;}
.menu-item-depth-8 .menu-item-transport { margin-right: -240px; margin-left:0;}
.menu-item-depth-9 .menu-item-transport { margin-right: -270px; margin-left:0;}
.menu-item-depth-10 .menu-item-transport { margin-right: -300px; margin-left:0;}
.menu-item-depth-11 .menu-item-transport { margin-right: -330px; margin-left:0;}

/* Menu item controls */
.item-type {
	padding-left: 10px;
	padding-right:0;
}

.item-controls {
	left: 20px;
	right: auto;
}

.item-controls .item-order {
	padding-left: 10px;
	padding-right: 0;
}

.item-edit {
	left: -20px;
	right:auto;
	-webkit-border-bottom-right-radius: 3px;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 0;
}

/* Menu editing */
.menu-item-settings {
	padding: 10px 10px 10px 0;
	border-width: 0 1px 1px 1px;
}

#custom-menu-item-url {
	direction: ltr;
}

.link-to-original {
	font-style: normal;
	font-weight: bold;
}

.link-to-original a {
	padding-right: 4px;
	padding-left:0;
}

.menu-item-settings .description-thin,
.menu-item-settings .description-wide {
	margin-left: 10px;
	margin-right:0;
	float: right;
}

/* Major/minor publishing actions (classes) */
.major-publishing-actions .publishing-action {
	text-align: left;
	float: left;
}

.major-publishing-actions .delete-action {
	text-align: right;
	float: right;
	padding-left: 15px;
	padding-right:0;
}

.menu-name-label {
	margin-left: 15px;
	margin-right:0;
}

/* Star ratings */
div.star-holder {
	background: url('../images/stars-rtl.png?ver=20121108') repeat-x bottom right;
}
div.star-holder .star-rating {
	background: url('../images/stars-rtl.png?ver=20121108') repeat-x top right;
	float: right;
}

#plugin-information .wrap {
	margin: 4px 15px 0 0;
}

#plugin-information ul#sidemenu {
	left: auto;
	right: 0;
}

#plugin-information .fyi {
	float: right;
}

#plugin-information #section-screenshots li p {
	padding-left: 0;
	padding-right: 20px;
}

#plugin-information .updated,
#plugin-information .error {
	clear: none;
	direction: rtl;
}

#plugin-information #section-holder .section {
	direction: ltr;
}

/* Editor/Main Column */
.posting {
	margin-left: 212px;
	margin-right: 0;
	position: relative;
}

h3.tb {
	margin-left: 0;
	margin-right: 5px;
}

#publish {
	float: left;
}

.postbox .handlediv {
	float: left;
}

.actions li {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

#extra-fields .actions {
    margin: -23px 0 0 -7px;
}

/* Photo Styles */
#img_container a {
	float: right;
}

#category-add input,
#category-add select {
	font-family: Tahoma, Arial, sans-serif;
}

/* Tags */
#tagsdiv #newtag {
	margin-right: 0;
	margin-left: 5px;
}

#tagadd {
	margin-left: 0;
	margin-right: 3px;
}

#tagchecklist span {
	margin-left: .5em;
	margin-right: 10px;
	float: right;
}
#tagchecklist span a {
	margin: 6px -9px 0 0;
	float: right;
}

.submit input,
.button,
.button-primary,
.button-secondary,
#postcustomstuff .submit input {
	font-family: Tahoma, Arial, sans-serif;
}

.ac_results li {
	text-align: right;
}

#TB_ajaxContent #options {
	right: auto;
	left: 25px;
}

#TB_closeAjaxWindow {
	float: left;
}

#TB_ajaxWindowTitle {
	float: right;
}

#post_status {
	margin-left: 0;
	margin-right: 10px;
}

/* theme-editor, plugin-editor */
#templateside {
	float: left;
}

.plugin-editor-php #submit,
.theme-editor-php #submit {
	float: right;
}

#template textarea,
#docs-list {
	direction: ltr;
}

/* theme-install */
.theme-details .theme-version {
	float: right;
}

.theme-details .star-holder {
	float: left;
}

.feature-filter .feature-group {
	float: right;
}

.feature-filter .feature-group li {
	padding-right: 0;
	padding-left: 25px;
}

/* Meta/post boxes */

.js .meta-box-sortables .postbox:hover .handlediv:before {
	left: 12px;
	right: auto;
}
.js #dashboard-widgets h3 .postbox-title-action {
	left: 33px;
	right: auto;
}

/* widgets */

/* 2 column liquid layout */
div.widget-liquid-left {
	float: right;
	clear: right;
	margin-right: 0;
	margin-left: -325px;
}

div#widgets-left {
	margin-right: 5px;
	margin-left: 325px;
}

div.widget-liquid-right {
	float: left;
	clear: left;
}

.inactive-sidebar .widget {
	float: right;
}

div.sidebar-name h3 {
	font-family: Tahoma, Arial, sans-serif;
}

#widget-list .widget {
	float: right;
}

.inactive-sidebar .widget-placeholder {
	float: right;
}

.widget-top .widget-title-action {
	float: left;
}

.widget-control-edit {
	padding: 0 0 0 8px;
}

.sidebar-name-arrow {
	float: left;
}

.widgets-holder-wrap .sidebar-name-arrow {
	margin: -1px 0 0 26px;
}

/* RTL */
.ltr {
	direction: ltr;
}

.control-section .accordion-section-title {
	font-family: Tahoma, Arial, sans-serif;
}

.js .accordion-section-title:after {
	right: auto;
	left: 20px;
}

/*------------------------------------------------------------------------------
  28.0 - Nav Menus
------------------------------------------------------------------------------*/
.nav-menus-php .major-publishing-actions .publishing-action {
	float: left;
}

.menu-settings dd {
	float: right;
}

.manage-menus span {
	float: right;
}

.manage-menus select {
	float: right;
	margin-right: 0;
	margin-left: 6px;
}

.manage-menus .submit-btn {
	float: right;
}

.manage-menus .selected-menu {
	float: right;
	margin: 5px 0 0 6px;
}

.nav-menus-php .add-new-menu-action {
	float: right;
	margin: 4px 6px 0 0;
}

.nav-menus-php .meta-sep,
.nav-menus-php .submitdelete,
.nav-menus-php .submitcancel {
	float: right;
}

.is-submenu {
	float: right;
	margin-right: 8px;
}

/*------------------------------------------------------------------------------
  29.0 - HiDPI
------------------------------------------------------------------------------*/
@media print,
  (-o-min-device-pixel-ratio: 5/4),
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 120dpi) {

	#content-resize-handle, #post-body .wp_themeSkin .mceStatusbar a.mceResize, .press-this .wp_themeSkin .mceStatusbar a.mceResize {
		background: transparent url('../images/resize-rtl-2x.gif') no-repeat scroll right bottom;
		background-size: 11px 11px;
	}

	.wp-full-overlay .collapse-sidebar-arrow {
		background-image: url('../images/arrows-2x.png');
		background-size: 15px 123px;
	}

	div.star-holder {
		background: url('../images/stars-rtl-2x.png?ver=20121108') repeat-x bottom right;
		background-size: 21px 37px;
	}

	div.star-holder .star-rating {
		background: url('../images/stars-rtl-2x.png?ver=20121108') repeat-x top right;
		background-size: 21px 37px;
	}

	#post-body .wp_themeSkin .mceStatusbar a.mceResize,
	#content-resize-handle {
		background: transparent url('../images/resize-rtl-2x.gif') no-repeat scroll left bottom;
	}

}

/* =Localized CSS
-------------------------------------------------------------- */

/* he_IL: Remove Tahoma from the font stack. Arial is best for Hebrew. */
body.locale-he-il,
.locale-he-il .quicktags, .locale-he-il .search,
.locale-he-il .howto,
.locale-he-il #adminmenu .awaiting-mod,
.locale-he-il #adminmenu span.update-plugins,
.locale-he-il #sidemenu li a span.update-plugins,
.locale-he-il .post-com-count-wrapper,
.locale-he-il .widefat th,
.locale-he-il .tablenav .displaying-num,
.locale-he-il .inline-edit-row fieldset span.title,
.locale-he-il .inline-edit-row fieldset span.checkbox-title,
.locale-he-il .inline-edit-row fieldset ul.cat-checklist label,
.locale-he-il .inline-edit-row #bulk-titles div,
.locale-he-il p.help,
.locale-he-il p.description,
.locale-he-il span.description,
.locale-he-il .form-wrap p,
.locale-he-il h2 .nav-tab,
.locale-he-il #your-profile legend,
.locale-he-il #utc-time, .locale-he-il #local-time,
.locale-he-il #poststuff h3,
.locale-he-il .metabox-holder h3,
.locale-he-il .tool-box .title,
.locale-he-il td,
.locale-he-il textarea,
.locale-he-il input,
.locale-he-il select,
.locale-he-il .wrap h2,
.locale-he-il .subtitle,
.locale-he-il .wrap .add-new-h2,
.locale-he-il #dashboard_right_now p.sub,
.locale-he-il #dashboard-widgets h4,
.locale-he-il a.rsswidget,
.locale-he-il #dashboard_plugins h4,
.locale-he-il #dashboard_plugins h5,
.locale-he-il #dashboard_recent_comments .comment-meta .approve,
.locale-he-il #dashboard_right_now td.b,
.locale-he-il #dashboard_right_now .versions a,
.locale-he-il .rss-widget span.rss-date,
.locale-he-il #dashboard_recent_drafts h4 abbr,
body.login.locale-he-il,
.locale-he-il #login form .submit input,
.locale-he-il #menu-management .nav-tabs-arrow-right,
.locale-he-il #category-add input,
.locale-he-il #category-add select,
.locale-he-il .submit input,
.locale-he-il .button,
.locale-he-il .button-primary,
.locale-he-il .button-secondary,
.locale-he-il #postcustomstuff .submit input,
.locale-he-il div.sidebar-name h3 {
	font-family: Arial, sans-serif;
}

/* he_IL: Have <em> be bold rather than italic. */
.locale-he-il em {
	font-style: normal;
	font-weight: bold;
}
