/* Dashicons mixin use: @include dashicons( '\f140' ); */
/* Button mixin- creates 3d-ish button effect with correct  highlights/shadows, based on a base color. */
html { background: #eeeeee; }

/* Links */
a { color: #0074a2; }
a:hover, a:active, a:focus { color: #0099d5; }

#rightnow a:hover, #media-upload a.del-link:hover, div.dashboard-widget-submit input:hover, .subsubsub a:hover, .subsubsub a.current:hover, .ui-tabs-nav a:hover { color: #0099d5; }

/* Forms */
input[type=checkbox]:checked:before { color: #e14d43; }

input[type=radio]:checked:before { background: #e14d43; }

.wp-core-ui input[type="reset"]:hover, .wp-core-ui input[type="reset"]:active { color: #0099d5; }

/* Core UI */
.wp-core-ui .button-primary { background: #e14d43; border-color: #d02c21; color: white; -webkit-box-shadow: inset 0 1px 0 #ec8b85, 0 1px 0 rgba(0, 0, 0, 0.15); box-shadow: inset 0 1px 0 #ec8b85, 0 1px 0 rgba(0, 0, 0, 0.15); }
.wp-core-ui .button-primary:hover, .wp-core-ui .button-primary:focus { background: #d92e23; border-color: #ba281e; color: white; -webkit-box-shadow: inset 0 1px 0 #e8776f, 0 1px 0 rgba(0, 0, 0, 0.15); box-shadow: inset 0 1px 0 #e8776f, 0 1px 0 rgba(0, 0, 0, 0.15); }
.wp-core-ui .button-primary:active { background: #d92e23; border-color: #ba281e; color: white; -webkit-box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5); box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5); }
.wp-core-ui .button-primary[disabled], .wp-core-ui .button-primary:disabled, .wp-core-ui .button-primary.button-primary-disabled { color: #d1c8c7 !important; background: #d92e23 !important; border-color: #ba281e !important; text-shadow: none !important; }
.wp-core-ui .mp6-primary { color: white; background-color: #363b3f; }
.wp-core-ui .mp6-text-primary { color: #363b3f; }
.wp-core-ui .mp6-highlight { color: white; background-color: #e14d43; }
.wp-core-ui .mp6-text-highlight { color: #e14d43; }
.wp-core-ui .mp6-notification { color: white; background-color: #69a8bb; }
.wp-core-ui .mp6-text-notification { color: #69a8bb; }
.wp-core-ui .mp6-text-icon { color: #f1f2f3; }

.icon-dashicon:before { content: "\f111"; font: normal 20px/1 'dashicons'; speak: none; display: block; padding: 0; text-indent: 0; text-align: center; position: relative; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-decoration: none !important; display: inline-block; }

/* List tables */
.wrap .add-new-h2:hover, #add-new-comment a:hover, .tablenav .tablenav-pages a:hover, .tablenav .tablenav-pages a:focus { color: white; background-color: #363b3f; }

.view-switch a.current:before { color: #363b3f; }

.view-switch a:hover:before { color: #69a8bb; }

.post-com-count:hover:after { border-top-color: #363b3f; }

.post-com-count:hover span { color: white; background-color: #363b3f; }

strong .post-com-count:after { border-top-color: #69a8bb; }

strong .post-com-count span { background-color: #69a8bb; }

/* Admin Menu */
#adminmenuback, #adminmenuwrap { background: #363b3f; }

#adminmenu a { color: white; }

#adminmenu div.wp-menu-image:before { color: #f1f2f3; }

#adminmenu a:hover, #adminmenu li.menu-top:hover, #adminmenu li.opensub > a.menu-top, #adminmenu li > a.menu-top:focus { color: white; background-color: #e14d43; }

#adminmenu li.menu-top:hover div.wp-menu-image:before, #adminmenu li.opensub > a.menu-top div.wp-menu-image:before { color: white; }

/* Admin Menu: submenu */
#adminmenu .wp-submenu, #adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu .wp-has-current-submenu.opensub .wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu { background: #26292c; }

#adminmenu li.wp-has-submenu.wp-not-current-submenu.opensub:hover:after { border-right-color: #26292c; }

#adminmenu .wp-submenu .wp-submenu-head { color: #c2c4c5; }

#adminmenu .wp-submenu a, #adminmenu .wp-has-current-submenu .wp-submenu a, .folded #adminmenu .wp-has-current-submenu .wp-submenu a, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a { color: #c2c4c5; }
#adminmenu .wp-submenu a:focus, #adminmenu .wp-submenu a:hover, #adminmenu .wp-has-current-submenu .wp-submenu a:focus, #adminmenu .wp-has-current-submenu .wp-submenu a:hover, .folded #adminmenu .wp-has-current-submenu .wp-submenu a:focus, .folded #adminmenu .wp-has-current-submenu .wp-submenu a:hover, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:focus, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu a:hover, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a:focus, #adminmenu .wp-has-current-submenu.opensub .wp-submenu a:hover { color: #e14d43; }

/* Admin Menu: current */
#adminmenu .wp-submenu li.current a, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a { color: white; }
#adminmenu .wp-submenu li.current a:hover, #adminmenu .wp-submenu li.current a:focus, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:hover, #adminmenu a.wp-has-current-submenu:focus + .wp-submenu li.current a:focus, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:hover, #adminmenu .wp-has-current-submenu.opensub .wp-submenu li.current a:focus { color: #e14d43; }

ul#adminmenu a.wp-has-current-submenu:after, ul#adminmenu > li.current > a.current:after { border-right-color: #eeeeee; }

#adminmenu li.current a.menu-top, #adminmenu li.wp-has-current-submenu a.wp-has-current-submenu, #adminmenu li.wp-has-current-submenu .wp-submenu .wp-submenu-head, .folded #adminmenu li.current.menu-top { color: white; background: #e14d43; }

#adminmenu li.wp-has-current-submenu div.wp-menu-image:before { color: white; }

/* Admin Menu: bubble */
#adminmenu .awaiting-mod, #adminmenu .update-plugins { color: white; background: #69a8bb; }

#adminmenu li.current a .awaiting-mod, #adminmenu li a.wp-has-current-submenu .update-plugins, #adminmenu li:hover a .awaiting-mod, #adminmenu li.menu-top:hover > a .update-plugins { color: white; background: #26292c; }

/* Admin Menu: collapse button */
#collapse-menu { color: #f1f2f3; }

#collapse-menu:hover { color: white; }

#collapse-button div:after { color: #f1f2f3; }

#collapse-menu:hover #collapse-button div:after { color: white; }

/* Admin Bar */
#wpadminbar { color: white; background: #363b3f; }

#wpadminbar .ab-item, #wpadminbar a.ab-item, #wpadminbar > #wp-toolbar > #wp-admin-bar-root-default span.ab-label, #wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary span.ab-label, #wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary span.noticon { color: white; }

#wpadminbar .ab-icon, #wpadminbar .ab-item:before { color: #f1f2f3; }

#wpadminbar .ab-top-menu > li:hover > .ab-item, #wpadminbar .ab-top-menu > li.hover > .ab-item, #wpadminbar > #wp-toolbar > #wp-admin-bar-root-default li:hover span.ab-label, #wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary li.hover span.ab-label, #wpadminbar .ab-top-menu > li > .ab-item:focus, #wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus, #wpadminbar-nojs .ab-top-menu > li.menupop:hover > .ab-item, #wpadminbar .ab-top-menu > li.menupop.hover > .ab-item { color: white; background: #26292c; }

#wpadminbar li:hover .ab-icon, #wpadminbar li:hover > .ab-item:before { color: white; }

/* Admin Bar: submenu */
#wpadminbar .menupop .ab-sub-wrapper { background: #26292c; }

#wpadminbar .quicklinks .menupop ul.ab-sub-secondary { background: #4c4c4d; }

#wpadminbar .ab-submenu .ab-item, #wpadminbar .quicklinks .menupop ul li a, #wpadminbar .quicklinks .menupop.hover ul li a, #wpadminbar-nojs .quicklinks .menupop:hover ul li a { color: #c2c4c5; }

#wpadminbar .quicklinks li .blavatar, #wpadminbar .menupop .menupop > .ab-item:before { color: #f1f2f3; }

#wpadminbar .quicklinks .menupop ul li a:hover, #wpadminbar .quicklinks .menupop.hover ul li a:hover, #wpadminbar .quicklinks .menupop .ab-sub-secondary > li:hover > a, #wpadminbar .quicklinks .menupop .ab-sub-secondary > li.hover > a, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover { color: #e14d43; }

#wpadminbar .quicklinks li a:hover .blavatar, #wpadminbar .menupop .menupop > .ab-item:hover:before { color: #e14d43; }

/* Admin Bar: search */
#wpadminbar #adminbarsearch:before { color: #f1f2f3; }

#wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary > #wp-admin-bar-search #adminbarsearch input.adminbar-input:focus { color: white; background: #464d52; }

#wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder { color: white; opacity: .7; }

#wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder { color: white; opacity: .7; }

#wpadminbar #adminbarsearch .adminbar-input::-moz-placeholder { color: white; opacity: .7; }

#wpadminbar #adminbarsearch .adminbar-input:-ms-input-placeholder { color: white; opacity: .7; }

/* Admin Bar: my account */
#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img { border-color: #464d52; background-color: #464d52; }

#wpadminbar #wp-admin-bar-user-info .display-name { color: white; }

#wpadminbar #wp-admin-bar-user-info .username { color: #c2c4c5; }

/* Pointers */
.wp-pointer .wp-pointer-content h3 { background-color: #e14d43; }

.wp-pointer.wp-pointer-top .wp-pointer-arrow, .wp-pointer.wp-pointer-undefined .wp-pointer-arrow { border-bottom-color: #e14d43; }

/* Responsive Component */
div#moby6-toggle a:before { color: #f1f2f3; }

.moby6-open div#moby6-toggle a { border-color: transparent; background: #e14d43; }
