/* Variables */
$bg: #EEE;
$section-bg: #FFF;
$text: #555;
$alt-text: #666;
$blue-bg: #2ea2cc;
$blue-text: #0074a2;

/* Mixins */
@import "../../color-schemes/schemes/mixins";

@import "overlay";

body {
	overflow: hidden;
}

#customize-controls {
	a {
		text-decoration: none;
	}

	h3 {
		font-size: 14px;
	}

	.submit {
		text-align: center;
	}

	.description {
		color: $alt-text;
	}
}

#customize-header-actions {
	.button-primary {
		float: right;
		margin-top: 10px;
	}

	.spinner {
		margin-top: 16px;
		margin-right: 4px;

		.saving & {
			display: block;
		}
	}
}

#customize-info {
	border: none;
	border-top: 1px solid #ddd;

	.accordion-section-title {
		background-color: #fff;
		color: $alt-text;
		border-left: none;
		border-right: none;
		border-bottom: 1px solid $bg;
	}

	&.open .accordion-section-title,
	.accordion-section-title:hover,
	.accordion-section-title:focus {
		color: $text;

		&:after {
			color: $text;
		}
	}

	&.open .accordion-section-title {
		border-color: transparent;
	}

	.preview-notice {
		font-size: 13px;
		line-height: 24px;
	}

	.theme-name {
		font-size: 20px;
		font-weight: 200;
		line-height: 24px;
		display: block;
	}

	.theme-screenshot {
		width: 258px;
	}

	.theme-description {
		margin-top: 1em;
		color: $alt-text;
		line-height: 20px;
	}
}

#customize-theme-controls {
	-webkit-box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 0.1);

	.control-section {
		border: none;
	}
	
	.accordion-section-title {
		color: $text;
		background-color: #fff;
		border-bottom: 1px solid $bg;
	}

	.accordion-section-content {
		color: $text;
		background: $section-bg;
	}

	.control-section:hover .accordion-section-title,
	.control-section .accordion-section-title:hover,
	.control-section.open .accordion-section-title,
	.control-section .accordion-section-title:focus {
		color: $text;
		background: #f5f5f5;
		
		&::after {
			color: $text;
		}
	}
	
	.control-section.open {
		border-bottom: 1px solid $bg;

		.accordion-section-title {
			border-bottom-color: $bg !important;
		}
	}

	.control-section:last-of-type {
		&.open,
		.accordion-section-title {
			border-bottom-color: #ddd;
		}
	}

}

#customize-theme-controls > ul,
#customize-theme-controls .accordion-section-content {
	margin: 0;
}

.customize-control {
	width: 100%;
	float: left;
	clear: both;
	margin-bottom: 8px;

	
	select,
	input[type="text"],
	input[type="radio"],
	input[type="checkbox"] {
		line-height: 28px;
	}

	input[type="text"] {
		width: 98%;
		line-height: 18px;
		margin: 0;
	}

	select {
		min-width: 50%;
		max-width: 100%;
		height: 28px;
		line-height: 28px;
	}
}

.customize-control-title {
	display: block;
	font-size: 14px;
	line-height: 24px;
	font-weight: 600;
	margin-bottom: 5px;
}

.customize-control-color .color-picker,
.customize-control-checkbox label,
.customize-control-upload div {
	line-height: 28px;
}

.customize-control-checkbox input {
	margin-right: 5px;
}

.customize-control-radio {
	padding: 5px 0 10px;

	.customize-control-title {
		margin-bottom: 0;
		line-height: 22px;
	}
	
	label {
		line-height: 32px;
	}
	
	input {
		margin-right: 5px;
	}
}

#customize-preview iframe {
	width: 100%;
	height: 100%;
}

.wp-full-overlay-sidebar {
	background: $bg;
	border: none;
}

.collapse-sidebar {
	background-color: transparent !important;
	border: none !important;
	box-shadow: none !important;
	border-radius: 0 !important;

	.collapse-sidebar-label {
		color: #ccc;
	}

	.collapse-sidebar-arrow:before {
		color: #aaa;
	}

	&:hover .collapse-sidebar-label,
	&:hover .collapse-sidebar-arrow:before {
		color: $blue-text;
	}

	&:active,
	&:active .collapse-sidebar-label,
	&:active .collapse-sidebar-arrow:before  {
		text-shadow:none;
	}
}

.collapsed .collapse-sidebar-arrow:before {
	color: #888;
}

/*
 * Style for custom settings
 */

/*
 * Dropdowns
 */
.accordion-section .dropdown {
	float: left;
	display: block;
	position: relative;
	cursor: pointer;
}

.accordion-section .dropdown-content {
	overflow: hidden;
	float: left;
	min-width: 30px;
	height: 16px;
	line-height: 16px;
	margin-right: 16px;
	padding: 4px 5px;

	border: 2px solid $bg;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

.customize-control .dropdown-arrow {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	width: 20px;
	background: $bg;
}

.customize-control .dropdown-arrow:after {
	@include dashicons( '\f140' );
	color: #333;
}

.customize-control .dropdown-status {
	color: #333;
	background: $bg;
	display: none;
	max-width: 112px;
}

/*
 * Color Picker
 */
.customize-control-color {
	.color-picker-hex {
		display: none;
	}
	
	&.open .color-picker-hex {
		display: block;
	}

	.dropdown {
		margin-right: 5px;
		margin-bottom: 5px;
	}

	.dropdown .dropdown-content {
		background-color: $text;
		border: 1px solid rgba( 0, 0, 0, 0.15 );
	}

	.dropdown:hover .dropdown-content {
		border-color: rgba( 0, 0, 0, 0.25 );
	}

	.iris-picker {
		border-radius: 0 !important;
	}
}

.accordion-section input[type="text"].color-picker-hex {
	width: 65px;
	font-family: monospace;
	text-align: center;
	line-height: 16px;
}

/* The centered cursor overlaps the placeholder in webkit. Hide it when selected. */
.accordion-section input[type="text"].color-picker-hex:focus::-webkit-input-placeholder {
	color: transparent;
}
.accordion-section input[type="text"].color-picker-hex:-moz-placeholder {
	color: #999;
}

/*
 * Image Picker
 */
.customize-control-image {
	.library,
	.actions {
		display: none;
		float: left;
		width: 100%;
	}

	&.open .library,
	&.open .actions {
		display: block;
	}
}

.accordion-section .customize-control-image {		
	.dropdown-content {
		height: auto;
		min-height: 24px;
		min-width: 40px;
		padding: 0;
	}

	.dropdown-status {
		padding: 4px 5px;
	}

	.preview-thumbnail img {
		display: block;
		width: 100%;
		max-width: 122px;
		max-height: 98px;
		margin: 0 auto;
	}

	.actions {
		text-align: right;
	}

	.library {
		ul {
			border-bottom: 1px solid #ddd;
			float: left;
			width: 100%;
			margin: 10px 0 0;
		}

		li {
			color: #ccc;
			float: left;
			padding: 3px 15px;
			margin: 0;
			border: 1px solid transparent;
		}

		li.library-selected {
			margin-bottom: -1px;
			padding-bottom: 4px;
		
			color: $alt-text;
			border-color: #ddd;
			border-bottom-color: #fff;
		}

		.thumbnail {
			display: block;
			width: 100%;
		}

		.thumbnail img {
			display: block;
			max-width: 90%;
			max-height: 80px;
			margin: 5px auto;
			padding: 2px;
			background: $alt-text;
		}

		.thumbnail:hover img {
			background-color: $blue-bg;
		}
	}
	
	.library-content {
		display: none;
		width: 100%;
		float: left;
		padding: 10px 0;

		&.library-selected {
			display: block;
		}
	}
}

.accordion-section .customize-control-upload,
.accordion-section .customize-control-image {
	.upload-fallback {
		display: none;
	}

	.upload-dropzone {
		display: none;
		padding: 15px 10px;
		border: 3px dashed #dfdfdf;
		margin: 5px auto;
		text-align: center;
		position: relative;
		cursor: default;
	}

	.upload-dropzone.supports-drag-drop {
		display: block;
		-webkit-transition: border-color 0.1s;
		-moz-transition:    border-color 0.1s;
		-ms-transition:     border-color 0.1s;
		-o-transition:      border-color 0.1s;
		transition:         border-color 0.1s;
	}

	.library ul li {
		cursor: pointer;
	}

	.upload-dropzone.supports-drag-drop.drag-over {
		border-color: #83b4d8;
	}
} 



/**
 * iOS can't scroll iframes,
 * instead it expands the iframe size to match the size of the content
 */
.ios .wp-full-overlay {
	position: relative;
}

.ios #customize-preview {
	position: relative;
}

.ios #customize-controls .wp-full-overlay-sidebar-content {
	-webkit-overflow-scrolling: touch;
}

/**
 * Handle cheaters.
 */
body.cheatin {
	min-width: 0;
	background: #f9f9f9;
	padding: 50px;
}

body.cheatin p {
	max-width: 700px;
	margin: 0 auto;
	padding: 2em;
	font-size: 14px;
	background: $text;
	border: 1px solid #dfdfdf;
	-webkit-border-radius: 3px;
	border-radius:         3px;
}