.dropdown { background: #fcfcfc; border: 1px solid #dedede; margin-right: 12%; max-width: 270px; position: relative; width: auto; }
.dropdown.dropdown-current { padding: 20px; margin-bottom: 15px; cursor: pointer; }
.dropdown.dropdown-container { display: none; position: absolute; width: 340px; border-top: none; -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2); z-index: 1; }
.expanded .dropdown.dropdown-container { display: block; }
.dropdown.dropdown-container:before, .dropdown.dropdown-container:after { content: "\0020"; display: block; position: absolute; top: -10px; left: 150px; z-index: 2; width: 0; height: 0; overflow: hidden; border: solid 11px transparent; border-top: 0; border-bottom-color: #fefefe; }
.dropdown.dropdown-container:before { top: -11px; z-index: 1; border-bottom-color: #dedede; }

.picker-dropdown { position: absolute; top: -1px; right: -42px; display: block; width: 40px; height: 100%; background: white; text-align: center; border: 1px solid #dedede; border-left-width: 0; cursor: pointer; }
.picker-dropdown:before { font: 20px/91px dashicons; content: '\f140'; }
.expanded .picker-dropdown:before { content: '\f142'; }

.color-option { display: block; padding: 20px; border-top: 1px solid #dedede; }

.color-option:hover, .color-option.selected { background: #f2f8fa; }

.color-palette { width: 100%; border-spacing: 0; border-collapse: collapse; }
.color-palette td { height: 20px; padding: 0; border: none; }

.color-option { cursor: pointer; }

.no-js .dropdown-current { display: none; }
.no-js .dropdown-container { display: block; position: static; }
.no-js .dropdown-container:before, .no-js .dropdown-container:after { display: none; }

.rtl .color-option, .rtl .dropdown.dropdown-current { padding-bottom: 40px; }
.rtl .picker-dropdown { right: auto; left: -42px; border-left-width: 1px; border-right-width: none; }
.rtl .color-option input[type=radio] { margin-top: 4px; margin-left: 6px; }
