<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Fieldmanager_Util_Validation | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Util.html" title="Summary of Fieldmanager\Util"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li class="active"><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Util_Term_Meta.html">Fieldmanager_Util_Term_Meta</a></li>
				<li class="active"><a href="class-Fieldmanager_Util_Validation.html">Fieldmanager_Util_Validation</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Fieldmanager_Util_Term_Meta.html">Fieldmanager_Util_Term_Meta</a></li>
				<li><a href="function-fm_add_term_meta.html">fm_add_term_meta</a></li>
				<li><a href="function-fm_delete_term_meta.html">fm_delete_term_meta</a></li>
				<li><a href="function-fm_get_term_meta.html">fm_get_term_meta</a></li>
				<li><a href="function-fm_update_term_meta.html">fm_update_term_meta</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Fieldmanager_Util_Validation</h1>











	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a>\<a href="package-Fieldmanager.Util.html">Util</a><br>

		<b>Located at</b> <a href="source-class-Fieldmanager_Util_Validation.html#3-329" title="Go to source code">util/class-fieldmanager-util-validation.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="instance" id="_instance">

			<td class="attributes"><code>
				 public static
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_instance">#</a>
			<code><a href="source-class-Fieldmanager_Util_Validation.html#58-81" title="Go to source code">instance</a>( <span>array <var>$form_id</var></span>, <span>string <var>$context</var></span> )</code>

			<div class="description short">
				
<p>Singleton helper</p>

			</div>

			<div class="description detailed hidden">
				
<p>Singleton helper</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$form_id</var></dt>
						<dd><code>array</code><br>$form_ids</dd>
						<dt><var>$context</var></dt>
						<dd><code>string</code><br>$context</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>The singleton instance<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_field" id="_add_field">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_field">#</a>
			<code><a href="source-class-Fieldmanager_Util_Validation.html#112-170" title="Go to source code">add_field</a>( <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>&amp; $fm</var></span> )</code>

			<div class="description short">
				
<p>Check if a field has validation enabled and if so add it</p>

			</div>

			<div class="description detailed hidden">
				
<p>Check if a field has validation enabled and if so add it</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fm</var></dt>
						<dd><code><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code></code><br>$fm</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="add_validation" id="_add_validation">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_validation">#</a>
			<code><a href="source-class-Fieldmanager_Util_Validation.html#172-236" title="Go to source code">add_validation</a>( )</code>

			<div class="description short">
				
<p>Output the Javascript required for validation, if any fields require it</p>

			</div>

			<div class="description detailed hidden">
				
<p>Output the Javascript required for validation, if any fields require it</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
