<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Fieldmanager_Context_Post | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Datasource.html" title="Summary of Fieldmanager\Datasource"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li class="active"><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Context_Form.html">Fieldmanager_Context_Form</a></li>
				<li class="active"><a href="class-Fieldmanager_Context_Post.html">Fieldmanager_Context_Post</a></li>
				<li><a href="class-Fieldmanager_Context_QuickEdit.html">Fieldmanager_Context_QuickEdit</a></li>
				<li><a href="class-Fieldmanager_Context_Term.html">Fieldmanager_Context_Term</a></li>
				<li><a href="class-Fieldmanager_Context_User.html">Fieldmanager_Context_User</a></li>
				<li><a href="class-Fieldmanager_Datasource.html">Fieldmanager_Datasource</a></li>
				<li><a href="class-Fieldmanager_Datasource_Post.html">Fieldmanager_Datasource_Post</a></li>
				<li><a href="class-Fieldmanager_Datasource_Term.html">Fieldmanager_Datasource_Term</a></li>
				<li><a href="class-Fieldmanager_Datasource_User.html">Fieldmanager_Datasource_User</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-fm_url_to_post_id.html">fm_url_to_post_id</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Fieldmanager_Context_Post</h1>


	<div class="description">
	
<p>Use fieldmanager to create meta boxes on</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Fieldmanager_Context.html"><span>Fieldmanager_Context</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Fieldmanager_Context_Post</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a>\<a href="package-Fieldmanager.Datasource.html">Datasource</a><br>

		<b>Located at</b> <a href="source-class-Fieldmanager_Context_Post.html#6-197" title="Go to source code">context/class-fieldmanager-context-post.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Fieldmanager_Context_Post.html#42-71" title="Go to source code">__construct</a>( <span>string <var>$title</var></span>, <span>string|string[] <var>$post_types</var></span>, <span>string <var>$context</var> = <span class="php-quote">'normal'</span></span>, <span>string <var>$priority</var> = <span class="php-quote">'default'</span></span>, <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>$fm</var> = <span class="php-keyword1">Null</span> </span> )</code>

			<div class="description short">
				
<p>Add a context to a fieldmanager</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a context to a fieldmanager</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string</code><br>$title</dd>
						<dt><var>$post_types</var></dt>
						<dd><code>string|string[]</code><br>$post_types</dd>
						<dt><var>$context</var></dt>
						<dd><code>string</code><br>$context (normal, advanced, or side)</dd>
						<dt><var>$priority</var></dt>
						<dd><code>string</code><br>$priority (high, core, default, or low)</dd>
						<dt><var>$fm</var></dt>
						<dd><code><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code></code><br>$fm</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="meta_box_render_callback" id="_meta_box_render_callback">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_meta_box_render_callback">#</a>
			<code><a href="source-class-Fieldmanager_Context_Post.html#73-89" title="Go to source code">meta_box_render_callback</a>( )</code>

			<div class="description short">
				
<p>admin_init callback to add meta boxes to content types Registers
render_meta_box()</p>

			</div>

			<div class="description detailed hidden">
				
<p>admin_init callback to add meta boxes to content types Registers
render_meta_box()</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="render_meta_box" id="_render_meta_box">

			<td class="attributes"><code>
				 public 
				void.
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render_meta_box">#</a>
			<code><a href="source-class-Fieldmanager_Context_Post.html#91-110" title="Go to source code">render_meta_box</a>( <span>mixed <var>$post</var></span>, <span>mixed <var>$form_struct</var></span> )</code>

			<div class="description short">
				
<p>Helper to attach element_markup() to add_meta_box(). Prints markup for post
editor.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helper to attach element_markup() to add_meta_box(). Prints markup for post
editor.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd><code>mixed</code><br>$post the post object.</dd>
						<dt><var>$form_struct</var></dt>
						<dd><code>mixed</code><br>$form_struct the structure of the form itself (not very useful).</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>void.</code><br>
					</div>


					<h4>See</h4>
					<div class="list">
							<a
href="http://codex.wordpress.org/Function_Reference/add_meta_box">http://codex.wordpress.org/Function_Reference/add_meta_box</a><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="remove_meta_boxes" id="_remove_meta_boxes">

			<td class="attributes"><code>
				 public 
				void.
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_remove_meta_boxes">#</a>
			<code><a href="source-class-Fieldmanager_Context_Post.html#112-124" title="Go to source code">remove_meta_boxes</a>( )</code>

			<div class="description short">
				
<p>Helper to remove all built-in meta boxes for all specified taxonomies on a
post type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helper to remove all built-in meta boxes for all specified taxonomies on a
post type</p>




					<h4>Returns</h4>
					<div class="list">
						<code>void.</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="save_fields_for_attachment" id="_save_fields_for_attachment">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_fields_for_attachment">#</a>
			<code><a href="source-class-Fieldmanager_Context_Post.html#126-139" title="Go to source code">save_fields_for_attachment</a>( <span>array <var>$post</var></span>, <span>array <var>$attachment</var></span> )</code>

			<div class="description short">
				
<p>Handles saving Fieldmanager data when the custom meta boxes are used on an
attachment. Calls save_fields_for_post with the post ID.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handles saving Fieldmanager data when the custom meta boxes are used on an
attachment. Calls save_fields_for_post with the post ID.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post</var></dt>
						<dd><code>array</code><br>$post The post fields</dd>
						<dt><var>$attachment</var></dt>
						<dd><code>array</code><br>$attachment The attachment fields</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="save_fields_for_post" id="_save_fields_for_post">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_fields_for_post">#</a>
			<code><a href="source-class-Fieldmanager_Context_Post.html#141-180" title="Go to source code">save_fields_for_post</a>( <span>integer <var>$post_id</var></span> )</code>

			<div class="description short">
				
<p>Takes $_POST data and saves it to, calling save_to_post_meta() once
validation is passed When using Fieldmanager as an API, do not call this
function directly, call save_to_post_meta()</p>

			</div>

			<div class="description detailed hidden">
				
<p>Takes $_POST data and saves it to, calling save_to_post_meta() once
validation is passed When using Fieldmanager as an API, do not call this
function directly, call save_to_post_meta()</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post_id</var></dt>
						<dd><code>integer</code><br>$post_id</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="save_to_post_meta" id="_save_to_post_meta">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_to_post_meta">#</a>
			<code><a href="source-class-Fieldmanager_Context_Post.html#182-195" title="Go to source code">save_to_post_meta</a>( <span>integer <var>$post_id</var></span>, <span>array <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Helper to save an array of data to post meta</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helper to save an array of data to post meta</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post_id</var></dt>
						<dd><code>integer</code><br>$post_id</dd>
						<dt><var>$data</var></dt>
						<dd><code>array</code><br>$data</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Post.html#12-16" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>Title of meta box</p>

				</div>

				<div class="description detailed hidden">
					
<p>Title of meta box</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="post_types" id="$post_types">
			<td class="attributes"><code>
				public  
				string[]
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Post.html#18-22" title="Go to source code"><var>$post_types</var></a>
			</td>
			<td class="description"><div>
				<a href="#$post_types" class="anchor">#</a>

				<div class="description short">
					
<p>What post types to render this meta box</p>

				</div>

				<div class="description detailed hidden">
					
<p>What post types to render this meta box</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="context" id="$context">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Post.html#24-28" title="Go to source code"><var>$context</var></a>
			</td>
			<td class="description"><div>
				<a href="#$context" class="anchor">#</a>

				<div class="description short">
					
<p>Context (normal, advanced, or side)</p>

				</div>

				<div class="description detailed hidden">
					
<p>Context (normal, advanced, or side)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="priority" id="$priority">
			<td class="attributes"><code>
				public  
				<code><a href="class-Fieldmanager_Context_Post.html#$priority">Fieldmanager_Context_Post::<var>$priority</var></a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Post.html#30-34" title="Go to source code"><var>$priority</var></a>
			</td>
			<td class="description"><div>
				<a href="#$priority" class="anchor">#</a>

				<div class="description short">
					
<p>Priority (high, core, default, or low)</p>

				</div>

				<div class="description detailed hidden">
					
<p>Priority (high, core, default, or low)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="fm" id="$fm">
			<td class="attributes"><code>
				public  
				<code><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Post.html#36-40" title="Go to source code"><var>$fm</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fm" class="anchor">#</a>

				<div class="description short">
					
<p>Base field</p>

				</div>

				<div class="description detailed hidden">
					
<p>Base field</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Fieldmanager_Context.html#properties">Fieldmanager_Context</a></h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Context.html#$uniqid"><var>$uniqid</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
