<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Fieldmanager_Context_Term | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Datasource.html" title="Summary of Fieldmanager\Datasource"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li class="active"><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Context_Form.html">Fieldmanager_Context_Form</a></li>
				<li><a href="class-Fieldmanager_Context_Post.html">Fieldmanager_Context_Post</a></li>
				<li><a href="class-Fieldmanager_Context_QuickEdit.html">Fieldmanager_Context_QuickEdit</a></li>
				<li class="active"><a href="class-Fieldmanager_Context_Term.html">Fieldmanager_Context_Term</a></li>
				<li><a href="class-Fieldmanager_Context_User.html">Fieldmanager_Context_User</a></li>
				<li><a href="class-Fieldmanager_Datasource.html">Fieldmanager_Datasource</a></li>
				<li><a href="class-Fieldmanager_Datasource_Post.html">Fieldmanager_Datasource_Post</a></li>
				<li><a href="class-Fieldmanager_Datasource_Term.html">Fieldmanager_Datasource_Term</a></li>
				<li><a href="class-Fieldmanager_Datasource_User.html">Fieldmanager_Datasource_User</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-fm_url_to_post_id.html">fm_url_to_post_id</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Fieldmanager_Context_Term</h1>


	<div class="description">
	
<p>Use fieldmanager to create meta boxes on</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Fieldmanager_Context.html"><span>Fieldmanager_Context</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Fieldmanager_Context_Term</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a>\<a href="package-Fieldmanager.Datasource.html">Datasource</a><br>

		<b>Located at</b> <a href="source-class-Fieldmanager_Context_Term.html#6-252" title="Go to source code">context/class-fieldmanager-context-term.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Fieldmanager_Context_Term.html#53-91" title="Go to source code">__construct</a>( <span>string|string[] <var>$title</var></span>, <span>boolean <var>$taxonomies</var></span>, <span>boolean <var>$show_on_add</var> = <span class="php-keyword1">true</span></span>, <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>$show_on_edit</var> = <span class="php-keyword1">true</span></span>, <span>mixed <var>$parent</var> = <span class="php-quote">''</span></span>, <span>mixed <var>$fm</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Add a context to a fieldmanager</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a context to a fieldmanager</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string|string[]</code><br>$taxonomies</dd>
						<dt><var>$taxonomies</var></dt>
						<dd><code>boolean</code><br>$show_on_add Whether or not to show the fields on the add term form</dd>
						<dt><var>$show_on_add</var></dt>
						<dd><code>boolean</code><br>$show_on_edit Whether or not to show the fields on the edit term form</dd>
						<dt><var>$show_on_edit</var></dt>
						<dd><code><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code></code><br>$fm</dd>
						<dt><var>$parent</var></dt>
						<dd></dd>
						<dt><var>$fm</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="add_term_fields" id="_add_term_fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_term_fields">#</a>
			<code><a href="source-class-Fieldmanager_Context_Term.html#93-113" title="Go to source code">add_term_fields</a>( <span>string <var>$taxonomy</var></span> )</code>

			<div class="description short">
				
<p>Creates the HTML template for wrapping fields on the add term form and prints
the field</p>

			</div>

			<div class="description detailed hidden">
				
<p>Creates the HTML template for wrapping fields on the add term form and prints
the field</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$taxonomy</var></dt>
						<dd><code>string</code><br>$taxonomy</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="edit_term_fields" id="_edit_term_fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_edit_term_fields">#</a>
			<code><a href="source-class-Fieldmanager_Context_Term.html#115-136" title="Go to source code">edit_term_fields</a>( <span>WP_Term <var>$term</var></span>, <span>string <var>$taxonomy</var></span> )</code>

			<div class="description short">
				
<p>Creates the HTML template for wrapping fields on the edit term form and
prints the field</p>

			</div>

			<div class="description detailed hidden">
				
<p>Creates the HTML template for wrapping fields on the edit term form and
prints the field</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term</var></dt>
						<dd><code>WP_Term</code><br>$tag</dd>
						<dt><var>$taxonomy</var></dt>
						<dd><code>string</code><br>$taxonomy</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="term_fields" id="_term_fields">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_term_fields">#</a>
			<code><a href="source-class-Fieldmanager_Context_Term.html#138-180" title="Go to source code">term_fields</a>( <span>string <var>$html_template</var></span>, <span>string <var>$taxonomy</var></span>, <span>WP_Term <var>$term</var> = <span class="php-keyword1">null</span> </span> )</code>

			<div class="description short">
				
<p>Generates HTML for the term field</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates HTML for the term field</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$html_template</var></dt>
						<dd><code>string</code><br>$html_template THe HTML used to wrap the field</dd>
						<dt><var>$taxonomy</var></dt>
						<dd><code>string</code><br>$taxonomy</dd>
						<dt><var>$term</var></dt>
						<dd><code>WP_Term</code><br>$term</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>The element markup<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="save_term_fields" id="_save_term_fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_term_fields">#</a>
			<code><a href="source-class-Fieldmanager_Context_Term.html#182-210" title="Go to source code">save_term_fields</a>( <span>integer <var>$term_id</var></span>, <span>integer <var>$tt_id</var></span>, <span>string <var>$taxonomy</var></span> )</code>

			<div class="description short">
				
<p>Saves custom term fields</p>

			</div>

			<div class="description detailed hidden">
				
<p>Saves custom term fields</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term_id</var></dt>
						<dd><code>integer</code><br>$term_id</dd>
						<dt><var>$tt_id</var></dt>
						<dd><code>integer</code><br>$tt_id</dd>
						<dt><var>$taxonomy</var></dt>
						<dd><code>string</code><br>$taxonomy</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="save_to_term_meta" id="_save_to_term_meta">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_to_term_meta">#</a>
			<code><a href="source-class-Fieldmanager_Context_Term.html#212-233" title="Go to source code">save_to_term_meta</a>( <span>integer <var>$term_id</var></span>, <span>array <var>$taxonomy</var></span>, <span>mixed <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Helper to save an array of data to term meta</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helper to save an array of data to term meta</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term_id</var></dt>
						<dd><code>integer</code><br>$term_id</dd>
						<dt><var>$taxonomy</var></dt>
						<dd><code>array</code><br>$data</dd>
						<dt><var>$data</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="delete_term_fields" id="_delete_term_fields">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete_term_fields">#</a>
			<code><a href="source-class-Fieldmanager_Context_Term.html#235-251" title="Go to source code">delete_term_fields</a>( <span>integer <var>$term_id</var></span>, <span>integer <var>$tt_id</var></span>, <span>string <var>$taxonomy</var></span>, <span>WP_term <var>$deleted_term</var></span> )</code>

			<div class="description short">
				
<p>Saves custom fields for the sport taxonomy</p>

			</div>

			<div class="description detailed hidden">
				
<p>Saves custom fields for the sport taxonomy</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term_id</var></dt>
						<dd><code>integer</code><br>$term_id</dd>
						<dt><var>$tt_id</var></dt>
						<dd><code>integer</code><br>$tt_id</dd>
						<dt><var>$taxonomy</var></dt>
						<dd><code>string</code><br>$taxonomy</dd>
						<dt><var>$deleted_term</var></dt>
						<dd><code>WP_term</code><br>$deleted_term</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Term.html#11-15" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>Title of field to display in standard term form field location</p>

				</div>

				<div class="description detailed hidden">
					
<p>Title of field to display in standard term form field location</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="taxonomies" id="$taxonomies">
			<td class="attributes"><code>
				public  
				string[]
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Term.html#17-21" title="Go to source code"><var>$taxonomies</var></a>
			</td>
			<td class="description"><div>
				<a href="#$taxonomies" class="anchor">#</a>

				<div class="description short">
					
<p>What taxonomies to render these fields</p>

				</div>

				<div class="description detailed hidden">
					
<p>What taxonomies to render these fields</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="show_on_add" id="$show_on_add">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Term.html#23-27" title="Go to source code"><var>$show_on_add</var></a>
			</td>
			<td class="description"><div>
				<a href="#$show_on_add" class="anchor">#</a>

				<div class="description short">
					
<p>Whether or not to show the fields on the term add form</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether or not to show the fields on the term add form</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="show_on_edit" id="$show_on_edit">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Term.html#29-33" title="Go to source code"><var>$show_on_edit</var></a>
			</td>
			<td class="description"><div>
				<a href="#$show_on_edit" class="anchor">#</a>

				<div class="description short">
					
<p>Whether or not to show the fields on the term edit form</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether or not to show the fields on the term edit form</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="parent" id="$parent">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Term.html#35-39" title="Go to source code"><var>$parent</var></a>
			</td>
			<td class="description"><div>
				<a href="#$parent" class="anchor">#</a>

				<div class="description short">
					
<p>Only show this field on child terms of this parent</p>

				</div>

				<div class="description detailed hidden">
					
<p>Only show this field on child terms of this parent</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="reserved_fields" id="$reserved_fields">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Term.html#41-45" title="Go to source code"><var>$reserved_fields</var></a>
			</td>
			<td class="description"><div>
				<a href="#$reserved_fields" class="anchor">#</a>

				<div class="description short">
					
<p>Field names reserved for WordPress on the term add/edit forms</p>

				</div>

				<div class="description detailed hidden">
					
<p>Field names reserved for WordPress on the term add/edit forms</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="fm" id="$fm">
			<td class="attributes"><code>
				public  
				<code><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Term.html#47-51" title="Go to source code"><var>$fm</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fm" class="anchor">#</a>

				<div class="description short">
					
<p>Base field</p>

				</div>

				<div class="description detailed hidden">
					
<p>Base field</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Fieldmanager_Context.html#properties">Fieldmanager_Context</a></h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Context.html#$uniqid"><var>$uniqid</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
