<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Fieldmanager_Context_QuickEdit | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Datasource.html" title="Summary of Fieldmanager\Datasource"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li class="active"><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Context_Form.html">Fieldmanager_Context_Form</a></li>
				<li><a href="class-Fieldmanager_Context_Post.html">Fieldmanager_Context_Post</a></li>
				<li class="active"><a href="class-Fieldmanager_Context_QuickEdit.html">Fieldmanager_Context_QuickEdit</a></li>
				<li><a href="class-Fieldmanager_Context_Term.html">Fieldmanager_Context_Term</a></li>
				<li><a href="class-Fieldmanager_Context_User.html">Fieldmanager_Context_User</a></li>
				<li><a href="class-Fieldmanager_Datasource.html">Fieldmanager_Datasource</a></li>
				<li><a href="class-Fieldmanager_Datasource_Post.html">Fieldmanager_Datasource_Post</a></li>
				<li><a href="class-Fieldmanager_Datasource_Term.html">Fieldmanager_Datasource_Term</a></li>
				<li><a href="class-Fieldmanager_Datasource_User.html">Fieldmanager_Datasource_User</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-fm_url_to_post_id.html">fm_url_to_post_id</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Fieldmanager_Context_QuickEdit</h1>


	<div class="description">
	
<p>Use fieldmanager to create meta boxes on</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Fieldmanager_Context.html"><span>Fieldmanager_Context</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Fieldmanager_Context_QuickEdit</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a>\<a href="package-Fieldmanager.Datasource.html">Datasource</a><br>

		<b>Located at</b> <a href="source-class-Fieldmanager_Context_QuickEdit.html#6-203" title="Go to source code">context/class-fieldmanager-context-quickedit.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Fieldmanager_Context_QuickEdit.html#43-84" title="Go to source code">__construct</a>( <span>string <var>$title</var></span>, <span>string|string[] <var>$post_types</var></span>, <span>callable <var>$column_display_callback</var></span>, <span>callable <var>$column_title</var> = <span class="php-quote">''</span></span>, <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>$fm</var> = <span class="php-keyword1">Null</span> </span> )</code>

			<div class="description short">
				
<p>Add a context to a fieldmanager</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a context to a fieldmanager</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string</code><br>$title</dd>
						<dt><var>$post_types</var></dt>
						<dd><code>string|string[]</code><br>$post_types</dd>
						<dt><var>$column_display_callback</var></dt>
						<dd><code>callable</code><br>$column_not_empty_callback</dd>
						<dt><var>$column_title</var></dt>
						<dd><code>callable</code><br>$column_empty_callback</dd>
						<dt><var>$fm</var></dt>
						<dd><code><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code></code><br>$fm</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="add_custom_columns" id="_add_custom_columns">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_custom_columns">#</a>
			<code><a href="source-class-Fieldmanager_Context_QuickEdit.html#86-94" title="Go to source code">add_custom_columns</a>( <span>array <var>$columns</var></span> )</code>

			<div class="description short">
				
<p>manage_{$post_type}_posts_columns callback, as QuickEdit boxes only work on
custom columns.</p>

			</div>

			<div class="description detailed hidden">
				
<p>manage_{$post_type}_posts_columns callback, as QuickEdit boxes only work on
custom columns.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$columns</var></dt>
						<dd><code>array</code><br>$columns</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="manage_custom_columns" id="_manage_custom_columns">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_manage_custom_columns">#</a>
			<code><a href="source-class-Fieldmanager_Context_QuickEdit.html#96-107" title="Go to source code">manage_custom_columns</a>( <span>string <var>$column_name</var></span>, <span>integer <var>$post_id</var></span> )</code>

			<div class="description short">
				
<p>manage_posts_custom_column callback</p>

			</div>

			<div class="description detailed hidden">
				
<p>manage_posts_custom_column callback</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column_name</var></dt>
						<dd><code>string</code><br>$column_name</dd>
						<dt><var>$post_id</var></dt>
						<dd><code>integer</code><br>$post_id</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="add_quickedit_box" id="_add_quickedit_box">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_quickedit_box">#</a>
			<code><a href="source-class-Fieldmanager_Context_QuickEdit.html#109-127" title="Go to source code">add_quickedit_box</a>( <span>string <var>$column_name</var></span>, <span>string <var>$post_type</var></span>, <span>mixed <var>$values</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>quick_edit_custom_box callback. Renders the QuickEdit box. Renders with blank
values here since QuickEdit boxes cannot access to the WP post_id. The values
will be populated by an ajax-fetched form later (see
$this-&gt;render_ajax_form() ).</p>

			</div>

			<div class="description detailed hidden">
				
<p>quick_edit_custom_box callback. Renders the QuickEdit box. Renders with blank
values here since QuickEdit boxes cannot access to the WP post_id. The values
will be populated by an ajax-fetched form later (see
$this-&gt;render_ajax_form() ).</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$column_name</var></dt>
						<dd><code>string</code><br>$column_name</dd>
						<dt><var>$post_type</var></dt>
						<dd><code>string</code><br>$post_type</dd>
						<dt><var>$values</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="render_ajax_form" id="_render_ajax_form">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render_ajax_form">#</a>
			<code><a href="source-class-Fieldmanager_Context_QuickEdit.html#129-146" title="Go to source code">render_ajax_form</a>( )</code>

			<div class="description short">
				
<p>Callback for wp_ajax_fm_quickedit_render. Renders a form with pre-filled
values to replace the one generated by $this-&gt;add_quickedit_box().</p>

			</div>

			<div class="description detailed hidden">
				
<p>Callback for wp_ajax_fm_quickedit_render. Renders a form with pre-filled
values to replace the one generated by $this-&gt;add_quickedit_box().</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="save_fields_for_quickedit" id="_save_fields_for_quickedit">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_fields_for_quickedit">#</a>
			<code><a href="source-class-Fieldmanager_Context_QuickEdit.html#148-182" title="Go to source code">save_fields_for_quickedit</a>( <span>integer <var>$post_id</var></span> )</code>

			<div class="description short">
				
<p>Takes $_POST data and saves it to, calling save_to_post_meta() once
validation is passed When using Fieldmanager as an API, do not call this
function directly, call save_to_post_meta()</p>

			</div>

			<div class="description detailed hidden">
				
<p>Takes $_POST data and saves it to, calling save_to_post_meta() once
validation is passed When using Fieldmanager as an API, do not call this
function directly, call save_to_post_meta()</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post_id</var></dt>
						<dd><code>integer</code><br>$post_id</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="save_to_post_meta" id="_save_to_post_meta">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_to_post_meta">#</a>
			<code><a href="source-class-Fieldmanager_Context_QuickEdit.html#184-201" title="Go to source code">save_to_post_meta</a>( <span>integer <var>$post_id</var></span>, <span>array <var>$data</var></span> )</code>

			<div class="description short">
				
<p>Helper to save an array of data to post meta</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helper to save an array of data to post meta</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$post_id</var></dt>
						<dd><code>integer</code><br>$post_id</dd>
						<dt><var>$data</var></dt>
						<dd><code>array</code><br>$data</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="title" id="$title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_QuickEdit.html#12-16" title="Go to source code"><var>$title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$title" class="anchor">#</a>

				<div class="description short">
					
<p>Title of QuickEdit box; also used for the column title unless $column_title
is specified.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Title of QuickEdit box; also used for the column title unless $column_title
is specified.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="column_title" id="$column_title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_QuickEdit.html#18-22" title="Go to source code"><var>$column_title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$column_title" class="anchor">#</a>

				<div class="description short">
					
<p>Override $title for the column in the list of posts</p>

				</div>

				<div class="description detailed hidden">
					
<p>Override $title for the column in the list of posts</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="column_display_callback" id="$column_display_callback">
			<td class="attributes"><code>
				public  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_QuickEdit.html#24-29" title="Go to source code"><var>$column_display_callback</var></a>
			</td>
			<td class="description"><div>
				<a href="#$column_display_callback" class="anchor">#</a>

				<div class="description short">
					
<p>QuickEdit fields are tied to custom columns in the list of posts. This
callback should return a value to display in a custom column.</p>

				</div>

				<div class="description detailed hidden">
					
<p>QuickEdit fields are tied to custom columns in the list of posts. This
callback should return a value to display in a custom column.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="post_types" id="$post_types">
			<td class="attributes"><code>
				public  
				string[]
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_QuickEdit.html#31-35" title="Go to source code"><var>$post_types</var></a>
			</td>
			<td class="description"><div>
				<a href="#$post_types" class="anchor">#</a>

				<div class="description short">
					
<p>What post types to render this Quickedit form</p>

				</div>

				<div class="description detailed hidden">
					
<p>What post types to render this Quickedit form</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="fm" id="$fm">
			<td class="attributes"><code>
				public  
				<code><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_QuickEdit.html#37-41" title="Go to source code"><var>$fm</var></a>
			</td>
			<td class="description"><div>
				<a href="#$fm" class="anchor">#</a>

				<div class="description short">
					
<p>Base field</p>

				</div>

				<div class="description detailed hidden">
					
<p>Base field</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Fieldmanager_Context.html#properties">Fieldmanager_Context</a></h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Context.html#$uniqid"><var>$uniqid</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
