<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Fieldmanager_Datasource | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Datasource.html" title="Summary of Fieldmanager\Datasource"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li class="active"><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Context_Form.html">Fieldmanager_Context_Form</a></li>
				<li><a href="class-Fieldmanager_Context_Post.html">Fieldmanager_Context_Post</a></li>
				<li><a href="class-Fieldmanager_Context_QuickEdit.html">Fieldmanager_Context_QuickEdit</a></li>
				<li><a href="class-Fieldmanager_Context_Term.html">Fieldmanager_Context_Term</a></li>
				<li><a href="class-Fieldmanager_Context_User.html">Fieldmanager_Context_User</a></li>
				<li class="active"><a href="class-Fieldmanager_Datasource.html">Fieldmanager_Datasource</a></li>
				<li><a href="class-Fieldmanager_Datasource_Post.html">Fieldmanager_Datasource_Post</a></li>
				<li><a href="class-Fieldmanager_Datasource_Term.html">Fieldmanager_Datasource_Term</a></li>
				<li><a href="class-Fieldmanager_Datasource_User.html">Fieldmanager_Datasource_User</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-fm_url_to_post_id.html">fm_url_to_post_id</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Fieldmanager_Datasource</h1>


	<div class="description">
	
<p>Base data source; can provide static options for Option fields or
Autocomplete fields.</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Datasource_Post.html">Fieldmanager_Datasource_Post</a></code>, 
			<code><a href="class-Fieldmanager_Datasource_Term.html">Fieldmanager_Datasource_Term</a></code>, 
			<code><a href="class-Fieldmanager_Datasource_User.html">Fieldmanager_Datasource_User</a></code>
		</p>
	</div>






	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a>\<a href="package-Fieldmanager.Datasource.html">Datasource</a><br>

		<b>Located at</b> <a href="source-class-Fieldmanager_Datasource.html#6-201" title="Go to source code">datasource/class-fieldmanager-datasource.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Fieldmanager_Datasource.html#44-90" title="Go to source code">__construct</a>( <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_value" id="_get_value">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_value">#</a>
			<code><a href="source-class-Fieldmanager_Datasource.html#92-100" title="Go to source code">get_value</a>( <span>integer <var>$id</var></span> )</code>

			<div class="description short">
				
<p>Get the value of an item; most clearly used by Post and Term, which take
database IDs and return user-friendly titles.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the value of an item; most clearly used by Post and Term, which take
database IDs and return user-friendly titles.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$id</var></dt>
						<dd><code>integer</code><br>$id</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>value<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_items" id="_get_items">

			<td class="attributes"><code>
				 public 
				array,
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_items">#</a>
			<code><a href="source-class-Fieldmanager_Datasource.html#102-116" title="Go to source code">get_items</a>( <span>string <var>$fragment</var> = <span class="php-keyword1">Null</span> </span> )</code>

			<div class="description short">
				
<p>Get available options, optionally filtering by a fragment (e.g. for
Autocomplete)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get available options, optionally filtering by a fragment (e.g. for
Autocomplete)</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fragment</var></dt>
						<dd><code>string</code><br>$fragment optional fragment to filter by</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array,</code><br>key =&gt; value of available options<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_ajax_action" id="_get_ajax_action">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_ajax_action">#</a>
			<code><a href="source-class-Fieldmanager_Datasource.html#118-126" title="Go to source code">get_ajax_action</a>( )</code>

			<div class="description short">
				
<p>Get an action to register by hashing (non cryptographically for speed) the
options that make this datasource unique.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get an action to register by hashing (non cryptographically for speed) the
options that make this datasource unique.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>ajax action<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="autocomplete_search" id="_autocomplete_search">

			<td class="attributes"><code>
				 public 
				void,
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_autocomplete_search">#</a>
			<code><a href="source-class-Fieldmanager_Datasource.html#128-145" title="Go to source code">autocomplete_search</a>( )</code>

			<div class="description short">
				
<p>AJAX callback to find posts</p>

			</div>

			<div class="description detailed hidden">
				
<p>AJAX callback to find posts</p>




					<h4>Returns</h4>
					<div class="list">
						<code>void,</code><br>causes process to exit.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="presave_alter_values" id="_presave_alter_values">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_presave_alter_values">#</a>
			<code><a href="source-class-Fieldmanager_Datasource.html#147-157" title="Go to source code">presave_alter_values</a>( <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>$field</var></span>, <span>string|integer <var>$values</var></span>, <span>string|integer|null <var>$current_values</var></span> )</code>

			<div class="description short">
				
<p>Trigger to handle actions needed before saving data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Trigger to handle actions needed before saving data</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$field</var></dt>
						<dd><code><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code></code><br>$field</dd>
						<dt><var>$values</var></dt>
						<dd><code>string|integer</code><br>$value</dd>
						<dt><var>$current_values</var></dt>
						<dd><code>string|integer|null</code><br>$current_value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>cleaned value<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="preload_alter_values" id="_preload_alter_values">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_preload_alter_values">#</a>
			<code><a href="source-class-Fieldmanager_Datasource.html#159-167" title="Go to source code">preload_alter_values</a>( <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>$field</var></span>, <span>array <var>$values</var></span> )</code>

			<div class="description short">
				
<p>Modify values before rendering editor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Modify values before rendering editor</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$field</var></dt>
						<dd><code><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code></code><br>$field</dd>
						<dt><var>$values</var></dt>
						<dd><code>array</code><br>$values</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$values loaded up, if applicable.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="presave" id="_presave">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_presave">#</a>
			<code><a href="source-class-Fieldmanager_Datasource.html#169-181" title="Go to source code">presave</a>( <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>$field</var></span>, <span>string|integer <var>$value</var></span>, <span>string|integer|null <var>$current_value</var></span> )</code>

			<div class="description short">
				
<p>Datasource handles sanitization and validation</p>

			</div>

			<div class="description detailed hidden">
				
<p>Datasource handles sanitization and validation</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$field</var></dt>
						<dd><code><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code></code><br>$field</dd>
						<dt><var>$value</var></dt>
						<dd><code>string|integer</code><br>$value</dd>
						<dt><var>$current_value</var></dt>
						<dd><code>string|integer|null</code><br>$current_value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>cleaned value<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_view_link" id="_get_view_link">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_view_link">#</a>
			<code><a href="source-class-Fieldmanager_Datasource.html#183-190" title="Go to source code">get_view_link</a>( <span>integer|string <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Get view link, not used here but meant for override</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get view link, not used here but meant for override</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>integer|string</code><br>$value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_edit_link" id="_get_edit_link">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_edit_link">#</a>
			<code><a href="source-class-Fieldmanager_Datasource.html#192-199" title="Go to source code">get_edit_link</a>( <span>integer|string <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Get edit link, not used here but meant for override</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get edit link, not used here but meant for override</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>integer|string</code><br>$value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="options" id="$options">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource.html#13-16" title="Go to source code"><var>$options</var></a>
			</td>
			<td class="description"><div>
				<a href="#$options" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="options_callback" id="$options_callback">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource.html#18-21" title="Go to source code"><var>$options_callback</var></a>
			</td>
			<td class="description"><div>
				<a href="#$options_callback" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="use_ajax" id="$use_ajax">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource.html#23-26" title="Go to source code"><var>$use_ajax</var></a>
			</td>
			<td class="description"><div>
				<a href="#$use_ajax" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="allow_optgroups" id="$allow_optgroups">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource.html#28-31" title="Go to source code"><var>$allow_optgroups</var></a>
			</td>
			<td class="description"><div>
				<a href="#$allow_optgroups" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="ajax_action" id="$ajax_action">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource.html#33-36" title="Go to source code"><var>$ajax_action</var></a>
			</td>
			<td class="description"><div>
				<a href="#$ajax_action" class="anchor">#</a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</div></td>
		</tr>
		<tr data-order="counter" id="$counter">
			<td class="attributes"><code>
				public static 
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource.html#38-42" title="Go to source code"><var>$counter</var></a>
			</td>
			<td class="description"><div>
				<a href="#$counter" class="anchor">#</a>

				<div class="description short">
					
<p>Counter to create uniquely named AJAX actions.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Counter to create uniquely named AJAX actions.</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
