<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Fieldmanager_Util_Term_Meta | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Util.html" title="Summary of Fieldmanager\Util"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li class="active"><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Fieldmanager_Util_Term_Meta.html">Fieldmanager_Util_Term_Meta</a></li>
				<li><a href="class-Fieldmanager_Util_Validation.html">Fieldmanager_Util_Validation</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Fieldmanager_Util_Term_Meta.html">Fieldmanager_Util_Term_Meta</a></li>
				<li><a href="function-fm_add_term_meta.html">fm_add_term_meta</a></li>
				<li><a href="function-fm_delete_term_meta.html">fm_delete_term_meta</a></li>
				<li><a href="function-fm_get_term_meta.html">fm_get_term_meta</a></li>
				<li><a href="function-fm_update_term_meta.html">fm_update_term_meta</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Fieldmanager_Util_Term_Meta</h1>


	<div class="description">
	
<p>Use fieldmanager to store meta data for taxonomy terms</p>

	</div>









	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a>\<a href="package-Fieldmanager.Util.html">Util</a><br>

		<b>Located at</b> <a href="source-class-Fieldmanager_Util_Term_Meta.html#6-242" title="Go to source code">util/class-fieldmanager-util-term-meta.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="instance" id="_instance">

			<td class="attributes"><code>
				 public static
				object
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_instance">#</a>
			<code><a href="source-class-Fieldmanager_Util_Term_Meta.html#27-38" title="Go to source code">instance</a>( )</code>

			<div class="description short">
				
<p>Singleton helper</p>

			</div>

			<div class="description detailed hidden">
				
<p>Singleton helper</p>




					<h4>Returns</h4>
					<div class="list">
						<code>object</code><br>The singleton instance<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="setup" id="_setup">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setup">#</a>
			<code><a href="source-class-Fieldmanager_Util_Term_Meta.html#40-48" title="Go to source code">setup</a>( )</code>

			<div class="description short">
				
<p>Sets up the class</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sets up the class</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="create_content_type" id="_create_content_type">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_create_content_type">#</a>
			<code><a href="source-class-Fieldmanager_Util_Term_Meta.html#50-68" title="Go to source code">create_content_type</a>( )</code>

			<div class="description short">
				
<p>Create the custom content type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create the custom content type</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_term_meta" id="_get_term_meta">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_term_meta">#</a>
			<code><a href="source-class-Fieldmanager_Util_Term_Meta.html#70-94" title="Go to source code">get_term_meta</a>( <span>integer <var>$term_id</var></span>, <span>string <var>$taxonomy</var></span>, <span>string <var>$meta_key</var> = <span class="php-quote">''</span></span>, <span>string <var>$single</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				
<p>Handles getting metadata for taxonomy terms</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handles getting metadata for taxonomy terms</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term_id</var></dt>
						<dd><code>integer</code><br>$term_id</dd>
						<dt><var>$taxonomy</var></dt>
						<dd><code>string</code><br>$taxonomy</dd>
						<dt><var>$meta_key</var></dt>
						<dd><code>string</code><br>$meta_key</dd>
						<dt><var>$single</var></dt>
						<dd><code>string</code><br>$meta_value optional</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_term_meta" id="_add_term_meta">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_term_meta">#</a>
			<code><a href="source-class-Fieldmanager_Util_Term_Meta.html#96-128" title="Go to source code">add_term_meta</a>( <span>integer <var>$term_id</var></span>, <span>string <var>$taxonomy</var></span>, <span>string <var>$meta_key</var></span>, <span>string <var>$meta_value</var></span>, <span>boolean <var>$unique</var> = <span class="php-keyword1">false</span> </span> )</code>

			<div class="description short">
				
<p>Handles adding metadata for taxonomy terms</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handles adding metadata for taxonomy terms</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term_id</var></dt>
						<dd><code>integer</code><br>$term_id</dd>
						<dt><var>$taxonomy</var></dt>
						<dd><code>string</code><br>$taxonomy</dd>
						<dt><var>$meta_key</var></dt>
						<dd><code>string</code><br>$meta_key</dd>
						<dt><var>$meta_value</var></dt>
						<dd><code>string</code><br>$meta_value</dd>
						<dt><var>$unique</var></dt>
						<dd><code>boolean</code><br>$unique optional</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="update_term_meta" id="_update_term_meta">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_update_term_meta">#</a>
			<code><a href="source-class-Fieldmanager_Util_Term_Meta.html#130-161" title="Go to source code">update_term_meta</a>( <span>integer <var>$term_id</var></span>, <span>string <var>$taxonomy</var></span>, <span>string <var>$meta_key</var></span>, <span>string <var>$meta_value</var></span>, <span>mixed <var>$meta_prev_value</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>Handles updating metadata for taxonomy terms</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handles updating metadata for taxonomy terms</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term_id</var></dt>
						<dd><code>integer</code><br>$term_id</dd>
						<dt><var>$taxonomy</var></dt>
						<dd><code>string</code><br>$taxonomy</dd>
						<dt><var>$meta_key</var></dt>
						<dd><code>string</code><br>$meta_key</dd>
						<dt><var>$meta_value</var></dt>
						<dd><code>string</code><br>$meta_value optional</dd>
						<dt><var>$meta_prev_value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="delete_term_meta" id="_delete_term_meta">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_delete_term_meta">#</a>
			<code><a href="source-class-Fieldmanager_Util_Term_Meta.html#163-192" title="Go to source code">delete_term_meta</a>( <span>integer <var>$term_id</var></span>, <span>string <var>$taxonomy</var></span>, <span>string <var>$meta_key</var></span>, <span>string <var>$meta_value</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>Handles deleting metadata for taxonomy terms</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handles deleting metadata for taxonomy terms</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term_id</var></dt>
						<dd><code>integer</code><br>$term_id</dd>
						<dt><var>$taxonomy</var></dt>
						<dd><code>string</code><br>$taxonomy</dd>
						<dt><var>$meta_key</var></dt>
						<dd><code>string</code><br>$meta_key</dd>
						<dt><var>$meta_value</var></dt>
						<dd><code>string</code><br>$meta_value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_term_meta_post_id" id="_get_term_meta_post_id">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_term_meta_post_id">#</a>
			<code><a href="source-class-Fieldmanager_Util_Term_Meta.html#194-216" title="Go to source code">get_term_meta_post_id</a>( <span>integer <var>$term_id</var></span>, <span>mixed <var>$taxonomy</var></span> )</code>

			<div class="description short">
				
<p>Handles checking if post exists and returning its ID to store taxonomy term
meta data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handles checking if post exists and returning its ID to store taxonomy term
meta data</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term_id</var></dt>
						<dd><code>integer</code><br>$term_id</dd>
						<dt><var>$taxonomy</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_term_meta_post" id="_add_term_meta_post">

			<td class="attributes"><code>
				 public 
				boolean
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_term_meta_post">#</a>
			<code><a href="source-class-Fieldmanager_Util_Term_Meta.html#218-241" title="Go to source code">add_term_meta_post</a>( <span>integer <var>$term_id</var></span>, <span>mixed <var>$taxonomy</var></span> )</code>

			<div class="description short">
				
<p>Handles adding a post to store taxonomy term meta data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Handles adding a post to store taxonomy term meta data</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$term_id</var></dt>
						<dd><code>integer</code><br>$term_id</dd>
						<dt><var>$taxonomy</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>boolean</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
