<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Fieldmanager_Datasource_Term | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Datasource.html" title="Summary of Fieldmanager\Datasource"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li class="active"><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Context_Form.html">Fieldmanager_Context_Form</a></li>
				<li><a href="class-Fieldmanager_Context_Post.html">Fieldmanager_Context_Post</a></li>
				<li><a href="class-Fieldmanager_Context_QuickEdit.html">Fieldmanager_Context_QuickEdit</a></li>
				<li><a href="class-Fieldmanager_Context_Term.html">Fieldmanager_Context_Term</a></li>
				<li><a href="class-Fieldmanager_Context_User.html">Fieldmanager_Context_User</a></li>
				<li><a href="class-Fieldmanager_Datasource.html">Fieldmanager_Datasource</a></li>
				<li><a href="class-Fieldmanager_Datasource_Post.html">Fieldmanager_Datasource_Post</a></li>
				<li class="active"><a href="class-Fieldmanager_Datasource_Term.html">Fieldmanager_Datasource_Term</a></li>
				<li><a href="class-Fieldmanager_Datasource_User.html">Fieldmanager_Datasource_User</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-fm_url_to_post_id.html">fm_url_to_post_id</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Fieldmanager_Datasource_Term</h1>


	<div class="description">
	
<p>Data source for WordPress Terms, for autocomplete and option types.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Fieldmanager_Datasource.html"><span>Fieldmanager_Datasource</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Fieldmanager_Datasource_Term</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a>\<a href="package-Fieldmanager.Datasource.html">Datasource</a><br>

		<b>Located at</b> <a href="source-class-Fieldmanager_Datasource_Term.html#6-367" title="Go to source code">datasource/class-fieldmanager-datasource-term.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#72-95" title="Go to source code">__construct</a>( <span>mixed <var>$options</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Constructor</p>

			</div>

			<div class="description detailed hidden">
				
<p>Constructor</p>







					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Datasource.html#___construct">Fieldmanager_Datasource::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_taxonomies" id="_get_taxonomies">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_taxonomies">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#97-103" title="Go to source code">get_taxonomies</a>( )</code>

			<div class="description short">
				
<p>Get taxonomies; normalizes $this-&gt;taxonomy to an array</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get taxonomies; normalizes $this-&gt;taxonomy to an array</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>of taxonomies<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_ajax_action" id="_get_ajax_action">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_ajax_action">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#105-117" title="Go to source code">get_ajax_action</a>( )</code>

			<div class="description short">
				
<p>Get an action to register by hashing (non cryptographically for speed) the
options that make this datasource unique.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get an action to register by hashing (non cryptographically for speed) the
options that make this datasource unique.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>ajax action<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Datasource.html#_get_ajax_action">Fieldmanager_Datasource::get_ajax_action</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="preload_alter_values" id="_preload_alter_values">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_preload_alter_values">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#119-144" title="Go to source code">preload_alter_values</a>( <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>$field</var></span>, <span>array <var>$values</var></span> )</code>

			<div class="description short">
				
<p>Unique among FM types, the taxonomy datasource can store data outside FM's
array. This is how we add it back into the array for editing.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Unique among FM types, the taxonomy datasource can store data outside FM's
array. This is how we add it back into the array for editing.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$field</var></dt>
						<dd><code><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code></code><br>$field</dd>
						<dt><var>$values</var></dt>
						<dd><code>array</code><br>$values</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>$values loaded up, if applicable.<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Datasource.html#_preload_alter_values">Fieldmanager_Datasource::preload_alter_values</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="presave_alter_values" id="_presave_alter_values">

			<td class="attributes"><code>
				 public 
				int[]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_presave_alter_values">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#146-197" title="Go to source code">presave_alter_values</a>( <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>$field</var></span>, <span>int[] <var>$values</var></span>, <span>string|integer|null <var>$current_values</var></span> )</code>

			<div class="description short">
				
<p>Presave hook to set taxonomy data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Presave hook to set taxonomy data</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$field</var></dt>
						<dd><code>int[]</code><br>$values</dd>
						<dt><var>$values</var></dt>
						<dd><code>int[]</code><br>$current_values</dd>
						<dt><var>$current_values</var></dt>
						<dd><code>string|integer|null</code><br>$current_value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>int[]</code><br>$values<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Datasource.html#_presave_alter_values">Fieldmanager_Datasource::presave_alter_values</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="presave" id="_presave">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_presave">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#199-204" title="Go to source code">presave</a>( <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>$field</var></span>, <span>string|integer <var>$value</var></span>, <span>string|integer|null <var>$current_value</var></span> )</code>

			<div class="description short">
				
<p>Sanitize a value</p>

			</div>

			<div class="description detailed hidden">
				
<p>Sanitize a value</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$field</var></dt>
						<dd><code><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code></code><br>$field</dd>
						<dt><var>$value</var></dt>
						<dd><code>string|integer</code><br>$value</dd>
						<dt><var>$current_value</var></dt>
						<dd><code>string|integer|null</code><br>$current_value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>cleaned value<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Datasource.html#_presave">Fieldmanager_Datasource::presave</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="save_taxonomy" id="_save_taxonomy">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_save_taxonomy">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#206-232" title="Go to source code">save_taxonomy</a>( <span>mixed[] <var>$tax_values</var></span>, <span>mixed <var>$data_id</var></span> )</code>

			<div class="description short">
				
<p>Save taxonomy data</p>

			</div>

			<div class="description detailed hidden">
				
<p>Save taxonomy data</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$tax_values</var></dt>
						<dd><code>mixed[]</code><br>$tax_values</dd>
						<dt><var>$data_id</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="get_items" id="_get_items">

			<td class="attributes"><code>
				 public 
				array[]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_items">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#234-276" title="Go to source code">get_items</a>( <span>mixed <var>$fragment</var> = <span class="php-keyword1">Null</span> </span> )</code>

			<div class="description short">
				
<p>Get taxonomy data per $this-&gt;taxonomy_args</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get taxonomy data per $this-&gt;taxonomy_args</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$fragment</var></dt>
						<dd><code>mixed</code><br>$value The value(s) currently set for this field</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>array[]</code><br>data entries for options<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Datasource.html#_get_items">Fieldmanager_Datasource::get_items</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_value" id="_get_value">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_value">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#314-327" title="Go to source code">get_value</a>( <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Translate term id to title, e.g. for autocomplete</p>

			</div>

			<div class="description detailed hidden">
				
<p>Translate term id to title, e.g. for autocomplete</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Datasource.html#_get_value">Fieldmanager_Datasource::get_value</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_view_link" id="_get_view_link">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_view_link">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#344-356" title="Go to source code">get_view_link</a>( <span>integer <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Get link to view a term</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get link to view a term</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>integer</code><br>$value term id</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Datasource.html#_get_view_link">Fieldmanager_Datasource::get_view_link</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="get_edit_link" id="_get_edit_link">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_edit_link">#</a>
			<code><a href="source-class-Fieldmanager_Datasource_Term.html#358-365" title="Go to source code">get_edit_link</a>( <span>integer <var>$value</var></span> )</code>

			<div class="description short">
				
<p>Get link to edit a term</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get link to edit a term</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>integer</code><br>$value term id</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Datasource.html#_get_edit_link">Fieldmanager_Datasource::get_edit_link</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Fieldmanager_Datasource.html#methods">Fieldmanager_Datasource</a></h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Datasource.html#_autocomplete_search">autocomplete_search()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="taxonomy" id="$taxonomy">
			<td class="attributes"><code>
				public  
				string|array
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource_Term.html#12-16" title="Go to source code"><var>$taxonomy</var></a>
			</td>
			<td class="description"><div>
				<a href="#$taxonomy" class="anchor">#</a>

				<div class="description short">
					
<p>Taxonomy name or array of taxonomy names</p>

				</div>

				<div class="description detailed hidden">
					
<p>Taxonomy name or array of taxonomy names</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="taxonomy_args" id="$taxonomy_args">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource_Term.html#18-22" title="Go to source code"><var>$taxonomy_args</var></a>
			</td>
			<td class="description"><div>
				<a href="#$taxonomy_args" class="anchor">#</a>

				<div class="description short">
					
<p>Helper for taxonomy-based option sets; arguments to find terms</p>

				</div>

				<div class="description detailed hidden">
					
<p>Helper for taxonomy-based option sets; arguments to find terms</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="taxonomy_hierarchical" id="$taxonomy_hierarchical">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource_Term.html#24-28" title="Go to source code"><var>$taxonomy_hierarchical</var></a>
			</td>
			<td class="description"><div>
				<a href="#$taxonomy_hierarchical" class="anchor">#</a>

				<div class="description short">
					
<p>Sort taxonomy hierarchically and indent child categories with dashes?</p>

				</div>

				<div class="description detailed hidden">
					
<p>Sort taxonomy hierarchically and indent child categories with dashes?</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="taxonomy_hierarchical_depth" id="$taxonomy_hierarchical_depth">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource_Term.html#30-34" title="Go to source code"><var>$taxonomy_hierarchical_depth</var></a>
			</td>
			<td class="description"><div>
				<a href="#$taxonomy_hierarchical_depth" class="anchor">#</a>

				<div class="description short">
					
<p>How far to descend into taxonomy hierarchy (0 for no limit)</p>

				</div>

				<div class="description detailed hidden">
					
<p>How far to descend into taxonomy hierarchy (0 for no limit)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="append_taxonomy" id="$append_taxonomy">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource_Term.html#36-40" title="Go to source code"><var>$append_taxonomy</var></a>
			</td>
			<td class="description"><div>
				<a href="#$append_taxonomy" class="anchor">#</a>

				<div class="description short">
					
<p>Pass $append = true to wp_set_object_terms?</p>

				</div>

				<div class="description detailed hidden">
					
<p>Pass $append = true to wp_set_object_terms?</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="taxonomy_save_to_terms" id="$taxonomy_save_to_terms">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource_Term.html#42-46" title="Go to source code"><var>$taxonomy_save_to_terms</var></a>
			</td>
			<td class="description"><div>
				<a href="#$taxonomy_save_to_terms" class="anchor">#</a>

				<div class="description short">
					
<p>If true, additionally save taxonomy terms to WP's terms tables.</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true, additionally save taxonomy terms to WP's terms tables.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="only_save_to_taxonomy" id="$only_save_to_taxonomy">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource_Term.html#48-52" title="Go to source code"><var>$only_save_to_taxonomy</var></a>
			</td>
			<td class="description"><div>
				<a href="#$only_save_to_taxonomy" class="anchor">#</a>

				<div class="description short">
					
<p>If true, only save this field to the taxonomy tables, and do not serialize in
the FM array.</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true, only save this field to the taxonomy tables, and do not serialize in
the FM array.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="store_term_taxonomy_id" id="$store_term_taxonomy_id">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource_Term.html#54-58" title="Go to source code"><var>$store_term_taxonomy_id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$store_term_taxonomy_id" class="anchor">#</a>

				<div class="description short">
					
<p>If true, store the term_taxonomy_id instead of the term_id</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true, store the term_taxonomy_id instead of the term_id</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="grouped" id="$grouped">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource_Term.html#60-64" title="Go to source code"><var>$grouped</var></a>
			</td>
			<td class="description"><div>
				<a href="#$grouped" class="anchor">#</a>

				<div class="description short">
					
<p>If true, group taxonomies</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true, group taxonomies</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="use_ajax" id="$use_ajax">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Datasource_Term.html#66-70" title="Go to source code"><var>$use_ajax</var></a>
			</td>
			<td class="description"><div>
				<a href="#$use_ajax" class="anchor">#</a>

				<div class="description short">
					
<p>Build this datasource using AJAX</p>

				</div>

				<div class="description detailed hidden">
					
<p>Build this datasource using AJAX</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Fieldmanager_Datasource.html#properties">Fieldmanager_Datasource</a></h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Datasource.html#$ajax_action"><var>$ajax_action</var></a></code>, 
			<code><a href="class-Fieldmanager_Datasource.html#$allow_optgroups"><var>$allow_optgroups</var></a></code>, 
			<code><a href="class-Fieldmanager_Datasource.html#$counter"><var>$counter</var></a></code>, 
			<code><a href="class-Fieldmanager_Datasource.html#$options"><var>$options</var></a></code>, 
			<code><a href="class-Fieldmanager_Datasource.html#$options_callback"><var>$options_callback</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
