<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Fieldmanager_RichTextArea | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.html" title="Summary of Fieldmanager"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Autocomplete.html">Fieldmanager_Autocomplete</a></li>
				<li><a href="class-Fieldmanager_Checkbox.html">Fieldmanager_Checkbox</a></li>
				<li><a href="class-Fieldmanager_Checkboxes.html">Fieldmanager_Checkboxes</a></li>
				<li><a href="class-Fieldmanager_Datepicker.html">Fieldmanager_Datepicker</a></li>
				<li><a href="class-Fieldmanager_DraggablePost.html">Fieldmanager_DraggablePost</a></li>
				<li><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></li>
				<li><a href="class-Fieldmanager_Grid.html">Fieldmanager_Grid</a></li>
				<li><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></li>
				<li><a href="class-Fieldmanager_Hidden.html">Fieldmanager_Hidden</a></li>
				<li><a href="class-Fieldmanager_Link.html">Fieldmanager_Link</a></li>
				<li><a href="class-Fieldmanager_Media.html">Fieldmanager_Media</a></li>
				<li><a href="class-Fieldmanager_Options.html">Fieldmanager_Options</a></li>
				<li><a href="class-Fieldmanager_Password.html">Fieldmanager_Password</a></li>
				<li><a href="class-Fieldmanager_Radios.html">Fieldmanager_Radios</a></li>
				<li class="active"><a href="class-Fieldmanager_RichTextArea.html">Fieldmanager_RichTextArea</a></li>
				<li><a href="class-Fieldmanager_Select.html">Fieldmanager_Select</a></li>
				<li><a href="class-Fieldmanager_TextArea.html">Fieldmanager_TextArea</a></li>
				<li><a href="class-Fieldmanager_TextField.html">Fieldmanager_TextField</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FM_Class_Not_Found_Exception.html">FM_Class_Not_Found_Exception</a></li>
				<li><a href="class-FM_Developer_Exception.html">FM_Developer_Exception</a></li>
				<li><a href="class-FM_Duplicate_Submenu_Name_Exception.html">FM_Duplicate_Submenu_Name_Exception</a></li>
				<li><a href="class-FM_Exception.html">FM_Exception</a></li>
				<li><a href="class-FM_Submenu_Not_Initialized_Exception.html">FM_Submenu_Not_Initialized_Exception</a></li>
				<li><a href="class-FM_Validation_Exception.html">FM_Validation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_fieldmanager_registry.html">_fieldmanager_registry</a></li>
				<li><a href="function-_fm_add_submenus.html">_fm_add_submenus</a></li>
				<li><a href="function-_fm_submenu_render.html">_fm_submenu_render</a></li>
				<li><a href="function-fieldmanager_enqueue_scripts.html">fieldmanager_enqueue_scripts</a></li>
				<li><a href="function-fieldmanager_get_baseurl.html">fieldmanager_get_baseurl</a></li>
				<li><a href="function-fieldmanager_get_template.html">fieldmanager_get_template</a></li>
				<li><a href="function-fieldmanager_load_class.html">fieldmanager_load_class</a></li>
				<li><a href="function-fieldmanager_load_file.html">fieldmanager_load_file</a></li>
				<li><a href="function-fieldmanager_set_baseurl.html">fieldmanager_set_baseurl</a></li>
				<li><a href="function-fm_add_script.html">fm_add_script</a></li>
				<li><a href="function-fm_add_style.html">fm_add_style</a></li>
				<li><a href="function-fm_get_context.html">fm_get_context</a></li>
				<li><a href="function-fm_match_context.html">fm_match_context</a></li>
				<li><a href="function-fm_register_submenu_page.html">fm_register_submenu_page</a></li>
				<li><a href="function-fm_sanitize_textarea.html">fm_sanitize_textarea</a></li>
				<li><a href="function-fm_trigger_context_action.html">fm_trigger_context_action</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Fieldmanager_RichTextArea</h1>


	<div class="description">
	
<p>Use WordPress's TinyMCE control in Fieldmanager. With a hat tip to
_WP_Editors, and a glare at its 'final' keyword.</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Fieldmanager_Field.html"><span>Fieldmanager_Field</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Fieldmanager_RichTextArea</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a><br>

		<b>Located at</b> <a href="source-class-Fieldmanager_RichTextArea.html#6-237" title="Go to source code">class-fieldmanager-richtextarea.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Fieldmanager_RichTextArea.html#49-105" title="Go to source code">__construct</a>( <span>array <var>$label</var></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Construct default attributes; 50x10 textarea</p>

			</div>

			<div class="description detailed hidden">
				
<p>Construct default attributes; 50x10 textarea</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$label</var></dt>
						<dd><code>array</code><br>$options</dd>
						<dt><var>$options</var></dt>
						<dd><code>array</code><br>$options with keys matching vars of the field in use.</dd>
					</dl></div>



					<h4>Todo</h4>
					<div class="list">
							dectect locale and apply correct language file<br>
					</div>

					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Field.html#___construct">Fieldmanager_Field::__construct</a></code></div>

			</div>
			</div></td>
		</tr>
		<tr data-order="enqueue_scripts" id="_enqueue_scripts">

			<td class="attributes"><code>
				 public static
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_enqueue_scripts">#</a>
			<code><a href="source-class-Fieldmanager_RichTextArea.html#108-128" title="Go to source code">enqueue_scripts</a>( )</code>

			<div class="description short">
				
<p>Enqueue JS for TinyMCE control. We push out all TinyMCE scripts, because we
might have many controls on the page and would otherwise have to compare them.
Our default editor ships with all these controls, anyways.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Enqueue JS for TinyMCE control. We push out all TinyMCE scripts, because we
might have many controls on the page and would otherwise have to compare them.
Our default editor ships with all these controls, anyways.</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="editor_js" id="_editor_js">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_editor_js">#</a>
			<code><a href="source-class-Fieldmanager_RichTextArea.html#130-142" title="Go to source code">editor_js</a>( )</code>

			<div class="description short">
				
<p>Cribbed from _WP_Editors, render the necessary HTML at the bottom of the page
to show the link and fullscreen edit popups</p>

			</div>

			<div class="description detailed hidden">
				
<p>Cribbed from _WP_Editors, render the necessary HTML at the bottom of the page
to show the link and fullscreen edit popups</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="get_mce_options" id="_get_mce_options">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_mce_options">#</a>
			<code><a href="source-class-Fieldmanager_RichTextArea.html#144-209" title="Go to source code">get_mce_options</a>( )</code>

			<div class="description short">
				
<p>Get default TinyMCE options; can be overriden per field type with
$this-&gt;init_options</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get default TinyMCE options; can be overriden per field type with
$this-&gt;init_options</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>of options to pass to TinyMCE in JS.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="form_element" id="_form_element">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_form_element">#</a>
			<code><a href="source-class-Fieldmanager_RichTextArea.html#211-235" title="Go to source code">form_element</a>( <span>mixed <var>$value</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>Render the form element, which is a textarea by default.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Render the form element, which is a textarea by default.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>HTML<br>
					</div>



					<h4>Overrides</h4>
					<div class="list"><code><a href="class-Fieldmanager_Field.html#_form_element">Fieldmanager_Field::form_element</a></code></div>

			</div>
			</div></td>
		</tr>
		</table>

		<h3>Methods inherited from <a href="class-Fieldmanager_Field.html#methods">Fieldmanager_Field</a></h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Field.html#__invalid_definition">_invalid_definition()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#__unauthorized_access">_unauthorized_access()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_activate_submenu_page">activate_submenu_page()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_add_another">add_another()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_add_meta_box">add_meta_box()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_add_page_form">add_page_form()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_add_quickedit_box">add_quickedit_box()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_add_submenu_page">add_submenu_page()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_add_term_form">add_term_form()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_add_user_form">add_user_form()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_element_markup">element_markup()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_get_collapse_handle">get_collapse_handle()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_get_element_attributes">get_element_attributes()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_get_element_id">get_element_id()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_get_element_label">get_element_label()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_get_extra_element_classes">get_extra_element_classes()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_get_form_name">get_form_name()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_get_form_tree">get_form_tree()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_get_remove_handle">get_remove_handle()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_get_sort_handle">get_sort_handle()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_preload_alter_values">preload_alter_values()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_presave">presave()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_presave_all">presave_all()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_set_options">set_options()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_single_element_markup">single_element_markup()</a></code>, 
			<code><a href="class-Fieldmanager_Field.html#_wrap_with_multi_tools">wrap_with_multi_tools()</a></code>
		</p>


		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="field_class" id="$field_class">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_RichTextArea.html#13-17" title="Go to source code"><var>$field_class</var></a>
			</td>
			<td class="description"><div>
				<a href="#$field_class" class="anchor">#</a>

				<div class="description short">
					
<p>Override field_class</p>

				</div>

				<div class="description detailed hidden">
					
<p>Override field_class</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="apply_mce_filters" id="$apply_mce_filters">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_RichTextArea.html#19-23" title="Go to source code"><var>$apply_mce_filters</var></a>
			</td>
			<td class="description"><div>
				<a href="#$apply_mce_filters" class="anchor">#</a>

				<div class="description short">
					
<p>If true (default), apply default WordPress TinyMCE filters</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true (default), apply default WordPress TinyMCE filters</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="init_options" id="$init_options">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_RichTextArea.html#25-29" title="Go to source code"><var>$init_options</var></a>
			</td>
			<td class="description"><div>
				<a href="#$init_options" class="anchor">#</a>

				<div class="description short">
					
<p>Options to pass to TinyMCE init</p>

				</div>

				<div class="description detailed hidden">
					
<p>Options to pass to TinyMCE init</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="has_registered_tinymce" id="$has_registered_tinymce">
			<td class="attributes"><code>
				public static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_RichTextArea.html#31-35" title="Go to source code"><var>$has_registered_tinymce</var></a>
			</td>
			<td class="description"><div>
				<a href="#$has_registered_tinymce" class="anchor">#</a>

				<div class="description short">
					
<p>Static variable so we only load tinymce once</p>

				</div>

				<div class="description detailed hidden">
					
<p>Static variable so we only load tinymce once</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="has_added_footer_scripts" id="$has_added_footer_scripts">
			<td class="attributes"><code>
				public static 
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_RichTextArea.html#37-41" title="Go to source code"><var>$has_added_footer_scripts</var></a>
			</td>
			<td class="description"><div>
				<a href="#$has_added_footer_scripts" class="anchor">#</a>

				<div class="description short">
					
<p>Static variable so we only load footer scripts once</p>

				</div>

				<div class="description detailed hidden">
					
<p>Static variable so we only load footer scripts once</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="tinymce_major_version" id="$tinymce_major_version">
			<td class="attributes"><code>
				public static 
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_RichTextArea.html#43-47" title="Go to source code"><var>$tinymce_major_version</var></a>
			</td>
			<td class="description"><div>
				<a href="#$tinymce_major_version" class="anchor">#</a>

				<div class="description short">
					
<p>Static variable so we only calculate the tinymce version once</p>

				</div>

				<div class="description detailed hidden">
					
<p>Static variable so we only calculate the tinymce version once</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Fieldmanager_Field.html#properties">Fieldmanager_Field</a></h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Field.html#$add_more_label"><var>$add_more_label</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$attributes"><var>$attributes</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$data_id"><var>$data_id</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$data_type"><var>$data_type</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$datasource"><var>$datasource</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$debug"><var>$debug</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$default_value"><var>$default_value</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$description"><var>$description</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$display_if"><var>$display_if</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$extra_elements"><var>$extra_elements</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$index"><var>$index</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$inline_label"><var>$inline_label</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$is_attachment"><var>$is_attachment</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$label"><var>$label</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$label_after_element"><var>$label_after_element</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$label_element"><var>$label_element</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$limit"><var>$limit</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$meta_boxes_to_remove"><var>$meta_boxes_to_remove</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$name"><var>$name</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$one_label_per_item"><var>$one_label_per_item</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$remove_default_meta_boxes"><var>$remove_default_meta_boxes</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$required"><var>$required</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$sanitize"><var>$sanitize</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$save_empty"><var>$save_empty</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$skip_save"><var>$skip_save</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$sortable"><var>$sortable</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$starting_count"><var>$starting_count</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$template"><var>$template</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$validate"><var>$validate</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$validation_messages"><var>$validation_messages</var></a></code>, 
			<code><a href="class-Fieldmanager_Field.html#$validation_rules"><var>$validation_rules</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
