<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Fieldmanager_Context_Submenu | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Context.html" title="Summary of Fieldmanager\Context"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li class="active"><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Context.html">Fieldmanager_Context</a></li>
				<li class="active"><a href="class-Fieldmanager_Context_Submenu.html">Fieldmanager_Context_Submenu</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-fm_page_form_did_save.html">fm_page_form_did_save</a></li>
				<li><a href="function-fm_the_page_form.html">fm_the_page_form</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Fieldmanager_Context_Submenu</h1>


	<div class="description">
	
<p>Use fieldmanager to create meta boxes on</p>

	</div>

	<dl class="tree well">
		<dd style="padding-left:0px">
			<a href="class-Fieldmanager_Context.html"><span>Fieldmanager_Context</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Fieldmanager_Context_Submenu</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a>\<a href="package-Fieldmanager.Context.html">Context</a><br>

		<b>Located at</b> <a href="source-class-Fieldmanager_Context_Submenu.html#6-131" title="Go to source code">context/class-fieldmanager-context-submenu.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Fieldmanager_Context_Submenu.html#54-73" title="Go to source code">__construct</a>( <span>string <var>$parent_slug</var></span>, <span>string <var>$page_title</var></span>, <span>string <var>$menu_title</var> = <span class="php-keyword1">Null</span></span>, <span>string <var>$capability</var> = <span class="php-quote">'manage_options'</span></span>, <span>string <var>$menu_slug</var> = <span class="php-keyword1">Null</span></span>, <span><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code> <var>$fm</var> = <span class="php-keyword1">Null</span></span>, <span>mixed <var>$already_registered</var> = <span class="php-keyword1">False</span> </span> )</code>

			<div class="description short">
				
<p>Create a submenu page out of a field</p>

			</div>

			<div class="description detailed hidden">
				
<p>Create a submenu page out of a field</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parent_slug</var></dt>
						<dd><code>string</code><br>$parent_slug</dd>
						<dt><var>$page_title</var></dt>
						<dd><code>string</code><br>$page_title</dd>
						<dt><var>$menu_title</var></dt>
						<dd><code>string</code><br>$menu_title</dd>
						<dt><var>$capability</var></dt>
						<dd><code>string</code><br>$capability</dd>
						<dt><var>$menu_slug</var></dt>
						<dd><code>string</code><br>$menu_slug</dd>
						<dt><var>$fm</var></dt>
						<dd><code><code><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></code></code><br>$fm</dd>
						<dt><var>$already_registered</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="register_submenu_page" id="_register_submenu_page">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register_submenu_page">#</a>
			<code><a href="source-class-Fieldmanager_Context_Submenu.html#75-81" title="Go to source code">register_submenu_page</a>( )</code>

			<div class="description short">
				
<p>Register a submenu page with WordPress</p>

			</div>

			<div class="description detailed hidden">
				
<p>Register a submenu page with WordPress</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="render_submenu_page" id="_render_submenu_page">

			<td class="attributes"><code>
				 public 
				void.
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_render_submenu_page">#</a>
			<code><a href="source-class-Fieldmanager_Context_Submenu.html#83-105" title="Go to source code">render_submenu_page</a>( )</code>

			<div class="description short">
				
<p>Helper to attach element_markup() to add_meta_box(). Prints markup for
options page.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Helper to attach element_markup() to add_meta_box(). Prints markup for
options page.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>void.</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="handle_submenu_save" id="_handle_submenu_save">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_handle_submenu_save">#</a>
			<code><a href="source-class-Fieldmanager_Context_Submenu.html#107-129" title="Go to source code">handle_submenu_save</a>( )</code>

			<div class="description short">
				
<p>Save a submenu page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Save a submenu page</p>








			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="parent_slug" id="$parent_slug">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Submenu.html#12-16" title="Go to source code"><var>$parent_slug</var></a>
			</td>
			<td class="description"><div>
				<a href="#$parent_slug" class="anchor">#</a>

				<div class="description short">
					
<p>Parent of this submenu page</p>

				</div>

				<div class="description detailed hidden">
					
<p>Parent of this submenu page</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="page_title" id="$page_title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Submenu.html#18-22" title="Go to source code"><var>$page_title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$page_title" class="anchor">#</a>

				<div class="description short">
					
<p>Title of the page</p>

				</div>

				<div class="description detailed hidden">
					
<p>Title of the page</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="menu_title" id="$menu_title">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Submenu.html#24-28" title="Go to source code"><var>$menu_title</var></a>
			</td>
			<td class="description"><div>
				<a href="#$menu_title" class="anchor">#</a>

				<div class="description short">
					
<p>Menu title</p>

				</div>

				<div class="description detailed hidden">
					
<p>Menu title</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="capability" id="$capability">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Submenu.html#30-34" title="Go to source code"><var>$capability</var></a>
			</td>
			<td class="description"><div>
				<a href="#$capability" class="anchor">#</a>

				<div class="description short">
					
<p>Capability required</p>

				</div>

				<div class="description detailed hidden">
					
<p>Capability required</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="menu_slug" id="$menu_slug">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Submenu.html#36-40" title="Go to source code"><var>$menu_slug</var></a>
			</td>
			<td class="description"><div>
				<a href="#$menu_slug" class="anchor">#</a>

				<div class="description short">
					
<p>Menu slug</p>

				</div>

				<div class="description detailed hidden">
					
<p>Menu slug</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="submit_button_label" id="$submit_button_label">
			<td class="attributes"><code>
				public  
				string|Null
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Submenu.html#42-46" title="Go to source code"><var>$submit_button_label</var></a>
			</td>
			<td class="description"><div>
				<a href="#$submit_button_label" class="anchor">#</a>

				<div class="description short">
					
<p>Only used for options pages</p>

				</div>

				<div class="description detailed hidden">
					
<p>Only used for options pages</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="wp_option_autoload" id="$wp_option_autoload">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Context_Submenu.html#48-52" title="Go to source code"><var>$wp_option_autoload</var></a>
			</td>
			<td class="description"><div>
				<a href="#$wp_option_autoload" class="anchor">#</a>

				<div class="description short">
					
<p>For submenu pages, set autoload to true or false</p>

				</div>

				<div class="description detailed hidden">
					
<p>For submenu pages, set autoload to true or false</p>


				</div>
			</div></td>
		</tr>
		</table>

		<h3>Properties inherited from <a href="class-Fieldmanager_Context.html#properties">Fieldmanager_Context</a></h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Context.html#$fm"><var>$fm</var></a></code>, 
			<code><a href="class-Fieldmanager_Context.html#$uniqid"><var>$uniqid</var></a></code>
		</p>





</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
