<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Fieldmanager_Field | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.html" title="Summary of Fieldmanager"><span>Package</span></a>
						</li>
						<li class="active">
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Autocomplete.html">Fieldmanager_Autocomplete</a></li>
				<li><a href="class-Fieldmanager_Checkbox.html">Fieldmanager_Checkbox</a></li>
				<li><a href="class-Fieldmanager_Checkboxes.html">Fieldmanager_Checkboxes</a></li>
				<li><a href="class-Fieldmanager_Datepicker.html">Fieldmanager_Datepicker</a></li>
				<li><a href="class-Fieldmanager_DraggablePost.html">Fieldmanager_DraggablePost</a></li>
				<li class="active"><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></li>
				<li><a href="class-Fieldmanager_Grid.html">Fieldmanager_Grid</a></li>
				<li><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></li>
				<li><a href="class-Fieldmanager_Hidden.html">Fieldmanager_Hidden</a></li>
				<li><a href="class-Fieldmanager_Link.html">Fieldmanager_Link</a></li>
				<li><a href="class-Fieldmanager_Media.html">Fieldmanager_Media</a></li>
				<li><a href="class-Fieldmanager_Options.html">Fieldmanager_Options</a></li>
				<li><a href="class-Fieldmanager_Password.html">Fieldmanager_Password</a></li>
				<li><a href="class-Fieldmanager_Radios.html">Fieldmanager_Radios</a></li>
				<li><a href="class-Fieldmanager_RichTextArea.html">Fieldmanager_RichTextArea</a></li>
				<li><a href="class-Fieldmanager_Select.html">Fieldmanager_Select</a></li>
				<li><a href="class-Fieldmanager_TextArea.html">Fieldmanager_TextArea</a></li>
				<li><a href="class-Fieldmanager_TextField.html">Fieldmanager_TextField</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FM_Class_Not_Found_Exception.html">FM_Class_Not_Found_Exception</a></li>
				<li><a href="class-FM_Developer_Exception.html">FM_Developer_Exception</a></li>
				<li><a href="class-FM_Duplicate_Submenu_Name_Exception.html">FM_Duplicate_Submenu_Name_Exception</a></li>
				<li><a href="class-FM_Exception.html">FM_Exception</a></li>
				<li><a href="class-FM_Submenu_Not_Initialized_Exception.html">FM_Submenu_Not_Initialized_Exception</a></li>
				<li><a href="class-FM_Validation_Exception.html">FM_Validation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_fieldmanager_registry.html">_fieldmanager_registry</a></li>
				<li><a href="function-_fm_add_submenus.html">_fm_add_submenus</a></li>
				<li><a href="function-_fm_submenu_render.html">_fm_submenu_render</a></li>
				<li><a href="function-fieldmanager_enqueue_scripts.html">fieldmanager_enqueue_scripts</a></li>
				<li><a href="function-fieldmanager_get_baseurl.html">fieldmanager_get_baseurl</a></li>
				<li><a href="function-fieldmanager_get_template.html">fieldmanager_get_template</a></li>
				<li><a href="function-fieldmanager_load_class.html">fieldmanager_load_class</a></li>
				<li><a href="function-fieldmanager_load_file.html">fieldmanager_load_file</a></li>
				<li><a href="function-fieldmanager_set_baseurl.html">fieldmanager_set_baseurl</a></li>
				<li><a href="function-fm_add_script.html">fm_add_script</a></li>
				<li><a href="function-fm_add_style.html">fm_add_style</a></li>
				<li><a href="function-fm_get_context.html">fm_get_context</a></li>
				<li><a href="function-fm_match_context.html">fm_match_context</a></li>
				<li><a href="function-fm_register_submenu_page.html">fm_register_submenu_page</a></li>
				<li><a href="function-fm_sanitize_textarea.html">fm_sanitize_textarea</a></li>
				<li><a href="function-fm_trigger_context_action.html">fm_trigger_context_action</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Fieldmanager_Field</h1>


	<div class="description">
	
<p>Base class containing core functionality for Fieldmanager</p>

<p>Security features of this class for verifying access and saving data:</p>

<ol>
	<li>In Fieldmanager_Field::save_fields_for_post(), verify that we are using an
	assigned post type This is the starting point for $_POST requests to post edit
	pages.</li>

	<li>In Fieldmanager_Field::save_fields_for_post(), verify that the user can save
	the post type</li>

	<li>In Fieldmanager_Field::save_fields_for_post(), perform nonce validation</li>

	<li>In Fieldmanager_Field::save_to_post_meta(), call
	Fieldmanager_Field::presave_all() This is the starting point for save routines
	that use Fieldmanager as an API</li>

	<li>In Fieldmanager_Field::presave_all(), verify that the number of elements is
	less than $limit, if $limit is not 1 or infinite (0), and verify that all
	multi-element arrays are numeric only.</li>

	<li>In Fieldmanager_Field::presave_all(), call
	Fieldmanager_Field::presave()</li>

	<li>In Fieldmanager_Field::presave(), call all assigned validators; if one
	returns false, die.</li>
</ol>

<p>6a. For groups (including the root group) in Fieldmanager_Group::presave(),
verify that all keys in the submission match the form names of valid children.
6b. For all other fields, in Fieldmanager_Field::presave(), sanitize the field
to save to the DB. The default sanitizer is sanitize_text_field().</p>

	</div>



	<div>
		<h3>Direct known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Autocomplete.html">Fieldmanager_Autocomplete</a></code>, 
			<code><a href="class-Fieldmanager_Checkbox.html">Fieldmanager_Checkbox</a></code>, 
			<code><a href="class-Fieldmanager_RichTextArea.html">Fieldmanager_RichTextArea</a></code>, 
			<code><a href="class-Fieldmanager_TextArea.html">Fieldmanager_TextArea</a></code>, 
			<code><a href="class-Fieldmanager_TextField.html">Fieldmanager_TextField</a></code>, 
			<code><a href="class-Fieldmanager_Datepicker.html">Fieldmanager_Datepicker</a></code>, 
			<code><a href="class-Fieldmanager_DraggablePost.html">Fieldmanager_DraggablePost</a></code>, 
			<code><a href="class-Fieldmanager_Grid.html">Fieldmanager_Grid</a></code>, 
			<code><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></code>, 
			<code><a href="class-Fieldmanager_Hidden.html">Fieldmanager_Hidden</a></code>, 
			<code><a href="class-Fieldmanager_Media.html">Fieldmanager_Media</a></code>, 
			<code><a href="class-Fieldmanager_Options.html">Fieldmanager_Options</a></code>, 
			<code><a href="class-Fieldmanager_Password.html">Fieldmanager_Password</a></code>
		</p>
	</div>

	<div>
		<h3>Indirect known subclasses</h3>
		<p class="elementList">
			<code><a href="class-Fieldmanager_Checkboxes.html">Fieldmanager_Checkboxes</a></code>, 
			<code><a href="class-Fieldmanager_Radios.html">Fieldmanager_Radios</a></code>, 
			<code><a href="class-Fieldmanager_Select.html">Fieldmanager_Select</a></code>
		</p>
	</div>





	<div class="alert alert-info">
		<b>Abstract</b><br>
		
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a><br>

		<b>Located at</b> <a href="source-class-Fieldmanager_Field.html#6-930" title="Go to source code">class-fieldmanager-field.php</a><br>
	</div>



		<h2>Methods summary</h2>
		<table class="summary table table-bordered table-striped" id="methods">
		<tr data-order="form_element" id="_form_element">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_form_element">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#267-280" title="Go to source code">form_element</a>( <span>mixed <var>$value</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>string[]|string the value of the element.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>HTML for the element. Generate HTML for the form element itself. Generally
should be just one tag, no wrappers.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#282-291" title="Go to source code">__construct</a>( <span>string <var>$label</var> = <span class="php-quote">''</span></span>, <span>array <var>$options</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Superclass constructor, just populates options and sanity-checks common
elements. It might also die, but only helpfully, to catch errors in
development.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Superclass constructor, just populates options and sanity-checks common
elements. It might also die, but only helpfully, to catch errors in
development.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label title of form field</dd>
						<dt><var>$options</var></dt>
						<dd><code>array</code><br>$options with keys matching vars of the field in use.</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="set_options" id="_set_options">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_set_options">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#293-322" title="Go to source code">set_options</a>( <span>string <var>$label</var></span>, <span>array <var>$options</var></span> )</code>

			<div class="description short">
				
<p>Build options into properties and throw errors if developers add an
unsupported opt.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Build options into properties and throw errors if developers add an
unsupported opt.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$label</var></dt>
						<dd><code>string</code><br>$label title of form field</dd>
						<dt><var>$options</var></dt>
						<dd><code>array</code><br>$options with keys matching vars of the field in use.</dd>
					</dl></div>


					<h4>Throws</h4>
					<div class="list">
						<code><code><a href="class-FM_Developer_Exception.html">FM_Developer_Exception</a></code></code><br>if an option is set but not defined in this class or the child class.<br>
						<code><code><a href="class-FM_Developer_Exception.html">FM_Developer_Exception</a></code></code><br>if an option is set but not public.<br>
					</div>



			</div>
			</div></td>
		</tr>
		<tr data-order="element_markup" id="_element_markup">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_element_markup">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#324-421" title="Go to source code">element_markup</a>( <span>array <var>$values</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Generates all markup needed for all form elements in this field. Could be
called directly by a plugin or theme.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates all markup needed for all form elements in this field. Could be
called directly by a plugin or theme.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$values</var></dt>
						<dd><code>array</code><br>$values the current values of this element, in a tree structure if the element
has children.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>HTML for all form elements.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="single_element_markup" id="_single_element_markup">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_single_element_markup">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#423-493" title="Go to source code">single_element_markup</a>( <span>mixed <var>$value</var> = <span class="php-keyword1">Null</span></span>, <span>boolean <var>$is_proto</var> = <span class="php-keyword1">False</span> </span> )</code>

			<div class="description short">
				
<p>Generate wrappers and labels for one form element. Is called by
element_markup(), calls form_element().</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generate wrappers and labels for one form element. Is called by
element_markup(), calls form_element().</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value the current value of this element.</dd>
						<dt><var>$is_proto</var></dt>
						<dd><code>boolean</code><br>$is_proto true to generate a prototype element for Javascript.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>HTML for a single form element.<br>
					</div>


					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-Fieldmanager_Field.html#_element_markup">Fieldmanager_Field::element_markup()</a></code></code><br>
							<code><code><a href="class-Fieldmanager_Field.html#_form_element">Fieldmanager_Field::form_element()</a></code></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="preload_alter_values" id="_preload_alter_values">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_preload_alter_values">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#495-501" title="Go to source code">preload_alter_values</a>( <span>array <var>$values</var></span> )</code>

			<div class="description short">
				
<p>Alter values before rendering</p>

			</div>

			<div class="description detailed hidden">
				
<p>Alter values before rendering</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$values</var></dt>
						<dd><code>array</code><br>$values</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="wrap_with_multi_tools" id="_wrap_with_multi_tools">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_wrap_with_multi_tools">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#503-520" title="Go to source code">wrap_with_multi_tools</a>( <span>string <var>$html</var></span>, <span>mixed <var>$classes</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Wrap a chunk of HTML with "remove" and "move" buttons if applicable.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Wrap a chunk of HTML with "remove" and "move" buttons if applicable.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$html</var></dt>
						<dd><code>string</code><br>$html HTML to wrap.</dd>
						<dt><var>$classes</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>wrapped HTML.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_form_name" id="_get_form_name">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_form_name">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#522-540" title="Go to source code">get_form_name</a>( <span>mixed <var>$multiple</var> = <span class="php-quote">&quot;&quot;</span> </span> )</code>

			<div class="description short">
				
<p>Get HTML form name (e.g. questions[answer]).</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get HTML form name (e.g. questions[answer]).</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>form name<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_form_tree" id="_get_form_tree">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_form_tree">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#542-553" title="Go to source code">get_form_tree</a>( )</code>

			<div class="description short">
				
<p>Recursively build path to this element (e.g. array(grandparent, parent, this)
)</p>

			</div>

			<div class="description detailed hidden">
				
<p>Recursively build path to this element (e.g. array(grandparent, parent, this)
)</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>of parents<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_element_id" id="_get_element_id">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_element_id">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#555-569" title="Go to source code">get_element_id</a>( )</code>

			<div class="description short">
				
<p>Get the ID for the form element itself, uses $this-&gt;seq (e.g. which
position is this element in). Relying on the element's ID for anything isn't a
great idea since it can be rewritten in JS.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get the ID for the form element itself, uses $this-&gt;seq (e.g. which
position is this element in). Relying on the element's ID for anything isn't a
great idea since it can be rewritten in JS.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>ID for use in a form element.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="presave_all" id="_presave_all">

			<td class="attributes"><code>
				 public 
				mixed[]
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_presave_all">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#571-620" title="Go to source code">presave_all</a>( <span>mixed <var>$values</var></span>, <span>mixed <var>$current_values</var></span> )</code>

			<div class="description short">
				
<p>Presaves all elements in what could be a set of them, dispatches to
$this-&gt;presave()</p>

			</div>

			<div class="description detailed hidden">
				
<p>Presaves all elements in what could be a set of them, dispatches to
$this-&gt;presave()</p>




					<h4>Returns</h4>
					<div class="list">
						<code>mixed[]</code><br>sanitized values<br>
					</div>


					<h4>Input</h4>
					<div class="list">
							mixed[] $values<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="presave" id="_presave">

			<td class="attributes"><code>
				 public 
				sanitized
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_presave">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#661-683" title="Go to source code">presave</a>( <span>mixed <var>$value</var></span>, <span>mixed <var>$current_value</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Presave function, which handles sanitization and validation</p>

			</div>

			<div class="description detailed hidden">
				
<p>Presave function, which handles sanitization and validation</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$value</var></dt>
						<dd><code>mixed</code><br>$value If a single field expects to manage an array, it must override presave()</dd>
						<dt><var>$current_value</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>sanitized</code><br>values.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_element_attributes" id="_get_element_attributes">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_element_attributes">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#685-696" title="Go to source code">get_element_attributes</a>( )</code>

			<div class="description short">
				
<p>Generates an HTML attribute string based on the value of
$this-&gt;attributes.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates an HTML attribute string based on the value of
$this-&gt;attributes.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>attributes ready to insert into an HTML tag.<br>
					</div>


					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-Fieldmanager_Field.html#$attributes">Fieldmanager_Field::<var>$attributes</var></a></code></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="get_element_label" id="_get_element_label">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_element_label">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#698-721" title="Go to source code">get_element_label</a>( <span>array <var>$classes</var> = <span class="php-keyword1">array</span>() </span> )</code>

			<div class="description short">
				
<p>Get an HTML label for this element.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Get an HTML label for this element.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$classes</var></dt>
						<dd><code>array</code><br>$classes extra CSS classes.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>HTML label.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_another" id="_add_another">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_another">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#723-739" title="Go to source code">add_another</a>( )</code>

			<div class="description short">
				
<p>Generates HTML for the "Add Another" button.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Generates HTML for the "Add Another" button.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>button HTML.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_sort_handle" id="_get_sort_handle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_sort_handle">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#741-747" title="Go to source code">get_sort_handle</a>( )</code>

			<div class="description short">
				
<p>Return HTML for the sort handle (multi-tools); a separate function to
override</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return HTML for the sort handle (multi-tools); a separate function to
override</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_remove_handle" id="_get_remove_handle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_remove_handle">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#749-755" title="Go to source code">get_remove_handle</a>( )</code>

			<div class="description short">
				
<p>Return HTML for the remove handle (multi-tools); a separate function to
override</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return HTML for the remove handle (multi-tools); a separate function to
override</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_collapse_handle" id="_get_collapse_handle">

			<td class="attributes"><code>
				 public 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_collapse_handle">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#757-763" title="Go to source code">get_collapse_handle</a>( )</code>

			<div class="description short">
				
<p>Return HTML for the collapse handle (multi-tools); a separate function to
override</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return HTML for the collapse handle (multi-tools); a separate function to
override</p>




					<h4>Returns</h4>
					<div class="list">
						<code>string</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="get_extra_element_classes" id="_get_extra_element_classes">

			<td class="attributes"><code>
				 public 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_get_extra_element_classes">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#765-771" title="Go to source code">get_extra_element_classes</a>( )</code>

			<div class="description short">
				
<p>Return extra element classes; overriden by some fields.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Return extra element classes; overriden by some fields.</p>




					<h4>Returns</h4>
					<div class="list">
						<code>array</code><br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="add_user_form" id="_add_user_form">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_user_form">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#773-780" title="Go to source code">add_user_form</a>( <span>string <var>$title</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>Add a form on user pages</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a form on user pages</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string</code><br>$title</dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="add_page_form" id="_add_page_form">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_page_form">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#782-790" title="Go to source code">add_page_form</a>( <span>string <var>$uniqid</var></span> )</code>

			<div class="description short">
				
<p>Add a form on a frontend page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a form on a frontend page</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$uniqid</var></dt>
						<dd><code>string</code><br>$uniqid a unique identifier for this form</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-Fieldmanager_Context_Form.html">Fieldmanager_Context_Form</a></code></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_term_form" id="_add_term_form">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_term_form">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#792-804" title="Go to source code">add_term_form</a>( <span>string <var>$title</var></span>, <span>string|array <var>$taxonomies</var></span>, <span>boolean <var>$show_on_add</var> = <span class="php-keyword1">true</span></span>, <span>boolean <var>$show_on_edit</var> = <span class="php-keyword1">true</span></span>, <span>integer <var>$parent</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>Add a form on a term add/edit page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add a form on a term add/edit page</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string</code><br>$title</dd>
						<dt><var>$taxonomies</var></dt>
						<dd><code>string|array</code><br>$taxonomies The taxonomies on which to display this form</dd>
						<dt><var>$show_on_add</var></dt>
						<dd><code>boolean</code><br>$show_on_add Whether or not to show the fields on the add term form</dd>
						<dt><var>$show_on_edit</var></dt>
						<dd><code>boolean</code><br>$show_on_edit Whether or not to show the fields on the edit term form</dd>
						<dt><var>$parent</var></dt>
						<dd><code>integer</code><br>$parent Only show this field on child terms of this parent term ID</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-Fieldmanager_Context_Term.html">Fieldmanager_Context_Term</a></code></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_meta_box" id="_add_meta_box">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_meta_box">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#806-819" title="Go to source code">add_meta_box</a>( <span>string <var>$title</var></span>, <span>string|string[] <var>$post_types</var></span>, <span>string <var>$context</var> = <span class="php-quote">'normal'</span></span>, <span>string <var>$priority</var> = <span class="php-quote">'default'</span> </span> )</code>

			<div class="description short">
				
<p>Add this field as a metabox to a post type</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add this field as a metabox to a post type</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string</code><br>$title</dd>
						<dt><var>$post_types</var></dt>
						<dd><code>string|string[]</code><br>$post_type</dd>
						<dt><var>$context</var></dt>
						<dd><code>string</code><br>$context</dd>
						<dt><var>$priority</var></dt>
						<dd><code>string</code><br>$priority</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							<code><code><a href="class-Fieldmanager_Context_Post.html">Fieldmanager_Context_Post</a></code></code><br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_quickedit_box" id="_add_quickedit_box">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_quickedit_box">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#821-832" title="Go to source code">add_quickedit_box</a>( <span>string <var>$title</var></span>, <span>string|string[] <var>$post_types</var></span>, <span>string <var>$column_display_callback</var></span>, <span>callable <var>$column_title</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>Add this field to a post type's quick edit box.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add this field to a post type's quick edit box.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$title</var></dt>
						<dd><code>string</code><br>$title</dd>
						<dt><var>$post_types</var></dt>
						<dd><code>string|string[]</code><br>$post_type</dd>
						<dt><var>$column_display_callback</var></dt>
						<dd><code>string</code><br>$column_title</dd>
						<dt><var>$column_title</var></dt>
						<dd><code>callable</code><br>$column_display_callback</dd>
					</dl></div>



					<h4>See</h4>
					<div class="list">
							Fieldmanager_Context_Quickedit<br>
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="add_submenu_page" id="_add_submenu_page">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_add_submenu_page">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#834-841" title="Go to source code">add_submenu_page</a>( <span>string <var>$parent_slug</var></span>, <span>mixed <var>$page_title</var></span>, <span>mixed <var>$menu_title</var> = <span class="php-keyword1">Null</span></span>, <span>mixed <var>$capability</var> = <span class="php-quote">'manage_options'</span></span>, <span>mixed <var>$menu_slug</var> = <span class="php-keyword1">Null</span> </span> )</code>

			<div class="description short">
				
<p>Add this group to an options page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Add this group to an options page</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$parent_slug</var></dt>
						<dd><code>string</code><br>$title</dd>
						<dt><var>$page_title</var></dt>
						<dd></dd>
						<dt><var>$menu_title</var></dt>
						<dd></dd>
						<dt><var>$capability</var></dt>
						<dd></dd>
						<dt><var>$menu_slug</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="activate_submenu_page" id="_activate_submenu_page">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_activate_submenu_page">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#843-853" title="Go to source code">activate_submenu_page</a>( )</code>

			<div class="description short">
				
<p>Activate this group in an already-added submenu page</p>

			</div>

			<div class="description detailed hidden">
				
<p>Activate this group in an already-added submenu page</p>








			</div>
			</div></td>
		</tr>
		<tr data-order="_unauthorized_access" id="__unauthorized_access">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__unauthorized_access">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#861-873" title="Go to source code">_unauthorized_access</a>( <span>string <var>$debug_message</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>Die violently. If self::$debug is true, throw an exception.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Die violently. If self::$debug is true, throw an exception.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$debug_message</var></dt>
						<dd><code>string</code><br>$debug_message</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code></code><br>e.g. return _you_ into a void.<br>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="_invalid_definition" id="__invalid_definition">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#__invalid_definition">#</a>
			<code><a href="source-class-Fieldmanager_Field.html#892-904" title="Go to source code">_invalid_definition</a>( <span>string <var>$debug_message</var> = <span class="php-quote">''</span> </span> )</code>

			<div class="description short">
				
<p>Die violently. If self::$debug is true, throw an exception.</p>

			</div>

			<div class="description detailed hidden">
				
<p>Die violently. If self::$debug is true, throw an exception.</p>



					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$debug_message</var></dt>
						<dd><code>string</code><br>$debug_message</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code></code><br>e.g. return _you_ into a void.<br>
					</div>




			</div>
			</div></td>
		</tr>
		</table>



		<h3>Magic methods summary</h3>








		<h2>Properties summary</h2>
		<table class="summary table table-bordered table-striped" id="properties">
		<tr data-order="debug" id="$debug">
			<td class="attributes"><code>
				public static 
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#29-33" title="Go to source code"><var>$debug</var></a>
			</td>
			<td class="description"><div>
				<a href="#$debug" class="anchor">#</a>

				<div class="description short">
					
<p>If true, throw exceptions for illegal behavior</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true, throw exceptions for illegal behavior</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="limit" id="$limit">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#35-39" title="Go to source code"><var>$limit</var></a>
			</td>
			<td class="description"><div>
				<a href="#$limit" class="anchor">#</a>

				<div class="description short">
					
<p>How many of these fields to display, 0 for no limit</p>

				</div>

				<div class="description detailed hidden">
					
<p>How many of these fields to display, 0 for no limit</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="starting_count" id="$starting_count">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#41-45" title="Go to source code"><var>$starting_count</var></a>
			</td>
			<td class="description"><div>
				<a href="#$starting_count" class="anchor">#</a>

				<div class="description short">
					
<p>How many of these fields to display initially, if $limit &gt; 1</p>

				</div>

				<div class="description detailed hidden">
					
<p>How many of these fields to display initially, if $limit &gt; 1</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="extra_elements" id="$extra_elements">
			<td class="attributes"><code>
				public  
				integer
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#47-51" title="Go to source code"><var>$extra_elements</var></a>
			</td>
			<td class="description"><div>
				<a href="#$extra_elements" class="anchor">#</a>

				<div class="description short">
					
<p>How many extra elements to display if there is already form data and $limit
&gt; 1</p>

				</div>

				<div class="description detailed hidden">
					
<p>How many extra elements to display if there is already form data and $limit
&gt; 1</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="add_more_label" id="$add_more_label">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#53-57" title="Go to source code"><var>$add_more_label</var></a>
			</td>
			<td class="description"><div>
				<a href="#$add_more_label" class="anchor">#</a>

				<div class="description short">
					
<p>Text for add more button</p>

				</div>

				<div class="description detailed hidden">
					
<p>Text for add more button</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#59-63" title="Go to source code"><var>$name</var></a>
			</td>
			<td class="description"><div>
				<a href="#$name" class="anchor">#</a>

				<div class="description short">
					
<p>The name of the form element, As in 'foo' in &lt;input name="foo" /&gt;</p>

				</div>

				<div class="description detailed hidden">
					
<p>The name of the form element, As in 'foo' in &lt;input name="foo" /&gt;</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="label" id="$label">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#65-69" title="Go to source code"><var>$label</var></a>
			</td>
			<td class="description"><div>
				<a href="#$label" class="anchor">#</a>

				<div class="description short">
					
<p>Label to use for form element</p>

				</div>

				<div class="description detailed hidden">
					
<p>Label to use for form element</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="inline_label" id="$inline_label">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#71-75" title="Go to source code"><var>$inline_label</var></a>
			</td>
			<td class="description"><div>
				<a href="#$inline_label" class="anchor">#</a>

				<div class="description short">
					
<p>If true, the label and the element will display on the same line. Some
elements may not support this.</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true, the label and the element will display on the same line. Some
elements may not support this.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="label_after_element" id="$label_after_element">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#77-81" title="Go to source code"><var>$label_after_element</var></a>
			</td>
			<td class="description"><div>
				<a href="#$label_after_element" class="anchor">#</a>

				<div class="description short">
					
<p>If true, the label will be displayed after the element.</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true, the label will be displayed after the element.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="description" id="$description">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#83-87" title="Go to source code"><var>$description</var></a>
			</td>
			<td class="description"><div>
				<a href="#$description" class="anchor">#</a>

				<div class="description short">
					
<p>Description for the form element</p>

				</div>

				<div class="description detailed hidden">
					
<p>Description for the form element</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="attributes" id="$attributes">
			<td class="attributes"><code>
				public  
				string[]
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#89-93" title="Go to source code"><var>$attributes</var></a>
			</td>
			<td class="description"><div>
				<a href="#$attributes" class="anchor">#</a>

				<div class="description short">
					
<p>Extra HTML attributes to apply to the form element</p>

				</div>

				<div class="description detailed hidden">
					
<p>Extra HTML attributes to apply to the form element</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="field_class" id="$field_class">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#95-99" title="Go to source code"><var>$field_class</var></a>
			</td>
			<td class="description"><div>
				<a href="#$field_class" class="anchor">#</a>

				<div class="description short">
					
<p>CSS class for form element</p>

				</div>

				<div class="description detailed hidden">
					
<p>CSS class for form element</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="one_label_per_item" id="$one_label_per_item">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#101-105" title="Go to source code"><var>$one_label_per_item</var></a>
			</td>
			<td class="description"><div>
				<a href="#$one_label_per_item" class="anchor">#</a>

				<div class="description short">
					
<p>Repeat the label for each element if $limit &gt; 1</p>

				</div>

				<div class="description detailed hidden">
					
<p>Repeat the label for each element if $limit &gt; 1</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="sortable" id="$sortable">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#107-111" title="Go to source code"><var>$sortable</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sortable" class="anchor">#</a>

				<div class="description short">
					
<p>Allow draggable sorting if $limit &gt; 1</p>

				</div>

				<div class="description detailed hidden">
					
<p>Allow draggable sorting if $limit &gt; 1</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="label_element" id="$label_element">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#113-117" title="Go to source code"><var>$label_element</var></a>
			</td>
			<td class="description"><div>
				<a href="#$label_element" class="anchor">#</a>

				<div class="description short">
					
<p>HTML element to use for label</p>

				</div>

				<div class="description detailed hidden">
					
<p>HTML element to use for label</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="sanitize" id="$sanitize">
			<td class="attributes"><code>
				public  
				callable
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#119-123" title="Go to source code"><var>$sanitize</var></a>
			</td>
			<td class="description"><div>
				<a href="#$sanitize" class="anchor">#</a>

				<div class="description short">
					
<p>Function to use to sanitize input</p>

				</div>

				<div class="description detailed hidden">
					
<p>Function to use to sanitize input</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="validate" id="$validate">
			<td class="attributes"><code>
				public  
				callback[]
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#125-129" title="Go to source code"><var>$validate</var></a>
			</td>
			<td class="description"><div>
				<a href="#$validate" class="anchor">#</a>

				<div class="description short">
					
<p>Functions to use to validate input</p>

				</div>

				<div class="description detailed hidden">
					
<p>Functions to use to validate input</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="validation_rules" id="$validation_rules">
			<td class="attributes"><code>
				public  
				string|array
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#131-137" title="Go to source code"><var>$validation_rules</var></a>
			</td>
			<td class="description"><div>
				<a href="#$validation_rules" class="anchor">#</a>

				<div class="description short">
					
<p>jQuery validation rule(s) used to validate this field, entered as a string or
associative array. These rules will be automatically converted to the
appropriate Javascript format. For more information see <a
href="http://jqueryvalidation.org/documentation/">http://jqueryvalidation.org/documentation/</a></p>

				</div>

				<div class="description detailed hidden">
					
<p>jQuery validation rule(s) used to validate this field, entered as a string or
associative array. These rules will be automatically converted to the
appropriate Javascript format. For more information see <a
href="http://jqueryvalidation.org/documentation/">http://jqueryvalidation.org/documentation/</a></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="validation_messages" id="$validation_messages">
			<td class="attributes"><code>
				public  
				string|array
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#139-146" title="Go to source code"><var>$validation_messages</var></a>
			</td>
			<td class="description"><div>
				<a href="#$validation_messages" class="anchor">#</a>

				<div class="description short">
					
<p>jQuery validation messages used by the rule(s) defined for this field,
entered as a string or associative array. These rules will be automatically
converted to the appropriate Javascript format. Any messages without a
corresponding rule will be ignored. For more information see <a
href="http://jqueryvalidation.org/documentation/">http://jqueryvalidation.org/documentation/</a></p>

				</div>

				<div class="description detailed hidden">
					
<p>jQuery validation messages used by the rule(s) defined for this field,
entered as a string or associative array. These rules will be automatically
converted to the appropriate Javascript format. Any messages without a
corresponding rule will be ignored. For more information see <a
href="http://jqueryvalidation.org/documentation/">http://jqueryvalidation.org/documentation/</a></p>


				</div>
			</div></td>
		</tr>
		<tr data-order="required" id="$required">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#148-153" title="Go to source code"><var>$required</var></a>
			</td>
			<td class="description"><div>
				<a href="#$required" class="anchor">#</a>

				<div class="description short">
					
<p>Makes the field required on WordPress context forms that already have
built-in validation. This is necessary only for the fields used with the term
add context.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Makes the field required on WordPress context forms that already have
built-in validation. This is necessary only for the fields used with the term
add context.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="data_type" id="$data_type">
			<td class="attributes"><code>
				public  
				string|null
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#155-159" title="Go to source code"><var>$data_type</var></a>
			</td>
			<td class="description"><div>
				<a href="#$data_type" class="anchor">#</a>

				<div class="description short">
					
<p>Data type this element is used in, generally set internally</p>

				</div>

				<div class="description detailed hidden">
					
<p>Data type this element is used in, generally set internally</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="data_id" id="$data_id">
			<td class="attributes"><code>
				public  
				integer|null
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#161-165" title="Go to source code"><var>$data_id</var></a>
			</td>
			<td class="description"><div>
				<a href="#$data_id" class="anchor">#</a>

				<div class="description short">
					
<p>ID for $this-&gt;data_type, eg $post-&gt;ID, generally set internally</p>

				</div>

				<div class="description detailed hidden">
					
<p>ID for $this-&gt;data_type, eg $post-&gt;ID, generally set internally</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="save_empty" id="$save_empty">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#167-171" title="Go to source code"><var>$save_empty</var></a>
			</td>
			<td class="description"><div>
				<a href="#$save_empty" class="anchor">#</a>

				<div class="description short">
					
<p>If true, save empty elements to DB (if $this-&gt;limit != 1; single elements
are always saved)</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true, save empty elements to DB (if $this-&gt;limit != 1; single elements
are always saved)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="skip_save" id="$skip_save">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#173-177" title="Go to source code"><var>$skip_save</var></a>
			</td>
			<td class="description"><div>
				<a href="#$skip_save" class="anchor">#</a>

				<div class="description short">
					
<p>Do not save this field (useful for fields which handle saving their own
data)</p>

				</div>

				<div class="description detailed hidden">
					
<p>Do not save this field (useful for fields which handle saving their own
data)</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="index" id="$index">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#179-183" title="Go to source code"><var>$index</var></a>
			</td>
			<td class="description"><div>
				<a href="#$index" class="anchor">#</a>

				<div class="description short">
					
<p>Save this field additionally to an index</p>

				</div>

				<div class="description detailed hidden">
					
<p>Save this field additionally to an index</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="datasource" id="$datasource">
			<td class="attributes"><code>
				public  
				<code><a href="class-Fieldmanager_Datasource.html">Fieldmanager_Datasource</a></code>
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#185-189" title="Go to source code"><var>$datasource</var></a>
			</td>
			<td class="description"><div>
				<a href="#$datasource" class="anchor">#</a>

				<div class="description short">
					
<p>Optionally generate field from datasource. Used by Fieldmanager_Autocomplete
and Fieldmanager_Options.</p>

				</div>

				<div class="description detailed hidden">
					
<p>Optionally generate field from datasource. Used by Fieldmanager_Autocomplete
and Fieldmanager_Options.</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="display_if" id="$display_if">
			<td class="attributes"><code>
				public  
				array[]
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#191-199" title="Go to source code"><var>$display_if</var></a>
			</td>
			<td class="description"><div>
				<a href="#$display_if" class="anchor">#</a>

				<div class="description short">
					
<p>Field name and value on which to display element. Sample:
$element-&gt;display_if = array( 'src' =&gt; 'display-if-src-element', 'value'
=&gt; 'display-if-src-value' );</p>

				</div>

				<div class="description detailed hidden">
					
<p>Field name and value on which to display element. Sample:
$element-&gt;display_if = array( 'src' =&gt; 'display-if-src-element', 'value'
=&gt; 'display-if-src-value' );</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="remove_default_meta_boxes" id="$remove_default_meta_boxes">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#201-205" title="Go to source code"><var>$remove_default_meta_boxes</var></a>
			</td>
			<td class="description"><div>
				<a href="#$remove_default_meta_boxes" class="anchor">#</a>

				<div class="description short">
					
<p>If true, remove any default meta boxes that are overridden by Fieldmanager
fields</p>

				</div>

				<div class="description detailed hidden">
					
<p>If true, remove any default meta boxes that are overridden by Fieldmanager
fields</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="template" id="$template">
			<td class="attributes"><code>
				public  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#207-211" title="Go to source code"><var>$template</var></a>
			</td>
			<td class="description"><div>
				<a href="#$template" class="anchor">#</a>

				<div class="description short">
					
<p>Template The path to the field template</p>

				</div>

				<div class="description detailed hidden">
					
<p>Template The path to the field template</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="meta_boxes_to_remove" id="$meta_boxes_to_remove">
			<td class="attributes"><code>
				public  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#213-217" title="Go to source code"><var>$meta_boxes_to_remove</var></a>
			</td>
			<td class="description"><div>
				<a href="#$meta_boxes_to_remove" class="anchor">#</a>

				<div class="description short">
					
<p>If $remove_default_meta_boxes is true, this array will be populated with the
list of default meta boxes to remove</p>

				</div>

				<div class="description detailed hidden">
					
<p>If $remove_default_meta_boxes is true, this array will be populated with the
list of default meta boxes to remove</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="default_value" id="$default_value">
			<td class="attributes"><code>
				public  
				mixed
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#219-223" title="Go to source code"><var>$default_value</var></a>
			</td>
			<td class="description"><div>
				<a href="#$default_value" class="anchor">#</a>

				<div class="description short">
					
<p>Default value The default value for the field, if unset</p>

				</div>

				<div class="description detailed hidden">
					
<p>Default value The default value for the field, if unset</p>


				</div>
			</div></td>
		</tr>
		<tr data-order="is_attachment" id="$is_attachment">
			<td class="attributes"><code>
				public  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Fieldmanager_Field.html#255-259" title="Go to source code"><var>$is_attachment</var></a>
			</td>
			<td class="description"><div>
				<a href="#$is_attachment" class="anchor">#</a>

				<div class="description short">
					
<p>Whether or not this field is present on the attachment edit screen</p>

				</div>

				<div class="description detailed hidden">
					
<p>Whether or not this field is present on the attachment edit screen</p>


				</div>
			</div></td>
		</tr>
		</table>






</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
