<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Function fieldmanager_enqueue_scripts | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.html" title="Summary of Fieldmanager"><span>Package</span></a>
						</li>
						<li class="active">
<span>Function</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Autocomplete.html">Fieldmanager_Autocomplete</a></li>
				<li><a href="class-Fieldmanager_Checkbox.html">Fieldmanager_Checkbox</a></li>
				<li><a href="class-Fieldmanager_Checkboxes.html">Fieldmanager_Checkboxes</a></li>
				<li><a href="class-Fieldmanager_Datepicker.html">Fieldmanager_Datepicker</a></li>
				<li><a href="class-Fieldmanager_DraggablePost.html">Fieldmanager_DraggablePost</a></li>
				<li><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></li>
				<li><a href="class-Fieldmanager_Grid.html">Fieldmanager_Grid</a></li>
				<li><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></li>
				<li><a href="class-Fieldmanager_Hidden.html">Fieldmanager_Hidden</a></li>
				<li><a href="class-Fieldmanager_Link.html">Fieldmanager_Link</a></li>
				<li><a href="class-Fieldmanager_Media.html">Fieldmanager_Media</a></li>
				<li><a href="class-Fieldmanager_Options.html">Fieldmanager_Options</a></li>
				<li><a href="class-Fieldmanager_Password.html">Fieldmanager_Password</a></li>
				<li><a href="class-Fieldmanager_Radios.html">Fieldmanager_Radios</a></li>
				<li><a href="class-Fieldmanager_RichTextArea.html">Fieldmanager_RichTextArea</a></li>
				<li><a href="class-Fieldmanager_Select.html">Fieldmanager_Select</a></li>
				<li><a href="class-Fieldmanager_TextArea.html">Fieldmanager_TextArea</a></li>
				<li><a href="class-Fieldmanager_TextField.html">Fieldmanager_TextField</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FM_Class_Not_Found_Exception.html">FM_Class_Not_Found_Exception</a></li>
				<li><a href="class-FM_Developer_Exception.html">FM_Developer_Exception</a></li>
				<li><a href="class-FM_Duplicate_Submenu_Name_Exception.html">FM_Duplicate_Submenu_Name_Exception</a></li>
				<li><a href="class-FM_Exception.html">FM_Exception</a></li>
				<li><a href="class-FM_Submenu_Not_Initialized_Exception.html">FM_Submenu_Not_Initialized_Exception</a></li>
				<li><a href="class-FM_Validation_Exception.html">FM_Validation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_fieldmanager_registry.html">_fieldmanager_registry</a></li>
				<li><a href="function-_fm_add_submenus.html">_fm_add_submenus</a></li>
				<li><a href="function-_fm_submenu_render.html">_fm_submenu_render</a></li>
				<li class="active"><a href="function-fieldmanager_enqueue_scripts.html">fieldmanager_enqueue_scripts</a></li>
				<li><a href="function-fieldmanager_get_baseurl.html">fieldmanager_get_baseurl</a></li>
				<li><a href="function-fieldmanager_get_template.html">fieldmanager_get_template</a></li>
				<li><a href="function-fieldmanager_load_class.html">fieldmanager_load_class</a></li>
				<li><a href="function-fieldmanager_load_file.html">fieldmanager_load_file</a></li>
				<li><a href="function-fieldmanager_set_baseurl.html">fieldmanager_set_baseurl</a></li>
				<li><a href="function-fm_add_script.html">fm_add_script</a></li>
				<li><a href="function-fm_add_style.html">fm_add_style</a></li>
				<li><a href="function-fm_get_context.html">fm_get_context</a></li>
				<li><a href="function-fm_match_context.html">fm_match_context</a></li>
				<li><a href="function-fm_register_submenu_page.html">fm_register_submenu_page</a></li>
				<li><a href="function-fm_sanitize_textarea.html">fm_sanitize_textarea</a></li>
				<li><a href="function-fm_trigger_context_action.html">fm_trigger_context_action</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="function">
	<h1>Function fieldmanager_enqueue_scripts</h1>


	<div class="description">
	
<p>Add CSS and JS to admin area, hooked into admin_enqueue_scripts.</p>

	</div>

	<div class="alert alert-info">
		
		<b>Package:</b> <a href="package-Fieldmanager.html">Fieldmanager</a><br>
		<b>Located at</b> <a href="source-function-fieldmanager_enqueue_scripts.html#70-77" title="Go to source code">fieldmanager.php</a><br>
	</div>





</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
