<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>No package | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li class="active">
<span>Package</span>						</li>
						<li>
<span>Class</span>						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">





			<h3>Functions</h3>
			<ul>
				<li><a href="function-Fieldmanager_Util_Validation.html">Fieldmanager_Util_Validation</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="package">
	<h1>No package</h1>








<h2>Functions summary</h2>
<table class="summary table table-bordered table-striped" id="functions">
<tr>
	<td class="name"><a href="function-Fieldmanager_Util_Validation.html">Fieldmanager_Util_Validation</a></td>
	<td>Singleton helper for Fieldmanager_Util_Validation</td>
</tr>
</table>
</div>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
