<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File class-fieldmanager-datepicker.php | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.html" title="Summary of Fieldmanager"><span>Package</span></a>
						</li>
						<li>
							<a href="class-Fieldmanager_Datepicker.html" title="Summary of Fieldmanager_Datepicker"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Autocomplete.html">Fieldmanager_Autocomplete</a></li>
				<li><a href="class-Fieldmanager_Checkbox.html">Fieldmanager_Checkbox</a></li>
				<li><a href="class-Fieldmanager_Checkboxes.html">Fieldmanager_Checkboxes</a></li>
				<li class="active"><a href="class-Fieldmanager_Datepicker.html">Fieldmanager_Datepicker</a></li>
				<li><a href="class-Fieldmanager_DraggablePost.html">Fieldmanager_DraggablePost</a></li>
				<li><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></li>
				<li><a href="class-Fieldmanager_Grid.html">Fieldmanager_Grid</a></li>
				<li><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></li>
				<li><a href="class-Fieldmanager_Hidden.html">Fieldmanager_Hidden</a></li>
				<li><a href="class-Fieldmanager_Link.html">Fieldmanager_Link</a></li>
				<li><a href="class-Fieldmanager_Media.html">Fieldmanager_Media</a></li>
				<li><a href="class-Fieldmanager_Options.html">Fieldmanager_Options</a></li>
				<li><a href="class-Fieldmanager_Password.html">Fieldmanager_Password</a></li>
				<li><a href="class-Fieldmanager_Radios.html">Fieldmanager_Radios</a></li>
				<li><a href="class-Fieldmanager_RichTextArea.html">Fieldmanager_RichTextArea</a></li>
				<li><a href="class-Fieldmanager_Select.html">Fieldmanager_Select</a></li>
				<li><a href="class-Fieldmanager_TextArea.html">Fieldmanager_TextArea</a></li>
				<li><a href="class-Fieldmanager_TextField.html">Fieldmanager_TextField</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FM_Class_Not_Found_Exception.html">FM_Class_Not_Found_Exception</a></li>
				<li><a href="class-FM_Developer_Exception.html">FM_Developer_Exception</a></li>
				<li><a href="class-FM_Duplicate_Submenu_Name_Exception.html">FM_Duplicate_Submenu_Name_Exception</a></li>
				<li><a href="class-FM_Exception.html">FM_Exception</a></li>
				<li><a href="class-FM_Submenu_Not_Initialized_Exception.html">FM_Submenu_Not_Initialized_Exception</a></li>
				<li><a href="class-FM_Validation_Exception.html">FM_Validation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_fieldmanager_registry.html">_fieldmanager_registry</a></li>
				<li><a href="function-_fm_add_submenus.html">_fm_add_submenus</a></li>
				<li><a href="function-_fm_submenu_render.html">_fm_submenu_render</a></li>
				<li><a href="function-fieldmanager_enqueue_scripts.html">fieldmanager_enqueue_scripts</a></li>
				<li><a href="function-fieldmanager_get_baseurl.html">fieldmanager_get_baseurl</a></li>
				<li><a href="function-fieldmanager_get_template.html">fieldmanager_get_template</a></li>
				<li><a href="function-fieldmanager_load_class.html">fieldmanager_load_class</a></li>
				<li><a href="function-fieldmanager_load_file.html">fieldmanager_load_file</a></li>
				<li><a href="function-fieldmanager_set_baseurl.html">fieldmanager_set_baseurl</a></li>
				<li><a href="function-fm_add_script.html">fm_add_script</a></li>
				<li><a href="function-fm_add_style.html">fm_add_style</a></li>
				<li><a href="function-fm_get_context.html">fm_get_context</a></li>
				<li><a href="function-fm_match_context.html">fm_match_context</a></li>
				<li><a href="function-fm_register_submenu_page.html">fm_register_submenu_page</a></li>
				<li><a href="function-fm_sanitize_textarea.html">fm_sanitize_textarea</a></li>
				<li><a href="function-fm_trigger_context_action.html">fm_trigger_context_action</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * @package Fieldmanager
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * A Javascript date-picker which stores dates as unix timestamps.
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * @package Fieldmanager
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-keyword1">class</span> <a id="Fieldmanager_Datepicker" href="#Fieldmanager_Datepicker">Fieldmanager_Datepicker</a> <span class="php-keyword1">extends</span> Fieldmanager_Field {
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment">     * @var boolean
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">     * Collect time info or just date info? Defaults to just date info.
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$use_time" href="#$use_time">$use_time</a></span> = <span class="php-keyword1">False</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">     * @var boolean
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">     * If true, and $use_time == true, and $date_element = 'dropdown', will render an 'AM' and 'PM' dropdown
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$use_am_pm" href="#$use_am_pm">$use_am_pm</a></span> = <span class="php-keyword1">True</span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">     * @var string
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">     * PHP date format, only used for rendering already-saved dates. Use js_opts['dateFormat'] for the
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     * date shown when a user selects an option. This option renders to '21 Apr 2013', and is fairly
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     * friendly to international users.
</span></span><span id="29" class="l"><a class="l" href="#29"> 29 </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$date_format" href="#$date_format">$date_format</a></span> = <span class="php-quote">'j M Y'</span>;
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">     * @var array
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     * Options to pass to the jQueryUI Datepicker. If you change dateFormat, be sure that it returns
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     * a valid unix timestamp. Also, it's best to change js_opts['dateFormat'] and date_format together
</span></span><span id="36" class="l"><a class="l" href="#36"> 36 </a><span class="php-comment">     * for a consistent user experience.
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">     *
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">     * Default:
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * &lt;code&gt;
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     * array(
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">     *   'showButtonPanel' =&gt; True,
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">     *   'showOtherMonths' =&gt; True,
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">     *   'selectOtherMonths' =&gt; True,
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">     *   'dateFormat' =&gt; 'd M yy',
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">     * );
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     * &lt;/code&gt;
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">     * @see http://api.jqueryui.com/datepicker/
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">     */</span>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$js_opts" href="#$js_opts">$js_opts</a></span> = <span class="php-keyword1">array</span>();
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>    <span class="php-comment">/**
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     * Construct default attributes and enqueue javascript
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">     * @param array $options
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment">     */</span>
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$label</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        wp_enqueue_script( <span class="php-quote">'jquery-ui-datepicker'</span> );
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>        fm_add_style( <span class="php-quote">'fm-jquery-ui'</span>, <span class="php-quote">'css/jquery-ui/jquery-ui-1.10.2.custom.min.css'</span> );
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        fm_add_script( <span class="php-quote">'fm_datepicker'</span>, <span class="php-quote">'js/fieldmanager-datepicker.js'</span> );
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>        parent::__construct( <span class="php-var">$label</span>, <span class="php-var">$options</span> );
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;js_opts ) ) {
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>            <span class="php-var">$this</span>-&gt;js_opts = <span class="php-keyword1">array</span>(
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>                <span class="php-quote">'showButtonPanel'</span> =&gt; <span class="php-keyword1">True</span>,
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>                <span class="php-quote">'showOtherMonths'</span> =&gt; <span class="php-keyword1">True</span>,
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>                <span class="php-quote">'selectOtherMonths'</span> =&gt; <span class="php-keyword1">True</span>,
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>                <span class="php-quote">'dateFormat'</span> =&gt; <span class="php-quote">'d M yy'</span>,
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>            );
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>        }
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>    }
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>    <span class="php-comment">/**
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment">     * Convert date to timestamp
</span></span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-comment">     * @param $value
</span></span><span id="74" class="l"><a class="l" href="#74"> 74 </a><span class="php-comment">     * @param $current_value
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-comment">     * @return int unix timestamp
</span></span><span id="76" class="l"><a class="l" href="#76"> 76 </a><span class="php-comment">     */</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_presave" href="#_presave">presave</a>( <span class="php-var">$value</span>, <span class="php-var">$current_value</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>        <span class="php-var">$time_to_parse</span> = sanitize_text_field( <span class="php-var">$value</span>[<span class="php-quote">'date'</span>] );
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;use_time ) {
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>            <span class="php-var">$hour</span> = <span class="php-keyword2">intval</span>( <span class="php-var">$value</span>[<span class="php-quote">'hour'</span>] );
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$hour</span> == <span class="php-num">0</span> &amp;&amp; <span class="php-var">$this</span>-&gt;use_am_pm ) <span class="php-var">$hour</span> = <span class="php-num">12</span>;
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>            <span class="php-var">$time_to_parse</span> .= <span class="php-quote">' '</span> . <span class="php-var">$hour</span>;
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>            <span class="php-var">$time_to_parse</span> .= <span class="php-quote">':'</span> . <span class="php-keyword2">str_pad</span>( <span class="php-keyword2">intval</span>( <span class="php-var">$value</span>[<span class="php-quote">'minute'</span>] ), <span class="php-num">2</span>, <span class="php-quote">'0'</span>, STR_PAD_LEFT );
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>            <span class="php-var">$time_to_parse</span> .= <span class="php-quote">' '</span> . sanitize_text_field( <span class="php-var">$value</span>[<span class="php-quote">'ampm'</span>] );
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>        }
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">intval</span>( <span class="php-keyword2">strtotime</span>( <span class="php-var">$time_to_parse</span> ) );
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>    }
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>    <span class="php-comment">/**
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-comment">     * Get hour for rendering in field
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment">     * @param int $value unix timestamp
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">     * @return string value of hour
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment">     */</span>
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_hour" href="#_get_hour">get_hour</a>( <span class="php-var">$value</span> ) {
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>        <span class="php-keyword1">return</span> !<span class="php-keyword1">empty</span>( <span class="php-var">$value</span> ) ? <span class="php-keyword2">date</span>( <span class="php-var">$this</span>-&gt;use_am_pm ? <span class="php-quote">'g'</span> : <span class="php-quote">'G'</span>, <span class="php-var">$value</span> ) : <span class="php-quote">''</span>;
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>    }
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    <span class="php-comment">/**
</span></span><span id="99" class="l"><a class="l" href="#99"> 99 </a><span class="php-comment">     * Get hour for rendering in field
</span></span><span id="100" class="l"><a class="l" href="#100">100 </a><span class="php-comment">     * @param int $value unix timestamp
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-comment">     * @return string value of hour
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-comment">     */</span>
</span><span id="103" class="l"><a class="l" href="#103">103 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_minute" href="#_get_minute">get_minute</a>( <span class="php-var">$value</span> ) {
</span><span id="104" class="l"><a class="l" href="#104">104 </a>        <span class="php-keyword1">return</span> !<span class="php-keyword1">empty</span>( <span class="php-var">$value</span> ) ? <span class="php-keyword2">date</span>( <span class="php-quote">'i'</span>, <span class="php-var">$value</span> ) : <span class="php-quote">''</span>;
</span><span id="105" class="l"><a class="l" href="#105">105 </a>    }
</span><span id="106" class="l"><a class="l" href="#106">106 </a>
</span><span id="107" class="l"><a class="l" href="#107">107 </a>    <span class="php-comment">/**
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-comment">     * Get am or pm for rendering in field
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment">     * @param int $value unix timestamp
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">     * @return string 'am', 'pm', or ''
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">     */</span>
</span><span id="112" class="l"><a class="l" href="#112">112 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_am_pm" href="#_get_am_pm">get_am_pm</a>( <span class="php-var">$value</span> ) {
</span><span id="113" class="l"><a class="l" href="#113">113 </a>        <span class="php-keyword1">return</span> ! <span class="php-keyword1">empty</span>( <span class="php-var">$value</span> ) ? <span class="php-keyword2">date</span>( <span class="php-quote">'a'</span>, <span class="php-var">$value</span> ) : <span class="php-quote">''</span>;
</span><span id="114" class="l"><a class="l" href="#114">114 </a>    }
</span><span id="115" class="l"><a class="l" href="#115">115 </a>
</span><span id="116" class="l"><a class="l" href="#116">116 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
