<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File datasource/class-fieldmanager-datasource-user.php | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Datasource.html" title="Summary of Fieldmanager\Datasource"><span>Package</span></a>
						</li>
						<li>
							<a href="class-Fieldmanager_Datasource_User.html" title="Summary of Fieldmanager_Datasource_User"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li class="active"><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Context_Form.html">Fieldmanager_Context_Form</a></li>
				<li><a href="class-Fieldmanager_Context_Post.html">Fieldmanager_Context_Post</a></li>
				<li><a href="class-Fieldmanager_Context_QuickEdit.html">Fieldmanager_Context_QuickEdit</a></li>
				<li><a href="class-Fieldmanager_Context_Term.html">Fieldmanager_Context_Term</a></li>
				<li><a href="class-Fieldmanager_Context_User.html">Fieldmanager_Context_User</a></li>
				<li><a href="class-Fieldmanager_Datasource.html">Fieldmanager_Datasource</a></li>
				<li><a href="class-Fieldmanager_Datasource_Post.html">Fieldmanager_Datasource_Post</a></li>
				<li><a href="class-Fieldmanager_Datasource_Term.html">Fieldmanager_Datasource_Term</a></li>
				<li class="active"><a href="class-Fieldmanager_Datasource_User.html">Fieldmanager_Datasource_User</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-fm_url_to_post_id.html">fm_url_to_post_id</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * @package Fieldmanager_Datasource
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a> 
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * Data source for WordPress Posts, for autocomplete and option types.
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * @package Fieldmanager_Datasource
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-keyword1">class</span> <a id="Fieldmanager_Datasource_User" href="#Fieldmanager_Datasource_User">Fieldmanager_Datasource_User</a> <span class="php-keyword1">extends</span> Fieldmanager_Datasource {
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a> 
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment">     * Supply a function which returns a list of users; takes one argument,
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">     * a possible fragement
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$query_callback" href="#$query_callback">$query_callback</a></span> = <span class="php-keyword1">Null</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a> 
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">     * Arguments to get_users(), which uses WP's defaults.
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">     * @see http://codex.wordpress.org/Template_Tags/get_users
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$query_args" href="#$query_args">$query_args</a></span> = <span class="php-keyword1">array</span>();
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a> 
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">     * @var boolean
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">     * Allow AJAX. If set to false, Autocomplete will pre-load get_items() with no fragment,
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     * so False could cause performance problems.
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$use_ajax" href="#$use_ajax">$use_ajax</a></span> = <span class="php-keyword1">True</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">     * @var string
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">     * Display property. Defaults to display_name, but can also be 'user_login', 'user_email',
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     * or 'user_nicename'
</span></span><span id="35" class="l"><a class="l" href="#35"> 35 </a><span class="php-comment">     */</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$display_property" href="#$display_property">$display_property</a></span> = <span class="php-quote">'display_name'</span>;
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>    <span class="php-comment">/**
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * @var string
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     * Capability required to refer to a user via this datasource.
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">     * @see http://codex.wordpress.org/Roles_and_Capabilities
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">     */</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$capability" href="#$capability">$capability</a></span> = <span class="php-quote">'list_users'</span>;
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a> 
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>    <span class="php-comment">/**
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     * @var string|Null
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">     * If not empty, set this post's ID as a value on the user. This is used to
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">     * establish two-way relationships.
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$reciprocal" href="#$reciprocal">$reciprocal</a></span> = <span class="php-keyword1">Null</span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a> 
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>    <span class="php-comment">// constructor not required for this datasource; options are just set to keys,</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    <span class="php-comment">// which Fieldmanager_Datasource does.</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a> 
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">     * Get a post title by post ID
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">     * @param int $value post_id
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment">     * @return string post title
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_value" href="#_get_value">get_value</a>( <span class="php-var">$value</span> ) {
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        <span class="php-var">$id</span> = <span class="php-keyword2">intval</span>( <span class="php-var">$value</span> );
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>        <span class="php-var">$user</span> = get_userdata( <span class="php-var">$id</span> );
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>        <span class="php-keyword1">return</span> <span class="php-var">$user</span> ? <span class="php-var">$user</span>-&gt;{<span class="php-var">$this</span>-&gt;display_property} : <span class="php-quote">''</span>;
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>    }
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a> 
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>    <span class="php-comment">/**
</span></span><span id="67" class="l"><a class="l" href="#67"> 67 </a><span class="php-comment">     * Get users which match this datasource, optionally filtered by 
</span></span><span id="68" class="l"><a class="l" href="#68"> 68 </a><span class="php-comment">     * a search fragment, e.g. for Autocomplete.
</span></span><span id="69" class="l"><a class="l" href="#69"> 69 </a><span class="php-comment">     * @param string $fragment
</span></span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-comment">     * @return array post_id =&gt; post_title for display or AJAX
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment">     */</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_items" href="#_get_items">get_items</a>( <span class="php-var">$fragment</span> = <span class="php-keyword1">Null</span> ) {
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_callable</span>( <span class="php-var">$this</span>-&gt;query_callback ) ) {
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func</span>( <span class="php-var">$this</span>-&gt;query_callback, <span class="php-var">$fragment</span> );
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        }
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>        <span class="php-var">$default_args</span> = <span class="php-keyword1">array</span>();
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>        <span class="php-var">$user_args</span> = <span class="php-keyword2">array_merge</span>( <span class="php-var">$default_args</span>, <span class="php-var">$this</span>-&gt;query_args );
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>        <span class="php-var">$ret</span> = <span class="php-keyword1">array</span>();
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$fragment</span> ) <span class="php-var">$user_args</span>[<span class="php-quote">'search'</span>] = <span class="php-var">$fragment</span>;
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>        <span class="php-var">$users</span> = get_users( <span class="php-var">$user_args</span> );
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$users</span> <span class="php-keyword1">as</span> <span class="php-var">$u</span> ) {
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>            <span class="php-var">$ret</span>[<span class="php-var">$u</span>-&gt;ID] = <span class="php-var">$u</span>-&gt;{<span class="php-var">$this</span>-&gt;display_property};
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>        }
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>        <span class="php-keyword1">return</span> <span class="php-var">$ret</span>;
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>    }
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a> 
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>    <span class="php-comment">/**
</span></span><span id="88" class="l"><a class="l" href="#88"> 88 </a><span class="php-comment">     * Get an action to register by hashing (non cryptographically for speed)
</span></span><span id="89" class="l"><a class="l" href="#89"> 89 </a><span class="php-comment">     * the options that make this datasource unique.
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-comment">     * @return string ajax action
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_ajax_action" href="#_get_ajax_action">get_ajax_action</a>() {
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;ajax_action ) ) <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;ajax_action;
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>        <span class="php-var">$unique_key</span> = <span class="php-keyword2">json_encode</span>( <span class="php-var">$this</span>-&gt;query_args );
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>        <span class="php-var">$unique_key</span> .= <span class="php-var">$this</span>-&gt;display_property;
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>        <span class="php-var">$unique_key</span> .= (string) <span class="php-var">$this</span>-&gt;query_callback;
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>        <span class="php-keyword1">return</span> <span class="php-quote">'fm_datasource_post'</span> . <span class="php-keyword2">crc32</span>( <span class="php-var">$unique_key</span> );
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    }
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a> 
</span><span id="100" class="l"><a class="l" href="#100">100 </a>    <span class="php-comment">/**
</span></span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-comment">     * For post relationships, delete reciprocal post metadata prior to saving (presave will re-add)
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-comment">     * @param array $values new post values
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment">     * @param array $current_values existing post values
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-comment">     */</span>
</span><span id="105" class="l"><a class="l" href="#105">105 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_presave_alter_values" href="#_presave_alter_values">presave_alter_values</a>( Fieldmanager_Field <span class="php-var">$field</span>, <span class="php-var">$values</span>, <span class="php-var">$current_values</span> ) {
</span><span id="106" class="l"><a class="l" href="#106">106 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$field</span>-&gt;data_type != <span class="php-quote">'post'</span> || !<span class="php-var">$this</span>-&gt;reciprocal ) <span class="php-keyword1">return</span> <span class="php-var">$values</span>;
</span><span id="107" class="l"><a class="l" href="#107">107 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$current_values</span> <span class="php-keyword1">as</span> <span class="php-var">$user_id</span> ) {
</span><span id="108" class="l"><a class="l" href="#108">108 </a>            delete_user_meta( <span class="php-var">$user_id</span>, <span class="php-var">$this</span>-&gt;reciprocal, <span class="php-var">$field</span>-&gt;data_id );
</span><span id="109" class="l"><a class="l" href="#109">109 </a>        }
</span><span id="110" class="l"><a class="l" href="#110">110 </a>        <span class="php-keyword1">return</span> <span class="php-var">$values</span>;
</span><span id="111" class="l"><a class="l" href="#111">111 </a>    }
</span><span id="112" class="l"><a class="l" href="#112">112 </a> 
</span><span id="113" class="l"><a class="l" href="#113">113 </a>    <span class="php-comment">/**
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-comment">     * Handle reciprocal postmeta
</span></span><span id="115" class="l"><a class="l" href="#115">115 </a><span class="php-comment">     * @param int $value
</span></span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-comment">     * @return string
</span></span><span id="117" class="l"><a class="l" href="#117">117 </a><span class="php-comment">     */</span>
</span><span id="118" class="l"><a class="l" href="#118">118 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_presave" href="#_presave">presave</a>( Fieldmanager_Field <span class="php-var">$field</span>, <span class="php-var">$value</span>, <span class="php-var">$current_value</span> ) {
</span><span id="119" class="l"><a class="l" href="#119">119 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$value</span> ) ) <span class="php-keyword1">return</span>;
</span><span id="120" class="l"><a class="l" href="#120">120 </a>        <span class="php-var">$return_single</span> = <span class="php-keyword1">False</span>;
</span><span id="121" class="l"><a class="l" href="#121">121 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword2">is_array</span>( <span class="php-var">$value</span> ) ) {
</span><span id="122" class="l"><a class="l" href="#122">122 </a>            <span class="php-var">$return_single</span> = <span class="php-keyword1">True</span>;
</span><span id="123" class="l"><a class="l" href="#123">123 </a>            <span class="php-var">$value</span> = <span class="php-keyword1">array</span>( <span class="php-var">$value</span> );
</span><span id="124" class="l"><a class="l" href="#124">124 </a>        }
</span><span id="125" class="l"><a class="l" href="#125">125 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$value</span> <span class="php-keyword1">as</span> <span class="php-var">$i</span> =&gt; <span class="php-var">$v</span> ) {
</span><span id="126" class="l"><a class="l" href="#126">126 </a>            <span class="php-var">$value</span>[<span class="php-var">$i</span>] = <span class="php-keyword2">intval</span>( <span class="php-var">$v</span> );
</span><span id="127" class="l"><a class="l" href="#127">127 </a>            <span class="php-keyword1">if</span>( !current_user_can( <span class="php-var">$this</span>-&gt;capability, <span class="php-var">$v</span> ) ) {
</span><span id="128" class="l"><a class="l" href="#128">128 </a>                <span class="php-keyword1">die</span>( <span class="php-quote">'Tried to refer to user '</span> . <span class="php-var">$v</span> . <span class="php-quote">' which current user cannot edit.'</span> );  
</span><span id="129" class="l"><a class="l" href="#129">129 </a>            }
</span><span id="130" class="l"><a class="l" href="#130">130 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;reciprocal ) {
</span><span id="131" class="l"><a class="l" href="#131">131 </a>                add_user_meta( <span class="php-var">$v</span>, <span class="php-var">$this</span>-&gt;reciprocal, <span class="php-var">$field</span>-&gt;data_id );
</span><span id="132" class="l"><a class="l" href="#132">132 </a>            }
</span><span id="133" class="l"><a class="l" href="#133">133 </a>        }
</span><span id="134" class="l"><a class="l" href="#134">134 </a>        <span class="php-keyword1">return</span> <span class="php-var">$return_single</span> ? <span class="php-var">$value</span>[<span class="php-num">0</span>] : <span class="php-var">$value</span>;
</span><span id="135" class="l"><a class="l" href="#135">135 </a>    }
</span><span id="136" class="l"><a class="l" href="#136">136 </a> 
</span><span id="137" class="l"><a class="l" href="#137">137 </a>    <span class="php-comment">/**
</span></span><span id="138" class="l"><a class="l" href="#138">138 </a><span class="php-comment">     * Get view link for a user
</span></span><span id="139" class="l"><a class="l" href="#139">139 </a><span class="php-comment">     * @param int $value
</span></span><span id="140" class="l"><a class="l" href="#140">140 </a><span class="php-comment">     * @return string
</span></span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-comment">     */</span>
</span><span id="142" class="l"><a class="l" href="#142">142 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_view_link" href="#_get_view_link">get_view_link</a>( <span class="php-var">$value</span> ) {
</span><span id="143" class="l"><a class="l" href="#143">143 </a>        <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="144" class="l"><a class="l" href="#144">144 </a>    }
</span><span id="145" class="l"><a class="l" href="#145">145 </a> 
</span><span id="146" class="l"><a class="l" href="#146">146 </a>    <span class="php-comment">/**
</span></span><span id="147" class="l"><a class="l" href="#147">147 </a><span class="php-comment">     * Get edit link for a user
</span></span><span id="148" class="l"><a class="l" href="#148">148 </a><span class="php-comment">     * @param int $value
</span></span><span id="149" class="l"><a class="l" href="#149">149 </a><span class="php-comment">     * @return string
</span></span><span id="150" class="l"><a class="l" href="#150">150 </a><span class="php-comment">     */</span>
</span><span id="151" class="l"><a class="l" href="#151">151 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_edit_link" href="#_get_edit_link">get_edit_link</a>( <span class="php-var">$value</span> ) {
</span><span id="152" class="l"><a class="l" href="#152">152 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(
</span><span id="153" class="l"><a class="l" href="#153">153 </a>            <span class="php-quote">' &lt;a target=&quot;_new&quot; class=&quot;fm-autocomplete-edit-link %s&quot; href=&quot;%s&quot;&gt;%s&lt;/a&gt;'</span>,
</span><span id="154" class="l"><a class="l" href="#154">154 </a>            <span class="php-keyword1">empty</span>( <span class="php-var">$value</span> ) ? <span class="php-quote">'fm-hidden'</span> : <span class="php-quote">''</span>,
</span><span id="155" class="l"><a class="l" href="#155">155 </a>            <span class="php-keyword1">empty</span>( <span class="php-var">$value</span> ) ? <span class="php-quote">'#'</span> : get_edit_user_link( <span class="php-var">$value</span> ),
</span><span id="156" class="l"><a class="l" href="#156">156 </a>            __( <span class="php-quote">'Edit'</span> )
</span><span id="157" class="l"><a class="l" href="#157">157 </a>        );
</span><span id="158" class="l"><a class="l" href="#158">158 </a>    }
</span><span id="159" class="l"><a class="l" href="#159">159 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
