<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File class-fieldmanager-options.php | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.html" title="Summary of Fieldmanager"><span>Package</span></a>
						</li>
						<li>
							<a href="class-Fieldmanager_Options.html" title="Summary of Fieldmanager_Options"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Autocomplete.html">Fieldmanager_Autocomplete</a></li>
				<li><a href="class-Fieldmanager_Checkbox.html">Fieldmanager_Checkbox</a></li>
				<li><a href="class-Fieldmanager_Checkboxes.html">Fieldmanager_Checkboxes</a></li>
				<li><a href="class-Fieldmanager_Datepicker.html">Fieldmanager_Datepicker</a></li>
				<li><a href="class-Fieldmanager_DraggablePost.html">Fieldmanager_DraggablePost</a></li>
				<li><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></li>
				<li><a href="class-Fieldmanager_Grid.html">Fieldmanager_Grid</a></li>
				<li><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></li>
				<li><a href="class-Fieldmanager_Hidden.html">Fieldmanager_Hidden</a></li>
				<li><a href="class-Fieldmanager_Link.html">Fieldmanager_Link</a></li>
				<li><a href="class-Fieldmanager_Media.html">Fieldmanager_Media</a></li>
				<li class="active"><a href="class-Fieldmanager_Options.html">Fieldmanager_Options</a></li>
				<li><a href="class-Fieldmanager_Password.html">Fieldmanager_Password</a></li>
				<li><a href="class-Fieldmanager_Radios.html">Fieldmanager_Radios</a></li>
				<li><a href="class-Fieldmanager_RichTextArea.html">Fieldmanager_RichTextArea</a></li>
				<li><a href="class-Fieldmanager_Select.html">Fieldmanager_Select</a></li>
				<li><a href="class-Fieldmanager_TextArea.html">Fieldmanager_TextArea</a></li>
				<li><a href="class-Fieldmanager_TextField.html">Fieldmanager_TextField</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FM_Class_Not_Found_Exception.html">FM_Class_Not_Found_Exception</a></li>
				<li><a href="class-FM_Developer_Exception.html">FM_Developer_Exception</a></li>
				<li><a href="class-FM_Duplicate_Submenu_Name_Exception.html">FM_Duplicate_Submenu_Name_Exception</a></li>
				<li><a href="class-FM_Exception.html">FM_Exception</a></li>
				<li><a href="class-FM_Submenu_Not_Initialized_Exception.html">FM_Submenu_Not_Initialized_Exception</a></li>
				<li><a href="class-FM_Validation_Exception.html">FM_Validation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_fieldmanager_registry.html">_fieldmanager_registry</a></li>
				<li><a href="function-_fm_add_submenus.html">_fm_add_submenus</a></li>
				<li><a href="function-_fm_submenu_render.html">_fm_submenu_render</a></li>
				<li><a href="function-fieldmanager_enqueue_scripts.html">fieldmanager_enqueue_scripts</a></li>
				<li><a href="function-fieldmanager_get_baseurl.html">fieldmanager_get_baseurl</a></li>
				<li><a href="function-fieldmanager_get_template.html">fieldmanager_get_template</a></li>
				<li><a href="function-fieldmanager_load_class.html">fieldmanager_load_class</a></li>
				<li><a href="function-fieldmanager_load_file.html">fieldmanager_load_file</a></li>
				<li><a href="function-fieldmanager_set_baseurl.html">fieldmanager_set_baseurl</a></li>
				<li><a href="function-fm_add_script.html">fm_add_script</a></li>
				<li><a href="function-fm_add_style.html">fm_add_style</a></li>
				<li><a href="function-fm_get_context.html">fm_get_context</a></li>
				<li><a href="function-fm_match_context.html">fm_match_context</a></li>
				<li><a href="function-fm_register_submenu_page.html">fm_register_submenu_page</a></li>
				<li><a href="function-fm_sanitize_textarea.html">fm_sanitize_textarea</a></li>
				<li><a href="function-fm_trigger_context_action.html">fm_trigger_context_action</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * @package Fieldmanager
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * Base class for handling option fields, like checkboxes or radios
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * @package Fieldmanager
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="Fieldmanager_Options" href="#Fieldmanager_Options">Fieldmanager_Options</a> <span class="php-keyword1">extends</span> Fieldmanager_Field {
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment">     * @var array
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">     * Full option data, allows grouping
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$data" href="#$data">$data</a></span> = <span class="php-keyword1">array</span>();
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">     * @var array
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">     * Shortcut to data which allows a simple associative array
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$options" href="#$options">$options</a></span> = <span class="php-keyword1">array</span>();
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">     * @var boolean
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">     * Is the data grouped?
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     * E.g. should we use &lt;optgroup&gt;
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$grouped" href="#$grouped">$grouped</a></span> = <span class="php-keyword1">false</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">     * @var array
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">     * Always prepend this element to the $data
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$first_element" href="#$first_element">$first_element</a></span> = <span class="php-keyword1">array</span>();
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">     * @var boolean
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * Allow multiple selections?
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$multiple" href="#$multiple">$multiple</a></span> = <span class="php-keyword1">False</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">     * @var string
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">     * Path to an options template to load.
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$options_template" href="#$options_template">$options_template</a></span> = <span class="php-quote">''</span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     * @var boolean
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">     * Ensure that the datasource only runs once.
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$has_built_data" href="#$has_built_data">$has_built_data</a></span> = <span class="php-keyword1">False</span>;
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>    <span class="php-comment">/**
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment">     * Add CSS, construct parent
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment">     * @param string $label
</span></span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-comment">     * @param mixed $options
</span></span><span id="59" class="l"><a class="l" href="#59"> 59 </a><span class="php-comment">     */</span>
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$label</span> = <span class="php-quote">''</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        parent::__construct( <span class="php-var">$label</span>, <span class="php-var">$options</span> );
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;options ) ) {
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>            <span class="php-var">$this</span>-&gt;add_options( <span class="php-var">$this</span>-&gt;options );
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>        }
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>        <span class="php-comment">// Add the options CSS</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>        fm_add_style( <span class="php-quote">'fm_options_css'</span>, <span class="php-quote">'css/fieldmanager-options.css'</span> );
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>        <span class="php-comment">// Sanitization</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        <span class="php-var">$this</span>-&gt;sanitize = <span class="php-keyword1">function</span>( <span class="php-var">$value</span> ) {
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$value</span> ) &amp;&amp; <span class="php-keyword2">is_array</span>( <span class="php-var">$value</span> ) &amp;&amp; !<span class="php-keyword1">empty</span>( <span class="php-var">$value</span> ) ) {
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">array_map</span>( <span class="php-quote">'sanitize_text_field'</span>, <span class="php-var">$value</span> );
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>            } <span class="php-keyword1">else</span> {
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>                <span class="php-keyword1">return</span> sanitize_text_field( <span class="php-var">$value</span> );
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>            }
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>        };
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>    }
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>    <span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment">     * Add options
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">     * @param array $options
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment">     * @return void
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment">     */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_add_options" href="#_add_options">add_options</a>( <span class="php-var">$options</span> ) {
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>        <span class="php-var">$values</span> = <span class="php-keyword2">array_values</span>( <span class="php-var">$options</span> );
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_array</span>( <span class="php-var">$values</span>[<span class="php-num">0</span>] ) ) {
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>            <span class="php-keyword1">foreach</span> ( <span class="php-var">$options</span> <span class="php-keyword1">as</span> <span class="php-var">$group</span> =&gt; <span class="php-var">$data</span> ) {
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>                <span class="php-keyword1">foreach</span> ( <span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$value</span> =&gt; <span class="php-var">$label</span> ) {
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>                    <span class="php-var">$this</span>-&gt;add_option_data( <span class="php-var">$value</span>, <span class="php-var">$label</span>, <span class="php-var">$group</span>, <span class="php-var">$group</span> );
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>                }
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>            }
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>        } <span class="php-keyword1">else</span> {
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>            <span class="php-var">$keys</span> = <span class="php-keyword2">array_keys</span>( <span class="php-var">$options</span> );
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>            <span class="php-var">$use_name_as_value</span> = ( <span class="php-keyword2">array_keys</span>( <span class="php-var">$keys</span> ) === <span class="php-var">$keys</span> );
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>            <span class="php-keyword1">foreach</span> ( <span class="php-var">$options</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span> ) {
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>                <span class="php-var">$this</span>-&gt;add_option_data( <span class="php-var">$v</span>, ( <span class="php-var">$use_name_as_value</span> ? <span class="php-var">$v</span> : <span class="php-var">$k</span> ) );
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>            }
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>        }
</span><span id="100" class="l"><a class="l" href="#100">100 </a>    }
</span><span id="101" class="l"><a class="l" href="#101">101 </a>
</span><span id="102" class="l"><a class="l" href="#102">102 </a>    <span class="php-comment">/**
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment">     * Generate form elements.
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-comment">     * @param mixed $value
</span></span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-comment">     * @return string HTML
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-comment">     */</span>
</span><span id="107" class="l"><a class="l" href="#107">107 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_form_data_elements" href="#_form_data_elements">form_data_elements</a>( <span class="php-var">$value</span> ) {
</span><span id="108" class="l"><a class="l" href="#108">108 </a>
</span><span id="109" class="l"><a class="l" href="#109">109 </a>        <span class="php-keyword1">if</span> ( !<span class="php-var">$this</span>-&gt;has_built_data ) {
</span><span id="110" class="l"><a class="l" href="#110">110 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;datasource ) {
</span><span id="111" class="l"><a class="l" href="#111">111 </a>                <span class="php-var">$this</span>-&gt;add_options( <span class="php-var">$this</span>-&gt;datasource-&gt;get_items() );
</span><span id="112" class="l"><a class="l" href="#112">112 </a>            }
</span><span id="113" class="l"><a class="l" href="#113">113 </a>
</span><span id="114" class="l"><a class="l" href="#114">114 </a>            <span class="php-comment">// Add the first element to the data array. This is useful for database-based data sets that require a first element.</span>
</span><span id="115" class="l"><a class="l" href="#115">115 </a>            <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;first_element ) ) <span class="php-keyword2">array_unshift</span>( <span class="php-var">$this</span>-&gt;data, <span class="php-var">$this</span>-&gt;first_element );
</span><span id="116" class="l"><a class="l" href="#116">116 </a>            <span class="php-var">$this</span>-&gt;has_built_data = <span class="php-keyword1">True</span>;
</span><span id="117" class="l"><a class="l" href="#117">117 </a>        }
</span><span id="118" class="l"><a class="l" href="#118">118 </a>
</span><span id="119" class="l"><a class="l" href="#119">119 </a>        <span class="php-comment">// If the value is not in an array, put it in one since sometimes there will be multiple selects</span>
</span><span id="120" class="l"><a class="l" href="#120">120 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword2">is_array</span>( <span class="php-var">$value</span> ) &amp;&amp; <span class="php-keyword1">isset</span>( <span class="php-var">$value</span> ) ) {
</span><span id="121" class="l"><a class="l" href="#121">121 </a>            <span class="php-var">$value</span> = <span class="php-keyword1">array</span>( <span class="php-var">$value</span> );
</span><span id="122" class="l"><a class="l" href="#122">122 </a>        }
</span><span id="123" class="l"><a class="l" href="#123">123 </a>
</span><span id="124" class="l"><a class="l" href="#124">124 </a>        <span class="php-comment">// Output the data for the form. Child classes will handle the output format appropriate for them.</span>
</span><span id="125" class="l"><a class="l" href="#125">125 </a>        <span class="php-var">$form_data_elements_html</span> = <span class="php-quote">''</span>;
</span><span id="126" class="l"><a class="l" href="#126">126 </a>
</span><span id="127" class="l"><a class="l" href="#127">127 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;data ) ) {
</span><span id="128" class="l"><a class="l" href="#128">128 </a>
</span><span id="129" class="l"><a class="l" href="#129">129 </a>            <span class="php-var">$current_group</span> = <span class="php-quote">''</span>;
</span><span id="130" class="l"><a class="l" href="#130">130 </a>
</span><span id="131" class="l"><a class="l" href="#131">131 </a>            <span class="php-keyword1">foreach</span>( <span class="php-var">$this</span>-&gt;data <span class="php-keyword1">as</span> <span class="php-var">$data_element</span> ) {
</span><span id="132" class="l"><a class="l" href="#132">132 </a>
</span><span id="133" class="l"><a class="l" href="#133">133 </a>                <span class="php-comment">// If grouped display is desired, check where to add the start and end points</span>
</span><span id="134" class="l"><a class="l" href="#134">134 </a>                <span class="php-comment">// Note we are assuming the data has come pre-sorted into groups</span>
</span><span id="135" class="l"><a class="l" href="#135">135 </a>                <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;grouped &amp;&amp; ( <span class="php-var">$current_group</span> != <span class="php-var">$data_element</span>[<span class="php-quote">'group'</span>] ) ) {
</span><span id="136" class="l"><a class="l" href="#136">136 </a>
</span><span id="137" class="l"><a class="l" href="#137">137 </a>                    <span class="php-comment">// Append the end for the previous group unless this is the first group</span>
</span><span id="138" class="l"><a class="l" href="#138">138 </a>                    <span class="php-keyword1">if</span> ( <span class="php-var">$current_group</span> != <span class="php-quote">''</span> ) <span class="php-var">$form_data_elements_html</span> .= <span class="php-var">$this</span>-&gt;form_data_end_group();
</span><span id="139" class="l"><a class="l" href="#139">139 </a>
</span><span id="140" class="l"><a class="l" href="#140">140 </a>                    <span class="php-comment">// Append the start of the group</span>
</span><span id="141" class="l"><a class="l" href="#141">141 </a>                    <span class="php-var">$form_data_elements_html</span> .= <span class="php-var">$this</span>-&gt;form_data_start_group( <span class="php-var">$data_element</span>[<span class="php-quote">'group'</span>] );
</span><span id="142" class="l"><a class="l" href="#142">142 </a>
</span><span id="143" class="l"><a class="l" href="#143">143 </a>                    <span class="php-comment">// Set the current group</span>
</span><span id="144" class="l"><a class="l" href="#144">144 </a>                    <span class="php-var">$current_group</span> = <span class="php-var">$data_element</span>[<span class="php-quote">'group'</span>];
</span><span id="145" class="l"><a class="l" href="#145">145 </a>                }
</span><span id="146" class="l"><a class="l" href="#146">146 </a>
</span><span id="147" class="l"><a class="l" href="#147">147 </a>                <span class="php-comment">// Get the current element</span>
</span><span id="148" class="l"><a class="l" href="#148">148 </a>                <span class="php-var">$form_data_elements_html</span> .= <span class="php-var">$this</span>-&gt;form_data_element( <span class="php-var">$data_element</span>, <span class="php-var">$value</span> );
</span><span id="149" class="l"><a class="l" href="#149">149 </a>            }
</span><span id="150" class="l"><a class="l" href="#150">150 </a>
</span><span id="151" class="l"><a class="l" href="#151">151 </a>            <span class="php-comment">// If this was grouped display, close the final group</span>
</span><span id="152" class="l"><a class="l" href="#152">152 </a>            <span class="php-keyword1">if</span>( <span class="php-var">$this</span>-&gt;grouped || ( <span class="php-keyword1">isset</span>( <span class="php-var">$this</span>-&gt;datasource ) &amp;&amp; <span class="php-var">$this</span>-&gt;datasource-&gt;grouped ) ) <span class="php-var">$form_data_elements_html</span> .= <span class="php-var">$this</span>-&gt;form_data_end_group();
</span><span id="153" class="l"><a class="l" href="#153">153 </a>        }
</span><span id="154" class="l"><a class="l" href="#154">154 </a>
</span><span id="155" class="l"><a class="l" href="#155">155 </a>        <span class="php-keyword1">return</span> <span class="php-var">$form_data_elements_html</span>;
</span><span id="156" class="l"><a class="l" href="#156">156 </a>
</span><span id="157" class="l"><a class="l" href="#157">157 </a>    }
</span><span id="158" class="l"><a class="l" href="#158">158 </a>
</span><span id="159" class="l"><a class="l" href="#159">159 </a>    <span class="php-comment">/**
</span></span><span id="160" class="l"><a class="l" href="#160">160 </a><span class="php-comment">     * A single element for a single bit of data, e.g. '&lt;option&gt;'
</span></span><span id="161" class="l"><a class="l" href="#161">161 </a><span class="php-comment">     * @param mixed $value
</span></span><span id="162" class="l"><a class="l" href="#162">162 </a><span class="php-comment">     */</span>
</span><span id="163" class="l"><a class="l" href="#163">163 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_form_data_element" href="#_form_data_element">form_data_element</a>( <span class="php-var">$data_row</span>, <span class="php-var">$value</span> ) {
</span><span id="164" class="l"><a class="l" href="#164">164 </a>        <span class="php-keyword1">if</span> ( !<span class="php-var">$this</span>-&gt;options_template ) {
</span><span id="165" class="l"><a class="l" href="#165">165 </a>            <span class="php-var">$tpl_slug</span> = <span class="php-quote">'options-'</span> . <span class="php-keyword2">strtolower</span>( <span class="php-keyword2">str_replace</span>( <span class="php-quote">'Fieldmanager_'</span>, <span class="php-quote">''</span>, <span class="php-keyword2">get_class</span>( <span class="php-var">$this</span> ) ));
</span><span id="166" class="l"><a class="l" href="#166">166 </a>            <span class="php-var">$this</span>-&gt;options_template = fieldmanager_get_template( <span class="php-var">$tpl_slug</span> );
</span><span id="167" class="l"><a class="l" href="#167">167 </a>        }
</span><span id="168" class="l"><a class="l" href="#168">168 </a>        <span class="php-keyword2">ob_start</span>();
</span><span id="169" class="l"><a class="l" href="#169">169 </a>        <span class="php-keyword1">include</span> <span class="php-var">$this</span>-&gt;options_template;
</span><span id="170" class="l"><a class="l" href="#170">170 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">ob_get_clean</span>();
</span><span id="171" class="l"><a class="l" href="#171">171 </a>    }
</span><span id="172" class="l"><a class="l" href="#172">172 </a>
</span><span id="173" class="l"><a class="l" href="#173">173 </a>    <span class="php-comment">/**
</span></span><span id="174" class="l"><a class="l" href="#174">174 </a><span class="php-comment">     * Helper for output functions to toggle a selected options
</span></span><span id="175" class="l"><a class="l" href="#175">175 </a><span class="php-comment">     * @param string $current_option this option
</span></span><span id="176" class="l"><a class="l" href="#176">176 </a><span class="php-comment">     * @param array $options all valid options
</span></span><span id="177" class="l"><a class="l" href="#177">177 </a><span class="php-comment">     * @param string $attribute
</span></span><span id="178" class="l"><a class="l" href="#178">178 </a><span class="php-comment">     * @return string $attribute on match, empty on failure.
</span></span><span id="179" class="l"><a class="l" href="#179">179 </a><span class="php-comment">     */</span>
</span><span id="180" class="l"><a class="l" href="#180">180 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_option_selected" href="#_option_selected">option_selected</a>( <span class="php-var">$current_option</span>, <span class="php-var">$options</span>, <span class="php-var">$attribute</span> ) {
</span><span id="181" class="l"><a class="l" href="#181">181 </a>        <span class="php-keyword1">if</span> ( ( <span class="php-var">$options</span> != <span class="php-keyword1">null</span> &amp;&amp; !<span class="php-keyword1">empty</span>( <span class="php-var">$options</span> ) ) &amp;&amp; <span class="php-keyword2">in_array</span>( <span class="php-var">$current_option</span>, <span class="php-var">$options</span> ) ) <span class="php-keyword1">return</span> <span class="php-var">$attribute</span>;
</span><span id="182" class="l"><a class="l" href="#182">182 </a>        <span class="php-keyword1">else</span> <span class="php-keyword1">return</span> <span class="php-quote">''</span>;
</span><span id="183" class="l"><a class="l" href="#183">183 </a>    }
</span><span id="184" class="l"><a class="l" href="#184">184 </a>
</span><span id="185" class="l"><a class="l" href="#185">185 </a>    <span class="php-comment">/**
</span></span><span id="186" class="l"><a class="l" href="#186">186 </a><span class="php-comment">     * Presave function, which handles sanitization and validation
</span></span><span id="187" class="l"><a class="l" href="#187">187 </a><span class="php-comment">     * @param mixed $value If a single field expects to manage an array, it must override presave()
</span></span><span id="188" class="l"><a class="l" href="#188">188 </a><span class="php-comment">     * @return sanitized values.
</span></span><span id="189" class="l"><a class="l" href="#189">189 </a><span class="php-comment">     */</span>
</span><span id="190" class="l"><a class="l" href="#190">190 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_presave" href="#_presave">presave</a>( <span class="php-var">$value</span>, <span class="php-var">$current_value</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="191" class="l"><a class="l" href="#191">191 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;datasource ) ) {
</span><span id="192" class="l"><a class="l" href="#192">192 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;datasource-&gt;presave( <span class="php-var">$this</span>, <span class="php-var">$value</span>, <span class="php-var">$current_value</span> );
</span><span id="193" class="l"><a class="l" href="#193">193 </a>        }
</span><span id="194" class="l"><a class="l" href="#194">194 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$this</span>-&gt;validate <span class="php-keyword1">as</span> <span class="php-var">$func</span> ) {
</span><span id="195" class="l"><a class="l" href="#195">195 </a>            <span class="php-keyword1">if</span> ( !<span class="php-keyword2">call_user_func</span>( <span class="php-var">$func</span>, <span class="php-var">$value</span> ) ) {
</span><span id="196" class="l"><a class="l" href="#196">196 </a>                <span class="php-var">$this</span>-&gt;_failed_validation( <span class="php-keyword2">sprintf</span>(
</span><span id="197" class="l"><a class="l" href="#197">197 </a>                    __( <span class="php-quote">'Input &quot;%1$s&quot; is not valid for field &quot;%2$s&quot; '</span> ),
</span><span id="198" class="l"><a class="l" href="#198">198 </a>                    (string) <span class="php-var">$value</span>,
</span><span id="199" class="l"><a class="l" href="#199">199 </a>                    <span class="php-var">$this</span>-&gt;label
</span><span id="200" class="l"><a class="l" href="#200">200 </a>                ) );
</span><span id="201" class="l"><a class="l" href="#201">201 </a>            }
</span><span id="202" class="l"><a class="l" href="#202">202 </a>        }
</span><span id="203" class="l"><a class="l" href="#203">203 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">call_user_func</span>( <span class="php-var">$this</span>-&gt;sanitize, <span class="php-var">$value</span> );
</span><span id="204" class="l"><a class="l" href="#204">204 </a>    }
</span><span id="205" class="l"><a class="l" href="#205">205 </a>
</span><span id="206" class="l"><a class="l" href="#206">206 </a>    <span class="php-comment">/**
</span></span><span id="207" class="l"><a class="l" href="#207">207 </a><span class="php-comment">     * Alter values before rendering
</span></span><span id="208" class="l"><a class="l" href="#208">208 </a><span class="php-comment">     * @param array $values
</span></span><span id="209" class="l"><a class="l" href="#209">209 </a><span class="php-comment">     */</span>
</span><span id="210" class="l"><a class="l" href="#210">210 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_preload_alter_values" href="#_preload_alter_values">preload_alter_values</a>( <span class="php-var">$values</span> ) {
</span><span id="211" class="l"><a class="l" href="#211">211 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;datasource ) <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;datasource-&gt;preload_alter_values( <span class="php-var">$this</span>, <span class="php-var">$values</span> );
</span><span id="212" class="l"><a class="l" href="#212">212 </a>        <span class="php-keyword1">return</span> <span class="php-var">$values</span>;
</span><span id="213" class="l"><a class="l" href="#213">213 </a>    }
</span><span id="214" class="l"><a class="l" href="#214">214 </a>
</span><span id="215" class="l"><a class="l" href="#215">215 </a>    <span class="php-comment">/**
</span></span><span id="216" class="l"><a class="l" href="#216">216 </a><span class="php-comment">     * Presave hook to set taxonomy data, maybe
</span></span><span id="217" class="l"><a class="l" href="#217">217 </a><span class="php-comment">     * @param int[] $values
</span></span><span id="218" class="l"><a class="l" href="#218">218 </a><span class="php-comment">     * @param int[] $current_values
</span></span><span id="219" class="l"><a class="l" href="#219">219 </a><span class="php-comment">     * @return int[] $values
</span></span><span id="220" class="l"><a class="l" href="#220">220 </a><span class="php-comment">     */</span>
</span><span id="221" class="l"><a class="l" href="#221">221 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_presave_alter_values" href="#_presave_alter_values">presave_alter_values</a>( <span class="php-var">$values</span>, <span class="php-var">$current_values</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="222" class="l"><a class="l" href="#222">222 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;datasource ) ) {
</span><span id="223" class="l"><a class="l" href="#223">223 </a>            <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;datasource-&gt;presave_alter_values( <span class="php-var">$this</span>, <span class="php-var">$values</span>, <span class="php-var">$current_values</span> );
</span><span id="224" class="l"><a class="l" href="#224">224 </a>        }
</span><span id="225" class="l"><a class="l" href="#225">225 </a>        <span class="php-keyword1">return</span> <span class="php-var">$values</span>;
</span><span id="226" class="l"><a class="l" href="#226">226 </a>    }
</span><span id="227" class="l"><a class="l" href="#227">227 </a>
</span><span id="228" class="l"><a class="l" href="#228">228 </a>
</span><span id="229" class="l"><a class="l" href="#229">229 </a>    <span class="php-comment">/**
</span></span><span id="230" class="l"><a class="l" href="#230">230 </a><span class="php-comment">     * Add option data to the data attribute of this object
</span></span><span id="231" class="l"><a class="l" href="#231">231 </a><span class="php-comment">     * @param string $name
</span></span><span id="232" class="l"><a class="l" href="#232">232 </a><span class="php-comment">     * @param mixed $value
</span></span><span id="233" class="l"><a class="l" href="#233">233 </a><span class="php-comment">     * @param string $group
</span></span><span id="234" class="l"><a class="l" href="#234">234 </a><span class="php-comment">     * @param string|int $group_id
</span></span><span id="235" class="l"><a class="l" href="#235">235 </a><span class="php-comment">     * @return void
</span></span><span id="236" class="l"><a class="l" href="#236">236 </a><span class="php-comment">     */</span>
</span><span id="237" class="l"><a class="l" href="#237">237 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_add_option_data" href="#_add_option_data">add_option_data</a>( <span class="php-var">$name</span>, <span class="php-var">$value</span>, <span class="php-var">$group</span>=<span class="php-keyword1">null</span>, <span class="php-var">$group_id</span>=<span class="php-keyword1">null</span> ) {
</span><span id="238" class="l"><a class="l" href="#238">238 </a>        <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
</span><span id="239" class="l"><a class="l" href="#239">239 </a>            <span class="php-quote">'name'</span> =&gt; <span class="php-var">$name</span>,
</span><span id="240" class="l"><a class="l" href="#240">240 </a>            <span class="php-quote">'value'</span> =&gt; <span class="php-var">$value</span>
</span><span id="241" class="l"><a class="l" href="#241">241 </a>        );
</span><span id="242" class="l"><a class="l" href="#242">242 </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>( <span class="php-var">$group</span> ) ) <span class="php-var">$data</span>[<span class="php-quote">'group'</span>] = <span class="php-var">$group</span>;
</span><span id="243" class="l"><a class="l" href="#243">243 </a>        <span class="php-keyword1">if</span>( <span class="php-keyword1">isset</span>( <span class="php-var">$group_id</span> ) ) <span class="php-var">$data</span>[<span class="php-quote">'group_id'</span>] = <span class="php-var">$group_id</span>;
</span><span id="244" class="l"><a class="l" href="#244">244 </a>
</span><span id="245" class="l"><a class="l" href="#245">245 </a>        <span class="php-var">$this</span>-&gt;data[] = <span class="php-var">$data</span>;
</span><span id="246" class="l"><a class="l" href="#246">246 </a>    }
</span><span id="247" class="l"><a class="l" href="#247">247 </a>
</span><span id="248" class="l"><a class="l" href="#248">248 </a>    <span class="php-comment">/**
</span></span><span id="249" class="l"><a class="l" href="#249">249 </a><span class="php-comment">     * Helper function to get the list of default meta boxes to remove.
</span></span><span id="250" class="l"><a class="l" href="#250">250 </a><span class="php-comment">     * If $remove_default_meta_boxes is true and the datasource is Fieldmanager_Datasource_Term,
</span></span><span id="251" class="l"><a class="l" href="#251">251 </a><span class="php-comment">     * this will return a list of all default meta boxes for the specified taxonomies.
</span></span><span id="252" class="l"><a class="l" href="#252">252 </a><span class="php-comment">     * We only need to return id and context since the page will be handled by the list of post types provided to add_meta_box.
</span></span><span id="253" class="l"><a class="l" href="#253">253 </a><span class="php-comment">     * Otherwise, this will just return an empty array.
</span></span><span id="254" class="l"><a class="l" href="#254">254 </a><span class="php-comment">     * @param array current list of meta boxes to remove
</span></span><span id="255" class="l"><a class="l" href="#255">255 </a><span class="php-comment">     * @return array list of meta boxes to remove
</span></span><span id="256" class="l"><a class="l" href="#256">256 </a><span class="php-comment">     */</span>
</span><span id="257" class="l"><a class="l" href="#257">257 </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">function</span> <a id="_add_meta_boxes_to_remove" href="#_add_meta_boxes_to_remove">add_meta_boxes_to_remove</a>( &amp;<span class="php-var">$meta_boxes_to_remove</span> ) {
</span><span id="258" class="l"><a class="l" href="#258">258 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;remove_default_meta_boxes &amp;&amp; <span class="php-keyword2">get_class</span>( <span class="php-var">$this</span>-&gt;datasource ) == <span class="php-quote">'Fieldmanager_Datasource_Term'</span> ) {
</span><span id="259" class="l"><a class="l" href="#259">259 </a>            <span class="php-comment">// Iterate over the list and build the list of meta boxes</span>
</span><span id="260" class="l"><a class="l" href="#260">260 </a>            <span class="php-var">$meta_boxes</span> = <span class="php-keyword1">array</span>();
</span><span id="261" class="l"><a class="l" href="#261">261 </a>            <span class="php-keyword1">foreach</span>( <span class="php-var">$this</span>-&gt;datasource-&gt;get_taxonomies() <span class="php-keyword1">as</span> <span class="php-var">$taxonomy</span> ) {
</span><span id="262" class="l"><a class="l" href="#262">262 </a>                <span class="php-comment">// The ID differs if this is a hierarchical taxonomy or not. Get the taxonomy object.</span>
</span><span id="263" class="l"><a class="l" href="#263">263 </a>                <span class="php-var">$taxonomy_obj</span> = get_taxonomy( <span class="php-var">$taxonomy</span> );
</span><span id="264" class="l"><a class="l" href="#264">264 </a>                <span class="php-keyword1">if</span> ( <span class="php-keyword1">false</span> !== <span class="php-var">$taxonomy_obj</span> ) {
</span><span id="265" class="l"><a class="l" href="#265">265 </a>                    <span class="php-keyword1">if</span> ( <span class="php-var">$taxonomy_obj</span>-&gt;hierarchical )
</span><span id="266" class="l"><a class="l" href="#266">266 </a>                        <span class="php-var">$id</span> = <span class="php-var">$taxonomy</span> . <span class="php-quote">&quot;div&quot;</span>;
</span><span id="267" class="l"><a class="l" href="#267">267 </a>                    <span class="php-keyword1">else</span>
</span><span id="268" class="l"><a class="l" href="#268">268 </a>                        <span class="php-var">$id</span> = <span class="php-quote">'tagsdiv-'</span> . <span class="php-var">$taxonomy</span>;
</span><span id="269" class="l"><a class="l" href="#269">269 </a>
</span><span id="270" class="l"><a class="l" href="#270">270 </a>                    <span class="php-var">$meta_boxes</span>[<span class="php-var">$id</span>] = <span class="php-keyword1">array</span>(
</span><span id="271" class="l"><a class="l" href="#271">271 </a>                        <span class="php-quote">'id'</span> =&gt; <span class="php-var">$id</span>,
</span><span id="272" class="l"><a class="l" href="#272">272 </a>                        <span class="php-quote">'context'</span> =&gt; <span class="php-quote">'side'</span>
</span><span id="273" class="l"><a class="l" href="#273">273 </a>                    );
</span><span id="274" class="l"><a class="l" href="#274">274 </a>                }
</span><span id="275" class="l"><a class="l" href="#275">275 </a>            }
</span><span id="276" class="l"><a class="l" href="#276">276 </a>
</span><span id="277" class="l"><a class="l" href="#277">277 </a>            <span class="php-comment">// Merge in the new meta boxes to remove</span>
</span><span id="278" class="l"><a class="l" href="#278">278 </a>            <span class="php-var">$meta_boxes_to_remove</span> = <span class="php-keyword2">array_merge</span>( <span class="php-var">$meta_boxes_to_remove</span>, <span class="php-var">$meta_boxes</span> );
</span><span id="279" class="l"><a class="l" href="#279">279 </a>        }
</span><span id="280" class="l"><a class="l" href="#280">280 </a>    }
</span><span id="281" class="l"><a class="l" href="#281">281 </a>}
</span><span id="282" class="l"><a class="l" href="#282">282 </a>
</span><span id="283" class="l"><a class="l" href="#283">283 </a><span class="php-keyword1">require_once</span>( <span class="php-keyword2">dirname</span>( __FILE__ ) . <span class="php-quote">'/class-fieldmanager-select.php'</span> );
</span><span id="284" class="l"><a class="l" href="#284">284 </a>
</span><span id="285" class="l"><a class="l" href="#285">285 </a><span class="php-keyword1">require_once</span>( <span class="php-keyword2">dirname</span>( __FILE__ ) . <span class="php-quote">'/class-fieldmanager-radios.php'</span> );
</span><span id="286" class="l"><a class="l" href="#286">286 </a>
</span><span id="287" class="l"><a class="l" href="#287">287 </a><span class="php-keyword1">require_once</span>( <span class="php-keyword2">dirname</span>( __FILE__ ) . <span class="php-quote">'/class-fieldmanager-checkboxes.php'</span> );
</span><span id="288" class="l"><a class="l" href="#288">288 </a></span></code></pre>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
