<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File context/class-fieldmanager-context-page.php | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Context.html" title="Summary of Fieldmanager\Context"><span>Package</span></a>
						</li>
						<li>
							<a href="function-fm_the_page_form.html" title="Summary of fm_the_page_form"><span>Function</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li class="active"><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Context.html">Fieldmanager_Context</a></li>
				<li><a href="class-Fieldmanager_Context_Submenu.html">Fieldmanager_Context_Submenu</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-fm_page_form_did_save.html">fm_page_form_did_save</a></li>
				<li class="active"><a href="function-fm_the_page_form.html">fm_the_page_form</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * @package Fieldmanager_Context
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a> 
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * Use fieldmanager on the public-facing theme.
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * @package Fieldmanager_Datasource
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-keyword1">class</span> <a id="Fieldmanager_Context_Form" href="#Fieldmanager_Context_Form">Fieldmanager_Context_Form</a> <span class="php-keyword1">extends</span> Fieldmanager_Context {
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment">     * @var Fieldmanager_Context_Page[]
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">     * Array of contexts for rendering forms
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$forms" href="#$forms">$forms</a></span> = <span class="php-keyword1">array</span>();
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">     * @var boolean
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">     * Was the form saved?
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$did_save" href="#$did_save">$did_save</a></span> = <span class="php-keyword1">False</span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">     * Create page context handler.
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">     * @param string unique form ID
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     * @param Fieldmanager_Field $fm
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$uniqid</span>, <span class="php-var">$fm</span> ) {
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>        <span class="php-var">$this</span>-&gt;fm = <span class="php-var">$fm</span>;
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>        self::<span class="php-var">$forms</span>[<span class="php-var">$uniqid</span>] = <span class="php-var">$this</span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>        <span class="php-var">$this</span>-&gt;<span class="php-keyword2">uniqid</span> = <span class="php-var">$uniqid</span>;
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>        <span class="php-comment">// since this should be set up in init, check for submit now</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$_POST</span> ) &amp;&amp; ! <span class="php-keyword1">empty</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'fm-page-action'</span>] ) &amp;&amp; esc_html( <span class="php-var">$_POST</span>[<span class="php-quote">'fm-page-action'</span>] ) == <span class="php-var">$uniqid</span> ) {
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>            <span class="php-var">$this</span>-&gt;save_page_form();
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>        }
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>    }
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>    <span class="php-comment">/**
</span></span><span id="41" class="l"><a class="l" href="#41"> 41 </a><span class="php-comment">     * Action to save the form
</span></span><span id="42" class="l"><a class="l" href="#42"> 42 </a><span class="php-comment">     * @return void
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">     */</span>
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_save_page_form" href="#_save_page_form">save_page_form</a>() {
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>        <span class="php-keyword1">if</span>( !wp_verify_nonce( <span class="php-var">$_POST</span>[<span class="php-quote">'fieldmanager-'</span> . <span class="php-var">$this</span>-&gt;fm-&gt;name . <span class="php-quote">'-nonce'</span>], <span class="php-quote">'fieldmanager-save-'</span> . <span class="php-var">$this</span>-&gt;fm-&gt;name ) ) {
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>            <span class="php-var">$this</span>-&gt;fm-&gt;_unauthorized_access( <span class="php-quote">'Nonce validation failed'</span> );
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>        }
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>        <span class="php-var">$this</span>-&gt;fm-&gt;data_id = <span class="php-var">$user_id</span>;
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>        <span class="php-var">$value</span> = <span class="php-keyword1">isset</span>( <span class="php-var">$_POST</span>[ <span class="php-var">$this</span>-&gt;fm-&gt;name ] ) ? <span class="php-var">$_POST</span>[ <span class="php-var">$this</span>-&gt;fm-&gt;name ] : <span class="php-quote">&quot;&quot;</span>;
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;fm-&gt;data_type ) ) <span class="php-var">$this</span>-&gt;fm-&gt;data_type = <span class="php-quote">'page'</span>;
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;fm-&gt;data_id ) ) <span class="php-var">$this</span>-&gt;fm-&gt;data_id = <span class="php-var">$this</span>-&gt;<span class="php-keyword2">uniqid</span>;
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>        <span class="php-var">$current</span> = apply_filters( <span class="php-quote">'fm_'</span> . <span class="php-var">$this</span>-&gt;<span class="php-keyword2">uniqid</span> . <span class="php-quote">'_load'</span>, <span class="php-keyword1">array</span>(), <span class="php-var">$this</span>-&gt;fm );
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>        <span class="php-var">$data</span> = apply_filters( <span class="php-quote">'fm_'</span> . <span class="php-var">$this</span>-&gt;<span class="php-keyword2">uniqid</span> . <span class="php-quote">'_presave'</span>, <span class="php-var">$value</span>, <span class="php-var">$this</span>-&gt;fm );
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;fm-&gt;presave_all( <span class="php-var">$data</span>, <span class="php-var">$current</span> );
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>        <span class="php-var">$data</span> = apply_filters( <span class="php-quote">'fm_presave_data'</span>, <span class="php-var">$data</span>, <span class="php-var">$this</span>-&gt;fm );
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        do_action( <span class="php-quote">'fm_'</span> . <span class="php-var">$this</span>-&gt;<span class="php-keyword2">uniqid</span> . <span class="php-quote">'_save'</span>, <span class="php-var">$data</span>, <span class="php-var">$current</span>, <span class="php-var">$this</span>-&gt;fm );
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>        <span class="php-var">$this</span>-&gt;did_save = <span class="php-keyword1">True</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>    }
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    <span class="php-comment">/**
</span></span><span id="61" class="l"><a class="l" href="#61"> 61 </a><span class="php-comment">     * Output HTML for the form
</span></span><span id="62" class="l"><a class="l" href="#62"> 62 </a><span class="php-comment">     * @return void
</span></span><span id="63" class="l"><a class="l" href="#63"> 63 </a><span class="php-comment">     */</span>
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_render_page_form" href="#_render_page_form">render_page_form</a>() {
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>        <span class="php-var">$current</span> = apply_filters( <span class="php-quote">'fm_'</span> . <span class="php-var">$this</span>-&gt;<span class="php-keyword2">uniqid</span> . <span class="php-quote">'_load'</span>, <span class="php-keyword1">array</span>(), <span class="php-var">$this</span>-&gt;fm );
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;form method=&quot;POST&quot; id=&quot;'</span> . esc_attr( <span class="php-var">$this</span>-&gt;<span class="php-keyword2">uniqid</span> ) . <span class="php-quote">'&quot;&gt;'</span>;
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;div class=&quot;fm-page-form-wrapper&quot;&gt;'</span>;
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>        <span class="php-keyword2">printf</span>( <span class="php-quote">'&lt;input type=&quot;hidden&quot; name=&quot;fm-page-action&quot; value=&quot;%s&quot; /&gt;'</span>, sanitize_title( <span class="php-var">$this</span>-&gt;<span class="php-keyword2">uniqid</span> ) );
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>        wp_nonce_field( <span class="php-quote">'fieldmanager-save-'</span> . <span class="php-var">$this</span>-&gt;fm-&gt;name, <span class="php-quote">'fieldmanager-'</span> . <span class="php-var">$this</span>-&gt;fm-&gt;name . <span class="php-quote">'-nonce'</span> );
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>        <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;fm-&gt;element_markup( <span class="php-var">$current</span> );
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>        <span class="php-keyword2">printf</span>( <span class="php-quote">'&lt;input type=&quot;submit&quot; name=&quot;fm-submit&quot; class=&quot;button-primary&quot; value=&quot;%s&quot; /&gt;'</span>, esc_attr( <span class="php-var">$this</span>-&gt;fm-&gt;submit_button_label ) ?: __( <span class="php-quote">'Save Options'</span> ) );
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/form&gt;'</span>;
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>        <span class="php-keyword1">echo</span> <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>        
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>        <span class="php-comment">// Check if any validation is required</span>
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>        <span class="php-var">$fm_validation</span> = Fieldmanager_Util_Validation( <span class="php-var">$this</span>-&gt;<span class="php-keyword2">uniqid</span>, <span class="php-quote">'page'</span> );
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>        <span class="php-var">$fm_validation</span>-&gt;add_field( <span class="php-var">$this</span>-&gt;fm );
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>    }
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>    <span class="php-comment">/**
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment">     * Get a form by ID, used for rendering
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment">     * @param string $uniqid
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment">     * @return Fieldmanager_Context_Page
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-comment">     */</span>
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_get_form" href="#_get_form">get_form</a>( <span class="php-var">$uniqid</span> ) {
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>        <span class="php-keyword1">return</span> self::<span class="php-var">$forms</span>[<span class="php-var">$uniqid</span>];
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>    }
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>}
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">/**
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment"> * Template tag to output a form by unique ID
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-comment"> * @param string $uniqid
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-comment"> * @return void
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment"> */</span>
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-keyword1">function</span> <a id="_fm_the_page_form" href="#_fm_the_page_form">fm_the_page_form</a>( <span class="php-var">$uniqid</span> ) {
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    Fieldmanager_Context_Page::get_form( <span class="php-var">$uniqid</span> )-&gt;render_page_form();
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>}
</span><span id="100" class="l"><a class="l" href="#100">100 </a>
</span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-comment">/**
</span></span><span id="102" class="l"><a class="l" href="#102">102 </a><span class="php-comment"> * Check to see if the form saved (useful for error messages)
</span></span><span id="103" class="l"><a class="l" href="#103">103 </a><span class="php-comment"> * @param string $uniqid
</span></span><span id="104" class="l"><a class="l" href="#104">104 </a><span class="php-comment"> * @return void
</span></span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-comment"> */</span>
</span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-keyword1">function</span> <a id="_fm_page_form_did_save" href="#_fm_page_form_did_save">fm_page_form_did_save</a>( <span class="php-var">$uniqid</span> ) {
</span><span id="107" class="l"><a class="l" href="#107">107 </a>    <span class="php-keyword1">return</span> Fieldmanager_Context_Page::get_form( <span class="php-var">$uniqid</span> )-&gt;did_save;
</span><span id="108" class="l"><a class="l" href="#108">108 </a>}
</span><span id="109" class="l"><a class="l" href="#109">109 </a></span></code></pre>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
