<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File context/class-fieldmanager-context.php | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Context.html" title="Summary of Fieldmanager\Context"><span>Package</span></a>
						</li>
						<li>
							<a href="class-Fieldmanager_Context.html" title="Summary of Fieldmanager_Context"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li class="active"><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Fieldmanager_Context.html">Fieldmanager_Context</a></li>
				<li><a href="class-Fieldmanager_Context_Submenu.html">Fieldmanager_Context_Submenu</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-fm_page_form_did_save.html">fm_page_form_did_save</a></li>
				<li><a href="function-fm_the_page_form.html">fm_the_page_form</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2"> 2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3"> 3 </a><span class="php-comment"> * @package Fieldmanager_Context
</span></span><span id="4" class="l"><a class="l" href="#4"> 4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5"> 5 </a> 
</span><span id="6" class="l"><a class="l" href="#6"> 6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7"> 7 </a><span class="php-comment"> * Base class for context
</span></span><span id="8" class="l"><a class="l" href="#8"> 8 </a><span class="php-comment"> * @package Fieldmanager_Context
</span></span><span id="9" class="l"><a class="l" href="#9"> 9 </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10">10 </a><span class="php-keyword1">abstract</span> <span class="php-keyword1">class</span> <a id="Fieldmanager_Context" href="#Fieldmanager_Context">Fieldmanager_Context</a> {
</span><span id="11" class="l"><a class="l" href="#11">11 </a>    
</span><span id="12" class="l"><a class="l" href="#12">12 </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13">13 </a><span class="php-comment">     * @var Fieldmanager_Field
</span></span><span id="14" class="l"><a class="l" href="#14">14 </a><span class="php-comment">     * The base field associated with this context
</span></span><span id="15" class="l"><a class="l" href="#15">15 </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16">16 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$fm" href="#$fm">$fm</a></span> = <span class="php-keyword1">Null</span>;
</span><span id="17" class="l"><a class="l" href="#17">17 </a>    
</span><span id="18" class="l"><a class="l" href="#18">18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19">19 </a><span class="php-comment">     * @var string
</span></span><span id="20" class="l"><a class="l" href="#20">20 </a><span class="php-comment">     * Unique ID of the form. Used for forms that are not built into WordPress.
</span></span><span id="21" class="l"><a class="l" href="#21">21 </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22">22 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$uniqid" href="#$uniqid">$uniqid</a></span>;
</span><span id="23" class="l"><a class="l" href="#23">23 </a>
</span><span id="24" class="l"><a class="l" href="#24">24 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
