<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File context/class-fieldmanager-context-post.php | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.Datasource.html" title="Summary of Fieldmanager\Datasource"><span>Package</span></a>
						</li>
						<li>
							<a href="class-Fieldmanager_Context_Post.html" title="Summary of Fieldmanager_Context_Post"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li class="active"><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Context_Form.html">Fieldmanager_Context_Form</a></li>
				<li class="active"><a href="class-Fieldmanager_Context_Post.html">Fieldmanager_Context_Post</a></li>
				<li><a href="class-Fieldmanager_Context_QuickEdit.html">Fieldmanager_Context_QuickEdit</a></li>
				<li><a href="class-Fieldmanager_Context_Term.html">Fieldmanager_Context_Term</a></li>
				<li><a href="class-Fieldmanager_Context_User.html">Fieldmanager_Context_User</a></li>
				<li><a href="class-Fieldmanager_Datasource.html">Fieldmanager_Datasource</a></li>
				<li><a href="class-Fieldmanager_Datasource_Post.html">Fieldmanager_Datasource_Post</a></li>
				<li><a href="class-Fieldmanager_Datasource_Term.html">Fieldmanager_Datasource_Term</a></li>
				<li><a href="class-Fieldmanager_Datasource_User.html">Fieldmanager_Datasource_User</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-fm_url_to_post_id.html">fm_url_to_post_id</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * @package Fieldmanager_Context
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * Use fieldmanager to create meta boxes on
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * @package Fieldmanager_Datasource
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> */</span>
</span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-keyword1">class</span> <a id="Fieldmanager_Context_Post" href="#Fieldmanager_Context_Post">Fieldmanager_Context_Post</a> <span class="php-keyword1">extends</span> Fieldmanager_Context {
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a>
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>    <span class="php-comment">/**
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment">     * @var string
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">     * Title of meta box
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     */</span>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$title" href="#$title">$title</a></span> = <span class="php-quote">''</span>;
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a class="l" href="#19"> 19 </a><span class="php-comment">     * @var string[]
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">     * What post types to render this meta box
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     */</span>
</span><span id="22" class="l"><a class="l" href="#22"> 22 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$post_types" href="#$post_types">$post_types</a></span> = <span class="php-keyword1">array</span>();
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment">     * @var string
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">     * Context (normal, advanced, or side)
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$context" href="#$context">$context</a></span> = <span class="php-quote">'normal'</span>;
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a class="l" href="#31"> 31 </a><span class="php-comment">     * @var priority
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">     * Priority (high, core, default, or low)
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">     */</span>
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$priority" href="#$priority">$priority</a></span> = <span class="php-quote">'default'</span>;
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>    <span class="php-comment">/**
</span></span><span id="37" class="l"><a class="l" href="#37"> 37 </a><span class="php-comment">     * @var Fieldmanager_Group
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">     * Base field
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     */</span>
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$fm" href="#$fm">$fm</a></span> = <span class="php-quote">''</span>;
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>    <span class="php-comment">/**
</span></span><span id="43" class="l"><a class="l" href="#43"> 43 </a><span class="php-comment">     * Add a context to a fieldmanager
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">     * @param string $title
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">     * @param string|string[] $post_types
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     * @param string $context (normal, advanced, or side)
</span></span><span id="47" class="l"><a class="l" href="#47"> 47 </a><span class="php-comment">     * @param string $priority (high, core, default, or low)
</span></span><span id="48" class="l"><a class="l" href="#48"> 48 </a><span class="php-comment">     * @param Fieldmanager_Field $fm
</span></span><span id="49" class="l"><a class="l" href="#49"> 49 </a><span class="php-comment">     */</span>
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$title</span>, <span class="php-var">$post_types</span>, <span class="php-var">$context</span> = <span class="php-quote">'normal'</span>, <span class="php-var">$priority</span> = <span class="php-quote">'default'</span>, <span class="php-var">$fm</span> = <span class="php-keyword1">Null</span> ) {
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>        <span class="php-comment">// Populate the list of post types for which to add this meta box with the given settings</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword2">is_array</span>( <span class="php-var">$post_types</span> ) ) <span class="php-var">$post_types</span> = <span class="php-keyword1">array</span>( <span class="php-var">$post_types</span> );
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>        <span class="php-var">$this</span>-&gt;post_types = <span class="php-var">$post_types</span>;
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>        <span class="php-var">$this</span>-&gt;title = <span class="php-var">$title</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>        <span class="php-var">$this</span>-&gt;context = <span class="php-var">$context</span>;
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        <span class="php-var">$this</span>-&gt;priority = <span class="php-var">$priority</span>;
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>        <span class="php-var">$this</span>-&gt;fm = <span class="php-var">$fm</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>        add_action( <span class="php-quote">'admin_init'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'meta_box_render_callback'</span> ) );
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>        <span class="php-comment">// If this meta box is on an attachment page, add the appropriate filter hook to save the data</span>
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$this</span>-&gt;fm-&gt;is_attachment ) &amp;&amp; <span class="php-var">$this</span>-&gt;fm-&gt;is_attachment ) {
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>            add_filter( <span class="php-quote">'attachment_fields_to_save'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'save_fields_for_attachment'</span> ), <span class="php-num">10</span>, <span class="php-num">2</span> );
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>        }
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>        add_action( <span class="php-quote">'save_post'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'save_fields_for_post'</span> ) );
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>        <span class="php-comment">// Check if any meta boxes need to be removed</span>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;fm &amp;&amp; !<span class="php-keyword1">empty</span>( <span class="php-var">$this</span>-&gt;fm-&gt;meta_boxes_to_remove ) ) {
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>            add_action( <span class="php-quote">'admin_init'</span>, <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'remove_meta_boxes'</span> ) );
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>        }
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>    }
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>    <span class="php-comment">/**
</span></span><span id="74" class="l"><a class="l" href="#74"> 74 </a><span class="php-comment">     * admin_init callback to add meta boxes to content types
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-comment">     * Registers render_meta_box()
</span></span><span id="76" class="l"><a class="l" href="#76"> 76 </a><span class="php-comment">     * @return void
</span></span><span id="77" class="l"><a class="l" href="#77"> 77 </a><span class="php-comment">     */</span>
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_meta_box_render_callback" href="#_meta_box_render_callback">meta_box_render_callback</a>() {
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$this</span>-&gt;post_types <span class="php-keyword1">as</span> <span class="php-var">$type</span> ) {
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>            add_meta_box(
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>                <span class="php-quote">'fm_meta_box_'</span> . <span class="php-var">$this</span>-&gt;fm-&gt;name,
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>                <span class="php-var">$this</span>-&gt;title,
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>                <span class="php-keyword1">array</span>( <span class="php-var">$this</span>, <span class="php-quote">'render_meta_box'</span> ),
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>                <span class="php-var">$type</span>,
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a>                <span class="php-var">$this</span>-&gt;context,
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>                <span class="php-var">$this</span>-&gt;priority
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>            );
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>        }
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>    <span class="php-comment">/**
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment">     * Helper to attach element_markup() to add_meta_box(). Prints markup for post editor.
</span></span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-comment">     * @see http://codex.wordpress.org/Function_Reference/add_meta_box
</span></span><span id="94" class="l"><a class="l" href="#94"> 94 </a><span class="php-comment">     * @param $post the post object.
</span></span><span id="95" class="l"><a class="l" href="#95"> 95 </a><span class="php-comment">     * @param $form_struct the structure of the form itself (not very useful).
</span></span><span id="96" class="l"><a class="l" href="#96"> 96 </a><span class="php-comment">     * @return void.
</span></span><span id="97" class="l"><a class="l" href="#97"> 97 </a><span class="php-comment">     */</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_render_meta_box" href="#_render_meta_box">render_meta_box</a>( <span class="php-var">$post</span>, <span class="php-var">$form_struct</span> ) {
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>        <span class="php-var">$key</span> = <span class="php-var">$form_struct</span>[<span class="php-quote">'callback'</span>][<span class="php-num">0</span>]-&gt;fm-&gt;name;
</span><span id="100" class="l"><a class="l" href="#100">100 </a>        <span class="php-var">$values</span> = get_post_meta( <span class="php-var">$post</span>-&gt;ID, <span class="php-var">$key</span> );
</span><span id="101" class="l"><a class="l" href="#101">101 </a>        <span class="php-var">$values</span> = <span class="php-keyword1">empty</span>( <span class="php-var">$values</span> ) ? <span class="php-keyword1">Null</span> : <span class="php-var">$values</span>[<span class="php-num">0</span>];
</span><span id="102" class="l"><a class="l" href="#102">102 </a>        <span class="php-var">$this</span>-&gt;fm-&gt;data_type = <span class="php-quote">'post'</span>;
</span><span id="103" class="l"><a class="l" href="#103">103 </a>        <span class="php-var">$this</span>-&gt;fm-&gt;data_id = <span class="php-var">$post</span>-&gt;ID;
</span><span id="104" class="l"><a class="l" href="#104">104 </a>        wp_nonce_field( <span class="php-quote">'fieldmanager-save-'</span> . <span class="php-var">$this</span>-&gt;fm-&gt;name, <span class="php-quote">'fieldmanager-'</span> . <span class="php-var">$this</span>-&gt;fm-&gt;name . <span class="php-quote">'-nonce'</span> );
</span><span id="105" class="l"><a class="l" href="#105">105 </a>        <span class="php-keyword1">echo</span> <span class="php-var">$this</span>-&gt;fm-&gt;element_markup( <span class="php-var">$values</span> );
</span><span id="106" class="l"><a class="l" href="#106">106 </a>        
</span><span id="107" class="l"><a class="l" href="#107">107 </a>        <span class="php-comment">// Check if any validation is required</span>
</span><span id="108" class="l"><a class="l" href="#108">108 </a>        <span class="php-var">$fm_validation</span> = Fieldmanager_Util_Validation( <span class="php-quote">'post'</span>, <span class="php-quote">'post'</span> );
</span><span id="109" class="l"><a class="l" href="#109">109 </a>        <span class="php-var">$fm_validation</span>-&gt;add_field( <span class="php-var">$this</span>-&gt;fm );
</span><span id="110" class="l"><a class="l" href="#110">110 </a>    }
</span><span id="111" class="l"><a class="l" href="#111">111 </a>
</span><span id="112" class="l"><a class="l" href="#112">112 </a>    <span class="php-comment">/**
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-comment">     * Helper to remove all built-in meta boxes for all specified taxonomies on a post type
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-comment">     * @param $post_type the post type
</span></span><span id="115" class="l"><a class="l" href="#115">115 </a><span class="php-comment">     * @param $taxonomies the taxonomies for which to remove default meta boxes
</span></span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-comment">     * @return void.
</span></span><span id="117" class="l"><a class="l" href="#117">117 </a><span class="php-comment">     */</span>
</span><span id="118" class="l"><a class="l" href="#118">118 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_remove_meta_boxes" href="#_remove_meta_boxes">remove_meta_boxes</a>() {
</span><span id="119" class="l"><a class="l" href="#119">119 </a>        <span class="php-keyword1">foreach</span>( <span class="php-var">$this</span>-&gt;post_types <span class="php-keyword1">as</span> <span class="php-var">$type</span> ) {
</span><span id="120" class="l"><a class="l" href="#120">120 </a>            <span class="php-keyword1">foreach</span>( <span class="php-var">$this</span>-&gt;fm-&gt;meta_boxes_to_remove <span class="php-keyword1">as</span> <span class="php-var">$meta_box</span> ) {
</span><span id="121" class="l"><a class="l" href="#121">121 </a>                remove_meta_box( <span class="php-var">$meta_box</span>[<span class="php-quote">'id'</span>], <span class="php-var">$type</span>, <span class="php-var">$meta_box</span>[<span class="php-quote">'context'</span>] );
</span><span id="122" class="l"><a class="l" href="#122">122 </a>            }
</span><span id="123" class="l"><a class="l" href="#123">123 </a>        }
</span><span id="124" class="l"><a class="l" href="#124">124 </a>    }
</span><span id="125" class="l"><a class="l" href="#125">125 </a>
</span><span id="126" class="l"><a class="l" href="#126">126 </a>    <span class="php-comment">/**
</span></span><span id="127" class="l"><a class="l" href="#127">127 </a><span class="php-comment">     * Handles saving Fieldmanager data when the custom meta boxes are used on an attachment.
</span></span><span id="128" class="l"><a class="l" href="#128">128 </a><span class="php-comment">     * Calls save_fields_for_post with the post ID.
</span></span><span id="129" class="l"><a class="l" href="#129">129 </a><span class="php-comment">     * @param array $post The post fields
</span></span><span id="130" class="l"><a class="l" href="#130">130 </a><span class="php-comment">     * @param array $attachment The attachment fields
</span></span><span id="131" class="l"><a class="l" href="#131">131 </a><span class="php-comment">     * @return void
</span></span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-comment">     */</span>
</span><span id="133" class="l"><a class="l" href="#133">133 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_save_fields_for_attachment" href="#_save_fields_for_attachment">save_fields_for_attachment</a>( <span class="php-var">$post</span>, <span class="php-var">$attachment</span> ) {
</span><span id="134" class="l"><a class="l" href="#134">134 </a>        <span class="php-comment">// Use save_fields_for_post to handle saving any Fieldmanager meta data</span>
</span><span id="135" class="l"><a class="l" href="#135">135 </a>        <span class="php-var">$this</span>-&gt;save_fields_for_post( <span class="php-var">$post</span>[<span class="php-quote">'ID'</span>] );
</span><span id="136" class="l"><a class="l" href="#136">136 </a>
</span><span id="137" class="l"><a class="l" href="#137">137 </a>        <span class="php-comment">// Return the post data for the attachment unmodified</span>
</span><span id="138" class="l"><a class="l" href="#138">138 </a>        <span class="php-keyword1">return</span> <span class="php-var">$post</span>;
</span><span id="139" class="l"><a class="l" href="#139">139 </a>    }
</span><span id="140" class="l"><a class="l" href="#140">140 </a>
</span><span id="141" class="l"><a class="l" href="#141">141 </a>    <span class="php-comment">/**
</span></span><span id="142" class="l"><a class="l" href="#142">142 </a><span class="php-comment">     * Takes $_POST data and saves it to, calling save_to_post_meta() once validation is passed
</span></span><span id="143" class="l"><a class="l" href="#143">143 </a><span class="php-comment">     * When using Fieldmanager as an API, do not call this function directly, call save_to_post_meta()
</span></span><span id="144" class="l"><a class="l" href="#144">144 </a><span class="php-comment">     * @param int $post_id
</span></span><span id="145" class="l"><a class="l" href="#145">145 </a><span class="php-comment">     * @return void
</span></span><span id="146" class="l"><a class="l" href="#146">146 </a><span class="php-comment">     */</span>
</span><span id="147" class="l"><a class="l" href="#147">147 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_save_fields_for_post" href="#_save_fields_for_post">save_fields_for_post</a>( <span class="php-var">$post_id</span> ) {
</span><span id="148" class="l"><a class="l" href="#148">148 </a>        <span class="php-comment">// Make sure this field is attached to the post type being saved.</span>
</span><span id="149" class="l"><a class="l" href="#149">149 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword1">isset</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'post_type'</span>] ) || ( <span class="php-keyword2">defined</span>( <span class="php-quote">'DOING_AUTOSAVE'</span> ) &amp;&amp; DOING_AUTOSAVE ) || <span class="php-var">$_POST</span>[<span class="php-quote">'action'</span>] != <span class="php-quote">'editpost'</span> )
</span><span id="150" class="l"><a class="l" href="#150">150 </a>            <span class="php-keyword1">return</span>;
</span><span id="151" class="l"><a class="l" href="#151">151 </a>
</span><span id="152" class="l"><a class="l" href="#152">152 </a>        <span class="php-keyword1">if</span> ( get_post_type( <span class="php-var">$post_id</span> ) == <span class="php-quote">'revision'</span> ) <span class="php-keyword1">return</span>; <span class="php-comment">// prevents saving the same post twice; FM does not yet use revisions.</span>
</span><span id="153" class="l"><a class="l" href="#153">153 </a>
</span><span id="154" class="l"><a class="l" href="#154">154 </a>        <span class="php-var">$use_this_post_type</span> = <span class="php-keyword1">False</span>;
</span><span id="155" class="l"><a class="l" href="#155">155 </a>        <span class="php-keyword1">foreach</span> ( <span class="php-var">$this</span>-&gt;post_types <span class="php-keyword1">as</span> <span class="php-var">$type</span> ) {
</span><span id="156" class="l"><a class="l" href="#156">156 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$type</span> == <span class="php-var">$_POST</span>[<span class="php-quote">'post_type'</span>] ) {
</span><span id="157" class="l"><a class="l" href="#157">157 </a>                <span class="php-var">$use_this_post_type</span> = <span class="php-keyword1">True</span>;
</span><span id="158" class="l"><a class="l" href="#158">158 </a>                <span class="php-keyword1">break</span>;
</span><span id="159" class="l"><a class="l" href="#159">159 </a>            }
</span><span id="160" class="l"><a class="l" href="#160">160 </a>        }
</span><span id="161" class="l"><a class="l" href="#161">161 </a>        <span class="php-keyword1">if</span> ( !<span class="php-var">$use_this_post_type</span> ) <span class="php-keyword1">return</span>;
</span><span id="162" class="l"><a class="l" href="#162">162 </a>
</span><span id="163" class="l"><a class="l" href="#163">163 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$_POST</span>[<span class="php-quote">'action'</span>] == <span class="php-quote">'inline-save'</span> ) <span class="php-keyword1">return</span>; <span class="php-comment">// no fieldmanager on quick edit yet</span>
</span><span id="164" class="l"><a class="l" href="#164">164 </a>
</span><span id="165" class="l"><a class="l" href="#165">165 </a>        <span class="php-comment">// Make sure the current user can save this post</span>
</span><span id="166" class="l"><a class="l" href="#166">166 </a>        <span class="php-keyword1">if</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'post_type'</span>] == <span class="php-quote">'post'</span> ) {
</span><span id="167" class="l"><a class="l" href="#167">167 </a>            <span class="php-keyword1">if</span>( !current_user_can( <span class="php-quote">'edit_post'</span>, <span class="php-var">$post_id</span> ) ) {
</span><span id="168" class="l"><a class="l" href="#168">168 </a>                <span class="php-var">$this</span>-&gt;fm-&gt;_unauthorized_access( <span class="php-quote">'User cannot edit this post'</span> );
</span><span id="169" class="l"><a class="l" href="#169">169 </a>                <span class="php-keyword1">return</span>;
</span><span id="170" class="l"><a class="l" href="#170">170 </a>            }
</span><span id="171" class="l"><a class="l" href="#171">171 </a>        }
</span><span id="172" class="l"><a class="l" href="#172">172 </a>
</span><span id="173" class="l"><a class="l" href="#173">173 </a>        <span class="php-comment">// Make sure that our nonce field arrived intact</span>
</span><span id="174" class="l"><a class="l" href="#174">174 </a>        <span class="php-keyword1">if</span>( !wp_verify_nonce( <span class="php-var">$_POST</span>[<span class="php-quote">'fieldmanager-'</span> . <span class="php-var">$this</span>-&gt;fm-&gt;name . <span class="php-quote">'-nonce'</span>], <span class="php-quote">'fieldmanager-save-'</span> . <span class="php-var">$this</span>-&gt;fm-&gt;name ) ) {
</span><span id="175" class="l"><a class="l" href="#175">175 </a>            <span class="php-var">$this</span>-&gt;fm-&gt;_unauthorized_access( <span class="php-quote">'Nonce validation failed'</span> );
</span><span id="176" class="l"><a class="l" href="#176">176 </a>        }
</span><span id="177" class="l"><a class="l" href="#177">177 </a>        
</span><span id="178" class="l"><a class="l" href="#178">178 </a>        <span class="php-var">$value</span> = <span class="php-keyword1">isset</span>( <span class="php-var">$_POST</span>[ <span class="php-var">$this</span>-&gt;fm-&gt;name ] ) ? <span class="php-var">$_POST</span>[ <span class="php-var">$this</span>-&gt;fm-&gt;name ] : <span class="php-quote">&quot;&quot;</span>;
</span><span id="179" class="l"><a class="l" href="#179">179 </a>        <span class="php-var">$this</span>-&gt;save_to_post_meta( <span class="php-var">$post_id</span>, <span class="php-var">$value</span> );
</span><span id="180" class="l"><a class="l" href="#180">180 </a>    }
</span><span id="181" class="l"><a class="l" href="#181">181 </a>
</span><span id="182" class="l"><a class="l" href="#182">182 </a>    <span class="php-comment">/**
</span></span><span id="183" class="l"><a class="l" href="#183">183 </a><span class="php-comment">     * Helper to save an array of data to post meta
</span></span><span id="184" class="l"><a class="l" href="#184">184 </a><span class="php-comment">     * @param int $post_id
</span></span><span id="185" class="l"><a class="l" href="#185">185 </a><span class="php-comment">     * @param array $data
</span></span><span id="186" class="l"><a class="l" href="#186">186 </a><span class="php-comment">     * @return void
</span></span><span id="187" class="l"><a class="l" href="#187">187 </a><span class="php-comment">     */</span>
</span><span id="188" class="l"><a class="l" href="#188">188 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_save_to_post_meta" href="#_save_to_post_meta">save_to_post_meta</a>( <span class="php-var">$post_id</span>, <span class="php-var">$data</span> ) {
</span><span id="189" class="l"><a class="l" href="#189">189 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword2">defined</span>( <span class="php-quote">'DOING_AUTOSAVE'</span> ) &amp;&amp; DOING_AUTOSAVE ) <span class="php-keyword1">return</span>;
</span><span id="190" class="l"><a class="l" href="#190">190 </a>        <span class="php-var">$this</span>-&gt;fm-&gt;data_id = <span class="php-var">$post_id</span>;
</span><span id="191" class="l"><a class="l" href="#191">191 </a>        <span class="php-var">$this</span>-&gt;fm-&gt;data_type = <span class="php-quote">'post'</span>;
</span><span id="192" class="l"><a class="l" href="#192">192 </a>        <span class="php-var">$current</span> = get_post_meta( <span class="php-var">$this</span>-&gt;fm-&gt;data_id, <span class="php-var">$this</span>-&gt;fm-&gt;name, <span class="php-keyword1">True</span> );
</span><span id="193" class="l"><a class="l" href="#193">193 </a>        <span class="php-var">$data</span> = <span class="php-var">$this</span>-&gt;fm-&gt;presave_all( <span class="php-var">$data</span>, <span class="php-var">$current</span> );
</span><span id="194" class="l"><a class="l" href="#194">194 </a>        <span class="php-keyword1">if</span> ( !<span class="php-var">$this</span>-&gt;fm-&gt;skip_save ) update_post_meta( <span class="php-var">$post_id</span>, <span class="php-var">$this</span>-&gt;fm-&gt;name, <span class="php-var">$data</span> );
</span><span id="195" class="l"><a class="l" href="#195">195 </a>    }
</span><span id="196" class="l"><a class="l" href="#196">196 </a>
</span><span id="197" class="l"><a class="l" href="#197">197 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
