<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File fieldmanager.php | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.html" title="Summary of Fieldmanager"><span>Package</span></a>
						</li>
						<li>
							<a href="class-FM_Class_Not_Found_Exception.html" title="Summary of FM_Class_Not_Found_Exception"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Autocomplete.html">Fieldmanager_Autocomplete</a></li>
				<li><a href="class-Fieldmanager_Checkbox.html">Fieldmanager_Checkbox</a></li>
				<li><a href="class-Fieldmanager_Checkboxes.html">Fieldmanager_Checkboxes</a></li>
				<li><a href="class-Fieldmanager_Datepicker.html">Fieldmanager_Datepicker</a></li>
				<li><a href="class-Fieldmanager_DraggablePost.html">Fieldmanager_DraggablePost</a></li>
				<li><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></li>
				<li><a href="class-Fieldmanager_Grid.html">Fieldmanager_Grid</a></li>
				<li><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></li>
				<li><a href="class-Fieldmanager_Hidden.html">Fieldmanager_Hidden</a></li>
				<li><a href="class-Fieldmanager_Link.html">Fieldmanager_Link</a></li>
				<li><a href="class-Fieldmanager_Media.html">Fieldmanager_Media</a></li>
				<li><a href="class-Fieldmanager_Options.html">Fieldmanager_Options</a></li>
				<li><a href="class-Fieldmanager_Password.html">Fieldmanager_Password</a></li>
				<li><a href="class-Fieldmanager_Radios.html">Fieldmanager_Radios</a></li>
				<li><a href="class-Fieldmanager_RichTextArea.html">Fieldmanager_RichTextArea</a></li>
				<li><a href="class-Fieldmanager_Select.html">Fieldmanager_Select</a></li>
				<li><a href="class-Fieldmanager_TextArea.html">Fieldmanager_TextArea</a></li>
				<li><a href="class-Fieldmanager_TextField.html">Fieldmanager_TextField</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li class="active"><a href="class-FM_Class_Not_Found_Exception.html">FM_Class_Not_Found_Exception</a></li>
				<li><a href="class-FM_Developer_Exception.html">FM_Developer_Exception</a></li>
				<li><a href="class-FM_Duplicate_Submenu_Name_Exception.html">FM_Duplicate_Submenu_Name_Exception</a></li>
				<li><a href="class-FM_Exception.html">FM_Exception</a></li>
				<li><a href="class-FM_Submenu_Not_Initialized_Exception.html">FM_Submenu_Not_Initialized_Exception</a></li>
				<li><a href="class-FM_Validation_Exception.html">FM_Validation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_fieldmanager_registry.html">_fieldmanager_registry</a></li>
				<li><a href="function-_fm_add_submenus.html">_fm_add_submenus</a></li>
				<li><a href="function-_fm_submenu_render.html">_fm_submenu_render</a></li>
				<li><a href="function-fieldmanager_enqueue_scripts.html">fieldmanager_enqueue_scripts</a></li>
				<li><a href="function-fieldmanager_get_baseurl.html">fieldmanager_get_baseurl</a></li>
				<li><a href="function-fieldmanager_get_template.html">fieldmanager_get_template</a></li>
				<li><a href="function-fieldmanager_load_class.html">fieldmanager_load_class</a></li>
				<li><a href="function-fieldmanager_load_file.html">fieldmanager_load_file</a></li>
				<li><a href="function-fieldmanager_set_baseurl.html">fieldmanager_set_baseurl</a></li>
				<li><a href="function-fm_add_script.html">fm_add_script</a></li>
				<li><a href="function-fm_add_style.html">fm_add_style</a></li>
				<li><a href="function-fm_get_context.html">fm_get_context</a></li>
				<li><a href="function-fm_match_context.html">fm_match_context</a></li>
				<li><a href="function-fm_register_submenu_page.html">fm_register_submenu_page</a></li>
				<li><a href="function-fm_sanitize_textarea.html">fm_sanitize_textarea</a></li>
				<li><a href="function-fm_trigger_context_action.html">fm_trigger_context_action</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * Fieldmanager Base Plugin File
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> * @package Fieldmanager
</span></span><span id="5" class="l"><a class="l" href="#5">  5 </a><span class="php-comment"> * @version 1.0-alpha
</span></span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment">/*
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment">Plugin Name: Fieldmanager
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment">Plugin URI: https://github.com/netaustin/wordpress-fieldmanager
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment">Description: Add fields to content types programatically.
</span></span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-comment">Author: Austin Smith
</span></span><span id="12" class="l"><a class="l" href="#12"> 12 </a><span class="php-comment">Version: 0.1
</span></span><span id="13" class="l"><a class="l" href="#13"> 13 </a><span class="php-comment">Author URI: http://www.alleyinteractive.com/
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">*/</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15 </a>
</span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-keyword2">define</span>( <span class="php-quote">'FM_VERSION'</span>, <span class="php-quote">'1.0-alpha'</span> );
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a><span class="php-keyword2">define</span>( <span class="php-quote">'FM_BASE_DIR'</span>, <span class="php-keyword2">dirname</span>( __FILE__ ) );
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a><span class="php-keyword1">if</span> ( !<span class="php-keyword2">defined</span>( <span class="php-quote">'FM_DEBUG'</span> ) ) <span class="php-keyword2">define</span>( <span class="php-quote">'FM_DEBUG'</span>, WP_DEBUG );
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>
</span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">/**
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment"> * Loads a class based on classname. Understands Fieldmanager nomenclature to find the right file.
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment"> * Does not know how to load classes outside of Fieldmanager's plugin, so if you build your own field,
</span></span><span id="23" class="l"><a class="l" href="#23"> 23 </a><span class="php-comment"> * you will have to include it or autoload it for yourself.
</span></span><span id="24" class="l"><a class="l" href="#24"> 24 </a><span class="php-comment"> * @uses spl_autoload_register
</span></span><span id="25" class="l"><a class="l" href="#25"> 25 </a><span class="php-comment"> * @uses fieldmanager_load_file
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment"> * @param string $class
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment"> */</span>
</span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-keyword1">function</span> <a id="_fieldmanager_load_class" href="#_fieldmanager_load_class">fieldmanager_load_class</a>( <span class="php-var">$class</span> ) {
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$first_load" href="#$first_load">$first_load</a></span> = <span class="php-keyword1">true</span>;
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">class_exists</span>( <span class="php-var">$class</span> ) || <span class="php-keyword2">strpos</span>( <span class="php-var">$class</span>, <span class="php-quote">'Fieldmanager'</span> ) !== <span class="php-num">0</span> ) <span class="php-keyword1">return</span>;
</span><span id="32" class="l"><a class="l" href="#32"> 32 </a>    <span class="php-var">$class_id</span> = <span class="php-keyword2">strtolower</span>( <span class="php-keyword2">substr</span>( <span class="php-var">$class</span>, <span class="php-keyword2">strrpos</span>( <span class="php-var">$class</span>, <span class="php-quote">'_'</span> ) + <span class="php-num">1</span> ) );
</span><span id="33" class="l"><a class="l" href="#33"> 33 </a>
</span><span id="34" class="l"><a class="l" href="#34"> 34 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$first_load</span> ) {
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>        <span class="php-comment">// Utility classes with helper functions</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>        fieldmanager_load_file( <span class="php-quote">'util/class-fieldmanager-util-term-meta.php'</span> );
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>        fieldmanager_load_file( <span class="php-quote">'util/class-fieldmanager-util-validation.php'</span> );
</span><span id="38" class="l"><a class="l" href="#38"> 38 </a>        <span class="php-var">$first_load</span> = <span class="php-keyword1">false</span>;
</span><span id="39" class="l"><a class="l" href="#39"> 39 </a>    }
</span><span id="40" class="l"><a class="l" href="#40"> 40 </a>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">strpos</span>( <span class="php-var">$class</span>, <span class="php-quote">'Fieldmanager_Context'</span> ) === <span class="php-num">0</span> ) {
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$class_id</span> == <span class="php-quote">'context'</span> ) <span class="php-keyword1">return</span> fieldmanager_load_file( <span class="php-quote">'context/class-fieldmanager-context.php'</span> );    
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>        <span class="php-keyword1">return</span> fieldmanager_load_file( <span class="php-quote">'context/class-fieldmanager-context-'</span> . <span class="php-var">$class_id</span> . <span class="php-quote">'.php'</span> );
</span><span id="44" class="l"><a class="l" href="#44"> 44 </a>    }
</span><span id="45" class="l"><a class="l" href="#45"> 45 </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46 </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword2">strpos</span>( <span class="php-var">$class</span>, <span class="php-quote">'Fieldmanager_Datasource'</span> ) === <span class="php-num">0</span> ) {
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$class_id</span> == <span class="php-quote">'datasource'</span> ) <span class="php-keyword1">return</span> fieldmanager_load_file( <span class="php-quote">'datasource/class-fieldmanager-datasource.php'</span> );
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>        <span class="php-keyword1">return</span> fieldmanager_load_file( <span class="php-quote">'datasource/class-fieldmanager-datasource-'</span> . <span class="php-var">$class_id</span> . <span class="php-quote">'.php'</span> );
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>    }
</span><span id="50" class="l"><a class="l" href="#50"> 50 </a>    <span class="php-keyword1">return</span> fieldmanager_load_file( <span class="php-quote">'class-fieldmanager-'</span> . <span class="php-var">$class_id</span> . <span class="php-quote">'.php'</span>, <span class="php-var">$class</span> );
</span><span id="51" class="l"><a class="l" href="#51"> 51 </a>}
</span><span id="52" class="l"><a class="l" href="#52"> 52 </a>
</span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">/**
</span></span><span id="54" class="l"><a class="l" href="#54"> 54 </a><span class="php-comment"> * Loads a Fieldmanager file
</span></span><span id="55" class="l"><a class="l" href="#55"> 55 </a><span class="php-comment"> * @throws Fieldmanager_Class_Undefined
</span></span><span id="56" class="l"><a class="l" href="#56"> 56 </a><span class="php-comment"> * @param string $file
</span></span><span id="57" class="l"><a class="l" href="#57"> 57 </a><span class="php-comment"> */</span>
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a><span class="php-keyword1">function</span> <a id="_fieldmanager_load_file" href="#_fieldmanager_load_file">fieldmanager_load_file</a>( <span class="php-var">$file</span> ) {
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>    <span class="php-var">$file</span> = FM_BASE_DIR . <span class="php-quote">'/php/'</span> . <span class="php-var">$file</span>;
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>    <span class="php-keyword1">if</span> ( !<span class="php-keyword2">file_exists</span>( <span class="php-var">$file</span> ) ) <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> FM_Class_Not_Found_Exception( <span class="php-var">$file</span> );
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>    <span class="php-keyword1">require_once</span>( <span class="php-var">$file</span> );
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>}
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a><span class="php-keyword1">if</span> ( <span class="php-keyword2">function_exists</span>( <span class="php-quote">'spl_autoload_register'</span> ) ) {
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>    <span class="php-keyword2">spl_autoload_register</span>( <span class="php-quote">'fieldmanager_load_class'</span> );
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>}
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a><span class="php-keyword2">define</span>( <span class="php-quote">'FM_GLOBAL_ASSET_VERSION'</span>, <span class="php-num">1</span> );
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a><span class="php-comment">/**
</span></span><span id="71" class="l"><a class="l" href="#71"> 71 </a><span class="php-comment"> * Add CSS and JS to admin area, hooked into admin_enqueue_scripts.
</span></span><span id="72" class="l"><a class="l" href="#72"> 72 </a><span class="php-comment"> */</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a><span class="php-keyword1">function</span> <a id="_fieldmanager_enqueue_scripts" href="#_fieldmanager_enqueue_scripts">fieldmanager_enqueue_scripts</a>() {
</span><span id="74" class="l"><a class="l" href="#74"> 74 </a>    wp_enqueue_script( <span class="php-quote">'fieldmanager_script'</span>, fieldmanager_get_baseurl() . <span class="php-quote">'js/fieldmanager.js'</span>, <span class="php-keyword1">array</span>( <span class="php-quote">'jquery'</span> ), <span class="php-quote">'1.0.2'</span> );
</span><span id="75" class="l"><a class="l" href="#75"> 75 </a>    wp_enqueue_style( <span class="php-quote">'fieldmanager_style'</span>, fieldmanager_get_baseurl() . <span class="php-quote">'css/fieldmanager.css'</span>, <span class="php-keyword1">array</span>(), <span class="php-quote">'1.0.0'</span> );
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>    wp_enqueue_script( <span class="php-quote">'jquery-ui-sortable'</span> );
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>}
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>add_action( <span class="php-quote">'admin_enqueue_scripts'</span>, <span class="php-quote">'fieldmanager_enqueue_scripts'</span> );
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a><span class="php-comment">/**
</span></span><span id="81" class="l"><a class="l" href="#81"> 81 </a><span class="php-comment"> * Tell fieldmanager that it lives somewhere other than wp-content/plugins
</span></span><span id="82" class="l"><a class="l" href="#82"> 82 </a><span class="php-comment"> * @param string $path the full URL to fieldmanager, not including fieldmanager/, but including trailing slash.
</span></span><span id="83" class="l"><a class="l" href="#83"> 83 </a><span class="php-comment"> * @return void
</span></span><span id="84" class="l"><a class="l" href="#84"> 84 </a><span class="php-comment"> */</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-keyword1">function</span> <a id="_fieldmanager_set_baseurl" href="#_fieldmanager_set_baseurl">fieldmanager_set_baseurl</a>( <span class="php-var">$path</span> ) {
</span><span id="86" class="l"><a class="l" href="#86"> 86 </a>    _fieldmanager_registry( <span class="php-quote">'baseurl'</span>, <span class="php-var">$path</span> );
</span><span id="87" class="l"><a class="l" href="#87"> 87 </a>}
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a><span class="php-comment">/**
</span></span><span id="90" class="l"><a class="l" href="#90"> 90 </a><span class="php-comment"> * Get the base URL for this plugin.
</span></span><span id="91" class="l"><a class="l" href="#91"> 91 </a><span class="php-comment"> * @return string URL pointing to Fieldmanager top directory.
</span></span><span id="92" class="l"><a class="l" href="#92"> 92 </a><span class="php-comment"> */</span>
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a><span class="php-keyword1">function</span> <a id="_fieldmanager_get_baseurl" href="#_fieldmanager_get_baseurl">fieldmanager_get_baseurl</a>() {
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>    <span class="php-var">$path_override</span> = _fieldmanager_registry( <span class="php-quote">'baseurl'</span> );
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$path_override</span> ) {
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>        <span class="php-keyword1">return</span> <span class="php-var">$path_override</span>;
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>    }
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>    <span class="php-keyword1">return</span> plugin_dir_url( __FILE__ );
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>}
</span><span id="100" class="l"><a class="l" href="#100">100 </a>
</span><span id="101" class="l"><a class="l" href="#101">101 </a><span class="php-keyword1">function</span> <a id="_fieldmanager_get_template" href="#_fieldmanager_get_template">fieldmanager_get_template</a>( <span class="php-var">$tpl_slug</span> ) {
</span><span id="102" class="l"><a class="l" href="#102">102 </a>    <span class="php-keyword1">return</span> plugin_dir_path( __FILE__ ) . <span class="php-quote">'templates/'</span> . <span class="php-var">$tpl_slug</span> . <span class="php-quote">'.php'</span>;
</span><span id="103" class="l"><a class="l" href="#103">103 </a>}
</span><span id="104" class="l"><a class="l" href="#104">104 </a>
</span><span id="105" class="l"><a class="l" href="#105">105 </a><span class="php-comment">/**
</span></span><span id="106" class="l"><a class="l" href="#106">106 </a><span class="php-comment"> * Wrapper to enqueue_scripts which uses a closure
</span></span><span id="107" class="l"><a class="l" href="#107">107 </a><span class="php-comment"> * @param string $handle
</span></span><span id="108" class="l"><a class="l" href="#108">108 </a><span class="php-comment"> * @param string $path
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment"> * @param string[] $deps
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment"> * @param boolean $ver
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment"> * @param boolean $in_footer
</span></span><span id="112" class="l"><a class="l" href="#112">112 </a><span class="php-comment"> * @param string $data_object
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-comment"> * @param array $data
</span></span><span id="114" class="l"><a class="l" href="#114">114 </a><span class="php-comment"> * @param string $plugin_dir
</span></span><span id="115" class="l"><a class="l" href="#115">115 </a><span class="php-comment"> * @param boolean $admin
</span></span><span id="116" class="l"><a class="l" href="#116">116 </a><span class="php-comment"> * @return void
</span></span><span id="117" class="l"><a class="l" href="#117">117 </a><span class="php-comment"> */</span>
</span><span id="118" class="l"><a class="l" href="#118">118 </a><span class="php-keyword1">function</span> <a id="_fm_add_script" href="#_fm_add_script">fm_add_script</a>( <span class="php-var">$handle</span>, <span class="php-var">$path</span>, <span class="php-var">$deps</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$ver</span> = <span class="php-keyword1">false</span>, <span class="php-var">$in_footer</span> = <span class="php-keyword1">false</span>, <span class="php-var">$data_object</span> = <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$data</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$plugin_dir</span> = <span class="php-quote">&quot;&quot;</span>, <span class="php-var">$admin</span> = <span class="php-keyword1">true</span> ) {
</span><span id="119" class="l"><a class="l" href="#119">119 </a>    <span class="php-keyword1">if</span> ( !is_admin() ) <span class="php-keyword1">return</span>;
</span><span id="120" class="l"><a class="l" href="#120">120 </a>    <span class="php-keyword1">if</span> ( !<span class="php-var">$ver</span> ) <span class="php-var">$ver</span> = FM_GLOBAL_ASSET_VERSION;
</span><span id="121" class="l"><a class="l" href="#121">121 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$plugin_dir</span> == <span class="php-quote">&quot;&quot;</span> ) <span class="php-var">$plugin_dir</span> = fieldmanager_get_baseurl(); <span class="php-comment">// allow overrides for child plugins</span>
</span><span id="122" class="l"><a class="l" href="#122">122 </a>    <span class="php-var">$add_script</span> = <span class="php-keyword1">function</span>() <span class="php-keyword1">use</span> ( <span class="php-var">$handle</span>, <span class="php-var">$path</span>, <span class="php-var">$deps</span>, <span class="php-var">$ver</span>, <span class="php-var">$in_footer</span>, <span class="php-var">$data_object</span>, <span class="php-var">$data</span>, <span class="php-var">$plugin_dir</span> ) {
</span><span id="123" class="l"><a class="l" href="#123">123 </a>        wp_enqueue_script( <span class="php-var">$handle</span>, <span class="php-var">$plugin_dir</span> . <span class="php-var">$path</span>, <span class="php-var">$deps</span>, <span class="php-var">$ver</span> );
</span><span id="124" class="l"><a class="l" href="#124">124 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$data_object</span> ) &amp;&amp; !<span class="php-keyword1">empty</span>( <span class="php-var">$data</span> ) ) wp_localize_script( <span class="php-var">$handle</span>, <span class="php-var">$data_object</span>, <span class="php-var">$data</span> );
</span><span id="125" class="l"><a class="l" href="#125">125 </a>    };
</span><span id="126" class="l"><a class="l" href="#126">126 </a>
</span><span id="127" class="l"><a class="l" href="#127">127 </a>    add_action( <span class="php-quote">'admin_enqueue_scripts'</span>, <span class="php-var">$add_script</span> );
</span><span id="128" class="l"><a class="l" href="#128">128 </a>    add_action( <span class="php-quote">'wp_enqueue_scripts'</span>, <span class="php-var">$add_script</span> );
</span><span id="129" class="l"><a class="l" href="#129">129 </a>}
</span><span id="130" class="l"><a class="l" href="#130">130 </a>
</span><span id="131" class="l"><a class="l" href="#131">131 </a><span class="php-comment">/**
</span></span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-comment"> * Wrapper to enqueue_style which uses a closure
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment"> * @param string $handle
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-comment"> * @param string $path
</span></span><span id="135" class="l"><a class="l" href="#135">135 </a><span class="php-comment"> * @param string[] $deps
</span></span><span id="136" class="l"><a class="l" href="#136">136 </a><span class="php-comment"> * @param boolean $ver
</span></span><span id="137" class="l"><a class="l" href="#137">137 </a><span class="php-comment"> * @param string $media
</span></span><span id="138" class="l"><a class="l" href="#138">138 </a><span class="php-comment"> * @param boolean $admin
</span></span><span id="139" class="l"><a class="l" href="#139">139 </a><span class="php-comment"> * @return void
</span></span><span id="140" class="l"><a class="l" href="#140">140 </a><span class="php-comment"> */</span>
</span><span id="141" class="l"><a class="l" href="#141">141 </a><span class="php-keyword1">function</span> <a id="_fm_add_style" href="#_fm_add_style">fm_add_style</a>( <span class="php-var">$handle</span>, <span class="php-var">$path</span>, <span class="php-var">$deps</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$ver</span> = <span class="php-keyword1">false</span>, <span class="php-var">$media</span> = <span class="php-quote">'all'</span>, <span class="php-var">$admin</span> = <span class="php-keyword1">true</span> ) {
</span><span id="142" class="l"><a class="l" href="#142">142 </a>    <span class="php-keyword1">if</span>( !is_admin() ) <span class="php-keyword1">return</span>;
</span><span id="143" class="l"><a class="l" href="#143">143 </a>    <span class="php-keyword1">if</span> ( !<span class="php-var">$ver</span> ) <span class="php-var">$ver</span> = FM_GLOBAL_ASSET_VERSION;
</span><span id="144" class="l"><a class="l" href="#144">144 </a>    <span class="php-var">$add_script</span> = <span class="php-keyword1">function</span>() <span class="php-keyword1">use</span> ( <span class="php-var">$handle</span>, <span class="php-var">$path</span>, <span class="php-var">$deps</span>, <span class="php-var">$ver</span>, <span class="php-var">$media</span> ) {
</span><span id="145" class="l"><a class="l" href="#145">145 </a>        wp_register_style( <span class="php-var">$handle</span>, fieldmanager_get_baseurl() . <span class="php-var">$path</span>, <span class="php-var">$deps</span>, <span class="php-var">$ver</span>, <span class="php-var">$media</span> );
</span><span id="146" class="l"><a class="l" href="#146">146 </a>        wp_enqueue_style( <span class="php-var">$handle</span> );
</span><span id="147" class="l"><a class="l" href="#147">147 </a>    };
</span><span id="148" class="l"><a class="l" href="#148">148 </a>
</span><span id="149" class="l"><a class="l" href="#149">149 </a>    add_action( <span class="php-quote">'admin_enqueue_scripts'</span>, <span class="php-var">$add_script</span> );
</span><span id="150" class="l"><a class="l" href="#150">150 </a>    add_action( <span class="php-quote">'wp_enqueue_scripts'</span>, <span class="php-var">$add_script</span> );
</span><span id="151" class="l"><a class="l" href="#151">151 </a>}
</span><span id="152" class="l"><a class="l" href="#152">152 </a>
</span><span id="153" class="l"><a class="l" href="#153">153 </a><span class="php-comment">/**
</span></span><span id="154" class="l"><a class="l" href="#154">154 </a><span class="php-comment"> * A simple static registry for Fieldmanager to keep globals out.
</span></span><span id="155" class="l"><a class="l" href="#155">155 </a><span class="php-comment"> * @param string $var what variable to set.
</span></span><span id="156" class="l"><a class="l" href="#156">156 </a><span class="php-comment"> * @param mixed $val what value to store for $var.
</span></span><span id="157" class="l"><a class="l" href="#157">157 </a><span class="php-comment"> * @return mixed if only $var is set, return stored $val. If both are set, set $val and return void.
</span></span><span id="158" class="l"><a class="l" href="#158">158 </a><span class="php-comment"> */</span>
</span><span id="159" class="l"><a class="l" href="#159">159 </a><span class="php-keyword1">function</span> <a id="__fieldmanager_registry" href="#__fieldmanager_registry">_fieldmanager_registry</a>( <span class="php-var">$var</span>, <span class="php-var">$val</span> = <span class="php-keyword1">NULL</span> ) {
</span><span id="160" class="l"><a class="l" href="#160">160 </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$registry" href="#$registry">$registry</a></span>;
</span><span id="161" class="l"><a class="l" href="#161">161 </a>    <span class="php-keyword1">if</span> ( !<span class="php-keyword2">is_array</span>( <span class="php-var">$registry</span> ) ) <span class="php-var">$registry</span> = <span class="php-keyword1">array</span>();
</span><span id="162" class="l"><a class="l" href="#162">162 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$val</span> === <span class="php-keyword1">NULL</span> ) {
</span><span id="163" class="l"><a class="l" href="#163">163 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">isset</span>( <span class="php-var">$registry</span>[<span class="php-var">$var</span>] ) ? <span class="php-var">$registry</span>[<span class="php-var">$var</span>] : <span class="php-keyword1">False</span>;
</span><span id="164" class="l"><a class="l" href="#164">164 </a>    }
</span><span id="165" class="l"><a class="l" href="#165">165 </a>    <span class="php-var">$registry</span>[<span class="php-var">$var</span>] = <span class="php-var">$val</span>;
</span><span id="166" class="l"><a class="l" href="#166">166 </a>}
</span><span id="167" class="l"><a class="l" href="#167">167 </a>
</span><span id="168" class="l"><a class="l" href="#168">168 </a><span class="php-comment">/**
</span></span><span id="169" class="l"><a class="l" href="#169">169 </a><span class="php-comment"> * Get the context for triggers and pattern matching.
</span></span><span id="170" class="l"><a class="l" href="#170">170 </a><span class="php-comment"> *
</span></span><span id="171" class="l"><a class="l" href="#171">171 </a><span class="php-comment"> * This function is crucial for performance. It prevents the unnecessary initialization of FM classes,
</span></span><span id="172" class="l"><a class="l" href="#172">172 </a><span class="php-comment"> * and the unnecessary loading of CSS and Javascript.
</span></span><span id="173" class="l"><a class="l" href="#173">173 </a><span class="php-comment"> * 
</span></span><span id="174" class="l"><a class="l" href="#174">174 </a><span class="php-comment"> * You can't use this function to determine whether or not a context 'Form' will be displayed, since
</span></span><span id="175" class="l"><a class="l" href="#175">175 </a><span class="php-comment"> * it can be used anywhere. We would love to use get_current_screen(), but it's not available in
</span></span><span id="176" class="l"><a class="l" href="#176">176 </a><span class="php-comment"> * some POST actions, and generally not available early enough in the init process.
</span></span><span id="177" class="l"><a class="l" href="#177">177 </a><span class="php-comment"> *
</span></span><span id="178" class="l"><a class="l" href="#178">178 </a><span class="php-comment"> * This is a function to watch closely as WordPress changes, since it relies on paths and variables.
</span></span><span id="179" class="l"><a class="l" href="#179">179 </a><span class="php-comment"> *
</span></span><span id="180" class="l"><a class="l" href="#180">180 </a><span class="php-comment"> * @return string[] [$context, $type]
</span></span><span id="181" class="l"><a class="l" href="#181">181 </a><span class="php-comment"> */</span>
</span><span id="182" class="l"><a class="l" href="#182">182 </a><span class="php-keyword1">function</span> <a id="_fm_get_context" href="#_fm_get_context">fm_get_context</a>() {
</span><span id="183" class="l"><a class="l" href="#183">183 </a>    <span class="php-keyword1">static</span> <span class="php-var"><a id="$calculated_context" href="#$calculated_context">$calculated_context</a></span>;
</span><span id="184" class="l"><a class="l" href="#184">184 </a>
</span><span id="185" class="l"><a class="l" href="#185">185 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$calculated_context</span> ) <span class="php-keyword1">return</span> <span class="php-var">$calculated_context</span>;
</span><span id="186" class="l"><a class="l" href="#186">186 </a>
</span><span id="187" class="l"><a class="l" href="#187">187 </a>    <span class="php-keyword1">if</span> ( is_admin() ) { <span class="php-comment">// safe to use at any point in the load process, and better than URL matching.</span>
</span><span id="188" class="l"><a class="l" href="#188">188 </a>
</span><span id="189" class="l"><a class="l" href="#189">189 </a>        <span class="php-var">$script</span> = <span class="php-keyword2">substr</span>( <span class="php-var">$_SERVER</span>[<span class="php-quote">'PHP_SELF'</span>], <span class="php-keyword2">strrpos</span>( <span class="php-var">$_SERVER</span>[<span class="php-quote">'PHP_SELF'</span>], <span class="php-quote">'/'</span> ) + <span class="php-num">1</span> );
</span><span id="190" class="l"><a class="l" href="#190">190 </a>
</span><span id="191" class="l"><a class="l" href="#191">191 </a>        <span class="php-comment">// context = submenu</span>
</span><span id="192" class="l"><a class="l" href="#192">192 </a>        <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$_GET</span>[<span class="php-quote">'page'</span>] ) ) {
</span><span id="193" class="l"><a class="l" href="#193">193 </a>            <span class="php-var">$submenus</span> = _fieldmanager_registry( <span class="php-quote">'submenus'</span> );
</span><span id="194" class="l"><a class="l" href="#194">194 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$submenus</span> ) {
</span><span id="195" class="l"><a class="l" href="#195">195 </a>                <span class="php-keyword1">foreach</span> ( <span class="php-var">$submenus</span> <span class="php-keyword1">as</span> <span class="php-var">$submenu</span> ) {
</span><span id="196" class="l"><a class="l" href="#196">196 </a>                    <span class="php-keyword1">if</span> ( <span class="php-var">$script</span> == <span class="php-var">$submenu</span>[<span class="php-num">0</span>] ) {
</span><span id="197" class="l"><a class="l" href="#197">197 </a>                        <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'submenu'</span>, sanitize_text_field( <span class="php-var">$_GET</span>[<span class="php-quote">'page'</span>] ) );
</span><span id="198" class="l"><a class="l" href="#198">198 </a>                        <span class="php-keyword1">return</span> <span class="php-var">$calculated_context</span>;
</span><span id="199" class="l"><a class="l" href="#199">199 </a>                    }
</span><span id="200" class="l"><a class="l" href="#200">200 </a>                }
</span><span id="201" class="l"><a class="l" href="#201">201 </a>            }
</span><span id="202" class="l"><a class="l" href="#202">202 </a>        }
</span><span id="203" class="l"><a class="l" href="#203">203 </a>
</span><span id="204" class="l"><a class="l" href="#204">204 </a>        <span class="php-keyword1">switch</span> ( <span class="php-var">$script</span> ) {
</span><span id="205" class="l"><a class="l" href="#205">205 </a>            <span class="php-comment">// context = post</span>
</span><span id="206" class="l"><a class="l" href="#206">206 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'post.php'</span>:
</span><span id="207" class="l"><a class="l" href="#207">207 </a>                <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'action'</span>] ) &amp;&amp; ( <span class="php-quote">'editpost'</span> === <span class="php-var">$_POST</span>[<span class="php-quote">'action'</span>] || <span class="php-quote">'newpost'</span> === <span class="php-var">$_POST</span>[<span class="php-quote">'action'</span>] ) ) {
</span><span id="208" class="l"><a class="l" href="#208">208 </a>                    <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'post'</span>, sanitize_text_field( <span class="php-var">$_POST</span>[<span class="php-quote">'post_type'</span>] ) );
</span><span id="209" class="l"><a class="l" href="#209">209 </a>                } <span class="php-keyword1">elseif</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$_GET</span>[<span class="php-quote">'post'</span>] ) ) {
</span><span id="210" class="l"><a class="l" href="#210">210 </a>                    <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'post'</span>, get_post_type( <span class="php-keyword2">intval</span>( <span class="php-var">$_GET</span>[<span class="php-quote">'post'</span>] ) ) );
</span><span id="211" class="l"><a class="l" href="#211">211 </a>                }
</span><span id="212" class="l"><a class="l" href="#212">212 </a>                <span class="php-keyword1">break</span>;
</span><span id="213" class="l"><a class="l" href="#213">213 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'post-new.php'</span>:
</span><span id="214" class="l"><a class="l" href="#214">214 </a>                <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'post'</span>, !<span class="php-keyword1">empty</span>( <span class="php-var">$_GET</span>[<span class="php-quote">'post_type'</span>] ) ? sanitize_text_field( <span class="php-var">$_GET</span>[<span class="php-quote">'post_type'</span>] ) : <span class="php-quote">'post'</span> );
</span><span id="215" class="l"><a class="l" href="#215">215 </a>                <span class="php-keyword1">break</span>;
</span><span id="216" class="l"><a class="l" href="#216">216 </a>            <span class="php-comment">// context = user</span>
</span><span id="217" class="l"><a class="l" href="#217">217 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'profile.php'</span>:
</span><span id="218" class="l"><a class="l" href="#218">218 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'user-edit.php'</span>:
</span><span id="219" class="l"><a class="l" href="#219">219 </a>                <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'user'</span>, <span class="php-keyword1">null</span> );
</span><span id="220" class="l"><a class="l" href="#220">220 </a>                <span class="php-keyword1">break</span>;
</span><span id="221" class="l"><a class="l" href="#221">221 </a>            <span class="php-comment">// context = quickedit</span>
</span><span id="222" class="l"><a class="l" href="#222">222 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'edit.php'</span>:
</span><span id="223" class="l"><a class="l" href="#223">223 </a>                <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'quickedit'</span>, !<span class="php-keyword1">empty</span>( <span class="php-var">$_GET</span>[<span class="php-quote">'post_type'</span>] ) ? sanitize_text_field( <span class="php-var">$_GET</span>[<span class="php-quote">'post_type'</span>] ) : <span class="php-quote">'post'</span> );
</span><span id="224" class="l"><a class="l" href="#224">224 </a>                <span class="php-keyword1">break</span>;
</span><span id="225" class="l"><a class="l" href="#225">225 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'admin-ajax.php'</span>:
</span><span id="226" class="l"><a class="l" href="#226">226 </a>                <span class="php-comment">// passed in via an ajax form</span>
</span><span id="227" class="l"><a class="l" href="#227">227 </a>                <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'fm_context'</span>] ) ) {
</span><span id="228" class="l"><a class="l" href="#228">228 </a>                    <span class="php-var">$subcontext</span> = !<span class="php-keyword1">empty</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'fm_subcontext'</span>] ) ? sanitize_text_field( <span class="php-var">$_POST</span>[<span class="php-quote">'fm_subcontext'</span>] ) : <span class="php-keyword1">null</span>;
</span><span id="229" class="l"><a class="l" href="#229">229 </a>                    <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( sanitize_text_field( <span class="php-var">$_POST</span>[<span class="php-quote">'fm_context'</span>] ), <span class="php-var">$subcontext</span> );
</span><span id="230" class="l"><a class="l" href="#230">230 </a>                } <span class="php-keyword1">elseif</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'screen'</span>] ) &amp;&amp; !<span class="php-keyword1">empty</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'action'</span>] ) ) {
</span><span id="231" class="l"><a class="l" href="#231">231 </a>                    <span class="php-keyword1">if</span> ( <span class="php-quote">'edit-post'</span> === <span class="php-var">$_POST</span>[<span class="php-quote">'screen'</span>] &amp;&amp; <span class="php-quote">'inline-save'</span> === <span class="php-var">$_POST</span>[<span class="php-quote">'action'</span>] ) {
</span><span id="232" class="l"><a class="l" href="#232">232 </a>                        <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'quickedit'</span>, sanitize_text_field( <span class="php-var">$_POST</span>[<span class="php-quote">'post_type'</span>] ) );
</span><span id="233" class="l"><a class="l" href="#233">233 </a>                    <span class="php-comment">// context = term</span>
</span><span id="234" class="l"><a class="l" href="#234">234 </a>                    } <span class="php-keyword1">elseif</span> ( <span class="php-quote">'add-tag'</span> === <span class="php-var">$_POST</span>[<span class="php-quote">'action'</span>] &amp;&amp; !<span class="php-keyword1">empty</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'taxonomy'</span>] ) ) {
</span><span id="235" class="l"><a class="l" href="#235">235 </a>                        <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'term'</span>, sanitize_text_field( <span class="php-var">$_POST</span>[<span class="php-quote">'taxonomy'</span>] ) );
</span><span id="236" class="l"><a class="l" href="#236">236 </a>                    }
</span><span id="237" class="l"><a class="l" href="#237">237 </a>                <span class="php-comment">// context = quickedit</span>
</span><span id="238" class="l"><a class="l" href="#238">238 </a>                } <span class="php-keyword1">elseif</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$_GET</span>[<span class="php-quote">'action'</span>] ) &amp;&amp; <span class="php-quote">'fm_quickedit_render'</span> === <span class="php-var">$_GET</span>[<span class="php-quote">'action'</span>] ) {
</span><span id="239" class="l"><a class="l" href="#239">239 </a>                    <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'quickedit'</span>, sanitize_text_field( <span class="php-var">$_GET</span>[<span class="php-quote">'post_type'</span>] ) );  
</span><span id="240" class="l"><a class="l" href="#240">240 </a>                }
</span><span id="241" class="l"><a class="l" href="#241">241 </a>                <span class="php-keyword1">break</span>;
</span><span id="242" class="l"><a class="l" href="#242">242 </a>            <span class="php-comment">// context = term</span>
</span><span id="243" class="l"><a class="l" href="#243">243 </a>            <span class="php-keyword1">case</span> <span class="php-quote">'edit-tags.php'</span>:
</span><span id="244" class="l"><a class="l" href="#244">244 </a>                <span class="php-keyword1">if</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$_POST</span>[<span class="php-quote">'taxonomy'</span>] ) ) {
</span><span id="245" class="l"><a class="l" href="#245">245 </a>                    <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'term'</span>, sanitize_text_field( <span class="php-var">$_POST</span>[<span class="php-quote">'taxonomy'</span>] ) );
</span><span id="246" class="l"><a class="l" href="#246">246 </a>                } <span class="php-keyword1">elseif</span> ( !<span class="php-keyword1">empty</span>( <span class="php-var">$_GET</span>[<span class="php-quote">'taxonomy'</span>] ) ) {
</span><span id="247" class="l"><a class="l" href="#247">247 </a>                    <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'term'</span>, sanitize_text_field( <span class="php-var">$_GET</span>[<span class="php-quote">'taxonomy'</span>] ) );
</span><span id="248" class="l"><a class="l" href="#248">248 </a>                }
</span><span id="249" class="l"><a class="l" href="#249">249 </a>                <span class="php-keyword1">break</span>;
</span><span id="250" class="l"><a class="l" href="#250">250 </a>        }
</span><span id="251" class="l"><a class="l" href="#251">251 </a>    }
</span><span id="252" class="l"><a class="l" href="#252">252 </a>
</span><span id="253" class="l"><a class="l" href="#253">253 </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword1">empty</span>( <span class="php-var">$calculated_context</span> ) ) {
</span><span id="254" class="l"><a class="l" href="#254">254 </a>        <span class="php-var">$calculated_context</span> = <span class="php-keyword1">array</span>( <span class="php-keyword1">null</span>, <span class="php-keyword1">null</span> );
</span><span id="255" class="l"><a class="l" href="#255">255 </a>    }
</span><span id="256" class="l"><a class="l" href="#256">256 </a>    <span class="php-keyword1">return</span> <span class="php-var">$calculated_context</span>;
</span><span id="257" class="l"><a class="l" href="#257">257 </a>}
</span><span id="258" class="l"><a class="l" href="#258">258 </a>
</span><span id="259" class="l"><a class="l" href="#259">259 </a><span class="php-comment">/**
</span></span><span id="260" class="l"><a class="l" href="#260">260 </a><span class="php-comment"> * Check to see if a given context is active.
</span></span><span id="261" class="l"><a class="l" href="#261">261 </a><span class="php-comment"> * @see fm_get_context()
</span></span><span id="262" class="l"><a class="l" href="#262">262 </a><span class="php-comment"> * @param string $context one of 'post', 'quickedit', 'submenu', 'term', 'form', or 'user'.
</span></span><span id="263" class="l"><a class="l" href="#263">263 </a><span class="php-comment"> * @param string|string[] $type Optional. For 'post' and 'quickedit', pass the post type. For 'term' it will be
</span></span><span id="264" class="l"><a class="l" href="#264">264 </a><span class="php-comment"> *   the taxonomy. For 'submenu' it will be the page name. For all others it will be null. You can pass an array
</span></span><span id="265" class="l"><a class="l" href="#265">265 </a><span class="php-comment"> *   of types to match several types.
</span></span><span id="266" class="l"><a class="l" href="#266">266 </a><span class="php-comment"> * @return string[] - a two-element array, like [context, type].
</span></span><span id="267" class="l"><a class="l" href="#267">267 </a><span class="php-comment"> */</span>
</span><span id="268" class="l"><a class="l" href="#268">268 </a><span class="php-keyword1">function</span> <a id="_fm_match_context" href="#_fm_match_context">fm_match_context</a>( <span class="php-var">$context</span>, <span class="php-var">$type</span> = <span class="php-keyword1">null</span> ) {
</span><span id="269" class="l"><a class="l" href="#269">269 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$context</span> == <span class="php-quote">'form'</span> ) <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>; <span class="php-comment">// nothing to check, since forms can be anywhere.</span>
</span><span id="270" class="l"><a class="l" href="#270">270 </a>    <span class="php-var">$calculated_context</span> = fm_get_context();
</span><span id="271" class="l"><a class="l" href="#271">271 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$context</span> == <span class="php-var">$calculated_context</span>[<span class="php-num">0</span>] ) {
</span><span id="272" class="l"><a class="l" href="#272">272 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$type</span> !== <span class="php-keyword1">null</span> ) {
</span><span id="273" class="l"><a class="l" href="#273">273 </a>            <span class="php-keyword1">if</span> ( <span class="php-keyword2">is_array</span>( <span class="php-var">$type</span> ) ) {
</span><span id="274" class="l"><a class="l" href="#274">274 </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">in_array</span>( <span class="php-var">$calculated_context</span>[<span class="php-num">1</span>], <span class="php-var">$type</span> );
</span><span id="275" class="l"><a class="l" href="#275">275 </a>            }
</span><span id="276" class="l"><a class="l" href="#276">276 </a>            <span class="php-keyword1">return</span> ( <span class="php-var">$type</span> == <span class="php-var">$calculated_context</span>[<span class="php-num">1</span>] );
</span><span id="277" class="l"><a class="l" href="#277">277 </a>        }
</span><span id="278" class="l"><a class="l" href="#278">278 </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">true</span>;
</span><span id="279" class="l"><a class="l" href="#279">279 </a>    }
</span><span id="280" class="l"><a class="l" href="#280">280 </a>    <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
</span><span id="281" class="l"><a class="l" href="#281">281 </a>}
</span><span id="282" class="l"><a class="l" href="#282">282 </a>
</span><span id="283" class="l"><a class="l" href="#283">283 </a><span class="php-comment">/**
</span></span><span id="284" class="l"><a class="l" href="#284">284 </a><span class="php-comment"> * Trigger the action for a given context
</span></span><span id="285" class="l"><a class="l" href="#285">285 </a><span class="php-comment"> * @uses fm_get_context()
</span></span><span id="286" class="l"><a class="l" href="#286">286 </a><span class="php-comment"> */</span>
</span><span id="287" class="l"><a class="l" href="#287">287 </a><span class="php-keyword1">function</span> <a id="_fm_trigger_context_action" href="#_fm_trigger_context_action">fm_trigger_context_action</a>() {
</span><span id="288" class="l"><a class="l" href="#288">288 </a>    <span class="php-var">$calculated_context</span> = fm_get_context();
</span><span id="289" class="l"><a class="l" href="#289">289 </a>    <span class="php-var">$action</span> = <span class="php-quote">'fm_'</span> . <span class="php-var">$calculated_context</span>[<span class="php-num">0</span>];
</span><span id="290" class="l"><a class="l" href="#290">290 </a>    <span class="php-keyword1">if</span> ( <span class="php-var">$calculated_context</span>[<span class="php-num">1</span>] ) <span class="php-var">$action</span> .= <span class="php-quote">'_'</span> . <span class="php-var">$calculated_context</span>[<span class="php-num">1</span>];
</span><span id="291" class="l"><a class="l" href="#291">291 </a>    do_action( <span class="php-var">$action</span> );
</span><span id="292" class="l"><a class="l" href="#292">292 </a>}
</span><span id="293" class="l"><a class="l" href="#293">293 </a>
</span><span id="294" class="l"><a class="l" href="#294">294 </a>add_action( <span class="php-quote">'init'</span>, <span class="php-quote">'fm_trigger_context_action'</span>, <span class="php-num">99</span> );
</span><span id="295" class="l"><a class="l" href="#295">295 </a>
</span><span id="296" class="l"><a class="l" href="#296">296 </a><span class="php-comment">/**
</span></span><span id="297" class="l"><a class="l" href="#297">297 </a><span class="php-comment"> * Register a submenu page
</span></span><span id="298" class="l"><a class="l" href="#298">298 </a><span class="php-comment"> * @throws FM_Duplicate_Submenu_Name
</span></span><span id="299" class="l"><a class="l" href="#299">299 </a><span class="php-comment"> */</span>
</span><span id="300" class="l"><a class="l" href="#300">300 </a><span class="php-keyword1">function</span> <a id="_fm_register_submenu_page" href="#_fm_register_submenu_page">fm_register_submenu_page</a>( <span class="php-var">$group_name</span>, <span class="php-var">$parent_slug</span>, <span class="php-var">$page_title</span>, <span class="php-var">$menu_title</span> = <span class="php-keyword1">Null</span>, <span class="php-var">$capability</span> = <span class="php-quote">'manage_options'</span>, <span class="php-var">$menu_slug</span> = <span class="php-keyword1">Null</span> ) {
</span><span id="301" class="l"><a class="l" href="#301">301 </a>    <span class="php-var">$submenus</span> = _fieldmanager_registry( <span class="php-quote">'submenus'</span> );
</span><span id="302" class="l"><a class="l" href="#302">302 </a>    <span class="php-keyword1">if</span> ( !<span class="php-var">$submenus</span> ) <span class="php-var">$submenus</span> = <span class="php-keyword1">array</span>();
</span><span id="303" class="l"><a class="l" href="#303">303 </a>    <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$submenus</span>[ <span class="php-var">$group_name</span> ] ) ) {
</span><span id="304" class="l"><a class="l" href="#304">304 </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> FM_Duplicate_Submenu_Name_Exception( <span class="php-var">$group_name</span> . <span class="php-quote">' is already in use as a submenu name'</span> );
</span><span id="305" class="l"><a class="l" href="#305">305 </a>    }
</span><span id="306" class="l"><a class="l" href="#306">306 </a>
</span><span id="307" class="l"><a class="l" href="#307">307 </a>    <span class="php-keyword1">if</span> ( !<span class="php-var">$menu_title</span> ) <span class="php-var">$menu_title</span> = <span class="php-var">$page_title</span>;
</span><span id="308" class="l"><a class="l" href="#308">308 </a>
</span><span id="309" class="l"><a class="l" href="#309">309 </a>    <span class="php-comment">// will be replaced by a Fieldmanager_Context_Submenu if this submenu page is active.</span>
</span><span id="310" class="l"><a class="l" href="#310">310 </a>    <span class="php-var">$submenus</span>[ <span class="php-var">$group_name</span> ] = <span class="php-keyword1">array</span>( <span class="php-var">$parent_slug</span>, <span class="php-var">$page_title</span>, <span class="php-var">$menu_title</span>, <span class="php-var">$capability</span>, <span class="php-var">$menu_slug</span> ?: <span class="php-var">$group_name</span>, <span class="php-quote">'_fm_submenu_render'</span> );
</span><span id="311" class="l"><a class="l" href="#311">311 </a>
</span><span id="312" class="l"><a class="l" href="#312">312 </a>    _fieldmanager_registry( <span class="php-quote">'submenus'</span>, <span class="php-var">$submenus</span> );
</span><span id="313" class="l"><a class="l" href="#313">313 </a>}
</span><span id="314" class="l"><a class="l" href="#314">314 </a>
</span><span id="315" class="l"><a class="l" href="#315">315 </a><span class="php-comment">/**
</span></span><span id="316" class="l"><a class="l" href="#316">316 </a><span class="php-comment"> * Render a registered submenu page
</span></span><span id="317" class="l"><a class="l" href="#317">317 </a><span class="php-comment"> */</span>
</span><span id="318" class="l"><a class="l" href="#318">318 </a><span class="php-keyword1">function</span> <a id="__fm_submenu_render" href="#__fm_submenu_render">_fm_submenu_render</a>() {
</span><span id="319" class="l"><a class="l" href="#319">319 </a>    <span class="php-var">$context</span> = _fieldmanager_registry( <span class="php-quote">'active_submenu'</span> );
</span><span id="320" class="l"><a class="l" href="#320">320 </a>    <span class="php-keyword1">if</span> ( !<span class="php-keyword2">is_object</span>( <span class="php-var">$context</span> ) ) {
</span><span id="321" class="l"><a class="l" href="#321">321 </a>        <span class="php-keyword1">throw</span> <span class="php-keyword1">new</span> FM_Submenu_Not_Initialized_Exception( <span class="php-quote">'The Fieldmanger context for this submenu was not initialized'</span> );
</span><span id="322" class="l"><a class="l" href="#322">322 </a>    }
</span><span id="323" class="l"><a class="l" href="#323">323 </a>    <span class="php-var">$context</span>-&gt;render_submenu_page();
</span><span id="324" class="l"><a class="l" href="#324">324 </a>}
</span><span id="325" class="l"><a class="l" href="#325">325 </a>
</span><span id="326" class="l"><a class="l" href="#326">326 </a><span class="php-comment">/**
</span></span><span id="327" class="l"><a class="l" href="#327">327 </a><span class="php-comment"> * Hook into admin_menu to register submenu pages
</span></span><span id="328" class="l"><a class="l" href="#328">328 </a><span class="php-comment"> */</span>
</span><span id="329" class="l"><a class="l" href="#329">329 </a><span class="php-keyword1">function</span> <a id="__fm_add_submenus" href="#__fm_add_submenus">_fm_add_submenus</a>() {
</span><span id="330" class="l"><a class="l" href="#330">330 </a>    <span class="php-var">$submenus</span> = _fieldmanager_registry( <span class="php-quote">'submenus'</span> );
</span><span id="331" class="l"><a class="l" href="#331">331 </a>    <span class="php-keyword1">if</span> ( !<span class="php-keyword2">is_array</span>( <span class="php-var">$submenus</span> ) ) <span class="php-keyword1">return</span>;
</span><span id="332" class="l"><a class="l" href="#332">332 </a>    <span class="php-keyword1">foreach</span> ( <span class="php-var">$submenus</span> <span class="php-keyword1">as</span> <span class="php-var">$s</span> ) {
</span><span id="333" class="l"><a class="l" href="#333">333 </a>        <span class="php-keyword2">call_user_func_array</span>( <span class="php-quote">'add_submenu_page'</span>, <span class="php-var">$s</span> );
</span><span id="334" class="l"><a class="l" href="#334">334 </a>    }
</span><span id="335" class="l"><a class="l" href="#335">335 </a>}
</span><span id="336" class="l"><a class="l" href="#336">336 </a>add_action( <span class="php-quote">'admin_menu'</span>, <span class="php-quote">'_fm_add_submenus'</span> );
</span><span id="337" class="l"><a class="l" href="#337">337 </a>
</span><span id="338" class="l"><a class="l" href="#338">338 </a><span class="php-comment">/**
</span></span><span id="339" class="l"><a class="l" href="#339">339 </a><span class="php-comment"> * Sanitize multi-line text
</span></span><span id="340" class="l"><a class="l" href="#340">340 </a><span class="php-comment"> * @param string $value unsanitized text
</span></span><span id="341" class="l"><a class="l" href="#341">341 </a><span class="php-comment"> * @return string text with each line individually passed through sanitize_text_field.
</span></span><span id="342" class="l"><a class="l" href="#342">342 </a><span class="php-comment"> */</span>
</span><span id="343" class="l"><a class="l" href="#343">343 </a><span class="php-keyword1">function</span> <a id="_fm_sanitize_textarea" href="#_fm_sanitize_textarea">fm_sanitize_textarea</a>( <span class="php-var">$value</span> ) {
</span><span id="344" class="l"><a class="l" href="#344">344 </a>    <span class="php-keyword1">return</span> <span class="php-keyword2">implode</span>( <span class="php-quote">&quot;\n&quot;</span>, <span class="php-keyword2">array_map</span>( <span class="php-quote">'sanitize_text_field'</span>, <span class="php-keyword2">explode</span>( <span class="php-quote">&quot;\n&quot;</span>, <span class="php-var">$value</span> ) ) );
</span><span id="345" class="l"><a class="l" href="#345">345 </a>}
</span><span id="346" class="l"><a class="l" href="#346">346 </a>
</span><span id="347" class="l"><a class="l" href="#347">347 </a><span class="php-comment">/**
</span></span><span id="348" class="l"><a class="l" href="#348">348 </a><span class="php-comment"> * Exception class for this plugin's fatal errors; mostly to differentiate in unit tests.
</span></span><span id="349" class="l"><a class="l" href="#349">349 </a><span class="php-comment"> * @package Fieldmanager
</span></span><span id="350" class="l"><a class="l" href="#350">350 </a><span class="php-comment"> */</span>
</span><span id="351" class="l"><a class="l" href="#351">351 </a><span class="php-keyword1">class</span> <a id="FM_Exception" href="#FM_Exception">FM_Exception</a> <span class="php-keyword1">extends</span> Exception { }
</span><span id="352" class="l"><a class="l" href="#352">352 </a>
</span><span id="353" class="l"><a class="l" href="#353">353 </a><span class="php-comment">/**
</span></span><span id="354" class="l"><a class="l" href="#354">354 </a><span class="php-comment"> * Exception Class for classes that could not be loaded
</span></span><span id="355" class="l"><a class="l" href="#355">355 </a><span class="php-comment"> */</span>
</span><span id="356" class="l"><a class="l" href="#356">356 </a><span class="php-keyword1">class</span> <a id="FM_Class_Not_Found_Exception" href="#FM_Class_Not_Found_Exception">FM_Class_Not_Found_Exception</a> <span class="php-keyword1">extends</span> Exception { }
</span><span id="357" class="l"><a class="l" href="#357">357 </a>
</span><span id="358" class="l"><a class="l" href="#358">358 </a><span class="php-comment">/**
</span></span><span id="359" class="l"><a class="l" href="#359">359 </a><span class="php-comment"> * Exception class for unitialized submenus
</span></span><span id="360" class="l"><a class="l" href="#360">360 </a><span class="php-comment"> */</span>
</span><span id="361" class="l"><a class="l" href="#361">361 </a><span class="php-keyword1">class</span> <a id="FM_Submenu_Not_Initialized_Exception" href="#FM_Submenu_Not_Initialized_Exception">FM_Submenu_Not_Initialized_Exception</a> <span class="php-keyword1">extends</span> Exception { }
</span><span id="362" class="l"><a class="l" href="#362">362 </a>
</span><span id="363" class="l"><a class="l" href="#363">363 </a><span class="php-comment">/**
</span></span><span id="364" class="l"><a class="l" href="#364">364 </a><span class="php-comment"> * Exception Class for duplicate submenus
</span></span><span id="365" class="l"><a class="l" href="#365">365 </a><span class="php-comment"> */</span>
</span><span id="366" class="l"><a class="l" href="#366">366 </a><span class="php-keyword1">class</span> <a id="FM_Duplicate_Submenu_Name_Exception" href="#FM_Duplicate_Submenu_Name_Exception">FM_Duplicate_Submenu_Name_Exception</a> <span class="php-keyword1">extends</span> Exception { }
</span><span id="367" class="l"><a class="l" href="#367">367 </a>
</span><span id="368" class="l"><a class="l" href="#368">368 </a><span class="php-comment">/**
</span></span><span id="369" class="l"><a class="l" href="#369">369 </a><span class="php-comment"> * Exception class for this plugin's developer errors; mostly to differentiate in unit tests.
</span></span><span id="370" class="l"><a class="l" href="#370">370 </a><span class="php-comment"> * These exceptions are meant to help developers write correct Fieldmanager implementations.
</span></span><span id="371" class="l"><a class="l" href="#371">371 </a><span class="php-comment"> * @package Fieldmanager
</span></span><span id="372" class="l"><a class="l" href="#372">372 </a><span class="php-comment"> */</span>
</span><span id="373" class="l"><a class="l" href="#373">373 </a><span class="php-keyword1">class</span> <a id="FM_Developer_Exception" href="#FM_Developer_Exception">FM_Developer_Exception</a> <span class="php-keyword1">extends</span> Exception { }
</span><span id="374" class="l"><a class="l" href="#374">374 </a>
</span><span id="375" class="l"><a class="l" href="#375">375 </a><span class="php-comment">/**
</span></span><span id="376" class="l"><a class="l" href="#376">376 </a><span class="php-comment"> * Exception class for this plugin's validation errors; mostly to differentiate in unit tests.
</span></span><span id="377" class="l"><a class="l" href="#377">377 </a><span class="php-comment"> * Validation errors in WordPress are not really recoverable.
</span></span><span id="378" class="l"><a class="l" href="#378">378 </a><span class="php-comment"> * @package Fieldmanager
</span></span><span id="379" class="l"><a class="l" href="#379">379 </a><span class="php-comment"> */</span>
</span><span id="380" class="l"><a class="l" href="#380">380 </a><span class="php-keyword1">class</span> <a id="FM_Validation_Exception" href="#FM_Validation_Exception">FM_Validation_Exception</a> <span class="php-keyword1">extends</span> Exception { }
</span><span id="381" class="l"><a class="l" href="#381">381 </a>
</span><span id="382" class="l"><a class="l" href="#382">382 </a></span></code></pre>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
