<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File class-fieldmanager-richtextarea.php | Fieldmanager</title>

	<script type="text/javascript" src="resources/combined.js?4143384459"></script>
	<script type="text/javascript" src="elementlist.js?969459336"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/bootstrap.min.css?260161822">
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?2015443609">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', "UA-17061659-2"]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">Fieldmanager</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="package-Fieldmanager.html" title="Summary of Fieldmanager"><span>Package</span></a>
						</li>
						<li>
							<a href="class-Fieldmanager_RichTextArea.html" title="Summary of Fieldmanager_RichTextArea"><span>Class</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li>
							<a href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>


					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form id="search" class="form-search">
			<input type="hidden" name="cx" value="">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="text" name="q" class="search-query" placeholder="Search">
		</form>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Fieldmanager.html">Fieldmanager<span></span></a>
						<ul>
				<li><a href="package-Fieldmanager.Context.html">Context</a>
						</li>
				<li><a href="package-Fieldmanager.Datasource.html">Datasource</a>
						</li>
				<li><a href="package-Fieldmanager.Util.html">Util</a>
						</li>
							</ul></li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Fieldmanager_Autocomplete.html">Fieldmanager_Autocomplete</a></li>
				<li><a href="class-Fieldmanager_Checkbox.html">Fieldmanager_Checkbox</a></li>
				<li><a href="class-Fieldmanager_Checkboxes.html">Fieldmanager_Checkboxes</a></li>
				<li><a href="class-Fieldmanager_Datepicker.html">Fieldmanager_Datepicker</a></li>
				<li><a href="class-Fieldmanager_DraggablePost.html">Fieldmanager_DraggablePost</a></li>
				<li><a href="class-Fieldmanager_Field.html">Fieldmanager_Field</a></li>
				<li><a href="class-Fieldmanager_Grid.html">Fieldmanager_Grid</a></li>
				<li><a href="class-Fieldmanager_Group.html">Fieldmanager_Group</a></li>
				<li><a href="class-Fieldmanager_Hidden.html">Fieldmanager_Hidden</a></li>
				<li><a href="class-Fieldmanager_Link.html">Fieldmanager_Link</a></li>
				<li><a href="class-Fieldmanager_Media.html">Fieldmanager_Media</a></li>
				<li><a href="class-Fieldmanager_Options.html">Fieldmanager_Options</a></li>
				<li><a href="class-Fieldmanager_Password.html">Fieldmanager_Password</a></li>
				<li><a href="class-Fieldmanager_Radios.html">Fieldmanager_Radios</a></li>
				<li class="active"><a href="class-Fieldmanager_RichTextArea.html">Fieldmanager_RichTextArea</a></li>
				<li><a href="class-Fieldmanager_Select.html">Fieldmanager_Select</a></li>
				<li><a href="class-Fieldmanager_TextArea.html">Fieldmanager_TextArea</a></li>
				<li><a href="class-Fieldmanager_TextField.html">Fieldmanager_TextField</a></li>
			</ul>



			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FM_Class_Not_Found_Exception.html">FM_Class_Not_Found_Exception</a></li>
				<li><a href="class-FM_Developer_Exception.html">FM_Developer_Exception</a></li>
				<li><a href="class-FM_Duplicate_Submenu_Name_Exception.html">FM_Duplicate_Submenu_Name_Exception</a></li>
				<li><a href="class-FM_Exception.html">FM_Exception</a></li>
				<li><a href="class-FM_Submenu_Not_Initialized_Exception.html">FM_Submenu_Not_Initialized_Exception</a></li>
				<li><a href="class-FM_Validation_Exception.html">FM_Validation_Exception</a></li>
			</ul>


			<h3>Functions</h3>
			<ul>
				<li><a href="function-_fieldmanager_registry.html">_fieldmanager_registry</a></li>
				<li><a href="function-_fm_add_submenus.html">_fm_add_submenus</a></li>
				<li><a href="function-_fm_submenu_render.html">_fm_submenu_render</a></li>
				<li><a href="function-fieldmanager_enqueue_scripts.html">fieldmanager_enqueue_scripts</a></li>
				<li><a href="function-fieldmanager_get_baseurl.html">fieldmanager_get_baseurl</a></li>
				<li><a href="function-fieldmanager_get_template.html">fieldmanager_get_template</a></li>
				<li><a href="function-fieldmanager_load_class.html">fieldmanager_load_class</a></li>
				<li><a href="function-fieldmanager_load_file.html">fieldmanager_load_file</a></li>
				<li><a href="function-fieldmanager_set_baseurl.html">fieldmanager_set_baseurl</a></li>
				<li><a href="function-fm_add_script.html">fm_add_script</a></li>
				<li><a href="function-fm_add_style.html">fm_add_style</a></li>
				<li><a href="function-fm_get_context.html">fm_get_context</a></li>
				<li><a href="function-fm_match_context.html">fm_match_context</a></li>
				<li><a href="function-fm_register_submenu_page.html">fm_register_submenu_page</a></li>
				<li><a href="function-fm_sanitize_textarea.html">fm_sanitize_textarea</a></li>
				<li><a href="function-fm_trigger_context_action.html">fm_trigger_context_action</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a class="l" href="#1">  1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2 </a><span class="php-comment">/**
</span></span><span id="3" class="l"><a class="l" href="#3">  3 </a><span class="php-comment"> * @package Fieldmanager
</span></span><span id="4" class="l"><a class="l" href="#4">  4 </a><span class="php-comment"> */</span>
</span><span id="5" class="l"><a class="l" href="#5">  5 </a>
</span><span id="6" class="l"><a class="l" href="#6">  6 </a><span class="php-comment">/**
</span></span><span id="7" class="l"><a class="l" href="#7">  7 </a><span class="php-comment"> * Use WordPress's TinyMCE control in Fieldmanager.
</span></span><span id="8" class="l"><a class="l" href="#8">  8 </a><span class="php-comment"> * With a hat tip to _WP_Editors, and a glare at its 'final' keyword.
</span></span><span id="9" class="l"><a class="l" href="#9">  9 </a><span class="php-comment"> * @package Fieldmanager
</span></span><span id="10" class="l"><a class="l" href="#10"> 10 </a><span class="php-comment"> */</span>
</span><span id="11" class="l"><a class="l" href="#11"> 11 </a><span class="php-keyword1">class</span> <a id="Fieldmanager_RichTextArea" href="#Fieldmanager_RichTextArea">Fieldmanager_RichTextArea</a> <span class="php-keyword1">extends</span> Fieldmanager_Field {
</span><span id="12" class="l"><a class="l" href="#12"> 12 </a>
</span><span id="13" class="l"><a class="l" href="#13"> 13 </a>    <span class="php-comment">/**
</span></span><span id="14" class="l"><a class="l" href="#14"> 14 </a><span class="php-comment">     * @var string
</span></span><span id="15" class="l"><a class="l" href="#15"> 15 </a><span class="php-comment">     * Override field_class
</span></span><span id="16" class="l"><a class="l" href="#16"> 16 </a><span class="php-comment">     */</span>
</span><span id="17" class="l"><a class="l" href="#17"> 17 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$field_class" href="#$field_class">$field_class</a></span> = <span class="php-quote">'richtext'</span>;
</span><span id="18" class="l"><a class="l" href="#18"> 18 </a>
</span><span id="19" class="l"><a class="l" href="#19"> 19 </a>    <span class="php-comment">/**
</span></span><span id="20" class="l"><a class="l" href="#20"> 20 </a><span class="php-comment">     * @var boolean
</span></span><span id="21" class="l"><a class="l" href="#21"> 21 </a><span class="php-comment">     * If true (default), apply default WordPress TinyMCE filters
</span></span><span id="22" class="l"><a class="l" href="#22"> 22 </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a class="l" href="#23"> 23 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$apply_mce_filters" href="#$apply_mce_filters">$apply_mce_filters</a></span> = <span class="php-keyword1">true</span>;
</span><span id="24" class="l"><a class="l" href="#24"> 24 </a>
</span><span id="25" class="l"><a class="l" href="#25"> 25 </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a class="l" href="#26"> 26 </a><span class="php-comment">     * @var array
</span></span><span id="27" class="l"><a class="l" href="#27"> 27 </a><span class="php-comment">     * Options to pass to TinyMCE init
</span></span><span id="28" class="l"><a class="l" href="#28"> 28 </a><span class="php-comment">     */</span>
</span><span id="29" class="l"><a class="l" href="#29"> 29 </a>    <span class="php-keyword1">public</span> <span class="php-var"><a id="$init_options" href="#$init_options">$init_options</a></span> = <span class="php-keyword1">array</span>();
</span><span id="30" class="l"><a class="l" href="#30"> 30 </a>
</span><span id="31" class="l"><a class="l" href="#31"> 31 </a>    <span class="php-comment">/**
</span></span><span id="32" class="l"><a class="l" href="#32"> 32 </a><span class="php-comment">     * @var string
</span></span><span id="33" class="l"><a class="l" href="#33"> 33 </a><span class="php-comment">     * Static variable so we only load tinymce once
</span></span><span id="34" class="l"><a class="l" href="#34"> 34 </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a class="l" href="#35"> 35 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$has_registered_tinymce" href="#$has_registered_tinymce">$has_registered_tinymce</a></span> = <span class="php-keyword1">false</span>;
</span><span id="36" class="l"><a class="l" href="#36"> 36 </a>
</span><span id="37" class="l"><a class="l" href="#37"> 37 </a>    <span class="php-comment">/**
</span></span><span id="38" class="l"><a class="l" href="#38"> 38 </a><span class="php-comment">     * @var string
</span></span><span id="39" class="l"><a class="l" href="#39"> 39 </a><span class="php-comment">     * Static variable so we only load footer scripts once
</span></span><span id="40" class="l"><a class="l" href="#40"> 40 </a><span class="php-comment">     */</span>
</span><span id="41" class="l"><a class="l" href="#41"> 41 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$has_added_footer_scripts" href="#$has_added_footer_scripts">$has_added_footer_scripts</a></span> = <span class="php-keyword1">false</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42 </a>
</span><span id="43" class="l"><a class="l" href="#43"> 43 </a>    <span class="php-comment">/**
</span></span><span id="44" class="l"><a class="l" href="#44"> 44 </a><span class="php-comment">     * @var boolean
</span></span><span id="45" class="l"><a class="l" href="#45"> 45 </a><span class="php-comment">     * Static variable so we only calculate the tinymce version once
</span></span><span id="46" class="l"><a class="l" href="#46"> 46 </a><span class="php-comment">     */</span>
</span><span id="47" class="l"><a class="l" href="#47"> 47 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-var"><a id="$tinymce_major_version" href="#$tinymce_major_version">$tinymce_major_version</a></span>;
</span><span id="48" class="l"><a class="l" href="#48"> 48 </a>
</span><span id="49" class="l"><a class="l" href="#49"> 49 </a>    <span class="php-comment">/**
</span></span><span id="50" class="l"><a class="l" href="#50"> 50 </a><span class="php-comment">     * Construct default attributes; 50x10 textarea
</span></span><span id="51" class="l"><a class="l" href="#51"> 51 </a><span class="php-comment">     * @param array $options
</span></span><span id="52" class="l"><a class="l" href="#52"> 52 </a><span class="php-comment">     * @todo dectect locale and apply correct language file
</span></span><span id="53" class="l"><a class="l" href="#53"> 53 </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a class="l" href="#54"> 54 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>( <span class="php-var">$label</span>, <span class="php-var">$options</span> = <span class="php-keyword1">array</span>() ) {
</span><span id="55" class="l"><a class="l" href="#55"> 55 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword1">isset</span>( self::<span class="php-var">$tinymce_major_version</span> ) ) {
</span><span id="56" class="l"><a class="l" href="#56"> 56 </a>            <span class="php-keyword1">global</span> <span class="php-var">$tinymce_version</span>;
</span><span id="57" class="l"><a class="l" href="#57"> 57 </a>            self::<span class="php-var">$tinymce_major_version</span> = <span class="php-keyword2">intval</span>( <span class="php-keyword2">substr</span>( <span class="php-var">$tinymce_version</span>, <span class="php-num">0</span>, <span class="php-num">1</span> ) );
</span><span id="58" class="l"><a class="l" href="#58"> 58 </a>        }
</span><span id="59" class="l"><a class="l" href="#59"> 59 </a>
</span><span id="60" class="l"><a class="l" href="#60"> 60 </a>        <span class="php-keyword1">if</span> ( !self::<span class="php-var">$has_registered_tinymce</span> ) {
</span><span id="61" class="l"><a class="l" href="#61"> 61 </a>            <span class="php-keyword1">if</span> ( <span class="php-num">4</span> &gt; self::<span class="php-var">$tinymce_major_version</span> ) {
</span><span id="62" class="l"><a class="l" href="#62"> 62 </a>                wp_enqueue_script( <span class="php-quote">'tiny_mce.js'</span>, includes_url( <span class="php-quote">'js/tinymce/tiny_mce.js'</span> ) );
</span><span id="63" class="l"><a class="l" href="#63"> 63 </a>                wp_enqueue_script( <span class="php-quote">'wp-langs-en.js'</span>, includes_url( <span class="php-quote">'js/tinymce/langs/wp-langs-en.js'</span> ) );
</span><span id="64" class="l"><a class="l" href="#64"> 64 </a>            } <span class="php-keyword1">else</span> {
</span><span id="65" class="l"><a class="l" href="#65"> 65 </a>                wp_enqueue_script( <span class="php-quote">'tiny_mce.js'</span>, includes_url( <span class="php-quote">'js/tinymce/tinymce.js'</span> ) );
</span><span id="66" class="l"><a class="l" href="#66"> 66 </a>                wp_enqueue_style( <span class="php-quote">'editor-buttons'</span> );
</span><span id="67" class="l"><a class="l" href="#67"> 67 </a>            }
</span><span id="68" class="l"><a class="l" href="#68"> 68 </a>
</span><span id="69" class="l"><a class="l" href="#69"> 69 </a>            self::<span class="php-var">$has_registered_tinymce</span> = <span class="php-keyword1">True</span>;
</span><span id="70" class="l"><a class="l" href="#70"> 70 </a>            <span class="php-comment">// add tinyMCEPreInit early enough in the process that it's available before TinyMCE inits.</span>
</span><span id="71" class="l"><a class="l" href="#71"> 71 </a>            <span class="php-comment">// WP Core may overwrite tinyMCEPreInit, but that's fine with us.</span>
</span><span id="72" class="l"><a class="l" href="#72"> 72 </a>            add_action( <span class="php-quote">'admin_print_scripts'</span>, <span class="php-keyword1">function</span>() {
</span><span id="73" class="l"><a class="l" href="#73"> 73 </a>                <span class="php-keyword2">printf</span>( <span class="php-quote">'&lt;script&gt;
</span></span><span id="74" class="l"><a class="l" href="#74"> 74 </a><span class="php-quote">if ( &quot;undefined&quot; === typeof tinyMCEPreInit ) tinyMCEPreInit = { base: &quot;%s&quot;, suffix: &quot;&quot; };
</span></span><span id="75" class="l"><a class="l" href="#75"> 75 </a><span class="php-quote">&lt;/script&gt;'</span>,
</span><span id="76" class="l"><a class="l" href="#76"> 76 </a>                    includes_url( <span class="php-quote">'js/tinymce'</span> )
</span><span id="77" class="l"><a class="l" href="#77"> 77 </a>                );
</span><span id="78" class="l"><a class="l" href="#78"> 78 </a>            } );
</span><span id="79" class="l"><a class="l" href="#79"> 79 </a>
</span><span id="80" class="l"><a class="l" href="#80"> 80 </a>            <span class="php-keyword1">if</span> ( <span class="php-num">4</span> &gt; self::<span class="php-var">$tinymce_major_version</span> ) {
</span><span id="81" class="l"><a class="l" href="#81"> 81 </a>                <span class="php-comment">// Mark the language files as loaded; prevents a baffling JS error.</span>
</span><span id="82" class="l"><a class="l" href="#82"> 82 </a>                add_action( <span class="php-quote">'admin_head'</span>, <span class="php-keyword1">function</span>() {
</span><span id="83" class="l"><a class="l" href="#83"> 83 </a>                    <span class="php-keyword2">printf</span>(
</span><span id="84" class="l"><a class="l" href="#84"> 84 </a>                        <span class="php-quote">'&lt;script type=&quot;text/javascript&quot;&gt;
</span></span><span id="85" class="l"><a class="l" href="#85"> 85 </a><span class="php-quote">    tinyMCE.ScriptLoader.markDone( &quot;%1$sjs/tinymce/langs/en.js&quot; );
</span></span><span id="86" class="l"><a class="l" href="#86"> 86 </a><span class="php-quote">    tinyMCE.ScriptLoader.markDone( &quot;%1$sjs/tinymce/themes/advanced/langs/en.js&quot; );
</span></span><span id="87" class="l"><a class="l" href="#87"> 87 </a><span class="php-quote">    &lt;/script&gt;'</span>,
</span><span id="88" class="l"><a class="l" href="#88"> 88 </a>                        includes_url()
</span><span id="89" class="l"><a class="l" href="#89"> 89 </a>                    );
</span><span id="90" class="l"><a class="l" href="#90"> 90 </a>                } );
</span><span id="91" class="l"><a class="l" href="#91"> 91 </a>            }
</span><span id="92" class="l"><a class="l" href="#92"> 92 </a>        }
</span><span id="93" class="l"><a class="l" href="#93"> 93 </a>        <span class="php-var">$this</span>-&gt;attributes = <span class="php-keyword1">array</span>(
</span><span id="94" class="l"><a class="l" href="#94"> 94 </a>            <span class="php-quote">'cols'</span> =&gt; <span class="php-quote">'50'</span>,
</span><span id="95" class="l"><a class="l" href="#95"> 95 </a>            <span class="php-quote">'rows'</span> =&gt; <span class="php-quote">'10'</span>
</span><span id="96" class="l"><a class="l" href="#96"> 96 </a>        );
</span><span id="97" class="l"><a class="l" href="#97"> 97 </a>        <span class="php-var">$this</span>-&gt;sanitize = <span class="php-keyword1">function</span>( <span class="php-var">$value</span> ) {
</span><span id="98" class="l"><a class="l" href="#98"> 98 </a>            <span class="php-keyword1">return</span> wpautop( wp_filter_post_kses( <span class="php-var">$value</span> ) ); <span class="php-comment">// run through wpautop first to preserve breaks.</span>
</span><span id="99" class="l"><a class="l" href="#99"> 99 </a>        };
</span><span id="100" class="l"><a class="l" href="#100">100 </a>        <span class="php-comment">// Unlike WP Core, we init TinyMCE on demand, and preserve its natural ability to move</span>
</span><span id="101" class="l"><a class="l" href="#101">101 </a>        <span class="php-comment">// about the DOM—richtext.js takes care of initializing our options, which are stored</span>
</span><span id="102" class="l"><a class="l" href="#102">102 </a>        <span class="php-comment">// per-field, not globally.</span>
</span><span id="103" class="l"><a class="l" href="#103">103 </a>        fm_add_script( <span class="php-quote">'fm_richtext'</span>, <span class="php-quote">'js/richtext.js'</span>, <span class="php-keyword1">array</span>( <span class="php-quote">'jquery'</span> ), <span class="php-quote">'1.0.2'</span> );
</span><span id="104" class="l"><a class="l" href="#104">104 </a>        parent::__construct( <span class="php-var">$label</span>, <span class="php-var">$options</span> );
</span><span id="105" class="l"><a class="l" href="#105">105 </a>    }
</span><span id="106" class="l"><a class="l" href="#106">106 </a>
</span><span id="107" class="l"><a class="l" href="#107">107 </a>
</span><span id="108" class="l"><a class="l" href="#108">108 </a>    <span class="php-comment">/**
</span></span><span id="109" class="l"><a class="l" href="#109">109 </a><span class="php-comment">     * Enqueue JS for TinyMCE control.
</span></span><span id="110" class="l"><a class="l" href="#110">110 </a><span class="php-comment">     * We push out all TinyMCE scripts, because we might have many controls on the page
</span></span><span id="111" class="l"><a class="l" href="#111">111 </a><span class="php-comment">     * and would otherwise have to compare them. Our default editor ships with all these
</span></span><span id="112" class="l"><a class="l" href="#112">112 </a><span class="php-comment">     * controls, anyways.
</span></span><span id="113" class="l"><a class="l" href="#113">113 </a><span class="php-comment">     */</span>
</span><span id="114" class="l"><a class="l" href="#114">114 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> <a id="_enqueue_scripts" href="#_enqueue_scripts">enqueue_scripts</a>() {
</span><span id="115" class="l"><a class="l" href="#115">115 </a>        wp_enqueue_script( <span class="php-quote">'wplink'</span> );
</span><span id="116" class="l"><a class="l" href="#116">116 </a>        wp_enqueue_script( <span class="php-quote">'wpeditor'</span> );
</span><span id="117" class="l"><a class="l" href="#117">117 </a>        wp_enqueue_script( <span class="php-quote">'wpdialogs-popup'</span> );
</span><span id="118" class="l"><a class="l" href="#118">118 </a>        wp_enqueue_style( <span class="php-quote">'wp-jquery-ui-dialog'</span> );
</span><span id="119" class="l"><a class="l" href="#119">119 </a>        wp_enqueue_script( <span class="php-quote">'wp-fullscreen'</span> );
</span><span id="120" class="l"><a class="l" href="#120">120 </a>        add_action( <span class="php-quote">'admin_print_scripts'</span>, <span class="php-keyword1">function</span>() {
</span><span id="121" class="l"><a class="l" href="#121">121 </a>            <span class="php-var">$post</span> = get_post();
</span><span id="122" class="l"><a class="l" href="#122">122 </a>            <span class="php-var">$args</span> = <span class="php-keyword1">array</span>();
</span><span id="123" class="l"><a class="l" href="#123">123 </a>            <span class="php-keyword1">if</span> ( <span class="php-var">$post</span>-&gt;ID ) {
</span><span id="124" class="l"><a class="l" href="#124">124 </a>                <span class="php-var">$args</span>[<span class="php-quote">'post'</span>] = <span class="php-var">$post</span>-&gt;ID;
</span><span id="125" class="l"><a class="l" href="#125">125 </a>            }
</span><span id="126" class="l"><a class="l" href="#126">126 </a>            wp_enqueue_media( <span class="php-var">$args</span> ); <span class="php-comment">// generally on post pages this will not have an impact.</span>
</span><span id="127" class="l"><a class="l" href="#127">127 </a>        } );
</span><span id="128" class="l"><a class="l" href="#128">128 </a>    }
</span><span id="129" class="l"><a class="l" href="#129">129 </a>
</span><span id="130" class="l"><a class="l" href="#130">130 </a>    <span class="php-comment">/**
</span></span><span id="131" class="l"><a class="l" href="#131">131 </a><span class="php-comment">     * Cribbed from _WP_Editors, render the necessary HTML at the bottom of the page to show
</span></span><span id="132" class="l"><a class="l" href="#132">132 </a><span class="php-comment">     * the link and fullscreen edit popups
</span></span><span id="133" class="l"><a class="l" href="#133">133 </a><span class="php-comment">     * @return void
</span></span><span id="134" class="l"><a class="l" href="#134">134 </a><span class="php-comment">     */</span>
</span><span id="135" class="l"><a class="l" href="#135">135 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_editor_js" href="#_editor_js">editor_js</a>() {
</span><span id="136" class="l"><a class="l" href="#136">136 </a>        <span class="php-keyword1">if</span> ( ! <span class="php-keyword2">class_exists</span>( <span class="php-quote">'_WP_Editors'</span> ) ) {
</span><span id="137" class="l"><a class="l" href="#137">137 </a>            <span class="php-keyword1">require</span>( ABSPATH . WPINC . <span class="php-quote">'/class-wp-editor.php'</span> );
</span><span id="138" class="l"><a class="l" href="#138">138 </a>
</span><span id="139" class="l"><a class="l" href="#139">139 </a>            _WP_Editors::wp_link_dialog();
</span><span id="140" class="l"><a class="l" href="#140">140 </a>            _WP_Editors::wp_fullscreen_html();
</span><span id="141" class="l"><a class="l" href="#141">141 </a>        }
</span><span id="142" class="l"><a class="l" href="#142">142 </a>    }
</span><span id="143" class="l"><a class="l" href="#143">143 </a>
</span><span id="144" class="l"><a class="l" href="#144">144 </a>    <span class="php-comment">/**
</span></span><span id="145" class="l"><a class="l" href="#145">145 </a><span class="php-comment">     * Get default TinyMCE options; can be overriden per field type with $this-&gt;init_options
</span></span><span id="146" class="l"><a class="l" href="#146">146 </a><span class="php-comment">     * @return array of options to pass to TinyMCE in JS.
</span></span><span id="147" class="l"><a class="l" href="#147">147 </a><span class="php-comment">     */</span>
</span><span id="148" class="l"><a class="l" href="#148">148 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_get_mce_options" href="#_get_mce_options">get_mce_options</a>() {
</span><span id="149" class="l"><a class="l" href="#149">149 </a>        <span class="php-var">$editor_id</span> = <span class="php-var">$this</span>-&gt;get_element_id();
</span><span id="150" class="l"><a class="l" href="#150">150 </a>        <span class="php-var">$buttons</span> = <span class="php-keyword1">array</span>(
</span><span id="151" class="l"><a class="l" href="#151">151 </a>            <span class="php-keyword2">implode</span>( <span class="php-quote">','</span>, apply_filters( <span class="php-quote">'mce_buttons'</span>, <span class="php-keyword1">array</span>( <span class="php-quote">'bold'</span>, <span class="php-quote">'italic'</span>, <span class="php-quote">'strikethrough'</span>, <span class="php-quote">'bullist'</span>, <span class="php-quote">'numlist'</span>, <span class="php-quote">'blockquote'</span>, <span class="php-quote">'justifyleft'</span>, <span class="php-quote">'justifycenter'</span>, <span class="php-quote">'justifyright'</span>, <span class="php-quote">'add_media'</span>, <span class="php-quote">'link'</span>, <span class="php-quote">'unlink'</span>, <span class="php-quote">'wp_more'</span>, <span class="php-quote">'spellchecker'</span>, <span class="php-quote">'fullscreen'</span>, <span class="php-quote">'wp_adv'</span> ), <span class="php-var">$editor_id</span> ) ),
</span><span id="152" class="l"><a class="l" href="#152">152 </a>            <span class="php-keyword2">implode</span>( <span class="php-quote">','</span>, apply_filters( <span class="php-quote">'mce_buttons_2'</span>, <span class="php-keyword1">array</span>( <span class="php-quote">'formatselect'</span>, <span class="php-quote">'underline'</span>, <span class="php-quote">'justifyfull'</span>, <span class="php-quote">'forecolor'</span>, <span class="php-quote">'pastetext'</span>, <span class="php-quote">'pasteword'</span>, <span class="php-quote">'removeformat'</span>, <span class="php-quote">'charmap'</span>, <span class="php-quote">'outdent'</span>, <span class="php-quote">'indent'</span>, <span class="php-quote">'undo'</span>, <span class="php-quote">'redo'</span>, <span class="php-quote">'wp_help'</span>, <span class="php-quote">'code'</span> ), <span class="php-var">$editor_id</span> ) ),
</span><span id="153" class="l"><a class="l" href="#153">153 </a>            <span class="php-keyword2">implode</span>( <span class="php-quote">','</span>, apply_filters( <span class="php-quote">'mce_buttons_3'</span>, <span class="php-keyword1">array</span>(), <span class="php-var">$editor_id</span> ) ),
</span><span id="154" class="l"><a class="l" href="#154">154 </a>            <span class="php-keyword2">implode</span>( <span class="php-quote">','</span>, apply_filters( <span class="php-quote">'mce_buttons_4'</span>, <span class="php-keyword1">array</span>(), <span class="php-var">$editor_id</span> ) ),
</span><span id="155" class="l"><a class="l" href="#155">155 </a>        );
</span><span id="156" class="l"><a class="l" href="#156">156 </a>
</span><span id="157" class="l"><a class="l" href="#157">157 </a>        <span class="php-var">$plugins</span> = <span class="php-keyword1">array</span>( <span class="php-quote">'tabfocus'</span>, <span class="php-quote">'paste'</span>, <span class="php-quote">'media'</span>, <span class="php-quote">'fullscreen'</span>, <span class="php-quote">'wordpress'</span>, <span class="php-quote">'wpeditimage'</span>, <span class="php-quote">'wpgallery'</span>, <span class="php-quote">'wplink'</span>, <span class="php-quote">'wpdialogs'</span> );
</span><span id="158" class="l"><a class="l" href="#158">158 </a>        <span class="php-var">$options</span> = <span class="php-keyword1">array</span>(
</span><span id="159" class="l"><a class="l" href="#159">159 </a>            <span class="php-quote">'mode'</span> =&gt; <span class="php-quote">'exact'</span>,
</span><span id="160" class="l"><a class="l" href="#160">160 </a>            <span class="php-quote">'language'</span> =&gt; <span class="php-quote">'en'</span>,
</span><span id="161" class="l"><a class="l" href="#161">161 </a>            <span class="php-quote">'editor_css'</span> =&gt; <span class="php-quote">'/wp-includes/css/editor.css'</span>,
</span><span id="162" class="l"><a class="l" href="#162">162 </a>            <span class="php-quote">'content_css'</span> =&gt; apply_filters( <span class="php-quote">'mce_css'</span>, fieldmanager_get_baseurl() . <span class="php-quote">'css/fieldmanager-richtext-content.css'</span> ),
</span><span id="163" class="l"><a class="l" href="#163">163 </a>            <span class="php-quote">'height'</span> =&gt; <span class="php-quote">'250'</span>,
</span><span id="164" class="l"><a class="l" href="#164">164 </a>            <span class="php-quote">'width'</span> =&gt; <span class="php-quote">'100%'</span>,
</span><span id="165" class="l"><a class="l" href="#165">165 </a>            <span class="php-quote">'convert_urls'</span> =&gt; <span class="php-keyword1">false</span>,
</span><span id="166" class="l"><a class="l" href="#166">166 </a>        );
</span><span id="167" class="l"><a class="l" href="#167">167 </a>
</span><span id="168" class="l"><a class="l" href="#168">168 </a>        <span class="php-keyword1">if</span> ( <span class="php-num">4</span> &gt; self::<span class="php-var">$tinymce_major_version</span> ) {
</span><span id="169" class="l"><a class="l" href="#169">169 </a>            <span class="php-var">$options</span> = <span class="php-keyword2">array_merge</span>( <span class="php-var">$options</span>, <span class="php-keyword1">array</span>(
</span><span id="170" class="l"><a class="l" href="#170">170 </a>                <span class="php-quote">'theme'</span> =&gt; <span class="php-quote">'advanced'</span>,
</span><span id="171" class="l"><a class="l" href="#171">171 </a>                <span class="php-quote">'skin'</span> =&gt; <span class="php-quote">'wp_theme'</span>,
</span><span id="172" class="l"><a class="l" href="#172">172 </a>                <span class="php-quote">'theme_advanced_buttons1'</span> =&gt; <span class="php-var">$buttons</span>[<span class="php-num">0</span>],
</span><span id="173" class="l"><a class="l" href="#173">173 </a>                <span class="php-quote">'theme_advanced_buttons2'</span> =&gt; <span class="php-var">$buttons</span>[<span class="php-num">1</span>],
</span><span id="174" class="l"><a class="l" href="#174">174 </a>                <span class="php-quote">'theme_advanced_buttons3'</span> =&gt; <span class="php-var">$buttons</span>[<span class="php-num">2</span>],
</span><span id="175" class="l"><a class="l" href="#175">175 </a>                <span class="php-quote">'theme_advanced_buttons4'</span> =&gt; <span class="php-var">$buttons</span>[<span class="php-num">3</span>],
</span><span id="176" class="l"><a class="l" href="#176">176 </a>                <span class="php-quote">'theme_advanced_toolbar_align'</span> =&gt; <span class="php-quote">'left'</span>,
</span><span id="177" class="l"><a class="l" href="#177">177 </a>                <span class="php-quote">'theme_advanced_statusbar_location'</span> =&gt; <span class="php-quote">'bottom'</span>,
</span><span id="178" class="l"><a class="l" href="#178">178 </a>                <span class="php-quote">'theme_advanced_resizing'</span> =&gt; <span class="php-keyword1">true</span>,
</span><span id="179" class="l"><a class="l" href="#179">179 </a>                <span class="php-quote">'theme_advanced_resize_horizontal'</span> =&gt; <span class="php-keyword1">false</span>,
</span><span id="180" class="l"><a class="l" href="#180">180 </a>                <span class="php-quote">'theme_advanced_toolbar_location'</span> =&gt; <span class="php-quote">'top'</span>,
</span><span id="181" class="l"><a class="l" href="#181">181 </a>                <span class="php-quote">'dialog_type'</span> =&gt; <span class="php-quote">'modal'</span>,
</span><span id="182" class="l"><a class="l" href="#182">182 </a>            ) );
</span><span id="183" class="l"><a class="l" href="#183">183 </a>            <span class="php-var">$plugins</span>[] = <span class="php-quote">'inlinepopups'</span>;
</span><span id="184" class="l"><a class="l" href="#184">184 </a>            <span class="php-var">$plugins</span>[] = <span class="php-quote">'spellchecker'</span>;
</span><span id="185" class="l"><a class="l" href="#185">185 </a>        } <span class="php-keyword1">else</span> {
</span><span id="186" class="l"><a class="l" href="#186">186 </a>            <span class="php-var">$options</span> = <span class="php-keyword2">array_merge</span>( <span class="php-var">$options</span>, <span class="php-keyword1">array</span>(
</span><span id="187" class="l"><a class="l" href="#187">187 </a>                <span class="php-quote">'theme'</span> =&gt; <span class="php-quote">'modern'</span>,
</span><span id="188" class="l"><a class="l" href="#188">188 </a>                <span class="php-quote">'menubar'</span> =&gt; <span class="php-keyword1">false</span>,
</span><span id="189" class="l"><a class="l" href="#189">189 </a>                <span class="php-quote">'toolbar1'</span> =&gt; <span class="php-var">$buttons</span>[<span class="php-num">0</span>],
</span><span id="190" class="l"><a class="l" href="#190">190 </a>                <span class="php-quote">'toolbar2'</span> =&gt; <span class="php-var">$buttons</span>[<span class="php-num">1</span>],
</span><span id="191" class="l"><a class="l" href="#191">191 </a>                <span class="php-quote">'toolbar3'</span> =&gt; <span class="php-var">$buttons</span>[<span class="php-num">2</span>],
</span><span id="192" class="l"><a class="l" href="#192">192 </a>                <span class="php-quote">'toolbar4'</span> =&gt; <span class="php-var">$buttons</span>[<span class="php-num">3</span>],
</span><span id="193" class="l"><a class="l" href="#193">193 </a>            ) );
</span><span id="194" class="l"><a class="l" href="#194">194 </a>            <span class="php-var">$plugins</span>[] = <span class="php-quote">'wplink'</span>;
</span><span id="195" class="l"><a class="l" href="#195">195 </a>        }
</span><span id="196" class="l"><a class="l" href="#196">196 </a>
</span><span id="197" class="l"><a class="l" href="#197">197 </a>        <span class="php-var">$options</span>[<span class="php-quote">'plugins'</span>] = <span class="php-keyword2">implode</span>( <span class="php-quote">','</span>, <span class="php-keyword2">array_unique</span>( apply_filters(<span class="php-quote">'tiny_mce_plugins'</span>, <span class="php-var">$plugins</span> ) ) );
</span><span id="198" class="l"><a class="l" href="#198">198 </a>        <span class="php-var">$options</span> = <span class="php-keyword2">array_merge</span>( <span class="php-var">$options</span>, <span class="php-var">$this</span>-&gt;init_options );
</span><span id="199" class="l"><a class="l" href="#199">199 </a>        <span class="php-keyword1">if</span> ( <span class="php-var">$this</span>-&gt;apply_mce_filters ) {
</span><span id="200" class="l"><a class="l" href="#200">200 </a>            <span class="php-var">$options</span>[<span class="php-quote">'content_css'</span>] = apply_filters( <span class="php-quote">'mce_css'</span>, <span class="php-var">$options</span>[<span class="php-quote">'content_css'</span>] );
</span><span id="201" class="l"><a class="l" href="#201">201 </a>            <span class="php-var">$options</span> = apply_filters( <span class="php-quote">'tiny_mce_before_init'</span>, <span class="php-var">$options</span>, <span class="php-var">$editor_id</span> );
</span><span id="202" class="l"><a class="l" href="#202">202 </a>        }
</span><span id="203" class="l"><a class="l" href="#203">203 </a>        <span class="php-keyword1">if</span> ( <span class="php-keyword1">isset</span>( <span class="php-var">$options</span>[<span class="php-quote">'style_formats'</span>] ) &amp;&amp; !<span class="php-keyword2">is_array</span>( <span class="php-var">$options</span>[<span class="php-quote">'style_formats'</span>] ) ) {
</span><span id="204" class="l"><a class="l" href="#204">204 </a>            <span class="php-var">$options</span>[<span class="php-quote">'style_formats'</span>] = <span class="php-keyword2">json_decode</span>( <span class="php-var">$options</span>[<span class="php-quote">'style_formats'</span>] );
</span><span id="205" class="l"><a class="l" href="#205">205 </a>        }
</span><span id="206" class="l"><a class="l" href="#206">206 </a>
</span><span id="207" class="l"><a class="l" href="#207">207 </a>        <span class="php-keyword1">unset</span>( <span class="php-var">$options</span>[<span class="php-quote">'elements'</span>] );
</span><span id="208" class="l"><a class="l" href="#208">208 </a>        <span class="php-keyword1">return</span> <span class="php-var">$options</span>;
</span><span id="209" class="l"><a class="l" href="#209">209 </a>    }
</span><span id="210" class="l"><a class="l" href="#210">210 </a>
</span><span id="211" class="l"><a class="l" href="#211">211 </a>    <span class="php-comment">/**
</span></span><span id="212" class="l"><a class="l" href="#212">212 </a><span class="php-comment">     * Render the form element, which is a textarea by default.
</span></span><span id="213" class="l"><a class="l" href="#213">213 </a><span class="php-comment">     * @param mixed $value
</span></span><span id="214" class="l"><a class="l" href="#214">214 </a><span class="php-comment">     * @return string HTML
</span></span><span id="215" class="l"><a class="l" href="#215">215 </a><span class="php-comment">     */</span>
</span><span id="216" class="l"><a class="l" href="#216">216 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_form_element" href="#_form_element">form_element</a>( <span class="php-var">$value</span> = <span class="php-quote">''</span> ) {
</span><span id="217" class="l"><a class="l" href="#217">217 </a>        <span class="php-keyword1">if</span> ( !self::<span class="php-var">$has_added_footer_scripts</span> ) {
</span><span id="218" class="l"><a class="l" href="#218">218 </a>            <span class="php-keyword1">if</span> ( is_admin() ) {
</span><span id="219" class="l"><a class="l" href="#219">219 </a>                add_action( <span class="php-quote">'admin_print_footer_scripts'</span>, <span class="php-keyword1">array</span>( __CLASS__, <span class="php-quote">'editor_js'</span>), <span class="php-num">50</span> );
</span><span id="220" class="l"><a class="l" href="#220">220 </a>                add_action( <span class="php-quote">'admin_footer'</span>, <span class="php-keyword1">array</span>( __CLASS__, <span class="php-quote">'enqueue_scripts'</span>), <span class="php-num">1</span> );
</span><span id="221" class="l"><a class="l" href="#221">221 </a>            } <span class="php-keyword1">else</span> {
</span><span id="222" class="l"><a class="l" href="#222">222 </a>                add_action( <span class="php-quote">'wp_print_footer_scripts'</span>, <span class="php-keyword1">array</span>( __CLASS__, <span class="php-quote">'editor_js'</span>), <span class="php-num">50</span> );
</span><span id="223" class="l"><a class="l" href="#223">223 </a>                add_action( <span class="php-quote">'wp_footer'</span>, <span class="php-keyword1">array</span>( __CLASS__, <span class="php-quote">'enqueue_scripts'</span>), <span class="php-num">1</span> );
</span><span id="224" class="l"><a class="l" href="#224">224 </a>            }
</span><span id="225" class="l"><a class="l" href="#225">225 </a>            self::<span class="php-var">$has_added_footer_scripts</span> = <span class="php-keyword1">True</span>;
</span><span id="226" class="l"><a class="l" href="#226">226 </a>        }
</span><span id="227" class="l"><a class="l" href="#227">227 </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(
</span><span id="228" class="l"><a class="l" href="#228">228 </a>            <span class="php-quote">'&lt;textarea class=&quot;fm-element fm-richtext&quot; name=&quot;%1$s&quot; id=&quot;%2$s&quot; %3$s data-mce-options=&quot;%5$s&quot; /&gt;%4$s&lt;/textarea&gt;'</span>,
</span><span id="229" class="l"><a class="l" href="#229">229 </a>            <span class="php-var">$this</span>-&gt;get_form_name(),
</span><span id="230" class="l"><a class="l" href="#230">230 </a>            <span class="php-var">$this</span>-&gt;get_element_id(),
</span><span id="231" class="l"><a class="l" href="#231">231 </a>            <span class="php-var">$this</span>-&gt;get_element_attributes(),
</span><span id="232" class="l"><a class="l" href="#232">232 </a>            <span class="php-var">$value</span>,
</span><span id="233" class="l"><a class="l" href="#233">233 </a>            <span class="php-keyword2">htmlspecialchars</span>( <span class="php-keyword2">json_encode</span>( <span class="php-var">$this</span>-&gt;get_mce_options() ), ENT_QUOTES )
</span><span id="234" class="l"><a class="l" href="#234">234 </a>        );
</span><span id="235" class="l"><a class="l" href="#235">235 </a>    }
</span><span id="236" class="l"><a class="l" href="#236">236 </a>
</span><span id="237" class="l"><a class="l" href="#237">237 </a></span>}</code></pre>
	</div>

	<div id="footer">
		Fieldmanager API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</body>
</html>
