<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="css/template.css" rel="stylesheet" media="all">
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="js/bootstrap.js" type="text/javascript"></script><script src="js/template.js" type="text/javascript"></script><script src="js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="img/favicon.ico">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="packages/Fieldmanager.html"><i class="icon-folder-open"></i> Fieldmanager</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">21</span></a></li>
<li><a href="markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4"><ul class="side-nav nav nav-list">
<li class="nav-header">Filter type</li>
<li><div class="btn-group type-filter" data-toggle="buttons-checkbox">
<button class="btn critical">Critical</button><button class="btn error">Error</button><button class="btn notice">Notice</button>
</div></li>
<li class="nav-header">Navigation</li>
<li><a href="#class-fieldmanager-checkboxes.php"><i class="icon-file"></i>class-fieldmanager-checkboxes.php</a></li>
<li><a href="#class-fieldmanager-field.php"><i class="icon-file"></i>class-fieldmanager-field.php</a></li>
<li><a href="#class-fieldmanager-grid.php"><i class="icon-file"></i>class-fieldmanager-grid.php</a></li>
<li><a href="#class-fieldmanager-group.php"><i class="icon-file"></i>class-fieldmanager-group.php</a></li>
<li><a href="#class-fieldmanager-hidden.php"><i class="icon-file"></i>class-fieldmanager-hidden.php</a></li>
<li><a href="#class-fieldmanager-options.php"><i class="icon-file"></i>class-fieldmanager-options.php</a></li>
<li><a href="#class-fieldmanager-post.php"><i class="icon-file"></i>class-fieldmanager-post.php</a></li>
<li><a href="#class-fieldmanager-radios.php"><i class="icon-file"></i>class-fieldmanager-radios.php</a></li>
<li><a href="#class-fieldmanager-select.php"><i class="icon-file"></i>class-fieldmanager-select.php</a></li>
<li><a href="#class-fieldmanager-textarea.php"><i class="icon-file"></i>class-fieldmanager-textarea.php</a></li>
<li><a href="#class-fieldmanager-textfield.php"><i class="icon-file"></i>class-fieldmanager-textfield.php</a></li>
</ul></div>
<div class="span8">
<ul class="breadcrumb">
<li>
<a href=""><i class="icon-remove-sign"></i></a><span class="divider">\</span>
</li>
<li>Compilation Errors</li>
</ul>
<div class="package-contents"></div>
<div class="package-contents">
<a name="class-fieldmanager-checkboxes.php" id="class-fieldmanager-checkboxes.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-checkboxes.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-checkboxes.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class-fieldmanager-field.php" id="class-fieldmanager-field.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-field.php<small style="float: right;padding-right: 10px;">8</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-field.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>169</td>
<td>No short description for method form_element()</td>
</tr>
<tr class="error">
<td>error</td>
<td>345</td>
<td>Argument $classes is missing from the Docblock of wrap_with_multi_tools()</td>
</tr>
<tr class="error">
<td>error</td>
<td>364</td>
<td>Argument $multiple is missing from the Docblock of get_form_name()</td>
</tr>
<tr class="error">
<td>error</td>
<td>489</td>
<td>Argument $values is missing from the Docblock of presave_all()</td>
</tr>
<tr class="error">
<td>error</td>
<td>627</td>
<td>Argument $values is missing from the Docblock of get_multiple_count()</td>
</tr>
<tr class="error">
<td>error</td>
<td>654</td>
<td>Name of argument $debug_message does not match with the DocBlock's name $error_message in _failed_validation()</td>
</tr>
<tr class="notice">
<td>notice</td>
<td>654</td>
<td>Parameter $error_message could not be found in _failed_validation()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class-fieldmanager-grid.php" id="class-fieldmanager-grid.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-grid.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-grid.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class-fieldmanager-group.php" id="class-fieldmanager-group.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-group.php<small style="float: right;padding-right: 10px;">3</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-group.php</td>
</tr>
<tr class="error">
<td>error</td>
<td>55</td>
<td>Argument $options is missing from the Docblock of __construct()</td>
</tr>
<tr class="error">
<td>error</td>
<td>160</td>
<td>Argument $values is missing from the Docblock of presave()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class-fieldmanager-hidden.php" id="class-fieldmanager-hidden.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-hidden.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-hidden.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class-fieldmanager-options.php" id="class-fieldmanager-options.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-options.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-options.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class-fieldmanager-post.php" id="class-fieldmanager-post.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-post.php<small style="float: right;padding-right: 10px;">2</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody>
<tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-post.php</td>
</tr>
<tr class="notice">
<td>notice</td>
<td>120</td>
<td>Parameter $args could not be found in search_posts_using_get_posts()</td>
</tr>
</tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class-fieldmanager-radios.php" id="class-fieldmanager-radios.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-radios.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-radios.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class-fieldmanager-select.php" id="class-fieldmanager-select.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-select.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-select.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class-fieldmanager-textarea.php" id="class-fieldmanager-textarea.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-textarea.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-textarea.php</td>
</tr></tbody>
</table></div>
</div>
<div class="package-contents">
<a name="class-fieldmanager-textfield.php" id="class-fieldmanager-textfield.php"></a><h3>
<i class="icon-file"></i>class-fieldmanager-textfield.php<small style="float: right;padding-right: 10px;">1</small>
</h3>
<div><table class="table markers table-bordered">
<thead><tr>
<th>Type</th>
<th>Line</th>
<th>Description</th>
</tr></thead>
<tbody><tr class="critical">
<td>critical</td>
<td>2</td>
<td>No short description for file class-fieldmanager-textfield.php</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a12</a> and<br>
            generated on 2012-12-03T16:55:23-05:00.<br></footer></div>
</div>
</body>
</html>
